%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\m-ctrl.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 44D 44D A 2 1
text2 CODE 0 462 462 19 2 1
text3 CODE 0 550 550 B4 2 1
text4 CODE 0 47B 47B 3A 2 1
text5 CODE 0 4B5 4B5 44 2 1
text6 CODE 0 457 457 B 2 1
text7 CODE 0 42B 42B 6 2 1
text8 CODE 0 4F9 4F9 57 2 1
text9 CODE 0 443 443 A 2 1
text10 CODE 0 439 439 A 2 1
text11 CODE 0 431 431 8 2 1
maintext CODE 0 604 604 1F9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
strings STRING 0 2 2 51 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 53-42A 2
CONST 800-FFF 2
ENTRY 53-42A 2
ENTRY 800-FFF 2
CODE 53-42A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 53-42A 2
STRCODE 800-FFF 2
STRING 53-42A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\m-ctrl.X.production.o
7FD cinit CODE >500:C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
7FD cinit CODE >503:C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
7FD cinit CODE >509:C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
7FD cinit CODE >511:C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
7FE cinit CODE >512:C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
431 text11 CODE >20:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
431 text11 CODE >22:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
431 text11 CODE >23:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
437 text11 CODE >25:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
438 text11 CODE >26:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
439 text10 CODE >13:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
43A text10 CODE >15:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
43A text10 CODE >16:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
440 text10 CODE >17:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
442 text10 CODE >18:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
443 text9 CODE >28:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
443 text9 CODE >32:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
447 text9 CODE >33:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
44B text9 CODE >35:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
44C text9 CODE >36:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
4F9 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4FA text8 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4FD text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4FF text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
504 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
508 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
50C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
50E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
50F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
513 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
517 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
51B text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
51D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
51F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
524 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
528 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
52A text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
533 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
53E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
543 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
546 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
549 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
54C text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
54F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
42B text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
42C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
430 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
457 text6 CODE >6:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
457 text6 CODE >8:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
45B text6 CODE >9:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
45D text6 CODE >10:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
461 text6 CODE >11:C:\Users\user\MPLABXProjects\m-ctrl.X\uart.c
4B5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4B5 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4B7 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4BD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4BF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4C0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4C1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4C5 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4C7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4CB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4CF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4D0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4D4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4D6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4D8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4DC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4EE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F4 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
4F8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
47B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
47B text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
481 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
483 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
484 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
485 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
489 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
48B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
48F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
493 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
495 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
499 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
49D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4AA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4B0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4B4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
550 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
553 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
555 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
556 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55C text3 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
560 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
561 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
562 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56C text3 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56F text3 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
572 text3 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
575 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
580 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
584 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
588 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58B text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58D text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58F text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59E text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A2 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5A7 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B1 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5B7 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BB text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5BF text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C0 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5E4 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5E8 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5F3 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
603 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
462 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
463 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
464 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
470 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
476 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
47A text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
44D text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
44E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
452 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
456 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
604 maintext CODE >38:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
604 maintext CODE >40:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
607 maintext CODE >41:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
608 maintext CODE >42:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
60C maintext CODE >43:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
60E maintext CODE >44:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
612 maintext CODE >46:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
615 maintext CODE >49:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
615 maintext CODE >50:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
615 maintext CODE >51:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
615 maintext CODE >55:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
615 maintext CODE >56:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
619 maintext CODE >57:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
619 maintext CODE >59:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
619 maintext CODE >60:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
619 maintext CODE >61:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
619 maintext CODE >62:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
61D maintext CODE >66:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
621 maintext CODE >67:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
625 maintext CODE >69:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
629 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
62A maintext CODE >72:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
62E maintext CODE >73:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
631 maintext CODE >74:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
634 maintext CODE >75:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
635 maintext CODE >76:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
636 maintext CODE >77:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
637 maintext CODE >78:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
63A maintext CODE >79:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
643 maintext CODE >78:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
647 maintext CODE >78:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
651 maintext CODE >78:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
655 maintext CODE >78:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
659 maintext CODE >81:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
65C maintext CODE >82:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
65D maintext CODE >83:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
65E maintext CODE >84:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
65F maintext CODE >85:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
662 maintext CODE >86:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
66B maintext CODE >85:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
66F maintext CODE >85:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
679 maintext CODE >85:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
67D maintext CODE >85:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
681 maintext CODE >88:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
684 maintext CODE >89:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
685 maintext CODE >90:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
686 maintext CODE >91:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
687 maintext CODE >92:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
68A maintext CODE >93:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
693 maintext CODE >92:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
697 maintext CODE >92:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6A1 maintext CODE >92:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6A5 maintext CODE >92:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6A9 maintext CODE >95:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6AC maintext CODE >96:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6AD maintext CODE >97:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6AE maintext CODE >98:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6AF maintext CODE >99:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6B2 maintext CODE >100:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6BB maintext CODE >99:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6BF maintext CODE >99:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6C9 maintext CODE >99:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6CD maintext CODE >99:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6D1 maintext CODE >73:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6D5 maintext CODE >73:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6DF maintext CODE >73:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6E3 maintext CODE >73:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6E7 maintext CODE >104:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6EB maintext CODE >105:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6EF maintext CODE >106:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6F0 maintext CODE >108:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6F4 maintext CODE >109:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6F7 maintext CODE >110:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6FA maintext CODE >111:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6FB maintext CODE >112:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6FC maintext CODE >113:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
6FD maintext CODE >114:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
700 maintext CODE >115:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
709 maintext CODE >114:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
70D maintext CODE >114:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
717 maintext CODE >114:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
71B maintext CODE >114:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
71F maintext CODE >117:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
722 maintext CODE >118:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
723 maintext CODE >119:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
724 maintext CODE >120:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
725 maintext CODE >121:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
728 maintext CODE >122:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
731 maintext CODE >121:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
735 maintext CODE >121:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
73F maintext CODE >121:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
743 maintext CODE >121:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
747 maintext CODE >124:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
74A maintext CODE >125:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
74B maintext CODE >126:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
74C maintext CODE >127:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
74D maintext CODE >128:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
750 maintext CODE >129:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
759 maintext CODE >128:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
75D maintext CODE >128:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
767 maintext CODE >128:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
76B maintext CODE >128:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
76F maintext CODE >131:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
772 maintext CODE >132:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
773 maintext CODE >133:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
774 maintext CODE >134:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
775 maintext CODE >135:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
778 maintext CODE >136:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
781 maintext CODE >135:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
785 maintext CODE >135:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
78F maintext CODE >135:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
793 maintext CODE >135:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
797 maintext CODE >109:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
79B maintext CODE >109:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7A5 maintext CODE >109:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7A9 maintext CODE >109:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7AD maintext CODE >139:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7B1 maintext CODE >140:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7B5 maintext CODE >141:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7B6 maintext CODE >143:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7BA maintext CODE >144:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7BB maintext CODE >145:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7BF maintext CODE >146:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7C0 maintext CODE >147:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7C4 maintext CODE >148:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7C5 maintext CODE >149:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7C9 maintext CODE >150:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7CA maintext CODE >151:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7CE maintext CODE >152:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7CF maintext CODE >153:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7D3 maintext CODE >154:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7D4 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7D8 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7DB maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7DE maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7E1 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7E4 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7E7 maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7EA maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7ED maintext CODE >71:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
7F0 maintext CODE >159:C:\Users\user\MPLABXProjects\m-ctrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 47 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
main@k 43 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
_gets 856 0 CODE 0 text7 dist/default/production\m-ctrl.X.production.o
_main C08 0 CODE 0 maintext dist/default/production\m-ctrl.X.production.o
_puts 89A 0 CODE 0 text1 dist/default/production\m-ctrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 29 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
printf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
_initUART 8AE 0 CODE 0 text6 dist/default/production\m-ctrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 8C4 0 CODE 0 text6 dist/default/production\m-ctrl.X.production.o
printf@flag 24 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
printf@prec 25 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
main@cnt 41 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
main@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 7C 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__end_of___lwdiv 9F2 0 CODE 0 text5 dist/default/production\m-ctrl.X.production.o
__end_of___lwmod 96A 0 CODE 0 text4 dist/default/production\m-ctrl.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
_dpowers 10 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__end_of_getche 89A 0 CODE 0 text9 dist/default/production\m-ctrl.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\m-ctrl.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
__end_of_printf C08 0 CODE 0 text3 dist/default/production\m-ctrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_getche 886 0 CODE 0 text9 dist/default/production\m-ctrl.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_19.o
__ptext10 872 0 CODE 0 text10 dist/default/production\m-ctrl.X.production.o
__ptext11 862 0 CODE 0 text11 dist/default/production\m-ctrl.X.production.o
___lwdiv 96A 0 CODE 0 text5 dist/default/production\m-ctrl.X.production.o
___lwmod 8F6 0 CODE 0 text4 dist/default/production\m-ctrl.X.production.o
__pmaintext C08 0 CODE 0 maintext dist/default/production\m-ctrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf AA0 0 CODE 0 text3 dist/default/production\m-ctrl.X.production.o
main@dist 3F 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
main@intvl 45 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\m-ctrl.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
cgets@c 74 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
cgets@s 76 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
cgets@s1 77 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__ptext1 89A 0 CODE 0 text1 dist/default/production\m-ctrl.X.production.o
__ptext2 8C4 0 CODE 0 text2 dist/default/production\m-ctrl.X.production.o
__ptext3 AA0 0 CODE 0 text3 dist/default/production\m-ctrl.X.production.o
__ptext4 8F6 0 CODE 0 text4 dist/default/production\m-ctrl.X.production.o
__ptext5 96A 0 CODE 0 text5 dist/default/production\m-ctrl.X.production.o
__ptext6 8AE 0 CODE 0 text6 dist/default/production\m-ctrl.X.production.o
__ptext7 856 0 CODE 0 text7 dist/default/production\m-ctrl.X.production.o
__ptext8 9F2 0 CODE 0 text8 dist/default/production\m-ctrl.X.production.o
__ptext9 886 0 CODE 0 text9 dist/default/production\m-ctrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
cputs@s 71 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\m-ctrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_gets 862 0 CODE 0 text7 dist/default/production\m-ctrl.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\m-ctrl.X.production.o
__end_of_puts 8AE 0 CODE 0 text1 dist/default/production\m-ctrl.X.production.o
printf@val 27 0 BANK0 1 cstackBANK0 dist/default/production\m-ctrl.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
__end_of_cgets AA0 0 CODE 0 text8 dist/default/production\m-ctrl.X.production.o
__end_of_cputs 8F6 0 CODE 0 text2 dist/default/production\m-ctrl.X.production.o
__end_of_getch 872 0 CODE 0 text11 dist/default/production\m-ctrl.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\m-ctrl.X.production.o
__end_of_putch 886 0 CODE 0 text10 dist/default/production\m-ctrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 9F2 0 CODE 0 text8 dist/default/production\m-ctrl.X.production.o
_cputs 8C4 0 CODE 0 text2 dist/default/production\m-ctrl.X.production.o
_getch 862 0 CODE 0 text11 dist/default/production\m-ctrl.X.production.o
_putch 872 0 CODE 0 text10 dist/default/production\m-ctrl.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\m-ctrl.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\m-ctrl.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
gets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\m-ctrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 44D 89A A 2
text2 0 462 8C4 19 2
text3 0 550 AA0 B4 2
text4 0 47B 8F6 3A 2
text5 0 4B5 96A 44 2
text6 0 457 8AE B 2
text7 0 42B 856 6 2
text8 0 4F9 9F2 57 2
text9 0 443 886 A 2
text10 0 439 872 A 2
text11 0 431 862 8 2
maintext 0 604 C08 1F9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 2 2
strings 0 2 4 51 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
