___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 604 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_gets 42B 0 CODE 0
start 0 0 CODE 0
_puts 44D 0 CODE 0
printf@ap 23 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
main@j 47 0 BANK0 1
main@k 43 0 BANK0 1
?___lwmod 77 0 COMMON 1
gets@s 78 0 COMMON 1
puts@s 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 431 0 CODE 0
_putch 439 0 CODE 0
_cgets 4F9 0 CODE 0
_cputs 462 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 443 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@dist 3F 0 BANK0 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_gets 431 0 CODE 0
printf@val 27 0 BANK0 1
___stackhi 0 0 ABS 0
cgets@c 74 0 COMMON 1
__end_of_dpowers 12 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
cgets@s 76 0 COMMON 1
cputs@s 71 0 COMMON 1
_getche 443 0 CODE 0
putch@byte 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 550 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_cputs 47B 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 24 0 BANK0 1
__stringtab 2 0 STRING 0
printf@prec 25 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
main@intvl 45 0 BANK0 1
cgets@s1 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 44D 0 CODE 0
__ptext2 462 0 CODE 0
__end_of_cgets 550 0 CODE 0
__ptext3 550 0 CODE 0
__end_of_initUART 462 0 CODE 0
__ptext4 47B 0 CODE 0
__ptext5 4B5 0 CODE 0
__ptext6 457 0 CODE 0
__ptext7 42B 0 CODE 0
__ptext8 4F9 0 CODE 0
__ptext9 443 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getche 44D 0 CODE 0
getche@c 71 0 COMMON 1
printf@c 29 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
printf@f 26 0 BANK0 1
__end_of___lwdiv 4F9 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 47B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 2B 0 BANK0 1
main@cnt 41 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4B5 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_puts 457 0 CODE 0
__ptext10 439 0 CODE 0
__ptext11 431 0 CODE 0
__end_of_getch 439 0 CODE 0
__end_of_printf 604 0 CODE 0
__end_of___lwmod 4B5 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 457 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 604 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
maintext C08 FF9 CODE C08 0
text3 AA0 C07 CODE AA0 0
text8 9F2 A9F CODE 9F2 0
strings 4 A5 STRING 4 0
text5 96A 9F1 CODE 96A 0
text4 8F6 969 CODE 8F6 0
text2 8C4 8F5 CODE 8C4 0
text6 8AE 8C3 CODE 8AE 0
text1 89A 8AD CODE 89A 0
text9 886 899 CODE 886 0
text10 872 885 CODE 872 0
text11 862 871 CODE 862 0
text7 856 861 CODE 856 0
%locals
dist/default/production\m-ctrl.X.production.o
C:\Users\user\AppData\Local\Temp\xcAscu0.\driver_tmp_1.s
500 7FD 0 CODE 0
503 7FD 0 CODE 0
509 7FD 0 CODE 0
511 7FD 0 CODE 0
512 7FE 0 CODE 0
main.c
38 604 0 CODE 0
40 604 0 CODE 0
41 607 0 CODE 0
42 608 0 CODE 0
43 60C 0 CODE 0
44 60E 0 CODE 0
46 612 0 CODE 0
49 615 0 CODE 0
50 615 0 CODE 0
51 615 0 CODE 0
55 615 0 CODE 0
56 615 0 CODE 0
57 619 0 CODE 0
59 619 0 CODE 0
60 619 0 CODE 0
61 619 0 CODE 0
62 619 0 CODE 0
66 61D 0 CODE 0
67 621 0 CODE 0
69 625 0 CODE 0
71 629 0 CODE 0
72 62A 0 CODE 0
73 62E 0 CODE 0
74 631 0 CODE 0
75 634 0 CODE 0
76 635 0 CODE 0
77 636 0 CODE 0
78 637 0 CODE 0
79 63A 0 CODE 0
78 643 0 CODE 0
78 647 0 CODE 0
78 651 0 CODE 0
78 655 0 CODE 0
81 659 0 CODE 0
82 65C 0 CODE 0
83 65D 0 CODE 0
84 65E 0 CODE 0
85 65F 0 CODE 0
86 662 0 CODE 0
85 66B 0 CODE 0
85 66F 0 CODE 0
85 679 0 CODE 0
85 67D 0 CODE 0
88 681 0 CODE 0
89 684 0 CODE 0
90 685 0 CODE 0
91 686 0 CODE 0
92 687 0 CODE 0
93 68A 0 CODE 0
92 693 0 CODE 0
92 697 0 CODE 0
92 6A1 0 CODE 0
92 6A5 0 CODE 0
95 6A9 0 CODE 0
96 6AC 0 CODE 0
97 6AD 0 CODE 0
98 6AE 0 CODE 0
99 6AF 0 CODE 0
100 6B2 0 CODE 0
99 6BB 0 CODE 0
99 6BF 0 CODE 0
99 6C9 0 CODE 0
99 6CD 0 CODE 0
73 6D1 0 CODE 0
73 6D5 0 CODE 0
73 6DF 0 CODE 0
73 6E3 0 CODE 0
104 6E7 0 CODE 0
105 6EB 0 CODE 0
106 6EF 0 CODE 0
108 6F0 0 CODE 0
109 6F4 0 CODE 0
110 6F7 0 CODE 0
111 6FA 0 CODE 0
112 6FB 0 CODE 0
113 6FC 0 CODE 0
114 6FD 0 CODE 0
115 700 0 CODE 0
114 709 0 CODE 0
114 70D 0 CODE 0
114 717 0 CODE 0
114 71B 0 CODE 0
117 71F 0 CODE 0
118 722 0 CODE 0
119 723 0 CODE 0
120 724 0 CODE 0
121 725 0 CODE 0
122 728 0 CODE 0
121 731 0 CODE 0
121 735 0 CODE 0
121 73F 0 CODE 0
121 743 0 CODE 0
124 747 0 CODE 0
125 74A 0 CODE 0
126 74B 0 CODE 0
127 74C 0 CODE 0
128 74D 0 CODE 0
129 750 0 CODE 0
128 759 0 CODE 0
128 75D 0 CODE 0
128 767 0 CODE 0
128 76B 0 CODE 0
131 76F 0 CODE 0
132 772 0 CODE 0
133 773 0 CODE 0
134 774 0 CODE 0
135 775 0 CODE 0
136 778 0 CODE 0
135 781 0 CODE 0
135 785 0 CODE 0
135 78F 0 CODE 0
135 793 0 CODE 0
109 797 0 CODE 0
109 79B 0 CODE 0
109 7A5 0 CODE 0
109 7A9 0 CODE 0
139 7AD 0 CODE 0
140 7B1 0 CODE 0
141 7B5 0 CODE 0
143 7B6 0 CODE 0
144 7BA 0 CODE 0
145 7BB 0 CODE 0
146 7BF 0 CODE 0
147 7C0 0 CODE 0
148 7C4 0 CODE 0
149 7C5 0 CODE 0
150 7C9 0 CODE 0
151 7CA 0 CODE 0
152 7CE 0 CODE 0
153 7CF 0 CODE 0
154 7D3 0 CODE 0
71 7D4 0 CODE 0
71 7D8 0 CODE 0
71 7DB 0 CODE 0
71 7DE 0 CODE 0
71 7E1 0 CODE 0
71 7E4 0 CODE 0
71 7E7 0 CODE 0
71 7EA 0 CODE 0
71 7ED 0 CODE 0
159 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
8 44D 0 CODE 0
10 44E 0 CODE 0
11 452 0 CODE 0
12 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
4 462 0 CODE 0
6 463 0 CODE 0
7 464 0 CODE 0
6 470 0 CODE 0
6 476 0 CODE 0
8 47A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
477 550 0 CODE 0
550 553 0 CODE 0
553 555 0 CODE 0
555 556 0 CODE 0
558 55C 0 CODE 0
559 560 0 CODE 0
565 561 0 CODE 0
661 562 0 CODE 0
661 56C 0 CODE 0
661 56F 0 CODE 0
661 572 0 CODE 0
1285 575 0 CODE 0
1287 580 0 CODE 0
1288 584 0 CODE 0
1289 588 0 CODE 0
1289 58B 0 CODE 0
1331 58D 0 CODE 0
1332 58F 0 CODE 0
1332 59E 0 CODE 0
1332 5A2 0 CODE 0
1331 5A7 0 CODE 0
1464 5B1 0 CODE 0
1465 5B7 0 CODE 0
1498 5BB 0 CODE 0
1500 5BF 0 CODE 0
1515 5C0 0 CODE 0
1550 5E4 0 CODE 0
1500 5E8 0 CODE 0
553 5F3 0 CODE 0
1567 603 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 47B 0 CODE 0
12 47B 0 CODE 0
13 481 0 CODE 0
14 483 0 CODE 0
15 484 0 CODE 0
15 485 0 CODE 0
15 489 0 CODE 0
16 48B 0 CODE 0
14 48F 0 CODE 0
19 493 0 CODE 0
19 495 0 CODE 0
19 499 0 CODE 0
20 49D 0 CODE 0
20 4A0 0 CODE 0
21 4A3 0 CODE 0
21 4A4 0 CODE 0
21 4A8 0 CODE 0
22 4AA 0 CODE 0
24 4B0 0 CODE 0
25 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 4B5 0 CODE 0
13 4B5 0 CODE 0
14 4B7 0 CODE 0
15 4BD 0 CODE 0
16 4BF 0 CODE 0
17 4C0 0 CODE 0
17 4C1 0 CODE 0
17 4C5 0 CODE 0
18 4C7 0 CODE 0
16 4CB 0 CODE 0
21 4CF 0 CODE 0
21 4D0 0 CODE 0
21 4D4 0 CODE 0
22 4D6 0 CODE 0
22 4D8 0 CODE 0
22 4DC 0 CODE 0
23 4E0 0 CODE 0
23 4E3 0 CODE 0
24 4E6 0 CODE 0
26 4E7 0 CODE 0
26 4E8 0 CODE 0
26 4EC 0 CODE 0
27 4EE 0 CODE 0
29 4F4 0 CODE 0
30 4F8 0 CODE 0
uart.c
6 457 0 CODE 0
8 457 0 CODE 0
9 45B 0 CODE 0
10 45D 0 CODE 0
11 461 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
10 42B 0 CODE 0
12 42C 0 CODE 0
13 430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4 4F9 0 CODE 0
6 4FA 0 CODE 0
13 4FD 0 CODE 0
13 4FF 0 CODE 0
15 504 0 CODE 0
16 508 0 CODE 0
17 50C 0 CODE 0
18 50E 0 CODE 0
22 50F 0 CODE 0
23 513 0 CODE 0
24 517 0 CODE 0
25 51B 0 CODE 0
21 51D 0 CODE 0
21 51F 0 CODE 0
31 524 0 CODE 0
32 528 0 CODE 0
35 52A 0 CODE 0
10 533 0 CODE 0
10 53E 0 CODE 0
10 543 0 CODE 0
10 546 0 CODE 0
10 549 0 CODE 0
10 54C 0 CODE 0
39 54F 0 CODE 0
uart.c
28 443 0 CODE 0
32 443 0 CODE 0
33 447 0 CODE 0
35 44B 0 CODE 0
36 44C 0 CODE 0
13 439 0 CODE 0
15 43A 0 CODE 0
16 43A 0 CODE 0
15 43A 0 CODE 0
17 440 0 CODE 0
18 442 0 CODE 0
20 431 0 CODE 0
22 431 0 CODE 0
23 431 0 CODE 0
22 431 0 CODE 0
25 437 0 CODE 0
26 438 0 CODE 0
