%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\kohzu-ctrl-compati-v3.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 FB4 FB4 4C 2 1
text2 CODE 0 10 10 30 2 1
text3 CODE 0 F84 F84 30 2 1
text4 CODE 0 F20 F20 1E 2 1
text5 CODE 0 F5D F5D 27 2 1
text6 CODE 0 9F 9F 61 2 1
text7 CODE 0 6 6 A 2 1
text8 CODE 0 F06 F06 8 2 1
text9 CODE 0 100 100 7E 2 1
text10 CODE 0 F0E F0E 12 2 1
text11 CODE 0 F3E F3E 1F 2 1
text12 CODE 0 40 40 5F 2 1
maintext CODE 0 17E 17E 67D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 45 1 1
stringtext1 STRCODE 0 1000 1000 E 2 1
stringtext2 STRCODE 0 100E 100E A 2 1
stringtext3 STRCODE 0 1018 1018 8 2 1
stringtext4 STRCODE 0 1020 1020 8 2 1
stringtext5 STRCODE 0 1028 1028 8 2 1
stringtext6 STRCODE 0 1030 1030 8 2 1
stringtext7 STRCODE 0 1038 1038 8 2 1
stringtext8 STRCODE 0 1040 1040 8 2 1
stringtext9 STRCODE 0 1048 1048 8 2 1
bssBANK0 BANK0 1 65 65 1 1 1
stringtext10 STRCODE 0 1050 1050 8 2 1
stringtext11 STRCODE 0 1058 1058 8 2 1
stringtext12 STRCODE 0 1060 1060 7 2 1
stringtext13 STRCODE 0 1067 1067 6 2 1
stringtext14 STRCODE 0 106D 106D 4 2 1
stringtext15 STRCODE 0 1071 1071 4 2 1
stringtext16 STRCODE 0 1075 1075 4 2 1
stringtext17 STRCODE 0 1079 1079 4 2 1
stringtext18 STRCODE 0 107D 107D 4 2 1
stringtext19 STRCODE 0 1081 1081 4 2 1
stringtext20 STRCODE 0 1085 1085 4 2 1
stringtext21 STRCODE 0 1089 1089 4 2 1
stringtext22 STRCODE 0 108D 108D 4 2 1
stringtext23 STRCODE 0 1091 1091 4 2 1
stringtext24 STRCODE 0 1095 1095 4 2 1
stringtext25 STRCODE 0 1099 1099 4 2 1
stringtext26 STRCODE 0 109D 109D 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-F05 2
CONST 109F-3FFF 2
ENTRY 4-5 2
ENTRY 800-F05 2
ENTRY 109F-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5 2
CODE 800-F05 2
CODE 109F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-F05 2
STRCODE 109F-3FFF 2
STRING 4-5 2
STRING 800-F05 2
STRING 109F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kohzu-ctrl-compati-v3.X.production.o
7FB cinit CODE >2422:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FB cinit CODE >2425:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FB cinit CODE >2437:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FC cinit CODE >2438:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FD cinit CODE >2444:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FD cinit CODE >2446:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
7FE cinit CODE >2447:C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_1.s
40 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
40 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
41 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
45 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
48 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
50 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
53 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
55 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
59 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5B text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
69 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6D text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
76 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
80 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
84 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
85 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
8A text12 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
90 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
95 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
98 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
9A text12 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
9E text12 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F3E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F3E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F40 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F44 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F48 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F4D text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F52 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F58 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F5C text11 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F0E text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
F0F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
F12 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
F18 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
F1F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
100 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
102 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
103 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
107 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
119 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
11B text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
11C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
125 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
129 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
12D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
137 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
13C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
15C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
167 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
16D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
172 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
179 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
17D text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
F06 text8 CODE >6:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F06 text8 CODE >8:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F09 text8 CODE >11:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0B text8 CODE >12:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0D text8 CODE >13:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
6 text7 CODE >15:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
7 text7 CODE >17:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
7 text7 CODE >18:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
C text7 CODE >19:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F text7 CODE >20:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
9F text6 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9F text6 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A1 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A2 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A8 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
AC text6 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
AD text6 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
AD text6 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
AE text6 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
B8 text6 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
BE text6 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C3 text6 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
CF text6 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D9 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DE text6 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
E7 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EA text6 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
ED text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F2 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
FF text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F5D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F5E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F5F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F63 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F67 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F7E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F83 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F20 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F20 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F20 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F26 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F2A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F2B text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F30 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F3B text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F3D text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F84 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F85 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F87 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F88 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F8C text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F90 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FAF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FB3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
10 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
11 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
13 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
14 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
18 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
1C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FB4 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FB6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FBB text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FBD text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FC2 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FC4 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FD1 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FD9 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FDC text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FEC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FF4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFD text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFF text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
17E maintext CODE >61:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
17E maintext CODE >63:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
180 maintext CODE >64:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
181 maintext CODE >65:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
183 maintext CODE >66:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
185 maintext CODE >68:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
188 maintext CODE >69:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
18B maintext CODE >71:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
18E maintext CODE >74:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
18E maintext CODE >75:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
18E maintext CODE >76:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
18E maintext CODE >77:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
193 maintext CODE >78:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
197 maintext CODE >80:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
19B maintext CODE >82:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
19F maintext CODE >83:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A3 maintext CODE >90:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A4 maintext CODE >91:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A5 maintext CODE >92:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A6 maintext CODE >93:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A7 maintext CODE >98:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1AA maintext CODE >100:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1AC maintext CODE >101:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1AE maintext CODE >102:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B0 maintext CODE >103:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B1 maintext CODE >105:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B3 maintext CODE >106:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B5 maintext CODE >107:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B7 maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B8 maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BA maintext CODE >124:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BC maintext CODE >125:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BE maintext CODE >126:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C0 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C9 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D0 maintext CODE >130:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D3 maintext CODE >131:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D5 maintext CODE >132:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D7 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D8 maintext CODE >136:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1E6 maintext CODE >137:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1E8 maintext CODE >138:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1F7 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1FA maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
209 maintext CODE >141:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
20C maintext CODE >142:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
21B maintext CODE >143:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
21E maintext CODE >144:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
22D maintext CODE >145:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
230 maintext CODE >146:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
23F maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
242 maintext CODE >148:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
251 maintext CODE >149:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
254 maintext CODE >150:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
263 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
266 maintext CODE >152:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
275 maintext CODE >153:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
278 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
287 maintext CODE >155:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
28A maintext CODE >156:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
299 maintext CODE >157:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
29D maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2A8 maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2A9 maintext CODE >162:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2B6 maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2B8 maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2C5 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2C6 maintext CODE >170:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2D0 maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2DA maintext CODE >172:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2E4 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2EE maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2F3 maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2FC maintext CODE >178:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
301 maintext CODE >178:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
305 maintext CODE >178:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
309 maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
30D maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
30F maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
312 maintext CODE >182:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
313 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
31E maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
322 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
326 maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
328 maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
32B maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
32C maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
337 maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
33B maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
33F maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
34A maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
34E maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
353 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
364 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
367 maintext CODE >192:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
369 maintext CODE >193:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
36C maintext CODE >194:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
36D maintext CODE >193:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
378 maintext CODE >193:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
37C maintext CODE >193:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
380 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
382 maintext CODE >197:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
385 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
386 maintext CODE >197:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
391 maintext CODE >197:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
395 maintext CODE >197:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
399 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3A4 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3A8 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3AC maintext CODE >204:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3B3 maintext CODE >205:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3B4 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3BE maintext CODE >209:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3C8 maintext CODE >210:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3D2 maintext CODE >211:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3D7 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3E0 maintext CODE >214:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3F0 maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3F6 maintext CODE >216:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3FA maintext CODE >218:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
401 maintext CODE >220:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
402 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
40C maintext CODE >224:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
416 maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
420 maintext CODE >226:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
42A maintext CODE >227:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
434 maintext CODE >228:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
439 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
442 maintext CODE >232:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
447 maintext CODE >232:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
44B maintext CODE >232:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
44F maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
453 maintext CODE >234:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
455 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
458 maintext CODE >236:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
459 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
464 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
468 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
46C maintext CODE >238:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
46E maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
471 maintext CODE >240:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
472 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
47D maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
481 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
485 maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
490 maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
494 maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
498 maintext CODE >243:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
49C maintext CODE >244:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
49E maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4A1 maintext CODE >246:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4A2 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4AD maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B1 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B5 maintext CODE >248:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B7 maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4BA maintext CODE >250:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4BB maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4C6 maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4CA maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4CE maintext CODE >243:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4D9 maintext CODE >243:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4DD maintext CODE >243:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4E2 maintext CODE >254:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F3 maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F6 maintext CODE >256:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F8 maintext CODE >257:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4FB maintext CODE >258:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4FC maintext CODE >257:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
507 maintext CODE >257:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
50B maintext CODE >257:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
50F maintext CODE >260:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
511 maintext CODE >261:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
514 maintext CODE >262:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
515 maintext CODE >261:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
520 maintext CODE >261:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
524 maintext CODE >261:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
528 maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
533 maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
537 maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
53B maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
53F maintext CODE >266:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
541 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
544 maintext CODE >268:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
545 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
550 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
554 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
558 maintext CODE >270:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55A maintext CODE >271:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55D maintext CODE >272:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55E maintext CODE >271:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
569 maintext CODE >271:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
56D maintext CODE >271:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
571 maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
57C maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
580 maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
584 maintext CODE >278:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
58B maintext CODE >279:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
58C maintext CODE >282:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
590 maintext CODE >283:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
593 maintext CODE >284:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
595 maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
598 maintext CODE >286:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
599 maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5A4 maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5A8 maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5AC maintext CODE >288:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5AE maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5B1 maintext CODE >290:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5B2 maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5BD maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5C1 maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5C5 maintext CODE >293:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5CB maintext CODE >283:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5D5 maintext CODE >283:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5D9 maintext CODE >283:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5DD maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5E4 maintext CODE >301:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5E5 maintext CODE >304:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5EF maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5F4 maintext CODE >306:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5FD maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5FF maintext CODE >310:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
601 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
604 maintext CODE >312:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
605 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
610 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
614 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
618 maintext CODE >314:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61A maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61D maintext CODE >316:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61E maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
629 maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
62D maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
631 maintext CODE >319:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
637 maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
640 maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
644 maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
648 maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
64C maintext CODE >326:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
64E maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
651 maintext CODE >328:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
652 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
65D maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
661 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
665 maintext CODE >330:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
667 maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
66A maintext CODE >332:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
66B maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
676 maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
67A maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
67E maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
689 maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
68D maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
691 maintext CODE >337:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
698 maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
699 maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
69B maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
69D maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6A0 maintext CODE >344:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6A1 maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6AC maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B0 maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B4 maintext CODE >346:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B6 maintext CODE >347:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B9 maintext CODE >348:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6BA maintext CODE >347:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6C5 maintext CODE >347:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6C9 maintext CODE >347:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6CD maintext CODE >351:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6D3 maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6DC maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E0 maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E4 maintext CODE >356:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E8 maintext CODE >357:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6EA maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6ED maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6EE maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6F9 maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6FD maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
701 maintext CODE >361:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
703 maintext CODE >362:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
706 maintext CODE >363:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
707 maintext CODE >362:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
712 maintext CODE >362:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
716 maintext CODE >362:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
71A maintext CODE >356:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
725 maintext CODE >356:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
729 maintext CODE >356:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
72D maintext CODE >368:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
734 maintext CODE >369:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
735 maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
738 maintext CODE >374:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73A maintext CODE >375:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73D maintext CODE >376:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73E maintext CODE >375:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
749 maintext CODE >375:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
74D maintext CODE >375:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
751 maintext CODE >378:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
753 maintext CODE >379:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
756 maintext CODE >380:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
757 maintext CODE >379:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
762 maintext CODE >379:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
766 maintext CODE >379:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
76A maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
775 maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
779 maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
77D maintext CODE >385:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
784 maintext CODE >386:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
785 maintext CODE >389:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
78F maintext CODE >390:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
794 maintext CODE >391:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
79D maintext CODE >393:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7A4 maintext CODE >394:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7A5 maintext CODE >397:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7AF maintext CODE >398:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7B4 maintext CODE >399:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7BD maintext CODE >401:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7C4 maintext CODE >402:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7C5 maintext CODE >405:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7CC maintext CODE >406:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7CD maintext CODE >409:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D4 maintext CODE >410:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D5 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D8 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7DB maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7DE maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E1 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E4 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E7 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7EA maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7ED maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F0 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F3 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F6 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hspace_0 109F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
main@set_spd 51 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 63 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@k 5F 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 91 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
_atoi 200 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_main 2FC 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
_initUART 1E0C 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1E1C 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of___wmul 1EBA 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@cmd 57 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@npd 53 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@nsp 55 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@ptr 5E 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@tmp 27 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of___awdiv 13E 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
?_strspn 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
start_initialization FF6 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_printf 200 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_isdigit$659 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1E7C 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_strcmp 1F08 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_strspn 80 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_strtok 2000 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1E40 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_strcspn 1F68 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext2 201C 0 STRCODE 0 stringtext2 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext3 2030 0 STRCODE 0 stringtext3 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext4 2040 0 STRCODE 0 stringtext4 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext5 2050 0 STRCODE 0 stringtext5 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext6 2060 0 STRCODE 0 stringtext6 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext7 2070 0 STRCODE 0 stringtext7 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext8 2080 0 STRCODE 0 stringtext8 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext9 2090 0 STRCODE 0 stringtext9 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext10 20A0 0 STRCODE 0 stringtext10 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext11 20B0 0 STRCODE 0 stringtext11 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext12 20C0 0 STRCODE 0 stringtext12 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext13 20CE 0 STRCODE 0 stringtext13 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext14 20DA 0 STRCODE 0 stringtext14 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext15 20E2 0 STRCODE 0 stringtext15 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext16 20EA 0 STRCODE 0 stringtext16 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext17 20F2 0 STRCODE 0 stringtext17 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext18 20FA 0 STRCODE 0 stringtext18 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext19 2102 0 STRCODE 0 stringtext19 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext20 210A 0 STRCODE 0 stringtext20 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext21 2112 0 STRCODE 0 stringtext21 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext22 211A 0 STRCODE 0 stringtext22 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext23 2122 0 STRCODE 0 stringtext23 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext24 212A 0 STRCODE 0 stringtext24 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext25 2132 0 STRCODE 0 stringtext25 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext26 213A 0 STRCODE 0 stringtext26 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pstringtext27 0 0 STRCODE 0 stringtext27 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___wmul 1E7C 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RA7 67 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RB3 6B 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__S0 109F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strcmp@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strcspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
strcmp@r 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
strspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__ptext10 1E1C 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext11 1E7C 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext12 80 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___awdiv 80 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 13E 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@dist 5C 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@rcmd 58 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
main@intvl 61 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_strchr 1E40 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_strcmp 1EBA 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_strspn 20 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_strtok 1F68 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strtok@s1 24 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strtok@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strtok@sp 65 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
printf@cp 78 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strchr@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext1 1F68 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext2 20 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext3 1F08 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext4 1E40 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext5 1EBA 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext6 13E 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext7 C 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext8 1E0C 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__ptext9 200 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 4F 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 1E1C 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_strcspn 1F08 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs6ms.\driver_tmp_23.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
strcspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_atoi 2FC 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v3.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__end_of_putch 20 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch C 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
atoi@a 21 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
atoi@s 23 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
?_strcspn 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v3.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati-v3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 FB4 1F68 4C 2
text2 0 10 20 30 2
text3 0 F84 1F08 30 2
text4 0 F20 1E40 1E 2
text5 0 F5D 1EBA 27 2
text6 0 9F 13E 61 2
text7 0 6 C A 2
text8 0 F06 1E0C 8 2
text9 0 100 200 7E 2
text10 0 F0E 1E1C 12 2
text11 0 F3E 1E7C 1F 2
text12 0 40 80 5F 2
maintext 0 17E 2FC 67D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
stringtext1 0 1000 2000 9F 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
