[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1788 ]
[d frameptr 6 ]
"88 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
[e E5793 command `uc
RPS 0
WTB 1
OSC 2
NTD 3
NDO 4
NDD 5
NPD 6
NSP 7
NSD 8
VER 9
STS 10
NON 11
]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
"15
[v _putch putch `(v  1 e 1 0 ]
"22
[v _getch getch `(uc  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1788.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1434
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"3358
[v _APFCON1 APFCON1 `VEuc  1 e 1 @285 ]
"4087
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4145
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4202
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"4330
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"4510
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"19322
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"19325
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"19343
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"19346
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"19349
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"19355
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"19358
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"19361
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"19403
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"19889
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"61 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@tmp tmp `[40]uc  1 a 40 7 ]
"79
[v main@rcmd rcmd `[4]uc  1 a 4 56 ]
"74
[v main@j j `i  1 a 2 67 ]
"78
[v main@intvl intvl `i  1 a 2 65 ]
"75
[v main@k k `i  1 a 2 63 ]
"77
[v main@dist dist `i  1 a 2 60 ]
"83
[v main@nsp nsp `i  1 a 2 53 ]
"82
[v main@npd npd `i  1 a 2 51 ]
"81
[v main@set_spd set_spd `i  1 a 2 49 ]
"80
[v main@mx_spd mx_spd `i  1 a 2 47 ]
"86
[v main@ptr ptr `*.4uc  1 a 1 62 ]
"88
[v main@cmd cmd `E5793  1 a 1 55 ]
"421
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 2 0 ]
{
[v strtok@s1 s1 `*.4uc  1 a 1 wreg ]
[v strtok@s1 s1 `*.4uc  1 a 1 wreg ]
[v strtok@s2 s2 `*.25DCuc  1 p 2 0 ]
"15
[v strtok@sp sp `*.4uc  1 s 1 sp ]
"18
[v strtok@s1 s1 `*.4uc  1 a 1 4 ]
"31
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
[v strspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
"6
[v strspn@i i `ui  1 a 2 11 ]
"4
[v strspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strspn@s2 s2 `*.25DCuc  1 p 2 7 ]
"8
[v strspn@s1 s1 `*.4DCuc  1 a 1 13 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
[v strcspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
"6
[v strcspn@i i `ui  1 a 2 11 ]
"4
[v strcspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcspn@s2 s2 `*.25DCuc  1 p 2 7 ]
"8
[v strcspn@s1 s1 `*.4DCuc  1 a 1 13 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.25DCuc  1 p 2 0 ]
[v strchr@chr chr `i  1 p 2 2 ]
"11
} 0
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 3 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.25DCuc  1 p 2 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 4 ]
"42
} 0
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"547
[v printf@cp cp `*.26DCuc  1 a 2 8 ]
"512
[v printf@c c `uc  1 a 1 7 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"477
[v printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"15 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"20
} 0
"6
[v _initUART initUART `(v  1 e 1 0 ]
{
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 1 ]
"8
[v atoi@sign sign `uc  1 a 1 0 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 3 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
