_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 69E 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_gets 5BB 0 CODE 0
start 0 0 CODE 0
printf@ap 72 0 COMMON 1
_RCREG 1A 0 ABS 0
strlen@cp 73 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
main@i 36 0 BANK0 1
main@j 38 0 BANK0 1
main@k 3E 0 BANK0 1
gets@s 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 5C1 0 CODE 0
_putch 5C9 0 CODE 0
_cgets 643 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 5D3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 603 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_gets 5C1 0 CODE 0
___stackhi 0 0 ABS 0
cgets@c 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
cgets@s 77 0 COMMON 1
_getche 5DE 0 CODE 0
putch@byte 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 603 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 5EA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 61E 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 2 0 STRING 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
main@no_step 3A 0 BANK0 1
__size_of_strlen 0 0 ABS 0
cgets@s1 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5EA 0 CODE 0
__ptext2 603 0 CODE 0
__end_of_cgets 69E 0 CODE 0
__ptext3 5D3 0 CODE 0
__end_of_initUART 5DE 0 CODE 0
__ptext4 5BB 0 CODE 0
__ptext5 643 0 CODE 0
__size_of_gets 0 0 ABS 0
__ptext6 5DE 0 CODE 0
__ptext7 5C9 0 CODE 0
__ptext8 5C1 0 CODE 0
__ptext9 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_getche 5EA 0 CODE 0
getche@c 72 0 COMMON 1
printf@c 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
printf@f 74 0 COMMON 1
main@no_loop 34 0 BANK0 1
strlen@s 74 0 COMMON 1
main@val 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
main@tmp 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
main@length 3C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getch 5C9 0 CODE 0
__end_of_printf 61E 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5D3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_cgets 0 0 ABS 0
__end_of___wmul 643 0 CODE 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69E 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
__size_of_getche 0 0 ABS 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext D3C FF9 CODE D3C 0
text5 C86 D3B CODE C86 0
text9 C3C C85 CODE C3C 0
text2 C06 C3B CODE C06 0
text1 BD4 C05 CODE BD4 0
text6 BBC BD3 CODE BBC 0
strings 4 19 STRING 4 0
text3 BA6 BBB CODE BA6 0
text7 B92 BA5 CODE B92 0
text8 B82 B91 CODE B82 0
text4 B76 B81 CODE B76 0
%locals
dist/default/production\LaserPlsMotorCtrl.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsfnk.s
396 7FD 0 CODE 0
399 7FD 0 CODE 0
405 7FD 0 CODE 0
407 7FD 0 CODE 0
408 7FE 0 CODE 0
main.c
36 69E 0 CODE 0
38 69E 0 CODE 0
39 6A1 0 CODE 0
41 6A5 0 CODE 0
44 6A8 0 CODE 0
47 6A8 0 CODE 0
52 6AE 0 CODE 0
54 6B2 0 CODE 0
55 6B3 0 CODE 0
56 6B5 0 CODE 0
58 6BF 0 CODE 0
59 6C4 0 CODE 0
60 6D7 0 CODE 0
60 6DF 0 CODE 0
60 6E6 0 CODE 0
58 6EA 0 CODE 0
58 6EC 0 CODE 0
58 6F6 0 CODE 0
58 6FA 0 CODE 0
62 6FE 0 CODE 0
62 703 0 CODE 0
62 705 0 CODE 0
63 70D 0 CODE 0
64 717 0 CODE 0
67 71B 0 CODE 0
68 71F 0 CODE 0
70 720 0 CODE 0
71 722 0 CODE 0
73 72C 0 CODE 0
74 731 0 CODE 0
75 744 0 CODE 0
75 74C 0 CODE 0
75 753 0 CODE 0
73 757 0 CODE 0
73 759 0 CODE 0
73 763 0 CODE 0
73 767 0 CODE 0
77 76B 0 CODE 0
77 770 0 CODE 0
77 772 0 CODE 0
78 77A 0 CODE 0
79 784 0 CODE 0
82 788 0 CODE 0
83 78C 0 CODE 0
85 78D 0 CODE 0
86 78E 0 CODE 0
87 791 0 CODE 0
87 79A 0 CODE 0
87 7A4 0 CODE 0
87 7A8 0 CODE 0
86 7AC 0 CODE 0
86 7B0 0 CODE 0
86 7BA 0 CODE 0
86 7BE 0 CODE 0
89 7C2 0 CODE 0
91 7C5 0 CODE 0
92 7C9 0 CODE 0
94 7CA 0 CODE 0
96 7CB 0 CODE 0
97 7CF 0 CODE 0
99 7D0 0 CODE 0
101 7D1 0 CODE 0
102 7D5 0 CODE 0
104 7D6 0 CODE 0
106 7D7 0 CODE 0
107 7DB 0 CODE 0
109 7DC 0 CODE 0
111 7DD 0 CODE 0
112 7E1 0 CODE 0
54 7E2 0 CODE 0
54 7E6 0 CODE 0
54 7E9 0 CODE 0
54 7EC 0 CODE 0
54 7EF 0 CODE 0
54 7F2 0 CODE 0
54 7F5 0 CODE 0
54 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 5EA 0 CODE 0
8 5EB 0 CODE 0
9 5EF 0 CODE 0
10 5F0 0 CODE 0
9 5F4 0 CODE 0
12 5FC 0 CODE 0
13 602 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
477 603 0 CODE 0
550 604 0 CODE 0
553 608 0 CODE 0
558 609 0 CODE 0
553 60D 0 CODE 0
1567 61D 0 CODE 0
uart.c
6 5D3 0 CODE 0
8 5D3 0 CODE 0
9 5D7 0 CODE 0
10 5D9 0 CODE 0
11 5DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
10 5BB 0 CODE 0
12 5BC 0 CODE 0
13 5C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
4 643 0 CODE 0
6 644 0 CODE 0
13 649 0 CODE 0
13 64B 0 CODE 0
15 650 0 CODE 0
16 654 0 CODE 0
17 658 0 CODE 0
18 65A 0 CODE 0
22 65B 0 CODE 0
23 65F 0 CODE 0
24 663 0 CODE 0
25 667 0 CODE 0
21 669 0 CODE 0
21 66B 0 CODE 0
31 670 0 CODE 0
32 674 0 CODE 0
35 676 0 CODE 0
10 681 0 CODE 0
10 68C 0 CODE 0
10 691 0 CODE 0
10 694 0 CODE 0
10 697 0 CODE 0
10 69A 0 CODE 0
39 69D 0 CODE 0
uart.c
28 5DE 0 CODE 0
32 5DE 0 CODE 0
33 5E4 0 CODE 0
35 5E8 0 CODE 0
36 5E9 0 CODE 0
13 5C9 0 CODE 0
15 5CA 0 CODE 0
16 5CA 0 CODE 0
15 5CA 0 CODE 0
17 5D0 0 CODE 0
18 5D2 0 CODE 0
20 5C1 0 CODE 0
22 5C1 0 CODE 0
23 5C1 0 CODE 0
22 5C1 0 CODE 0
25 5C7 0 CODE 0
26 5C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 61E 0 CODE 0
43 61E 0 CODE 0
45 620 0 CODE 0
46 624 0 CODE 0
46 626 0 CODE 0
47 62A 0 CODE 0
47 62B 0 CODE 0
47 62F 0 CODE 0
48 631 0 CODE 0
48 632 0 CODE 0
48 636 0 CODE 0
49 638 0 CODE 0
52 63E 0 CODE 0
53 642 0 CODE 0
