[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
"477 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
"13
[v _putch putch `(v  1 e 1 0 ]
"20
[v _getch getch `(uc  1 e 1 0 ]
"28
[v _getche getche `(uc  1 e 1 0 ]
"229 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f648a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"683
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"754
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"761
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1145
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1202
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1495
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1498
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1516
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1672
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"36 C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@tmp tmp `[20]uc  1 a 20 0 ]
"44
[v main@val val `ui  1 a 2 32 ]
"45
[v main@k k `i  1 a 2 30 ]
"48
[v main@length length `i  1 a 2 28 ]
"47
[v main@no_step no_step `i  1 a 2 26 ]
"45
[v main@j j `i  1 a 2 24 ]
[v main@i i `i  1 a 2 22 ]
"46
[v main@no_loop no_loop `i  1 a 2 20 ]
"117
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 3 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"13
} 0
"477 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"512
[v printf@c c `uc  1 a 1 3 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 2 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 4 ]
"1567
} 0
"6 C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"11
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
{
[v gets@s s `*.4uc  1 a 1 wreg ]
[v gets@s s `*.4uc  1 a 1 wreg ]
"12
[v gets@s s `*.4uc  1 a 1 9 ]
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
{
[v cgets@s s `*.4uc  1 a 1 wreg ]
"7
[v cgets@c c `i  1 a 2 5 ]
"6
[v cgets@s1 s1 `*.4uc  1 a 1 8 ]
"4
[v cgets@s s `*.4uc  1 a 1 wreg ]
"6
[v cgets@s s `*.4uc  1 a 1 7 ]
"39
} 0
"28 C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
[v _getche getche `(uc  1 e 1 0 ]
{
"30
[v getche@c c `uc  1 a 1 2 ]
"36
} 0
"13
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"18
} 0
"20
[v _getch getch `(uc  1 e 1 0 ]
{
"26
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
