___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 3CE 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 531 0 CODE 0
_atoi 3CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_gets 1E1 0 CODE 0
start 0 0 CODE 0
_puts 203 0 CODE 0
printf@ap 25 0 BANK0 1
main@rcmd 42 0 BANK0 1
_RCREG 1A 0 ABS 0
printf@cp 26 0 BANK0 1
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a 7B 0 COMMON 1
__end_of__stringtab 12 0 STRING 0
main@j 58 0 BANK0 1
main@k 4F 0 BANK0 1
?___lwmod 77 0 COMMON 1
atoi@s 7D 0 COMMON 1
gets@s 78 0 COMMON 1
puts@s 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 1E7 0 CODE 0
_putch 1EF 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
_cgets 310 0 CODE 0
_cputs 22A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@speed 46 0 BANK0 1
__end_of_putch 1F9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_gets 1E7 0 CODE 0
printf@val 28 0 BANK0 1
___stackhi 0 0 ABS 0
cgets@c 74 0 COMMON 1
__end_of_dpowers 1C 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
cgets@s 76 0 COMMON 1
cputs@s 71 0 COMMON 1
_getche 1F9 0 CODE 0
main@ln 4B 0 BANK0 1
putch@byte 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 445 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strcmp 268 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 243 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__end_of_cputs 243 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@flag 23 0 BANK0 1
__stringtab 2 0 STRING 0
printf@prec 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
main@intvl 56 0 BANK0 1
cgets@s1 77 0 COMMON 1
__end_of_atoi 445 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 268 0 CODE 0
__ptext2 203 0 CODE 0
__end_of_cgets 367 0 CODE 0
__ptext3 22A 0 CODE 0
__end_of_initUART 218 0 CODE 0
__ptext4 445 0 CODE 0
__ptext5 292 0 CODE 0
__ptext6 2CC 0 CODE 0
__ptext7 20D 0 CODE 0
__ptext8 1E1 0 CODE 0
__ptext9 310 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getche 203 0 CODE 0
__end_of_strcmp 292 0 CODE 0
getche@c 71 0 COMMON 1
printf@c 2B 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
printf@f 2A 0 BANK0 1
__end_of___lwdiv 310 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@cmd 51 0 BANK0 1
strcmp@r 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@spd 52 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 292 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
main@hln 54 0 BANK0 1
?_printf 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 218 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 367 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2CC 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 12 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 22A 0 CODE 0
__end_of_puts 20D 0 CODE 0
__ptext10 1F9 0 CODE 0
__ptext11 1EF 0 CODE 0
__ptext12 1E7 0 CODE 0
__ptext13 3CE 0 CODE 0
__ptext14 218 0 CODE 0
__ptext15 243 0 CODE 0
__ptext16 367 0 CODE 0
__end_of_getch 1EF 0 CODE 0
__end_of_printf 531 0 CODE 0
__end_of___lwmod 2CC 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_isdigit$617 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 75 0 COMMON 1
strcmp@s2 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 20D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 268 0 CODE 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 531 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 11 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
maintext A62 FF9 CODE A62 0
text4 88A A61 CODE 88A 0
strings 4 153 STRING 4 0
text13 79C 889 CODE 79C 0
text16 6CE 79B CODE 6CE 0
text9 620 6CD CODE 620 0
text6 598 61F CODE 598 0
text5 524 597 CODE 524 0
text1 4D0 523 CODE 4D0 0
text15 486 4CF CODE 486 0
text3 454 485 CODE 454 0
text14 430 453 CODE 430 0
text7 41A 42F CODE 41A 0
text2 406 419 CODE 406 0
text10 3F2 405 CODE 3F2 0
text11 3DE 3F1 CODE 3DE 0
text12 3CE 3DD CODE 3CE 0
text8 3C2 3CD CODE 3C2 0
%locals
dist/default/production\solder-feeder-ctrl.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsgig.\driver_tmp_1.s
635 7FD 0 CODE 0
638 7FD 0 CODE 0
644 7FD 0 CODE 0
646 7FD 0 CODE 0
647 7FE 0 CODE 0
main.c
53 531 0 CODE 0
55 531 0 CODE 0
56 534 0 CODE 0
57 535 0 CODE 0
58 538 0 CODE 0
59 53A 0 CODE 0
61 53E 0 CODE 0
64 541 0 CODE 0
65 541 0 CODE 0
66 541 0 CODE 0
67 541 0 CODE 0
73 541 0 CODE 0
77 545 0 CODE 0
83 545 0 CODE 0
84 549 0 CODE 0
85 54B 0 CODE 0
86 54D 0 CODE 0
90 54E 0 CODE 0
91 55A 0 CODE 0
92 55D 0 CODE 0
93 56A 0 CODE 0
94 56E 0 CODE 0
95 57B 0 CODE 0
96 57F 0 CODE 0
97 58C 0 CODE 0
98 590 0 CODE 0
99 59D 0 CODE 0
100 5A1 0 CODE 0
101 5AE 0 CODE 0
104 5B3 0 CODE 0
105 5B9 0 CODE 0
107 5C6 0 CODE 0
109 5C7 0 CODE 0
110 5C9 0 CODE 0
111 5CB 0 CODE 0
112 5CD 0 CODE 0
113 5CF 0 CODE 0
114 5D0 0 CODE 0
115 5DA 0 CODE 0
116 5E2 0 CODE 0
117 5E6 0 CODE 0
118 5E8 0 CODE 0
119 5EA 0 CODE 0
120 5EB 0 CODE 0
121 5F5 0 CODE 0
123 5FD 0 CODE 0
124 5FD 0 CODE 0
125 610 0 CODE 0
126 613 0 CODE 0
127 616 0 CODE 0
128 617 0 CODE 0
129 618 0 CODE 0
130 619 0 CODE 0
131 61C 0 CODE 0
130 623 0 CODE 0
130 627 0 CODE 0
130 631 0 CODE 0
130 635 0 CODE 0
133 639 0 CODE 0
134 63C 0 CODE 0
135 63D 0 CODE 0
136 63E 0 CODE 0
137 63F 0 CODE 0
138 642 0 CODE 0
137 649 0 CODE 0
137 64D 0 CODE 0
137 657 0 CODE 0
137 65B 0 CODE 0
140 65F 0 CODE 0
141 662 0 CODE 0
142 663 0 CODE 0
143 664 0 CODE 0
144 665 0 CODE 0
145 668 0 CODE 0
144 66F 0 CODE 0
144 673 0 CODE 0
144 67D 0 CODE 0
144 681 0 CODE 0
147 685 0 CODE 0
148 688 0 CODE 0
149 689 0 CODE 0
150 68A 0 CODE 0
151 68B 0 CODE 0
152 68E 0 CODE 0
151 695 0 CODE 0
151 699 0 CODE 0
151 6A3 0 CODE 0
151 6A7 0 CODE 0
125 6AB 0 CODE 0
125 6AF 0 CODE 0
125 6B9 0 CODE 0
125 6BD 0 CODE 0
156 6C1 0 CODE 0
157 6C5 0 CODE 0
158 6C9 0 CODE 0
160 6CA 0 CODE 0
161 6CC 0 CODE 0
162 6CE 0 CODE 0
163 6D0 0 CODE 0
164 6D2 0 CODE 0
165 6D3 0 CODE 0
166 6DD 0 CODE 0
167 6E5 0 CODE 0
168 6E9 0 CODE 0
169 6EB 0 CODE 0
170 6ED 0 CODE 0
171 6EE 0 CODE 0
172 6F8 0 CODE 0
173 700 0 CODE 0
174 700 0 CODE 0
175 713 0 CODE 0
176 716 0 CODE 0
177 719 0 CODE 0
178 71A 0 CODE 0
179 71B 0 CODE 0
180 71C 0 CODE 0
181 71F 0 CODE 0
180 726 0 CODE 0
180 72A 0 CODE 0
180 734 0 CODE 0
180 738 0 CODE 0
183 73C 0 CODE 0
184 73F 0 CODE 0
185 740 0 CODE 0
186 741 0 CODE 0
187 742 0 CODE 0
188 745 0 CODE 0
187 74C 0 CODE 0
187 750 0 CODE 0
187 75A 0 CODE 0
187 75E 0 CODE 0
190 762 0 CODE 0
191 765 0 CODE 0
192 766 0 CODE 0
193 767 0 CODE 0
194 768 0 CODE 0
195 76B 0 CODE 0
194 772 0 CODE 0
194 776 0 CODE 0
194 780 0 CODE 0
194 784 0 CODE 0
197 788 0 CODE 0
198 78B 0 CODE 0
199 78C 0 CODE 0
200 78D 0 CODE 0
201 78E 0 CODE 0
202 791 0 CODE 0
201 798 0 CODE 0
201 79C 0 CODE 0
201 7A6 0 CODE 0
201 7AA 0 CODE 0
175 7AE 0 CODE 0
175 7B2 0 CODE 0
175 7BC 0 CODE 0
175 7C0 0 CODE 0
205 7C4 0 CODE 0
206 7C8 0 CODE 0
207 7CC 0 CODE 0
209 7CD 0 CODE 0
210 7CD 0 CODE 0
211 7D1 0 CODE 0
212 7D2 0 CODE 0
213 7D2 0 CODE 0
214 7D6 0 CODE 0
215 7D7 0 CODE 0
216 7D7 0 CODE 0
217 7DB 0 CODE 0
218 7DC 0 CODE 0
219 7E0 0 CODE 0
220 7E4 0 CODE 0
107 7E5 0 CODE 0
107 7E9 0 CODE 0
107 7EC 0 CODE 0
107 7EF 0 CODE 0
107 7F2 0 CODE 0
107 7F5 0 CODE 0
107 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
33 268 0 CODE 0
37 269 0 CODE 0
38 26A 0 CODE 0
39 26E 0 CODE 0
37 272 0 CODE 0
41 28C 0 CODE 0
42 291 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
8 203 0 CODE 0
10 204 0 CODE 0
11 208 0 CODE 0
12 20C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
4 22A 0 CODE 0
6 22B 0 CODE 0
7 22C 0 CODE 0
6 238 0 CODE 0
6 23E 0 CODE 0
8 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
477 445 0 CODE 0
550 448 0 CODE 0
553 44A 0 CODE 0
555 44B 0 CODE 0
558 451 0 CODE 0
559 455 0 CODE 0
565 456 0 CODE 0
661 457 0 CODE 0
760 458 0 CODE 0
766 462 0 CODE 0
767 468 0 CODE 0
804 46D 0 CODE 0
804 47B 0 CODE 0
803 47F 0 CODE 0
803 487 0 CODE 0
661 48C 0 CODE 0
661 496 0 CODE 0
661 499 0 CODE 0
661 49C 0 CODE 0
661 49F 0 CODE 0
1285 4A2 0 CODE 0
1287 4AD 0 CODE 0
1288 4B1 0 CODE 0
1289 4B5 0 CODE 0
1289 4B8 0 CODE 0
1331 4BA 0 CODE 0
1332 4BC 0 CODE 0
1332 4CB 0 CODE 0
1332 4CF 0 CODE 0
1331 4D4 0 CODE 0
1464 4DE 0 CODE 0
1465 4E4 0 CODE 0
1498 4E8 0 CODE 0
1500 4EC 0 CODE 0
1515 4ED 0 CODE 0
1550 511 0 CODE 0
1500 515 0 CODE 0
553 520 0 CODE 0
1567 530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 292 0 CODE 0
12 292 0 CODE 0
13 298 0 CODE 0
14 29A 0 CODE 0
15 29B 0 CODE 0
15 29C 0 CODE 0
15 2A0 0 CODE 0
16 2A2 0 CODE 0
14 2A6 0 CODE 0
19 2AA 0 CODE 0
19 2AC 0 CODE 0
19 2B0 0 CODE 0
20 2B4 0 CODE 0
20 2B7 0 CODE 0
21 2BA 0 CODE 0
21 2BB 0 CODE 0
21 2BF 0 CODE 0
22 2C1 0 CODE 0
24 2C7 0 CODE 0
25 2CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 2CC 0 CODE 0
13 2CC 0 CODE 0
14 2CE 0 CODE 0
15 2D4 0 CODE 0
16 2D6 0 CODE 0
17 2D7 0 CODE 0
17 2D8 0 CODE 0
17 2DC 0 CODE 0
18 2DE 0 CODE 0
16 2E2 0 CODE 0
21 2E6 0 CODE 0
21 2E7 0 CODE 0
21 2EB 0 CODE 0
22 2ED 0 CODE 0
22 2EF 0 CODE 0
22 2F3 0 CODE 0
23 2F7 0 CODE 0
23 2FA 0 CODE 0
24 2FD 0 CODE 0
26 2FE 0 CODE 0
26 2FF 0 CODE 0
26 303 0 CODE 0
27 305 0 CODE 0
29 30B 0 CODE 0
30 30F 0 CODE 0
uart.c
6 20D 0 CODE 0
8 20D 0 CODE 0
9 211 0 CODE 0
10 213 0 CODE 0
11 217 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
10 1E1 0 CODE 0
12 1E2 0 CODE 0
13 1E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4 310 0 CODE 0
6 311 0 CODE 0
13 314 0 CODE 0
13 316 0 CODE 0
15 31B 0 CODE 0
16 31F 0 CODE 0
17 323 0 CODE 0
18 325 0 CODE 0
22 326 0 CODE 0
23 32A 0 CODE 0
24 32E 0 CODE 0
25 332 0 CODE 0
21 334 0 CODE 0
21 336 0 CODE 0
31 33B 0 CODE 0
32 33F 0 CODE 0
35 341 0 CODE 0
10 34A 0 CODE 0
10 355 0 CODE 0
10 35A 0 CODE 0
10 35D 0 CODE 0
10 360 0 CODE 0
10 363 0 CODE 0
39 366 0 CODE 0
uart.c
28 1F9 0 CODE 0
32 1F9 0 CODE 0
33 1FD 0 CODE 0
35 201 0 CODE 0
36 202 0 CODE 0
13 1EF 0 CODE 0
15 1F0 0 CODE 0
16 1F0 0 CODE 0
15 1F0 0 CODE 0
17 1F6 0 CODE 0
18 1F8 0 CODE 0
20 1E7 0 CODE 0
22 1E7 0 CODE 0
23 1E7 0 CODE 0
22 1E7 0 CODE 0
25 1ED 0 CODE 0
26 1EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
5 3CE 0 CODE 0
10 3CF 0 CODE 0
11 3D0 0 CODE 0
10 3D4 0 CODE 0
12 3E5 0 CODE 0
13 3E7 0 CODE 0
14 3E8 0 CODE 0
15 3F0 0 CODE 0
16 3F4 0 CODE 0
17 3F8 0 CODE 0
18 401 0 CODE 0
20 406 0 CODE 0
20 418 0 CODE 0
20 420 0 CODE 0
19 425 0 CODE 0
21 42F 0 CODE 0
22 434 0 CODE 0
22 439 0 CODE 0
23 440 0 CODE 0
24 444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8 218 0 CODE 0
14 219 0 CODE 0
14 21C 0 CODE 0
14 222 0 CODE 0
15 229 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 243 0 CODE 0
43 243 0 CODE 0
45 245 0 CODE 0
46 249 0 CODE 0
46 24B 0 CODE 0
47 24F 0 CODE 0
47 250 0 CODE 0
47 254 0 CODE 0
48 256 0 CODE 0
48 257 0 CODE 0
48 25B 0 CODE 0
49 25D 0 CODE 0
52 263 0 CODE 0
53 267 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 367 0 CODE 0
13 367 0 CODE 0
14 368 0 CODE 0
15 36C 0 CODE 0
15 36F 0 CODE 0
16 371 0 CODE 0
18 373 0 CODE 0
19 377 0 CODE 0
19 37A 0 CODE 0
20 37C 0 CODE 0
22 380 0 CODE 0
23 382 0 CODE 0
24 388 0 CODE 0
25 38A 0 CODE 0
26 38B 0 CODE 0
26 38C 0 CODE 0
26 390 0 CODE 0
27 392 0 CODE 0
25 396 0 CODE 0
30 39A 0 CODE 0
30 39B 0 CODE 0
30 39F 0 CODE 0
31 3A1 0 CODE 0
31 3A3 0 CODE 0
31 3A7 0 CODE 0
32 3AB 0 CODE 0
32 3AE 0 CODE 0
33 3B1 0 CODE 0
35 3B2 0 CODE 0
35 3B3 0 CODE 0
35 3B7 0 CODE 0
36 3B9 0 CODE 0
38 3BF 0 CODE 0
39 3C4 0 CODE 0
39 3C7 0 CODE 0
40 3C9 0 CODE 0
41 3CD 0 CODE 0
