[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"88 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
[e E765 command `uc
F 0
R 1
MF 2
MR 3
FC 4
VE 5
]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
"13
[v _putch putch `(v  1 e 1 0 ]
"20
[v _getch getch `(uc  1 e 1 0 ]
"28
[v _getche getche `(uc  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1498
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1501
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1504
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1507
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"1519
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1675
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"53 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
[v main@speed speed `[5]uc  1 a 5 38 ]
"80
[v main@ln ln `[4]uc  1 a 4 43 ]
"75
[v main@rcmd rcmd `[4]uc  1 a 4 34 ]
"81
[v main@hln hln `i  1 a 2 52 ]
"79
[v main@spd spd `i  1 a 2 50 ]
"88
[v main@cmd cmd `E765  1 a 1 49 ]
"63
[v main@tmp tmp `[20]uc  1 a 20 14 ]
"64
[v main@j j `i  1 a 2 56 ]
"67
[v main@intvl intvl `i  1 a 2 54 ]
"65
[v main@k k `i  1 a 2 47 ]
"226
} 0
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.24DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"42
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
[v _puts puts `(i  1 e 2 0 ]
{
[v puts@s s `*.24DCuc  1 a 1 wreg ]
[v puts@s s `*.24DCuc  1 a 1 wreg ]
"10
[v puts@s s `*.24DCuc  1 a 1 2 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
[v _cputs cputs `(v  1 e 1 0 ]
{
[v cputs@s s `*.24DCuc  1 a 1 wreg ]
[v cputs@s s `*.24DCuc  1 a 1 wreg ]
[v cputs@s s `*.24DCuc  1 a 1 1 ]
"8
} 0
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 8 ]
"547
[v printf@cp cp `*.26DCuc  1 a 2 6 ]
"512
[v printf@c c `uc  1 a 1 11 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 5 ]
"521
[v printf@prec prec `c  1 a 1 4 ]
"525
[v printf@flag flag `uc  1 a 1 3 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 10 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"6 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"11
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
{
[v gets@s s `*.4uc  1 a 1 wreg ]
[v gets@s s `*.4uc  1 a 1 wreg ]
"12
[v gets@s s `*.4uc  1 a 1 8 ]
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
{
[v cgets@s s `*.4uc  1 a 1 wreg ]
"7
[v cgets@c c `i  1 a 2 4 ]
"6
[v cgets@s1 s1 `*.4uc  1 a 1 7 ]
"4
[v cgets@s s `*.4uc  1 a 1 wreg ]
"6
[v cgets@s s `*.4uc  1 a 1 6 ]
"39
} 0
"28 C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
[v _getche getche `(uc  1 e 1 0 ]
{
"30
[v getche@c c `uc  1 a 1 1 ]
"36
} 0
"13
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"18
} 0
"20
[v _getch getch `(uc  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
