[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"99 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr2.c
[e E12062 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E12085 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_TMR8_POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_SYNC_C1OUT 17
TMR2_SYNC_C2OUT 18
TMR2_SYNC_C3OUT 19
TMR2_SYNC_C4OUT 20
TMR2_SYNC_C5OUT 21
TMR2_SYNC_C6OUT 22
TMR2_ZCD_OUT 25
TMR2_LC1_OUT 26
TMR2_LC2_OUT 27
TMR2_LC3_OUT 28
TMR2_LC4_OUT 29
]
"99 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr4.c
[e E12062 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E12085 . `uc
TMR4_T4CKIPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_TMR8_POSTSCALED 4
TMR4_CCP1_OUT 5
TMR4_CCP2_OUT 6
TMR4_CCP7_OUT 7
TMR4_PWM3_OUT 9
TMR4_PWM4_OUT 10
TMR4_PWM9_OUT 11
TMR4_PWM5_OUT 13
TMR4_PWM6_OUT 14
TMR4_PWM11_OUT 15
TMR4_SYNC_C1OUT 17
TMR4_SYNC_C2OUT 18
TMR4_SYNC_C3OUT 19
TMR4_SYNC_C4OUT 20
TMR4_SYNC_C5OUT 21
TMR4_SYNC_C6OUT 22
TMR4_ZCD_OUT 25
TMR4_LC1_OUT 26
TMR4_LC2_OUT 27
TMR4_LC3_OUT 28
TMR4_LC4_OUT 29
]
"161 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[e E12873 command `uc
LDP 0
SHT 1
HAL 2
COA 3
RG1 4
RG2 5
RG3 6
RG4 7
VER 8
]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"91 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[v _main main `(i  1 e 2 0 ]
"291
[v _ctl_unit_init ctl_unit_init `(v  1 e 1 0 ]
"335
[v _my_gets my_gets `(v  1 e 1 0 ]
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"68
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"68
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
"68
[v _CCP7_LoadDutyValue CCP7_LoadDutyValue `(v  1 e 1 0 ]
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"63
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"63
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
"63
[v _PWM9_LoadDutyValue PWM9_LoadDutyValue `(v  1 e 1 0 ]
"39 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"92
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"105
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"50 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
"50 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"161
[v _TMR4_DefaultPeriodMatchCallback TMR4_DefaultPeriodMatchCallback `(v  1 s 1 TMR4_DefaultPeriodMatchCallback ]
"131 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"167
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"190
[v _EUSART_TransmitEnable EUSART_TransmitEnable `(v  1 e 1 0 ]
"195
[v _EUSART_TransmitDisable EUSART_TransmitDisable `(v  1 e 1 0 ]
"220
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `(v  1 e 1 0 ]
"232
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `(a  1 e 1 0 ]
"267
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"272
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"277
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"282
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"288
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"308
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
"353
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"377
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
"400
[v _getch getch `(i  1 e 2 0 ]
"409
[v _putch putch `(v  1 e 1 0 ]
"418
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"423
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"430
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"438
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"446
[v _EUSART_RxCompleteCallbackRegister EUSART_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"454
[v _EUSART_TxCompleteCallbackRegister EUSART_TxCompleteCallbackRegister `(v  1 e 1 0 ]
[s S352 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1778.h
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S366 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES366  1 e 1 @11 ]
[s S454 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"657
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S466 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES466  1 e 1 @17 ]
[s S923 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR6IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR3GIF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR8IF 1 0 :1:6 
]
"835
[u S931 . 1 `S923 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES931  1 e 1 @20 ]
"1635
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1759
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1821
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S426 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1863
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S438 . 1 `S426 1 . 1 0 `S435 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES438  1 e 1 @145 ]
[s S999 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR6IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR3GIE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 TMR8IE 1 0 :1:6 
]
"2041
[u S1007 . 1 `S999 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1007  1 e 1 @148 ]
[s S384 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2176
[s S391 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S398 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES398  1 e 1 @151 ]
"2352
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2410
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2544
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1720 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2752
[u S1729 . 1 `S1720 1 . 1 0 ]
[v _LATBbits LATBbits `VES1729  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3707
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3757
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3807
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4049
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4103
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4169
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4223
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4277
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1443 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4303
[u S1452 . 1 `S1443 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1452  1 e 1 @413 ]
"4457
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S1464 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4483
[u S1473 . 1 `S1464 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1473  1 e 1 @414 ]
"4637
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
[s S1485 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4671
[u S1494 . 1 `S1485 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1494  1 e 1 @415 ]
"4883
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4945
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5007
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5069
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"6898
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6960
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7022
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7111
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7131
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S107 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"7164
[s S113 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S277 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S283 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S288 . 1 `S107 1 . 1 0 `S113 1 . 1 0 `S277 1 . 1 0 `S283 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES288  1 e 1 @659 ]
"7336
[v _CCPR2L CCPR2L `VEuc  1 e 1 @661 ]
"7356
[v _CCPR2H CCPR2H `VEuc  1 e 1 @662 ]
"7376
[v _CCP2CON CCP2CON `VEuc  1 e 1 @663 ]
"7409
[s S199 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S205 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S210 . 1 `S107 1 . 1 0 `S113 1 . 1 0 `S199 1 . 1 0 `S205 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES210  1 e 1 @663 ]
"7581
[v _CCPR7L CCPR7L `VEuc  1 e 1 @665 ]
"7601
[v _CCPR7H CCPR7H `VEuc  1 e 1 @666 ]
"7621
[v _CCP7CON CCP7CON `VEuc  1 e 1 @667 ]
"7654
[s S118 . 1 `uc 1 CCP7MODE 1 0 :4:0 
`uc 1 CCP7FMT 1 0 :1:4 
`uc 1 CCP7OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP7EN 1 0 :1:7 
]
[s S124 . 1 `uc 1 CCP7MODE0 1 0 :1:0 
`uc 1 CCP7MODE1 1 0 :1:1 
`uc 1 CCP7MODE2 1 0 :1:2 
`uc 1 CCP7MODE3 1 0 :1:3 
]
[u S129 . 1 `S107 1 . 1 0 `S113 1 . 1 0 `S118 1 . 1 0 `S124 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES129  1 e 1 @667 ]
[s S81 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7839
[s S85 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S92 . 1 `S81 1 . 1 0 `S85 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES92  1 e 1 @670 ]
[s S25 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
]
"7909
[s S29 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S36 . 1 `S25 1 . 1 0 `S29 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES36  1 e 1 @671 ]
"7959
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8021
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8083
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8965
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9042
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"9130
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9192
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
"9213
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"9275
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"9337
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"9399
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"9461
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"9523
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"9585
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"9647
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"9709
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"9771
[v _IOCEP IOCEP `VEuc  1 e 1 @925 ]
"9792
[v _IOCEN IOCEN `VEuc  1 e 1 @926 ]
"9813
[v _IOCEF IOCEF `VEuc  1 e 1 @927 ]
"10194
[v _T4TMR T4TMR `VEuc  1 e 1 @1043 ]
"10248
[v _T4PR T4PR `VEuc  1 e 1 @1044 ]
"10302
[v _T4CON T4CON `VEuc  1 e 1 @1045 ]
[s S666 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10338
[s S670 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S955 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S959 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S968 . 1 `S666 1 . 1 0 `S670 1 . 1 0 `S955 1 . 1 0 `S959 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES968  1 e 1 @1045 ]
"10448
[v _T4HLT T4HLT `VEuc  1 e 1 @1046 ]
[s S760 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"10481
[s S765 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1051 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1056 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1062 . 1 `S760 1 . 1 0 `S765 1 . 1 0 `S1051 1 . 1 0 `S1056 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1062  1 e 1 @1046 ]
"10576
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @1047 ]
"10656
[v _T4RST T4RST `VEuc  1 e 1 @1048 ]
[s S835 . 1 `uc 1 RSEL 1 0 :5:0 
]
"10683
[s S837 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1123 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1125 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S1131 . 1 `S835 1 . 1 0 `S837 1 . 1 0 `S1123 1 . 1 0 `S1125 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1131  1 e 1 @1048 ]
"11440
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"11494
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11548
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
"11584
[s S678 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S682 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S691 . 1 `S666 1 . 1 0 `S670 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES691  1 e 1 @1173 ]
"11694
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
"11727
[s S771 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S776 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S782 . 1 `S760 1 . 1 0 `S765 1 . 1 0 `S771 1 . 1 0 `S776 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES782  1 e 1 @1174 ]
"11822
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"11902
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
"11929
[s S843 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S845 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S851 . 1 `S835 1 . 1 0 `S837 1 . 1 0 `S843 1 . 1 0 `S845 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES851  1 e 1 @1176 ]
"18108
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"18174
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"18344
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"18407
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1559 ]
"18473
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1560 ]
"18643
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1561 ]
"18706
[v _PWM9DCL PWM9DCL `VEuc  1 e 1 @1562 ]
"18772
[v _PWM9DCH PWM9DCH `VEuc  1 e 1 @1563 ]
"18942
[v _PWM9CON PWM9CON `VEuc  1 e 1 @1564 ]
"32797
[v _RXPPS RXPPS `VEuc  1 e 1 @3645 ]
"33157
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"33177
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"33197
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"33217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"33237
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"33257
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"33277
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"81 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[v _hall_status hall_status `VEa  1 e 1 0 ]
"84
[v _ld_on_off ld_on_off `uc  1 e 1 0 ]
"85
[v _sht_on_off sht_on_off `uc  1 e 1 0 ]
"38 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"43 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_PeriodMatchCallback TMR4_PeriodMatchCallback `*.37(v  1 s 2 TMR4_PeriodMatchCallback ]
"83 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 s 1 eusartTxHead ]
"84
[v _eusartTxTail eusartTxTail `VEuc  1 s 1 eusartTxTail ]
"85
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 s 1 eusartTxBufferRemaining ]
"86
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 s 8 eusartTxBuffer ]
"88
[v _eusartRxHead eusartRxHead `VEuc  1 s 1 eusartRxHead ]
"89
[v _eusartRxTail eusartRxTail `VEuc  1 s 1 eusartRxTail ]
"90
[v _eusartRxCount eusartRxCount `VEuc  1 s 1 eusartRxCount ]
"91
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 s 8 eusartRxBuffer ]
[s S1388 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"97
[u S1393 . 2 `S1388 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1393  1 s 16 eusartRxStatusBuffer ]
"104
[v _eusartRxLastError eusartRxLastError `VES1393  1 s 2 eusartRxLastError ]
"110
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 e 2 0 ]
"112
[v _EUSART_TxCompleteInterruptHandler EUSART_TxCompleteInterruptHandler `*.37(v  1 s 2 EUSART_TxCompleteInterruptHandler ]
"114
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 e 2 0 ]
"115
[v _EUSART_RxCompleteInterruptHandler EUSART_RxCompleteInterruptHandler `*.37(v  1 s 2 EUSART_RxCompleteInterruptHandler ]
"117
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"118
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"91 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"161
[v main@cmd cmd `E12873  1 a 1 48 ]
"123
[v main@rcmd rcmd `[4]uc  1 a 4 53 ]
"125
[v main@coa_val coa_val `ul  1 a 4 49 ]
"132
[v main@ptr ptr `*.39uc  1 a 2 57 ]
"129
[v main@ring4_val ring4_val `uc  1 a 1 47 ]
"128
[v main@ring3_val ring3_val `uc  1 a 1 46 ]
"127
[v main@ring2_val ring2_val `uc  1 a 1 45 ]
"126
[v main@ring1_val ring1_val `uc  1 a 1 44 ]
"122
[v main@tmp tmp `[300]uc  1 s 300 tmp ]
"289
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s s `*.39uc  1 p 2 8 ]
[v strtok@sep sep `*.25DCuc  1 p 2 10 ]
"5
[v strtok@p p `*.39uc  1 s 2 p ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"5
[v strspn@i i `ui  1 a 2 6 ]
"3
[v strspn@s s `*.39DCuc  1 p 2 0 ]
[v strspn@c c `*.25DCuc  1 p 2 2 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"5
[v strcspn@i i `ui  1 a 2 6 ]
"3
[v strcspn@s s `*.39DCuc  1 p 2 0 ]
[v strcspn@c c `*.25DCuc  1 p 2 2 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
{
[v strchr@s s `*.25DCuc  1 p 2 2 ]
[v strchr@c c `i  1 p 2 4 ]
"11
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39DCuc  1 a 2 4 ]
"5
[v strlen@s s `*.39DCuc  1 p 2 2 ]
"12
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.4DCuc  1 p 1 2 ]
[v strcmp@r r `*.25DCuc  1 p 2 3 ]
"7
} 0
"335 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[v _my_gets my_gets `(v  1 e 1 0 ]
{
"336
[v my_gets@idx idx `us  1 a 2 7 ]
"337
[v my_gets@c c `uc  1 a 1 6 ]
"335
[v my_gets@buffer buffer `*.39uc  1 p 2 0 ]
[v my_gets@max_len max_len `us  1 p 2 2 ]
"354
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 8 ]
"3
[v memset@dest dest `*.39v  1 p 2 2 ]
[v memset@c c `i  1 p 2 4 ]
[v memset@n n `ui  1 p 2 6 ]
"10
} 0
"400 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _getch getch `(i  1 e 2 0 ]
{
"407
} 0
"288
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"290
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"291
[v EUSART_Read@tempRxTail tempRxTail `uc  1 a 1 2 ]
"306
} 0
"267
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
{
"270
} 0
"291 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\main.c
[v _ctl_unit_init ctl_unit_init `(v  1 e 1 0 ]
{
"292
[v ctl_unit_init@i i `i  1 a 2 38 ]
"298
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 35 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 29 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 27 ]
[s S2160 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.2S2160  1 p 2 21 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 23 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 25 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2173 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2173  1 a 4 16 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 14 ]
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 13 ]
[s S2160 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.2S2160  1 p 2 5 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 7 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 8 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[u S2139 . 2 `*.2uc 1 buffer 2 0 `*.2DCuc 1 source 2 0 ]
[s S2142 _IO_FILE 11 `S2139 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S2142  1 p 2 7 ]
"24
} 0
"409 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 4 ]
"416
} 1
"353
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
"355
[v EUSART_Write@tempTxHead tempTxHead `uc  1 a 1 3 ]
"353
[v EUSART_Write@txData txData `uc  1 p 1 2 ]
"375
} 0
"272
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
{
"275
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 3 ]
"8
[v atoi@neg neg `a  1 a 1 2 ]
"5
[v atoi@s s `*.39DCuc  1 p 2 8 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"39 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"50 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"40 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"101
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"103
} 0
"131 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"165
} 0
"438
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"444
} 0
"430
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"436
} 0
"39 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"63 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm9.c
[v _PWM9_LoadDutyValue PWM9_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM9_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"70
} 0
"63 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"70
} 0
"63 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"70
} 0
"68 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_LoadDutyValue CCP7_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP7_LoadDutyValue@dutyValue dutyValue `us  1 a 2 4 ]
"68
[v CCP7_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 2 ]
"85
} 0
"68 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP2_LoadDutyValue@dutyValue dutyValue `us  1 a 2 4 ]
"68
[v CCP2_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 2 ]
"85
} 0
"68 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP1_LoadDutyValue@dutyValue dutyValue `us  1 a 2 4 ]
"68
[v CCP1_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 2 ]
"85
} 0
"59 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"81
} 0
"377 C:\Users\shimi\MPLABXProjects\pic-prog\ps-uv-laser-ctl-unit.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_TransmitISR EUSART_TransmitISR `(v  1 e 1 0 ]
{
"379
[v EUSART_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 0 ]
"398
} 0
"308
[v _EUSART_ReceiveISR EUSART_ReceiveISR `(v  1 e 1 0 ]
{
"311
[v EUSART_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"310
[v EUSART_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"351
} 0
"423
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
{
"428
} 0
"418
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
{
"421
} 0
