[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"83 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
[e E765 command `uc
RPS 0
WTB 1
OSC 2
NTD 3
NDO 4
NDD 5
NPD 6
NSP 7
NSD 8
VER 9
STS 10
NON 11
]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.24uc  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
"13
[v _putch putch `(v  1 e 1 0 ]
"20
[v _getch getch `(uc  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1462
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1465
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1486
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1498
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1501
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1504
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1519
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1675
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"58 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@tmp tmp `[40]uc  1 a 40 1 ]
"74
[v main@rcmd rcmd `[4]uc  1 a 4 50 ]
"69
[v main@j j `i  1 a 2 61 ]
"73
[v main@intvl intvl `i  1 a 2 59 ]
"70
[v main@k k `i  1 a 2 57 ]
"72
[v main@dist dist `i  1 a 2 54 ]
"78
[v main@nsp nsp `i  1 a 2 47 ]
"77
[v main@npd npd `i  1 a 2 45 ]
"76
[v main@set_spd set_spd `i  1 a 2 43 ]
"75
[v main@mx_spd mx_spd `i  1 a 2 41 ]
"81
[v main@ptr ptr `*.4uc  1 a 1 56 ]
"83
[v main@cmd cmd `E765  1 a 1 49 ]
"401
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
{
[v strtok@s1 s1 `*.4uc  1 a 1 wreg ]
[v strtok@s1 s1 `*.4uc  1 a 1 wreg ]
[v strtok@s2 s2 `*.24DCuc  1 p 1 10 ]
"15
[v strtok@sp sp `*.4uc  1 s 1 sp ]
"18
[v strtok@s1 s1 `*.4uc  1 a 1 11 ]
"31
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
[v strspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
"6
[v strspn@i i `ui  1 a 2 7 ]
"4
[v strspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strspn@s2 s2 `*.24DCuc  1 p 1 3 ]
"8
[v strspn@s1 s1 `*.4DCuc  1 a 1 9 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
[v strcspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
"6
[v strcspn@i i `ui  1 a 2 7 ]
"4
[v strcspn@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcspn@s2 s2 `*.24DCuc  1 p 1 3 ]
"8
[v strcspn@s1 s1 `*.4DCuc  1 a 1 9 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.24uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.24DCuc  1 a 1 wreg ]
[v strchr@ptr ptr `*.24DCuc  1 a 1 wreg ]
[v strchr@chr chr `i  1 p 2 0 ]
[v strchr@ptr ptr `*.24DCuc  1 a 1 2 ]
"11
} 0
"33 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.24DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"42
} 0
"477 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"512
[v printf@c c `uc  1 a 1 2 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 1 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 3 ]
"1567
} 0
"13 C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"18
} 0
"6
[v _initUART initUART `(v  1 e 1 0 ]
{
"11
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
