%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\kohzu-ctrl-compati-v2.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F53 F53 46 2 1
text2 CODE 0 A3 A3 2D 2 1
text3 CODE 0 F26 F26 2D 2 1
text4 CODE 0 EBB EBB 1C 2 1
text5 CODE 0 EFC EFC 2A 2 1
text6 CODE 0 EA4 EA4 17 2 1
text7 CODE 0 E88 E88 A 2 1
text8 CODE 0 98 98 B 2 1
text9 CODE 0 D0 D0 77 2 1
text10 CODE 0 E92 E92 12 2 1
text11 CODE 0 ED7 ED7 25 2 1
text12 CODE 0 F99 F99 67 2 1
maintext CODE 0 147 147 6B3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3F 1 1
bssBANK0 BANK0 1 5F 5F 1 1 1
strings STRING 0 2 2 94 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 96-97 2
CONST 800-E87 2
ENTRY 96-97 2
ENTRY 800-E87 2
CODE 96-97 2
CODE 800-E87 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 96-97 2
STRCODE 800-E87 2
STRING 96-97 2
STRING 800-E87 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kohzu-ctrl-compati-v2.X.production.o
7FA cinit CODE >626:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FA cinit CODE >629:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FA cinit CODE >640:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FB cinit CODE >641:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FC cinit CODE >642:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FD cinit CODE >648:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FD cinit CODE >650:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
7FE cinit CODE >651:C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_1.s
F99 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F99 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F9A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F9E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA1 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA3 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA5 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA9 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FAC text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FAE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB4 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC8 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FCC text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FCD text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD3 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD5 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD9 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FDD text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE0 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE3 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE4 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE5 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE9 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FEB text12 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF1 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF6 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF9 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FFB text12 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FFF text12 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
ED7 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
ED7 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
ED9 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EDD text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EDF text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EE3 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EE4 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EE8 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EEA text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EEB text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EEF text11 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EF1 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EF7 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EFB text11 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
E92 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
E93 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
E96 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
E9C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
EA3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D1 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D2 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D6 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
E7 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
E9 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
EA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
F2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
F6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
FA text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
103 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
108 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
11A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
122 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
127 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
131 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
136 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
13B text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
142 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
146 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
98 text8 CODE >6:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
98 text8 CODE >8:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
9C text8 CODE >9:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
9E text8 CODE >10:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
A2 text8 CODE >11:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
E88 text7 CODE >13:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
E89 text7 CODE >15:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
E89 text7 CODE >16:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
E8F text7 CODE >17:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
E91 text7 CODE >18:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\uart.c
EA4 text6 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EA5 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EA7 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EA8 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EAC text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EBA text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EFC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
EFD text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
EFE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F02 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F06 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F20 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F25 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
EBB text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EBC text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EBC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EC2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EC6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EC8 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
ED1 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
ED5 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
ED6 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F26 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F27 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F29 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F2A text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F2E text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F30 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F34 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F4A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F4E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F52 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
A3 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
A4 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
A6 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
A7 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
AB text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
AD text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
B1 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
C7 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
CB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
CF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F53 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F54 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F59 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F5D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F62 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F64 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F6E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F76 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F7B text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F86 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F8E text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F96 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F97 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
F98 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
147 maintext CODE >58:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
147 maintext CODE >60:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
14A maintext CODE >61:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
14B maintext CODE >62:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
14E maintext CODE >63:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
150 maintext CODE >64:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
154 maintext CODE >66:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
157 maintext CODE >69:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
157 maintext CODE >70:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
157 maintext CODE >71:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
157 maintext CODE >72:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
15D maintext CODE >73:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
161 maintext CODE >75:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
165 maintext CODE >77:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
169 maintext CODE >78:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
16D maintext CODE >85:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
16E maintext CODE >86:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
16F maintext CODE >87:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
170 maintext CODE >92:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
174 maintext CODE >94:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
176 maintext CODE >95:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
178 maintext CODE >96:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
17A maintext CODE >97:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
17B maintext CODE >99:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
17D maintext CODE >100:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
17F maintext CODE >101:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
181 maintext CODE >102:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
182 maintext CODE >104:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
186 maintext CODE >105:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
188 maintext CODE >106:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
18D maintext CODE >107:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
18F maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
194 maintext CODE >109:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
196 maintext CODE >115:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
198 maintext CODE >116:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
19A maintext CODE >117:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
19C maintext CODE >118:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
19D maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1A9 maintext CODE >122:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1AC maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1B9 maintext CODE >124:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1BD maintext CODE >125:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1CA maintext CODE >126:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1CE maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1DB maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1DF maintext CODE >129:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1EC maintext CODE >130:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1F0 maintext CODE >131:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
1FD maintext CODE >132:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
201 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
20E maintext CODE >134:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
212 maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
21F maintext CODE >136:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
223 maintext CODE >137:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
230 maintext CODE >138:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
234 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
241 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
245 maintext CODE >141:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
252 maintext CODE >142:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
257 maintext CODE >144:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
260 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
261 maintext CODE >150:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
26A maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
273 maintext CODE >152:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
27C maintext CODE >153:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
285 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
28A maintext CODE >155:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
294 maintext CODE >158:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
299 maintext CODE >158:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
29D maintext CODE >158:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2A1 maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2A6 maintext CODE >160:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2A9 maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2AC maintext CODE >162:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2AD maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2B1 maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2BB maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2BF maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2C3 maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2C6 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2C9 maintext CODE >166:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2CA maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2CE maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2D8 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2DC maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2E0 maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2E4 maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2EE maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2F2 maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
2F7 maintext CODE >170:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
30A maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
30D maintext CODE >172:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
310 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
313 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
314 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
318 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
322 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
326 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
32A maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
32D maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
330 maintext CODE >178:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
331 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
335 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
33F maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
343 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
347 maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
34B maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
355 maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
359 maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
35D maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
361 maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
362 maintext CODE >188:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
36B maintext CODE >189:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
374 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
37D maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
382 maintext CODE >192:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
38C maintext CODE >194:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
39D maintext CODE >195:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3A3 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3A7 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3AB maintext CODE >200:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3AC maintext CODE >203:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3B5 maintext CODE >204:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3BE maintext CODE >205:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3C7 maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3D0 maintext CODE >207:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3D9 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3DE maintext CODE >209:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3E8 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3ED maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3F1 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3F5 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3FA maintext CODE >214:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
3FD maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
400 maintext CODE >216:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
401 maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
405 maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
40F maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
413 maintext CODE >215:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
417 maintext CODE >218:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
41A maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
41D maintext CODE >220:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
41E maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
422 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
42C maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
430 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
434 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
438 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
442 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
446 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
44A maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
44F maintext CODE >224:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
452 maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
455 maintext CODE >226:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
456 maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
45A maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
464 maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
468 maintext CODE >225:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
46C maintext CODE >228:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
46F maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
472 maintext CODE >230:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
473 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
477 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
481 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
485 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
489 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
48D maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
497 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
49B maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4A0 maintext CODE >234:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4B3 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4B6 maintext CODE >236:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4B9 maintext CODE >237:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4BC maintext CODE >238:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4BD maintext CODE >237:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4C1 maintext CODE >237:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4CB maintext CODE >237:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4CF maintext CODE >237:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4D3 maintext CODE >240:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4D6 maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4D9 maintext CODE >242:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4DA maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4DE maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4E8 maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4EC maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4F0 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4F4 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
4FE maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
502 maintext CODE >235:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
506 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
50B maintext CODE >246:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
50E maintext CODE >247:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
511 maintext CODE >248:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
512 maintext CODE >247:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
516 maintext CODE >247:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
520 maintext CODE >247:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
524 maintext CODE >247:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
528 maintext CODE >250:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
52B maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
52E maintext CODE >252:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
52F maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
533 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
53D maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
541 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
545 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
549 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
553 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
557 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
55B maintext CODE >258:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
55F maintext CODE >259:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
560 maintext CODE >262:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
564 maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
567 maintext CODE >264:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
56A maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
56D maintext CODE >266:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
56E maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
572 maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
57C maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
580 maintext CODE >265:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
584 maintext CODE >268:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
587 maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
58A maintext CODE >270:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
58B maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
58F maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
599 maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
59D maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5A1 maintext CODE >273:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5A8 maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5AA maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5B4 maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5B8 maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5BC maintext CODE >279:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5C0 maintext CODE >281:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5C1 maintext CODE >284:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5CA maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5CF maintext CODE >286:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5D9 maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5DB maintext CODE >290:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5DE maintext CODE >291:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5E1 maintext CODE >292:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5E2 maintext CODE >291:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5E6 maintext CODE >291:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5F0 maintext CODE >291:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5F4 maintext CODE >291:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5F8 maintext CODE >294:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5FB maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5FE maintext CODE >296:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
5FF maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
603 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
60D maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
611 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
615 maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
61C maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
61E maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
627 maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
62B maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
62F maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
634 maintext CODE >306:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
637 maintext CODE >307:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
63A maintext CODE >308:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
63B maintext CODE >307:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
63F maintext CODE >307:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
649 maintext CODE >307:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
64D maintext CODE >307:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
651 maintext CODE >310:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
654 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
657 maintext CODE >312:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
658 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
65C maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
666 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
66A maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
66E maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
672 maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
67C maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
680 maintext CODE >305:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
684 maintext CODE >317:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
688 maintext CODE >318:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
689 maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
68B maintext CODE >322:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
68E maintext CODE >323:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
691 maintext CODE >324:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
692 maintext CODE >323:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
696 maintext CODE >323:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6A0 maintext CODE >323:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6A4 maintext CODE >323:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6A8 maintext CODE >326:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6AB maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6AE maintext CODE >328:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6AF maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6B3 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6BD maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6C1 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6C5 maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6CC maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6CE maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6D7 maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6DB maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6DF maintext CODE >336:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6E4 maintext CODE >337:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6E7 maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6EA maintext CODE >339:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6EB maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6EF maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6F9 maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
6FD maintext CODE >338:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
701 maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
704 maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
707 maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
708 maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
70C maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
716 maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
71A maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
71E maintext CODE >336:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
722 maintext CODE >336:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
72C maintext CODE >336:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
730 maintext CODE >336:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
734 maintext CODE >348:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
738 maintext CODE >349:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
739 maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
73C maintext CODE >354:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
73F maintext CODE >355:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
742 maintext CODE >356:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
743 maintext CODE >355:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
747 maintext CODE >355:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
751 maintext CODE >355:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
755 maintext CODE >355:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
759 maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
75C maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
75F maintext CODE >360:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
760 maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
764 maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
76E maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
772 maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
776 maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
77A maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
784 maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
788 maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
78C maintext CODE >365:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
790 maintext CODE >366:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
791 maintext CODE >369:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
79A maintext CODE >370:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
79F maintext CODE >371:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7A9 maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7AD maintext CODE >374:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7AE maintext CODE >377:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7B7 maintext CODE >378:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7BC maintext CODE >379:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7C6 maintext CODE >381:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7CA maintext CODE >382:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7CB maintext CODE >385:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7CF maintext CODE >386:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7D0 maintext CODE >389:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7D4 maintext CODE >390:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7D5 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7D7 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7DA maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7DD maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7E0 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7E3 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7E6 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7E9 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7EC maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7EF maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7F2 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
7F5 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@set_spd 4B 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 5D 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@k 59 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
_atoi 1A0 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_main 28E 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
printf@f 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
_initUART 130 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 146 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of___wmul 1DF8 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@cmd 51 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@npd 4D 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@nsp 4F 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@ptr 58 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@tmp 21 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of___awdiv 2000 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_printf 1D76 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_isdigit$617 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1DAE 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_strcmp 1E4C 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_strspn 1A0 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_strtok 1F32 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 1D48 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 1EA6 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DAE 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAskio.\driver_tmp_19.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1D24 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext11 1DAE 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext12 1F32 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___awdiv 1F32 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__pmaintext 28E 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v2.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1D48 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@dist 56 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@rcmd 52 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
main@intvl 5B 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_strchr 1D76 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_strcmp 1DF8 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_strspn 146 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_strtok 1EA6 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strtok@sp 5F 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext1 1EA6 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext2 146 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext3 1E4C 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext4 1D76 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext5 1DF8 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext6 1D48 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext7 1D10 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext8 130 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__ptext9 1A0 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 49 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 1D24 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 1E4C 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi 28E 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati-v2.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__end_of_putch 1D24 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 1D10 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati-v2.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati-v2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati-v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 F53 1EA6 46 2
text2 0 A3 146 2D 2
text3 0 F26 1E4C 2D 2
text4 0 EBB 1D76 1C 2
text5 0 EFC 1DF8 2A 2
text6 0 EA4 1D48 17 2
text7 0 E88 1D10 A 2
text8 0 98 130 B 2
text9 0 D0 1A0 77 2
text10 0 E92 1D24 12 2
text11 0 ED7 1DAE 25 2
text12 0 F99 1F32 67 2
maintext 0 147 28E 6B3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
reset_vec 0 0 0 2 2
strings 0 2 4 94 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
