Version 4.0 HI-TECH Software Intermediate Code
[v F12134 `(v ~T0 @X0 0 tf ]
"11822 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[v _T2CLKCON `Vuc ~T0 @X0 0 e@1175 ]
"11694
[v _T2HLT `Vuc ~T0 @X0 0 e@1174 ]
"11902
[v _T2RST `Vuc ~T0 @X0 0 e@1176 ]
"11494
[v _T2PR `Vuc ~T0 @X0 0 e@1172 ]
"11440
[v _T2TMR `Vuc ~T0 @X0 0 e@1171 ]
"44 mcc_generated_files/timer/src/tmr2.c
[v _TMR2_DefaultPeriodMatchCallback `(v ~T0 @X0 0 sf ]
"642 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"652
[s S43 :2 `uc 1 :1 `uc 1 ]
[n S43 . . CCPIF ]
"641
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"657
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"11548
[v _T2CON `Vuc ~T0 @X0 0 e@1173 ]
"11554
[s S568 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S568 . OUTPS CKPS ON ]
"11559
[s S569 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S569 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"11568
[s S570 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S570 . T2OUTPS T2CKPS T2ON ]
"11573
[s S571 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S571 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"11553
[u S567 `S568 1 `S569 1 `S570 1 `S571 1 ]
[n S567 . . . . . ]
"11584
[v _T2CONbits `VS567 ~T0 @X0 0 e@1173 ]
"1848
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1858
[s S94 :2 `uc 1 :1 `uc 1 ]
[n S94 . . CCPIE ]
"1847
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"1863
[v _PIE1bits `VS92 ~T0 @X0 0 e@145 ]
"99 mcc_generated_files/timer/src/tmr2.c
[c E12062 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 22 23 17 18 19 .. ]
[n E12062 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT TMR2_OS_STARTS_ERSFALLINGEDGEDETECT TMR2_OS_STARTS_TMRON_ERSHIGH TMR2_OS_STARTS_TMRON_ERSLOW TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSBOTHEDGE  ]
"11700 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[s S573 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S573 . MODE CKSYNC CKPOL PSYNC ]
"11706
[s S574 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S574 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"11713
[s S575 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S575 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"11719
[s S576 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S576 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"11699
[u S572 `S573 1 `S574 1 `S575 1 `S576 1 ]
[n S572 . . . . . ]
"11727
[v _T2HLTbits `VS572 ~T0 @X0 0 e@1174 ]
"104 mcc_generated_files/timer/src/tmr2.c
[c E12085 0 2 3 4 5 6 7 9 10 11 13 14 15 17 18 19 20 21 22 25 26 27 28 29 .. ]
[n E12085 . TMR2_T2CKIPPS_PIN TMR2_TMR4_POSTSCALED TMR2_TMR6_POSTSCALED TMR2_TMR8_POSTSCALED TMR2_CCP1_OUT TMR2_CCP2_OUT TMR2_CCP7_OUT TMR2_PWM3_OUT TMR2_PWM4_OUT TMR2_PWM9_OUT TMR2_PWM5_OUT TMR2_PWM6_OUT TMR2_PWM11_OUT TMR2_SYNC_C1OUT TMR2_SYNC_C2OUT TMR2_SYNC_C3OUT TMR2_SYNC_C4OUT TMR2_SYNC_C5OUT TMR2_SYNC_C6OUT TMR2_ZCD_OUT TMR2_LC1_OUT TMR2_LC2_OUT TMR2_LC3_OUT TMR2_LC4_OUT  ]
"11908 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[s S583 :5 `uc 1 ]
[n S583 . RSEL ]
"11911
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . RSEL0 RSEL1 RSEL2 RSEL3 RSEL4 ]
"11918
[s S585 :5 `uc 1 ]
[n S585 . T2RSEL ]
"11921
[s S586 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 T2RSEL4 ]
"11907
[u S582 `S583 1 `S584 1 `S585 1 `S586 1 ]
[n S582 . . . . . ]
"11929
[v _T2RSTbits `VS582 ~T0 @X0 0 e@1176 ]
[v F12156 `(v ~T0 @X0 0 tf ]
[v F12158 `(v ~T0 @X0 0 tf ]
[v F12160 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PORTC equ 0Eh ;# ">
"617
[; <" PORTE equ 010h ;# ">
"638
[; <" PIR1 equ 011h ;# ">
"709
[; <" PIR2 equ 012h ;# ">
"771
[; <" PIR3 equ 013h ;# ">
"821
[; <" PIR4 equ 014h ;# ">
"877
[; <" PIR5 equ 015h ;# ">
"917
[; <" PIR6 equ 016h ;# ">
"949
[; <" TMR0 equ 017h ;# ">
"969
[; <" TMR1 equ 018h ;# ">
"976
[; <" TMR1L equ 018h ;# ">
"996
[; <" TMR1H equ 019h ;# ">
"1016
[; <" T1CON equ 01Ah ;# ">
"1173
[; <" T1GCON equ 01Bh ;# ">
"1303
[; <" TMR3 equ 01Ch ;# ">
"1310
[; <" TMR3L equ 01Ch ;# ">
"1330
[; <" TMR3H equ 01Dh ;# ">
"1350
[; <" T3CON equ 01Eh ;# ">
"1507
[; <" T3GCON equ 01Fh ;# ">
"1637
[; <" TRISA equ 08Ch ;# ">
"1699
[; <" TRISB equ 08Dh ;# ">
"1761
[; <" TRISC equ 08Eh ;# ">
"1823
[; <" TRISE equ 090h ;# ">
"1844
[; <" PIE1 equ 091h ;# ">
"1915
[; <" PIE2 equ 092h ;# ">
"1977
[; <" PIE3 equ 093h ;# ">
"2027
[; <" PIE4 equ 094h ;# ">
"2083
[; <" PIE5 equ 095h ;# ">
"2123
[; <" PIE6 equ 096h ;# ">
"2155
[; <" OPTION_REG equ 097h ;# ">
"2238
[; <" PCON equ 098h ;# ">
"2295
[; <" WDTCON equ 099h ;# ">
"2354
[; <" OSCTUNE equ 09Ah ;# ">
"2412
[; <" OSCCON equ 09Bh ;# ">
"2484
[; <" OSCSTAT equ 09Ch ;# ">
"2546
[; <" BORCON equ 09Dh ;# ">
"2579
[; <" FVRCON equ 09Eh ;# ">
"2629
[; <" ZCD1CON equ 09Fh ;# ">
"2675
[; <" LATA equ 010Ch ;# ">
"2737
[; <" LATB equ 010Dh ;# ">
"2799
[; <" LATC equ 010Eh ;# ">
"2861
[; <" CMOUT equ 0111h ;# ">
"2911
[; <" CM1CON0 equ 0112h ;# ">
"3003
[; <" CM1CON1 equ 0113h ;# ">
"3043
[; <" CM1NSEL equ 0114h ;# ">
"3097
[; <" CM1PSEL equ 0115h ;# ">
"3177
[; <" CM2CON0 equ 0116h ;# ">
"3269
[; <" CM2CON1 equ 0117h ;# ">
"3309
[; <" CM2NSEL equ 0118h ;# ">
"3363
[; <" CM2PSEL equ 0119h ;# ">
"3443
[; <" CM3CON0 equ 011Ah ;# ">
"3535
[; <" CM3CON1 equ 011Bh ;# ">
"3575
[; <" CM3NSEL equ 011Ch ;# ">
"3629
[; <" CM3PSEL equ 011Dh ;# ">
"3709
[; <" ANSELA equ 018Ch ;# ">
"3759
[; <" ANSELB equ 018Dh ;# ">
"3809
[; <" ANSELC equ 018Eh ;# ">
"3860
[; <" PMADR equ 0191h ;# ">
"3867
[; <" PMADRL equ 0191h ;# ">
"3887
[; <" PMADRH equ 0192h ;# ">
"3907
[; <" PMDAT equ 0193h ;# ">
"3914
[; <" PMDATL equ 0193h ;# ">
"3934
[; <" PMDATH equ 0194h ;# ">
"3954
[; <" PMCON1 equ 0195h ;# ">
"4010
[; <" PMCON2 equ 0196h ;# ">
"4030
[; <" VREGCON equ 0197h ;# ">
"4051
[; <" RC1REG equ 0199h ;# ">
"4056
[; <" RCREG equ 0199h ;# ">
"4060
[; <" RCREG1 equ 0199h ;# ">
"4105
[; <" TX1REG equ 019Ah ;# ">
"4110
[; <" TXREG1 equ 019Ah ;# ">
"4114
[; <" TXREG equ 019Ah ;# ">
"4159
[; <" SP1BRG equ 019Bh ;# ">
"4164
[; <" SPBRG equ 019Bh ;# ">
"4171
[; <" SP1BRGL equ 019Bh ;# ">
"4176
[; <" SPBRG1 equ 019Bh ;# ">
"4180
[; <" SPBRGL equ 019Bh ;# ">
"4225
[; <" SP1BRGH equ 019Ch ;# ">
"4230
[; <" SPBRGH equ 019Ch ;# ">
"4234
[; <" SPBRGH1 equ 019Ch ;# ">
"4279
[; <" RC1STA equ 019Dh ;# ">
"4284
[; <" RCSTA1 equ 019Dh ;# ">
"4288
[; <" RCSTA equ 019Dh ;# ">
"4459
[; <" TX1STA equ 019Eh ;# ">
"4464
[; <" TXSTA1 equ 019Eh ;# ">
"4468
[; <" TXSTA equ 019Eh ;# ">
"4639
[; <" BAUD1CON equ 019Fh ;# ">
"4644
[; <" BAUDCON1 equ 019Fh ;# ">
"4648
[; <" BAUDCTL1 equ 019Fh ;# ">
"4652
[; <" BAUDCON equ 019Fh ;# ">
"4656
[; <" BAUDCTL equ 019Fh ;# ">
"4885
[; <" WPUA equ 020Ch ;# ">
"4947
[; <" WPUB equ 020Dh ;# ">
"5009
[; <" WPUC equ 020Eh ;# ">
"5071
[; <" WPUE equ 0210h ;# ">
"5092
[; <" SSP1BUF equ 0211h ;# ">
"5097
[; <" SSPBUF equ 0211h ;# ">
"5346
[; <" SSP1ADD equ 0212h ;# ">
"5351
[; <" SSPADD equ 0212h ;# ">
"5600
[; <" SSP1MSK equ 0213h ;# ">
"5605
[; <" SSPMSK equ 0213h ;# ">
"5854
[; <" SSP1STAT equ 0214h ;# ">
"5859
[; <" SSPSTAT equ 0214h ;# ">
"5976
[; <" SSP1CON1 equ 0215h ;# ">
"5981
[; <" SSPCON equ 0215h ;# ">
"5985
[; <" SSPCON1 equ 0215h ;# ">
"5989
[; <" SSP1CON equ 0215h ;# ">
"6246
[; <" SSP1CON2 equ 0216h ;# ">
"6251
[; <" SSPCON2 equ 0216h ;# ">
"6368
[; <" SSP1CON3 equ 0217h ;# ">
"6373
[; <" SSPCON3 equ 0217h ;# ">
"6490
[; <" MD3CON0 equ 021Bh ;# ">
"6558
[; <" MD3CON1 equ 021Ch ;# ">
"6624
[; <" MD3SRC equ 021Dh ;# ">
"6716
[; <" MD3CARL equ 021Eh ;# ">
"6808
[; <" MD3CARH equ 021Fh ;# ">
"6900
[; <" ODCONA equ 028Ch ;# ">
"6962
[; <" ODCONB equ 028Dh ;# ">
"7024
[; <" ODCONC equ 028Eh ;# ">
"7086
[; <" CCPR1 equ 0291h ;# ">
"7093
[; <" CCPR1L equ 0291h ;# ">
"7113
[; <" CCPR1H equ 0292h ;# ">
"7133
[; <" CCP1CON equ 0293h ;# ">
"7251
[; <" CCP1CAP equ 0294h ;# ">
"7331
[; <" CCPR2 equ 0295h ;# ">
"7338
[; <" CCPR2L equ 0295h ;# ">
"7358
[; <" CCPR2H equ 0296h ;# ">
"7378
[; <" CCP2CON equ 0297h ;# ">
"7496
[; <" CCP2CAP equ 0298h ;# ">
"7576
[; <" CCPR7 equ 0299h ;# ">
"7583
[; <" CCPR7L equ 0299h ;# ">
"7603
[; <" CCPR7H equ 029Ah ;# ">
"7623
[; <" CCP7CON equ 029Bh ;# ">
"7741
[; <" CCP7CAP equ 029Ch ;# ">
"7821
[; <" CCPTMRS1 equ 029Eh ;# ">
"7891
[; <" CCPTMRS2 equ 029Fh ;# ">
"7961
[; <" SLRCONA equ 030Ch ;# ">
"8023
[; <" SLRCONB equ 030Dh ;# ">
"8085
[; <" SLRCONC equ 030Eh ;# ">
"8147
[; <" MD1CON0 equ 0315h ;# ">
"8215
[; <" MD1CON1 equ 0316h ;# ">
"8281
[; <" MD1SRC equ 0317h ;# ">
"8373
[; <" MD1CARL equ 0318h ;# ">
"8465
[; <" MD1CARH equ 0319h ;# ">
"8557
[; <" MD2CON0 equ 031Bh ;# ">
"8625
[; <" MD2CON1 equ 031Ch ;# ">
"8691
[; <" MD2SRC equ 031Dh ;# ">
"8783
[; <" MD2CARL equ 031Eh ;# ">
"8875
[; <" MD2CARH equ 031Fh ;# ">
"8967
[; <" INLVLA equ 038Ch ;# ">
"9044
[; <" INLVLB equ 038Dh ;# ">
"9132
[; <" INLVLC equ 038Eh ;# ">
"9194
[; <" INLVLE equ 0390h ;# ">
"9215
[; <" IOCAP equ 0391h ;# ">
"9277
[; <" IOCAN equ 0392h ;# ">
"9339
[; <" IOCAF equ 0393h ;# ">
"9401
[; <" IOCBP equ 0394h ;# ">
"9463
[; <" IOCBN equ 0395h ;# ">
"9525
[; <" IOCBF equ 0396h ;# ">
"9587
[; <" IOCCP equ 0397h ;# ">
"9649
[; <" IOCCN equ 0398h ;# ">
"9711
[; <" IOCCF equ 0399h ;# ">
"9773
[; <" IOCEP equ 039Dh ;# ">
"9794
[; <" IOCEN equ 039Eh ;# ">
"9815
[; <" IOCEF equ 039Fh ;# ">
"9836
[; <" HIDRVB equ 040Dh ;# ">
"9862
[; <" TMR5 equ 040Fh ;# ">
"9869
[; <" TMR5L equ 040Fh ;# ">
"9889
[; <" TMR5H equ 0410h ;# ">
"9909
[; <" T5CON equ 0411h ;# ">
"10066
[; <" T5GCON equ 0412h ;# ">
"10196
[; <" T4TMR equ 0413h ;# ">
"10201
[; <" TMR4 equ 0413h ;# ">
"10250
[; <" T4PR equ 0414h ;# ">
"10255
[; <" PR4 equ 0414h ;# ">
"10304
[; <" T4CON equ 0415h ;# ">
"10450
[; <" T4HLT equ 0416h ;# ">
"10578
[; <" T4CLKCON equ 0417h ;# ">
"10658
[; <" T4RST equ 0418h ;# ">
"10750
[; <" T6TMR equ 041Ah ;# ">
"10755
[; <" TMR6 equ 041Ah ;# ">
"10804
[; <" T6PR equ 041Bh ;# ">
"10809
[; <" PR6 equ 041Bh ;# ">
"10858
[; <" T6CON equ 041Ch ;# ">
"11004
[; <" T6HLT equ 041Dh ;# ">
"11132
[; <" T6CLKCON equ 041Eh ;# ">
"11212
[; <" T6RST equ 041Fh ;# ">
"11304
[; <" ADRES equ 048Eh ;# ">
"11311
[; <" ADRESL equ 048Eh ;# ">
"11331
[; <" ADRESH equ 048Fh ;# ">
"11351
[; <" ADCON0 equ 0490h ;# ">
"11383
[; <" ADCON1 equ 0491h ;# ">
"11422
[; <" ADCON2 equ 0492h ;# ">
"11442
[; <" T2TMR equ 0493h ;# ">
"11447
[; <" TMR2 equ 0493h ;# ">
"11496
[; <" T2PR equ 0494h ;# ">
"11501
[; <" PR2 equ 0494h ;# ">
"11550
[; <" T2CON equ 0495h ;# ">
"11696
[; <" T2HLT equ 0496h ;# ">
"11824
[; <" T2CLKCON equ 0497h ;# ">
"11904
[; <" T2RST equ 0498h ;# ">
"11996
[; <" T8TMR equ 049Ah ;# ">
"12001
[; <" TMR8 equ 049Ah ;# ">
"12050
[; <" T8PR equ 049Bh ;# ">
"12055
[; <" PR8 equ 049Bh ;# ">
"12104
[; <" T8CON equ 049Ch ;# ">
"12250
[; <" T8HLT equ 049Dh ;# ">
"12378
[; <" T8CLKCON equ 049Eh ;# ">
"12458
[; <" T8RST equ 049Fh ;# ">
"12550
[; <" OPA1NCHS equ 050Fh ;# ">
"12578
[; <" OPA1PCHS equ 0510h ;# ">
"12606
[; <" OPA1CON equ 0511h ;# ">
"12702
[; <" OPA1ORS equ 0512h ;# ">
"12722
[; <" OPA2NCHS equ 0513h ;# ">
"12750
[; <" OPA2PCHS equ 0514h ;# ">
"12778
[; <" OPA2CON equ 0515h ;# ">
"12874
[; <" OPA2ORS equ 0516h ;# ">
"12894
[; <" OPA3NCHS equ 0517h ;# ">
"12922
[; <" OPA3PCHS equ 0518h ;# ">
"12950
[; <" OPA3CON equ 0519h ;# ">
"13058
[; <" OPA3ORS equ 051Ah ;# ">
"13078
[; <" DACLD equ 058Dh ;# ">
"13111
[; <" DAC1CON0 equ 058Eh ;# ">
"13329
[; <" DAC1REF equ 058Fh ;# ">
"13336
[; <" DAC1REFL equ 058Fh ;# ">
"13341
[; <" DAC1CON1 equ 058Fh ;# ">
"13774
[; <" DAC1REFH equ 0590h ;# ">
"13779
[; <" DAC1CON2 equ 0590h ;# ">
"14212
[; <" DAC2CON0 equ 0591h ;# ">
"14430
[; <" DAC2REF equ 0592h ;# ">
"14437
[; <" DAC2REFL equ 0592h ;# ">
"14442
[; <" DAC2CON1 equ 0592h ;# ">
"14875
[; <" DAC2REFH equ 0593h ;# ">
"14880
[; <" DAC2CON2 equ 0593h ;# ">
"15313
[; <" DAC3CON0 equ 0594h ;# ">
"15502
[; <" DAC3REF equ 0595h ;# ">
"15507
[; <" DAC3CON1 equ 0595h ;# ">
"15876
[; <" DAC4CON0 equ 0596h ;# ">
"16065
[; <" DAC4REF equ 0597h ;# ">
"16070
[; <" DAC4CON1 equ 0597h ;# ">
"16439
[; <" DAC5CON0 equ 0598h ;# ">
"16657
[; <" DAC5REF equ 0599h ;# ">
"16664
[; <" DAC5REFL equ 0599h ;# ">
"16669
[; <" DAC5CON1 equ 0599h ;# ">
"17102
[; <" DAC5REFH equ 059Ah ;# ">
"17107
[; <" DAC5CON2 equ 059Ah ;# ">
"17540
[; <" DAC7CON0 equ 059Eh ;# ">
"17729
[; <" DAC7REF equ 059Fh ;# ">
"17734
[; <" DAC7CON1 equ 059Fh ;# ">
"18103
[; <" PWM3DC equ 0614h ;# ">
"18110
[; <" PWM3DCL equ 0614h ;# ">
"18176
[; <" PWM3DCH equ 0615h ;# ">
"18346
[; <" PWM3CON equ 0616h ;# ">
"18402
[; <" PWM4DC equ 0617h ;# ">
"18409
[; <" PWM4DCL equ 0617h ;# ">
"18475
[; <" PWM4DCH equ 0618h ;# ">
"18645
[; <" PWM4CON equ 0619h ;# ">
"18701
[; <" PWM9DC equ 061Ah ;# ">
"18708
[; <" PWM9DCL equ 061Ah ;# ">
"18774
[; <" PWM9DCH equ 061Bh ;# ">
"18944
[; <" PWM9CON equ 061Ch ;# ">
"19000
[; <" COG1PHR equ 068Dh ;# ">
"19096
[; <" COG1PHF equ 068Eh ;# ">
"19192
[; <" COG1BLKR equ 068Fh ;# ">
"19288
[; <" COG1BLKF equ 0690h ;# ">
"19384
[; <" COG1DBR equ 0691h ;# ">
"19480
[; <" COG1DBF equ 0692h ;# ">
"19576
[; <" COG1CON0 equ 0693h ;# ">
"19706
[; <" COG1CON1 equ 0694h ;# ">
"19796
[; <" COG1RIS0 equ 0695h ;# ">
"19908
[; <" COG1RIS1 equ 0696h ;# ">
"20020
[; <" COG1RSIM0 equ 0697h ;# ">
"20132
[; <" COG1RSIM1 equ 0698h ;# ">
"20244
[; <" COG1FIS0 equ 0699h ;# ">
"20356
[; <" COG1FIS1 equ 069Ah ;# ">
"20468
[; <" COG1FSIM0 equ 069Bh ;# ">
"20580
[; <" COG1FSIM1 equ 069Ch ;# ">
"20692
[; <" COG1ASD0 equ 069Dh ;# ">
"20824
[; <" COG1ASD1 equ 069Eh ;# ">
"20936
[; <" COG1STR equ 069Fh ;# ">
"21048
[; <" COG2PHR equ 070Dh ;# ">
"21144
[; <" COG2PHF equ 070Eh ;# ">
"21240
[; <" COG2BLKR equ 070Fh ;# ">
"21336
[; <" COG2BLKF equ 0710h ;# ">
"21432
[; <" COG2DBR equ 0711h ;# ">
"21528
[; <" COG2DBF equ 0712h ;# ">
"21624
[; <" COG2CON0 equ 0713h ;# ">
"21754
[; <" COG2CON1 equ 0714h ;# ">
"21844
[; <" COG2RIS0 equ 0715h ;# ">
"21956
[; <" COG2RIS1 equ 0716h ;# ">
"22068
[; <" COG2RSIM0 equ 0717h ;# ">
"22180
[; <" COG2RSIM1 equ 0718h ;# ">
"22292
[; <" COG2FIS0 equ 0719h ;# ">
"22404
[; <" COG2FIS1 equ 071Ah ;# ">
"22516
[; <" COG2FSIM0 equ 071Bh ;# ">
"22628
[; <" COG2FSIM1 equ 071Ch ;# ">
"22740
[; <" COG2ASD0 equ 071Dh ;# ">
"22872
[; <" COG2ASD1 equ 071Eh ;# ">
"22984
[; <" COG2STR equ 071Fh ;# ">
"23096
[; <" PRG1RTSS equ 078Eh ;# ">
"23168
[; <" PRG1FTSS equ 078Fh ;# ">
"23240
[; <" PRG1INS equ 0790h ;# ">
"23312
[; <" PRG1CON0 equ 0791h ;# ">
"23432
[; <" PRG1CON1 equ 0792h ;# ">
"23484
[; <" PRG1CON2 equ 0793h ;# ">
"23576
[; <" PRG2RTSS equ 0794h ;# ">
"23648
[; <" PRG2FTSS equ 0795h ;# ">
"23720
[; <" PRG2INS equ 0796h ;# ">
"23792
[; <" PRG2CON0 equ 0797h ;# ">
"23912
[; <" PRG2CON1 equ 0798h ;# ">
"23964
[; <" PRG2CON2 equ 0799h ;# ">
"24056
[; <" PRG3RTSS equ 079Ah ;# ">
"24128
[; <" PRG3FTSS equ 079Bh ;# ">
"24200
[; <" PRG3INS equ 079Ch ;# ">
"24272
[; <" PRG3CON0 equ 079Dh ;# ">
"24392
[; <" PRG3CON1 equ 079Eh ;# ">
"24444
[; <" PRG3CON2 equ 079Fh ;# ">
"24536
[; <" COG3PHR equ 080Dh ;# ">
"24632
[; <" COG3PHF equ 080Eh ;# ">
"24728
[; <" COG3BLKR equ 080Fh ;# ">
"24824
[; <" COG3BLKF equ 0810h ;# ">
"24920
[; <" COG3DBR equ 0811h ;# ">
"25016
[; <" COG3DBF equ 0812h ;# ">
"25112
[; <" COG3CON0 equ 0813h ;# ">
"25242
[; <" COG3CON1 equ 0814h ;# ">
"25332
[; <" COG3RIS0 equ 0815h ;# ">
"25444
[; <" COG3RIS1 equ 0816h ;# ">
"25536
[; <" COG3RSIM0 equ 0817h ;# ">
"25648
[; <" COG3RSIM1 equ 0818h ;# ">
"25740
[; <" COG3FIS0 equ 0819h ;# ">
"25852
[; <" COG3FIS1 equ 081Ah ;# ">
"25944
[; <" COG3FSIM0 equ 081Bh ;# ">
"26056
[; <" COG3FSIM1 equ 081Ch ;# ">
"26148
[; <" COG3ASD0 equ 081Dh ;# ">
"26280
[; <" COG3ASD1 equ 081Eh ;# ">
"26392
[; <" COG3STR equ 081Fh ;# ">
"26504
[; <" CM4CON0 equ 090Ch ;# ">
"26596
[; <" CM4CON1 equ 090Dh ;# ">
"26636
[; <" CM4NSEL equ 090Eh ;# ">
"26690
[; <" CM4PSEL equ 090Fh ;# ">
"26770
[; <" CM5CON0 equ 0910h ;# ">
"26862
[; <" CM5CON1 equ 0911h ;# ">
"26902
[; <" CM5NSEL equ 0912h ;# ">
"26956
[; <" CM5PSEL equ 0913h ;# ">
"27036
[; <" CM6CON0 equ 0914h ;# ">
"27128
[; <" CM6CON1 equ 0915h ;# ">
"27168
[; <" CM6NSEL equ 0916h ;# ">
"27222
[; <" CM6PSEL equ 0917h ;# ">
"27302
[; <" PWMEN equ 0D8Eh ;# ">
"27334
[; <" PWMLD equ 0D8Fh ;# ">
"27366
[; <" PWMOUT equ 0D90h ;# ">
"27398
[; <" PWM5PH equ 0D91h ;# ">
"27405
[; <" PWM5PHL equ 0D91h ;# ">
"27483
[; <" PWM5PHH equ 0D92h ;# ">
"27561
[; <" PWM5DC equ 0D93h ;# ">
"27568
[; <" PWM5DCL equ 0D93h ;# ">
"27646
[; <" PWM5DCH equ 0D94h ;# ">
"27724
[; <" PWM5PR equ 0D95h ;# ">
"27731
[; <" PWM5PRL equ 0D95h ;# ">
"27809
[; <" PWM5PRH equ 0D96h ;# ">
"27887
[; <" PWM5OF equ 0D97h ;# ">
"27894
[; <" PWM5OFL equ 0D97h ;# ">
"27972
[; <" PWM5OFH equ 0D98h ;# ">
"28050
[; <" PWM5TMR equ 0D99h ;# ">
"28057
[; <" PWM5TMRL equ 0D99h ;# ">
"28135
[; <" PWM5TMRH equ 0D9Ah ;# ">
"28213
[; <" PWM5CON equ 0D9Bh ;# ">
"28311
[; <" PWM5INTE equ 0D9Ch ;# ">
"28316
[; <" PWM5INTCON equ 0D9Ch ;# ">
"28437
[; <" PWM5INTF equ 0D9Dh ;# ">
"28442
[; <" PWM5INTFLG equ 0D9Dh ;# ">
"28563
[; <" PWM5CLKCON equ 0D9Eh ;# ">
"28683
[; <" PWM5LDCON equ 0D9Fh ;# ">
"28765
[; <" PWM5OFCON equ 0DA0h ;# ">
"28873
[; <" PWM6PH equ 0DA1h ;# ">
"28880
[; <" PWM6PHL equ 0DA1h ;# ">
"28958
[; <" PWM6PHH equ 0DA2h ;# ">
"29036
[; <" PWM6DC equ 0DA3h ;# ">
"29043
[; <" PWM6DCL equ 0DA3h ;# ">
"29121
[; <" PWM6DCH equ 0DA4h ;# ">
"29199
[; <" PWM6PR equ 0DA5h ;# ">
"29206
[; <" PWM6PRL equ 0DA5h ;# ">
"29284
[; <" PWM6PRH equ 0DA6h ;# ">
"29362
[; <" PWM6OF equ 0DA7h ;# ">
"29369
[; <" PWM6OFL equ 0DA7h ;# ">
"29447
[; <" PWM6OFH equ 0DA8h ;# ">
"29525
[; <" PWM6TMR equ 0DA9h ;# ">
"29532
[; <" PWM6TMRL equ 0DA9h ;# ">
"29610
[; <" PWM6TMRH equ 0DAAh ;# ">
"29688
[; <" PWM6CON equ 0DABh ;# ">
"29786
[; <" PWM6INTE equ 0DACh ;# ">
"29791
[; <" PWM6INTCON equ 0DACh ;# ">
"29912
[; <" PWM6INTF equ 0DADh ;# ">
"29917
[; <" PWM6INTFLG equ 0DADh ;# ">
"30038
[; <" PWM6CLKCON equ 0DAEh ;# ">
"30158
[; <" PWM6LDCON equ 0DAFh ;# ">
"30240
[; <" PWM6OFCON equ 0DB0h ;# ">
"30348
[; <" PWM11PH equ 0DB1h ;# ">
"30355
[; <" PWM11PHL equ 0DB1h ;# ">
"30433
[; <" PWM11PHH equ 0DB2h ;# ">
"30511
[; <" PWM11DC equ 0DB3h ;# ">
"30518
[; <" PWM11DCL equ 0DB3h ;# ">
"30596
[; <" PWM11DCH equ 0DB4h ;# ">
"30674
[; <" PWM11PR equ 0DB5h ;# ">
"30681
[; <" PWM11PRL equ 0DB5h ;# ">
"30759
[; <" PWM11PRH equ 0DB6h ;# ">
"30837
[; <" PWM11OF equ 0DB7h ;# ">
"30844
[; <" PWM11OFL equ 0DB7h ;# ">
"30922
[; <" PWM11OFH equ 0DB8h ;# ">
"31000
[; <" PWM11TMR equ 0DB9h ;# ">
"31007
[; <" PWM11TMRL equ 0DB9h ;# ">
"31085
[; <" PWM11TMRH equ 0DBAh ;# ">
"31163
[; <" PWM11CON equ 0DBBh ;# ">
"31261
[; <" PWM11INTE equ 0DBCh ;# ">
"31266
[; <" PWM11INTCON equ 0DBCh ;# ">
"31387
[; <" PWM11INTF equ 0DBDh ;# ">
"31392
[; <" PWM11INTFLG equ 0DBDh ;# ">
"31513
[; <" PWM11CLKCON equ 0DBEh ;# ">
"31633
[; <" PWM11LDCON equ 0DBFh ;# ">
"31715
[; <" PWM11OFCON equ 0DC0h ;# ">
"31823
[; <" PPSLOCK equ 0E0Ch ;# ">
"31843
[; <" INTPPS equ 0E0Dh ;# ">
"31863
[; <" T0CKIPPS equ 0E0Eh ;# ">
"31883
[; <" T1CKIPPS equ 0E0Fh ;# ">
"31903
[; <" T1GPPS equ 0E10h ;# ">
"31923
[; <" T3CKIPPS equ 0E11h ;# ">
"31943
[; <" T3GPPS equ 0E12h ;# ">
"31963
[; <" T5CKIPPS equ 0E13h ;# ">
"31983
[; <" T5GPPS equ 0E14h ;# ">
"32003
[; <" T2INPPS equ 0E15h ;# ">
"32008
[; <" T2CKIPPS equ 0E15h ;# ">
"32012
[; <" T2PPS equ 0E15h ;# ">
"32057
[; <" T4INPPS equ 0E16h ;# ">
"32062
[; <" T4CKIPPS equ 0E16h ;# ">
"32066
[; <" T4PPS equ 0E16h ;# ">
"32111
[; <" T6INPPS equ 0E17h ;# ">
"32116
[; <" T6CKIPPS equ 0E17h ;# ">
"32120
[; <" T6PPS equ 0E17h ;# ">
"32165
[; <" T8INPPS equ 0E18h ;# ">
"32170
[; <" T8CKIPPS equ 0E18h ;# ">
"32174
[; <" T8PPS equ 0E18h ;# ">
"32219
[; <" CCP1PPS equ 0E19h ;# ">
"32239
[; <" CCP2PPS equ 0E1Ah ;# ">
"32259
[; <" CCP7PPS equ 0E1Bh ;# ">
"32279
[; <" COG1INPPS equ 0E1Dh ;# ">
"32299
[; <" COG2INPPS equ 0E1Eh ;# ">
"32319
[; <" COG3INPPS equ 0E1Fh ;# ">
"32339
[; <" MD1CLPPS equ 0E21h ;# ">
"32359
[; <" MD1CHPPS equ 0E22h ;# ">
"32379
[; <" MD1MODPPS equ 0E23h ;# ">
"32399
[; <" MD2CLPPS equ 0E24h ;# ">
"32419
[; <" MD2CHPPS equ 0E25h ;# ">
"32439
[; <" MD2MODPPS equ 0E26h ;# ">
"32459
[; <" MD3CLPPS equ 0E27h ;# ">
"32479
[; <" MD3CHPPS equ 0E28h ;# ">
"32499
[; <" MD3MODPPS equ 0E29h ;# ">
"32519
[; <" PRG1RPPS equ 0E2Dh ;# ">
"32539
[; <" PRG1FPPS equ 0E2Eh ;# ">
"32559
[; <" PRG2RPPS equ 0E2Fh ;# ">
"32579
[; <" PRG2FPPS equ 0E30h ;# ">
"32599
[; <" PRG3RPPS equ 0E31h ;# ">
"32619
[; <" PRG3FPPS equ 0E32h ;# ">
"32639
[; <" CLCIN0PPS equ 0E35h ;# ">
"32659
[; <" CLCIN1PPS equ 0E36h ;# ">
"32679
[; <" CLCIN2PPS equ 0E37h ;# ">
"32699
[; <" CLCIN3PPS equ 0E38h ;# ">
"32719
[; <" ADCACTPPS equ 0E39h ;# ">
"32739
[; <" SSPCLKPPS equ 0E3Ah ;# ">
"32759
[; <" SSPDATPPS equ 0E3Bh ;# ">
"32779
[; <" SSPSSPPS equ 0E3Ch ;# ">
"32799
[; <" RXPPS equ 0E3Dh ;# ">
"32819
[; <" CKPPS equ 0E3Eh ;# ">
"32839
[; <" RA0PPS equ 0E90h ;# ">
"32859
[; <" RA1PPS equ 0E91h ;# ">
"32879
[; <" RA2PPS equ 0E92h ;# ">
"32899
[; <" RA3PPS equ 0E93h ;# ">
"32919
[; <" RA4PPS equ 0E94h ;# ">
"32939
[; <" RA5PPS equ 0E95h ;# ">
"32959
[; <" RA6PPS equ 0E96h ;# ">
"32979
[; <" RA7PPS equ 0E97h ;# ">
"32999
[; <" RB0PPS equ 0E98h ;# ">
"33019
[; <" RB1PPS equ 0E99h ;# ">
"33039
[; <" RB2PPS equ 0E9Ah ;# ">
"33059
[; <" RB3PPS equ 0E9Bh ;# ">
"33079
[; <" RB4PPS equ 0E9Ch ;# ">
"33099
[; <" RB5PPS equ 0E9Dh ;# ">
"33119
[; <" RB6PPS equ 0E9Eh ;# ">
"33139
[; <" RB7PPS equ 0E9Fh ;# ">
"33159
[; <" RC0PPS equ 0EA0h ;# ">
"33179
[; <" RC1PPS equ 0EA1h ;# ">
"33199
[; <" RC2PPS equ 0EA2h ;# ">
"33219
[; <" RC3PPS equ 0EA3h ;# ">
"33239
[; <" RC4PPS equ 0EA4h ;# ">
"33259
[; <" RC5PPS equ 0EA5h ;# ">
"33279
[; <" RC6PPS equ 0EA6h ;# ">
"33299
[; <" RC7PPS equ 0EA7h ;# ">
"33319
[; <" CLCDATA equ 0F0Fh ;# ">
"33357
[; <" CLC1CON equ 0F10h ;# ">
"33475
[; <" CLC1POL equ 0F11h ;# ">
"33553
[; <" CLC1SEL0 equ 0F12h ;# ">
"33657
[; <" CLC1SEL1 equ 0F13h ;# ">
"33761
[; <" CLC1SEL2 equ 0F14h ;# ">
"33865
[; <" CLC1SEL3 equ 0F15h ;# ">
"33969
[; <" CLC1GLS0 equ 0F16h ;# ">
"34081
[; <" CLC1GLS1 equ 0F17h ;# ">
"34193
[; <" CLC1GLS2 equ 0F18h ;# ">
"34305
[; <" CLC1GLS3 equ 0F19h ;# ">
"34417
[; <" CLC2CON equ 0F1Ah ;# ">
"34535
[; <" CLC2POL equ 0F1Bh ;# ">
"34613
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"34717
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"34821
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"34925
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"35029
[; <" CLC2GLS0 equ 0F20h ;# ">
"35141
[; <" CLC2GLS1 equ 0F21h ;# ">
"35253
[; <" CLC2GLS2 equ 0F22h ;# ">
"35365
[; <" CLC2GLS3 equ 0F23h ;# ">
"35477
[; <" CLC3CON equ 0F24h ;# ">
"35595
[; <" CLC3POL equ 0F25h ;# ">
"35673
[; <" CLC3SEL0 equ 0F26h ;# ">
"35777
[; <" CLC3SEL1 equ 0F27h ;# ">
"35881
[; <" CLC3SEL2 equ 0F28h ;# ">
"35985
[; <" CLC3SEL3 equ 0F29h ;# ">
"36089
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"36201
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"36313
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"36425
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"36537
[; <" CLC4CON equ 0F2Eh ;# ">
"36655
[; <" CLC4POL equ 0F2Fh ;# ">
"36733
[; <" CLC4SEL0 equ 0F30h ;# ">
"36837
[; <" CLC4SEL1 equ 0F31h ;# ">
"36941
[; <" CLC4SEL2 equ 0F32h ;# ">
"37045
[; <" CLC4SEL3 equ 0F33h ;# ">
"37149
[; <" CLC4GLS0 equ 0F34h ;# ">
"37261
[; <" CLC4GLS1 equ 0F35h ;# ">
"37373
[; <" CLC4GLS2 equ 0F36h ;# ">
"37485
[; <" CLC4GLS3 equ 0F37h ;# ">
"37597
[; <" STATUS_SHAD equ 0FE4h ;# ">
"37629
[; <" WREG_SHAD equ 0FE5h ;# ">
"37649
[; <" BSR_SHAD equ 0FE6h ;# ">
"37669
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"37689
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"37709
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"37729
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"37749
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"37769
[; <" STKPTR equ 0FEDh ;# ">
"37789
[; <" TOSL equ 0FEEh ;# ">
"37809
[; <" TOSH equ 0FEFh ;# ">
"43 mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback `*F12134 ~T0 @X0 1 s ]
"50
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"51
{
[e :U _TMR2_Initialize ]
[f ]
"52
[e = _T2CLKCON -> << -> 1 `i -> 0 `i `uc ]
"54
[e = _T2HLT -> | | | << -> 0 `i -> 0 `i << -> 1 `i -> 5 `i << -> 0 `i -> 6 `i << -> 1 `i -> 7 `i `uc ]
"59
[e = _T2RST -> << -> 0 `i -> 0 `i `uc ]
"61
[e = _T2PR -> -> 79 `i `uc ]
"63
[e = _T2TMR -> -> 0 `i `uc ]
"65
[e = _TMR2_PeriodMatchCallback &U _TMR2_DefaultPeriodMatchCallback ]
"67
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"69
[e = _T2CON -> | | << -> 0 `i -> 4 `i << -> 1 `i -> 7 `i << -> 1 `i -> 0 `i `uc ]
"72
[e :UE 1740 ]
}
"74
[v _TMR2_Deinitialize `(v ~T0 @X0 1 ef ]
"75
{
[e :U _TMR2_Deinitialize ]
[f ]
"76
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"78
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"79
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"81
[e = _T2CON -> -> 0 `i `uc ]
"82
[e = _T2CLKCON -> -> 0 `i `uc ]
"83
[e = _T2HLT -> -> 0 `i `uc ]
"84
[e = _T2RST -> -> 0 `i `uc ]
"85
[e = _T2PR -> -> 255 `i `uc ]
"86
[e = _T2TMR -> -> 0 `i `uc ]
"87
[e :UE 1741 ]
}
"89
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"90
{
[e :U _TMR2_Start ]
[f ]
"91
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"92
[e :UE 1742 ]
}
"94
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"95
{
[e :U _TMR2_Stop ]
[f ]
"96
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"97
[e :UE 1743 ]
}
"99
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E12062 ]
"100
{
[e :U _TMR2_ModeSet ]
"99
[v _mode `E12062 ~T0 @X0 1 r1 ]
"100
[f ]
"101
[e = . . _T2HLTbits 2 0 -> _mode `uc ]
"102
[e :UE 1744 ]
}
"104
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E12085 ]
"105
{
[e :U _TMR2_ExtResetSourceSet ]
"104
[v _reset `E12085 ~T0 @X0 1 r1 ]
"105
[f ]
"106
[e = . . _T2RSTbits 2 0 -> _reset `uc ]
"107
[e :UE 1745 ]
}
"109
[v _TMR2_CounterGet `(uc ~T0 @X0 1 ef ]
"110
{
[e :U _TMR2_CounterGet ]
[f ]
"111
[e ) _T2TMR ]
[e $UE 1746  ]
"112
[e :UE 1746 ]
}
"114
[v _TMR2_CounterSet `(v ~T0 @X0 1 ef1`uc ]
"115
{
[e :U _TMR2_CounterSet ]
"114
[v _count `uc ~T0 @X0 1 r1 ]
"115
[f ]
"116
[e = _T2TMR _count ]
"117
[e :UE 1747 ]
}
"119
[v _TMR2_PeriodSet `(v ~T0 @X0 1 ef1`uc ]
"120
{
[e :U _TMR2_PeriodSet ]
"119
[v _periodVal `uc ~T0 @X0 1 r1 ]
"120
[f ]
"121
[e = _T2PR _periodVal ]
"122
[e :UE 1748 ]
}
"124
[v _TMR2_PeriodGet `(uc ~T0 @X0 1 ef ]
"125
{
[e :U _TMR2_PeriodGet ]
[f ]
"126
[e ) _T2PR ]
[e $UE 1749  ]
"127
[e :UE 1749 ]
}
"129
[v _TMR2_MaxCountGet `(uc ~T0 @X0 1 ef ]
"130
{
[e :U _TMR2_MaxCountGet ]
[f ]
"131
[e ) -> -> 255 `ui `uc ]
[e $UE 1750  ]
"132
[e :UE 1750 ]
}
"134
[v _TMR2_PeriodMatchStatusGet `(a ~T0 @X0 1 ef ]
"135
{
[e :U _TMR2_PeriodMatchStatusGet ]
[f ]
"136
[e ) -> . . _PIR1bits 0 1 `a ]
[e $UE 1751  ]
"137
[e :UE 1751 ]
}
"139
[v _TMR2_PeriodMatchStatusClear `(v ~T0 @X0 1 ef ]
"140
{
[e :U _TMR2_PeriodMatchStatusClear ]
[f ]
"141
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"142
[e :UE 1752 ]
}
"144
[v _TMR2_Tasks `(v ~T0 @X0 1 ef ]
"145
{
[e :U _TMR2_Tasks ]
[f ]
"146
[e $ ! == -> 1 `ui -> . . _PIR1bits 0 1 `ui 1754  ]
"147
{
"148
[e $ ! != -> -> -> 0 `i `*v `*F12156 _TMR2_PeriodMatchCallback 1755  ]
"149
{
"150
[e ( *U _TMR2_PeriodMatchCallback ..  ]
"151
}
[e :U 1755 ]
"152
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"153
}
[e :U 1754 ]
"154
[e :UE 1753 ]
}
"156
[v _TMR2_PeriodMatchCallbackRegister `(v ~T0 @X0 1 ef1`*F12158 ]
"157
{
[e :U _TMR2_PeriodMatchCallbackRegister ]
"156
[v _callbackHandler `*F12160 ~T0 @X0 1 r1 ]
"157
[f ]
"158
[e = _TMR2_PeriodMatchCallback _callbackHandler ]
"159
[e :UE 1756 ]
}
"161
[v _TMR2_DefaultPeriodMatchCallback `(v ~T0 @X0 1 sf ]
"162
{
[e :U _TMR2_DefaultPeriodMatchCallback ]
[f ]
"164
[e :UE 1757 ]
}
