%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\fs-cont.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 FB4 FB4 4C 2 1
text2 CODE 0 F84 F84 30 2 1
text3 CODE 0 F54 F54 30 2 1
text4 CODE 0 EF0 EF0 1E 2 1
text5 CODE 0 F2D F2D 27 2 1
text6 CODE 0 6 6 1A 2 1
text7 CODE 0 EC2 EC2 8 2 1
text8 CODE 0 EB4 EB4 6 2 1
text9 CODE 0 20 20 57 2 1
text10 CODE 0 ED4 ED4 A 2 1
text11 CODE 0 ECA ECA A 2 1
text12 CODE 0 EBA EBA 8 2 1
text13 CODE 0 D6 D6 7E 2 1
text14 CODE 0 EDE EDE 12 2 1
text15 CODE 0 F0E F0E 1F 2 1
text16 CODE 0 77 77 5F 2 1
maintext CODE 0 154 154 6A7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 44 1 1
stringtext1 STRCODE 0 1000 1000 E 2 1
stringtext2 STRCODE 0 100E 100E A 2 1
stringtext3 STRCODE 0 1018 1018 8 2 1
stringtext4 STRCODE 0 1020 1020 8 2 1
stringtext5 STRCODE 0 1028 1028 8 2 1
stringtext6 STRCODE 0 1030 1030 8 2 1
stringtext7 STRCODE 0 1038 1038 8 2 1
stringtext8 STRCODE 0 1040 1040 8 2 1
stringtext9 STRCODE 0 1048 1048 8 2 1
bssBANK0 BANK0 1 64 64 1 1 1
stringtext10 STRCODE 0 1050 1050 8 2 1
stringtext11 STRCODE 0 1058 1058 8 2 1
stringtext12 STRCODE 0 1060 1060 4 2 1
stringtext13 STRCODE 0 1064 1064 4 2 1
stringtext14 STRCODE 0 1068 1068 4 2 1
stringtext15 STRCODE 0 106C 106C 4 2 1
stringtext16 STRCODE 0 1070 1070 4 2 1
stringtext17 STRCODE 0 1074 1074 4 2 1
stringtext18 STRCODE 0 1078 1078 4 2 1
stringtext19 STRCODE 0 107C 107C 4 2 1
stringtext20 STRCODE 0 1080 1080 4 2 1
stringtext21 STRCODE 0 1084 1084 4 2 1
stringtext22 STRCODE 0 1088 1088 4 2 1
stringtext23 STRCODE 0 108C 108C 4 2 1
stringtext24 STRCODE 0 1090 1090 4 2 1
stringtext25 STRCODE 0 1094 1094 4 2 1
stringtext26 STRCODE 0 1098 1098 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-EB3 2
CONST 109A-3FFF 2
ENTRY 4-5 2
ENTRY 800-EB3 2
ENTRY 109A-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5 2
CODE 800-EB3 2
CODE 109A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-EB3 2
STRCODE 109A-3FFF 2
STRING 4-5 2
STRING 800-EB3 2
STRING 109A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fs-cont.X.production.o
7FB cinit CODE >2433:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FB cinit CODE >2436:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FB cinit CODE >2448:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FC cinit CODE >2449:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FD cinit CODE >2455:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FD cinit CODE >2457:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
7FE cinit CODE >2458:C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_1.s
77 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
77 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
81 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
83 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
87 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
8A text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
8C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
90 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
92 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
98 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
9A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
9B text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A0 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A4 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A8 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AD text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AF text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B3 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B7 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BB text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BC text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C1 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C7 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CC text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CF text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D1 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D5 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F0E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F0E text15 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F10 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F14 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F18 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F1D text15 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F22 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F28 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F2C text15 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EDE text14 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
EDF text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
EE2 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
EE8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
EEF text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D6 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D8 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D9 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
DD text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
EF text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
F1 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
F2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
FB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
FF text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
103 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
10D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
112 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
132 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
13D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
143 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
148 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
14F text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
153 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
EBA text12 CODE >22:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EBA text12 CODE >24:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EBA text12 CODE >25:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EBF text12 CODE >27:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EC1 text12 CODE >28:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ECA text11 CODE >15:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ECB text11 CODE >17:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ECB text11 CODE >18:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ED0 text11 CODE >19:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ED3 text11 CODE >20:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ED4 text10 CODE >30:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ED4 text10 CODE >34:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
ED8 text10 CODE >35:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EDC text10 CODE >37:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EDD text10 CODE >38:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
20 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
21 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
24 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
26 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
2B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
2F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
33 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
35 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
36 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
3A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
3E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
42 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
44 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
46 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
51 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
5A text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
65 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
6A text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
6D text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
70 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
73 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
76 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EB4 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
EB5 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
EB9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
EC2 text7 CODE >6:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EC2 text7 CODE >8:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EC5 text7 CODE >11:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EC7 text7 CODE >12:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
EC9 text7 CODE >13:C:\Users\user\MPLABXProjects\fs-cont.X\uart.c
6 text6 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
12 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
1F text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F2D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F2E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F2F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F33 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F37 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F4E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F53 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
EF0 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EF0 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EF0 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EF6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EFA text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
EFB text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F00 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F0B text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F0D text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F54 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F55 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F57 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F58 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F5C text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F60 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F7F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F83 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
F84 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F85 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F87 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F88 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F8C text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
F90 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FAF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FB3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FB4 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FB6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FBB text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FBD text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FC2 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FC4 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FD1 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FD9 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FDC text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FEC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FF4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFD text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
FFF text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
154 maintext CODE >66:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
154 maintext CODE >68:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
156 maintext CODE >69:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
157 maintext CODE >70:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
15A maintext CODE >71:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
15C maintext CODE >72:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
15F maintext CODE >73:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
162 maintext CODE >74:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
164 maintext CODE >75:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
166 maintext CODE >77:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
168 maintext CODE >78:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16A maintext CODE >79:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16B maintext CODE >81:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16E maintext CODE >84:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16E maintext CODE >85:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16E maintext CODE >86:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
16E maintext CODE >87:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
173 maintext CODE >88:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
177 maintext CODE >90:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
17B maintext CODE >92:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
17F maintext CODE >93:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
183 maintext CODE >100:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
184 maintext CODE >101:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
185 maintext CODE >102:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
186 maintext CODE >103:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
187 maintext CODE >104:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
188 maintext CODE >108:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
18B maintext CODE >110:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
18D maintext CODE >111:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
18F maintext CODE >112:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
191 maintext CODE >113:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
192 maintext CODE >115:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
194 maintext CODE >116:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
196 maintext CODE >117:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
198 maintext CODE >118:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
199 maintext CODE >132:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
19D maintext CODE >141:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1A0 maintext CODE >142:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1A2 maintext CODE >143:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1A4 maintext CODE >144:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1A5 maintext CODE >147:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1A9 maintext CODE >148:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1AA maintext CODE >149:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1AB maintext CODE >150:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1AC maintext CODE >154:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1BA maintext CODE >155:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1BC maintext CODE >156:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1CB maintext CODE >157:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1CE maintext CODE >158:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1DD maintext CODE >159:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1E0 maintext CODE >160:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1EF maintext CODE >161:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
1F2 maintext CODE >162:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
201 maintext CODE >163:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
204 maintext CODE >164:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
213 maintext CODE >165:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
216 maintext CODE >166:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
225 maintext CODE >167:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
228 maintext CODE >168:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
237 maintext CODE >169:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
23A maintext CODE >170:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
249 maintext CODE >171:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
24C maintext CODE >172:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
25B maintext CODE >173:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
25E maintext CODE >174:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
26D maintext CODE >175:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
270 maintext CODE >176:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
27F maintext CODE >177:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
282 maintext CODE >178:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
291 maintext CODE >179:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
294 maintext CODE >180:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2A3 maintext CODE >181:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2A7 maintext CODE >183:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2B2 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2B3 maintext CODE >190:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2BD maintext CODE >191:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2C7 maintext CODE >192:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2D1 maintext CODE >193:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2DB maintext CODE >194:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2E0 maintext CODE >195:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2E9 maintext CODE >198:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2EE maintext CODE >198:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2F2 maintext CODE >198:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2F6 maintext CODE >199:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2FA maintext CODE >200:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2FC maintext CODE >201:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
2FF maintext CODE >202:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
300 maintext CODE >201:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
30B maintext CODE >201:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
30F maintext CODE >201:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
313 maintext CODE >204:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
315 maintext CODE >205:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
318 maintext CODE >206:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
319 maintext CODE >205:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
324 maintext CODE >205:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
328 maintext CODE >205:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
32C maintext CODE >199:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
337 maintext CODE >199:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
33B maintext CODE >199:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
340 maintext CODE >210:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
351 maintext CODE >211:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
354 maintext CODE >212:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
356 maintext CODE >213:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
359 maintext CODE >214:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
35A maintext CODE >213:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
365 maintext CODE >213:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
369 maintext CODE >213:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
36D maintext CODE >216:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
36F maintext CODE >217:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
372 maintext CODE >218:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
373 maintext CODE >217:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
37E maintext CODE >217:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
382 maintext CODE >217:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
386 maintext CODE >211:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
391 maintext CODE >211:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
395 maintext CODE >211:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
399 maintext CODE >224:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3A0 maintext CODE >225:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3A1 maintext CODE >228:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3AB maintext CODE >229:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3B5 maintext CODE >230:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3BF maintext CODE >231:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3C4 maintext CODE >232:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3CD maintext CODE >234:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3DD maintext CODE >235:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3E3 maintext CODE >236:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3E7 maintext CODE >238:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3EE maintext CODE >240:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3EF maintext CODE >243:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
3F9 maintext CODE >244:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
403 maintext CODE >245:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
40D maintext CODE >246:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
417 maintext CODE >247:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
421 maintext CODE >248:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
426 maintext CODE >249:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
42F maintext CODE >252:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
434 maintext CODE >252:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
438 maintext CODE >252:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
43C maintext CODE >253:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
440 maintext CODE >254:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
442 maintext CODE >255:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
445 maintext CODE >256:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
446 maintext CODE >255:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
451 maintext CODE >255:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
455 maintext CODE >255:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
459 maintext CODE >258:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
45B maintext CODE >259:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
45E maintext CODE >260:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
45F maintext CODE >259:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
46A maintext CODE >259:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
46E maintext CODE >259:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
472 maintext CODE >253:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
47D maintext CODE >253:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
481 maintext CODE >253:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
485 maintext CODE >263:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
489 maintext CODE >264:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
48B maintext CODE >265:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
48E maintext CODE >266:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
48F maintext CODE >265:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
49A maintext CODE >265:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
49E maintext CODE >265:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4A2 maintext CODE >268:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4A4 maintext CODE >269:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4A7 maintext CODE >270:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4A8 maintext CODE >269:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4B3 maintext CODE >269:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4B7 maintext CODE >269:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4BB maintext CODE >263:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4C6 maintext CODE >263:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4CA maintext CODE >263:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4CF maintext CODE >274:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4E0 maintext CODE >275:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4E3 maintext CODE >276:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4E5 maintext CODE >277:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4E8 maintext CODE >278:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4E9 maintext CODE >277:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4F4 maintext CODE >277:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4F8 maintext CODE >277:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4FC maintext CODE >280:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
4FE maintext CODE >281:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
501 maintext CODE >282:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
502 maintext CODE >281:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
50D maintext CODE >281:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
511 maintext CODE >281:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
515 maintext CODE >275:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
520 maintext CODE >275:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
524 maintext CODE >275:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
528 maintext CODE >285:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
52C maintext CODE >286:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
52E maintext CODE >287:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
531 maintext CODE >288:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
532 maintext CODE >287:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
53D maintext CODE >287:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
541 maintext CODE >287:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
545 maintext CODE >290:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
547 maintext CODE >291:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
54A maintext CODE >292:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
54B maintext CODE >291:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
556 maintext CODE >291:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
55A maintext CODE >291:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
55E maintext CODE >285:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
569 maintext CODE >285:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
56D maintext CODE >285:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
571 maintext CODE >298:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
578 maintext CODE >299:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
579 maintext CODE >302:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
57D maintext CODE >303:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
580 maintext CODE >304:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
582 maintext CODE >305:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
585 maintext CODE >306:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
586 maintext CODE >305:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
591 maintext CODE >305:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
595 maintext CODE >305:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
599 maintext CODE >308:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
59B maintext CODE >309:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
59E maintext CODE >310:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
59F maintext CODE >309:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5AA maintext CODE >309:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5AE maintext CODE >309:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5B2 maintext CODE >313:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5B8 maintext CODE >303:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5C2 maintext CODE >303:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5C6 maintext CODE >303:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5CA maintext CODE >319:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5D1 maintext CODE >321:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5D2 maintext CODE >324:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5DC maintext CODE >325:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5E1 maintext CODE >326:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5EA maintext CODE >329:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5EC maintext CODE >330:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5EE maintext CODE >331:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5F1 maintext CODE >332:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5F2 maintext CODE >331:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
5FD maintext CODE >331:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
601 maintext CODE >331:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
605 maintext CODE >334:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
607 maintext CODE >335:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
60A maintext CODE >336:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
60B maintext CODE >335:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
616 maintext CODE >335:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
61A maintext CODE >335:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
61E maintext CODE >339:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
624 maintext CODE >329:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
62D maintext CODE >329:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
631 maintext CODE >329:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
635 maintext CODE >345:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
639 maintext CODE >346:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
63B maintext CODE >347:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
63E maintext CODE >348:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
63F maintext CODE >347:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
64A maintext CODE >347:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
64E maintext CODE >347:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
652 maintext CODE >350:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
654 maintext CODE >351:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
657 maintext CODE >352:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
658 maintext CODE >351:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
663 maintext CODE >351:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
667 maintext CODE >351:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
66B maintext CODE >345:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
676 maintext CODE >345:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
67A maintext CODE >345:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
67E maintext CODE >357:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
685 maintext CODE >358:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
686 maintext CODE >361:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
688 maintext CODE >362:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
68A maintext CODE >363:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
68D maintext CODE >364:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
68E maintext CODE >363:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
699 maintext CODE >363:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
69D maintext CODE >363:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6A1 maintext CODE >366:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6A3 maintext CODE >367:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6A6 maintext CODE >368:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6A7 maintext CODE >367:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6B2 maintext CODE >367:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6B6 maintext CODE >367:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6BA maintext CODE >371:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6C0 maintext CODE >361:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6C9 maintext CODE >361:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6CD maintext CODE >361:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6D1 maintext CODE >376:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6D5 maintext CODE >377:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6D7 maintext CODE >378:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6DA maintext CODE >379:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6DB maintext CODE >378:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6E6 maintext CODE >378:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6EA maintext CODE >378:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6EE maintext CODE >381:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6F0 maintext CODE >382:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6F3 maintext CODE >383:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6F4 maintext CODE >382:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
6FF maintext CODE >382:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
703 maintext CODE >382:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
707 maintext CODE >376:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
712 maintext CODE >376:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
716 maintext CODE >376:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
71A maintext CODE >388:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
721 maintext CODE >389:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
722 maintext CODE >393:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
725 maintext CODE >394:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
727 maintext CODE >395:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
72A maintext CODE >396:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
72B maintext CODE >395:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
736 maintext CODE >395:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
73A maintext CODE >395:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
73E maintext CODE >398:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
740 maintext CODE >399:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
743 maintext CODE >400:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
744 maintext CODE >399:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
74F maintext CODE >399:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
753 maintext CODE >399:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
757 maintext CODE >393:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
762 maintext CODE >393:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
766 maintext CODE >393:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
76A maintext CODE >405:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
771 maintext CODE >406:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
772 maintext CODE >409:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
77C maintext CODE >410:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
781 maintext CODE >411:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
78A maintext CODE >413:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
791 maintext CODE >414:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
792 maintext CODE >417:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
79C maintext CODE >418:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7A1 maintext CODE >419:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7AA maintext CODE >421:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B1 maintext CODE >422:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B2 maintext CODE >427:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B4 maintext CODE >428:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B5 maintext CODE >431:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B8 maintext CODE >432:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7B9 maintext CODE >435:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7BC maintext CODE >436:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7BD maintext CODE >439:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7C4 maintext CODE >440:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7C5 maintext CODE >443:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7CC maintext CODE >444:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7CD maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7CF maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7D2 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7D5 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7D8 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7DB maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7DE maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7E1 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7E4 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7E7 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7EA maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7ED maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7F0 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7F3 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
7F6 maintext CODE >187:C:\Users\user\MPLABXProjects\fs-cont.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\fs-cont.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__Hspace_0 109A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
main@set_spd 50 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 62 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@k 5E 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 91 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\fs-cont.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
_atoi 1AC 0 CODE 0 text13 dist/default/production\fs-cont.X.production.o
_gets 1D68 0 CODE 0 text8 dist/default/production\fs-cont.X.production.o
_main 2A8 0 CODE 0 maintext dist/default/production\fs-cont.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\fs-cont.X.production.o
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
_DAC1CON0 118 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
_initUART 1D84 0 CODE 0 text7 dist/default/production\fs-cont.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1D94 0 CODE 0 text7 dist/default/production\fs-cont.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__end_of___wmul 1E5A 0 CODE 0 text15 dist/default/production\fs-cont.X.production.o
main@cmd 56 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@npd 52 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@nsp 54 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@ptr 5D 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@tmp 26 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\fs-cont.X.production.o
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__end_of___awdiv 1AC 0 CODE 0 text16 dist/default/production\fs-cont.X.production.o
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
?_strspn 77 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
__end_of_getche 1DBC 0 CODE 0 text10 dist/default/production\fs-cont.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
start_initialization FF6 0 CODE 0 cinit dist/default/production\fs-cont.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
__end_of_printf 40 0 CODE 0 text6 dist/default/production\fs-cont.X.production.o
_isdigit$681 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1E1C 0 CODE 0 text4 dist/default/production\fs-cont.X.production.o
__end_of_strcmp 1EA8 0 CODE 0 text5 dist/default/production\fs-cont.X.production.o
__end_of_strspn 1F68 0 CODE 0 text2 dist/default/production\fs-cont.X.production.o
__end_of_strtok 2000 0 CODE 0 text1 dist/default/production\fs-cont.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1DE0 0 CODE 0 text14 dist/default/production\fs-cont.X.production.o
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON1 11D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__end_of_strcspn 1F08 0 CODE 0 text3 dist/default/production\fs-cont.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\fs-cont.X.production.o
__pstringtext2 201C 0 STRCODE 0 stringtext2 dist/default/production\fs-cont.X.production.o
__pstringtext3 2030 0 STRCODE 0 stringtext3 dist/default/production\fs-cont.X.production.o
__pstringtext4 2040 0 STRCODE 0 stringtext4 dist/default/production\fs-cont.X.production.o
__pstringtext5 2050 0 STRCODE 0 stringtext5 dist/default/production\fs-cont.X.production.o
__pstringtext6 2060 0 STRCODE 0 stringtext6 dist/default/production\fs-cont.X.production.o
__pstringtext7 2070 0 STRCODE 0 stringtext7 dist/default/production\fs-cont.X.production.o
__pstringtext8 2080 0 STRCODE 0 stringtext8 dist/default/production\fs-cont.X.production.o
__pstringtext9 2090 0 STRCODE 0 stringtext9 dist/default/production\fs-cont.X.production.o
__pstringtext10 20A0 0 STRCODE 0 stringtext10 dist/default/production\fs-cont.X.production.o
__pstringtext11 20B0 0 STRCODE 0 stringtext11 dist/default/production\fs-cont.X.production.o
__pstringtext12 20C0 0 STRCODE 0 stringtext12 dist/default/production\fs-cont.X.production.o
__pstringtext13 20C8 0 STRCODE 0 stringtext13 dist/default/production\fs-cont.X.production.o
__pstringtext14 20D0 0 STRCODE 0 stringtext14 dist/default/production\fs-cont.X.production.o
__pstringtext15 20D8 0 STRCODE 0 stringtext15 dist/default/production\fs-cont.X.production.o
__pstringtext16 20E0 0 STRCODE 0 stringtext16 dist/default/production\fs-cont.X.production.o
__pstringtext17 20E8 0 STRCODE 0 stringtext17 dist/default/production\fs-cont.X.production.o
__pstringtext18 20F0 0 STRCODE 0 stringtext18 dist/default/production\fs-cont.X.production.o
__pstringtext19 20F8 0 STRCODE 0 stringtext19 dist/default/production\fs-cont.X.production.o
__pstringtext20 2100 0 STRCODE 0 stringtext20 dist/default/production\fs-cont.X.production.o
__pstringtext21 2108 0 STRCODE 0 stringtext21 dist/default/production\fs-cont.X.production.o
__pstringtext22 2110 0 STRCODE 0 stringtext22 dist/default/production\fs-cont.X.production.o
__pstringtext23 2118 0 STRCODE 0 stringtext23 dist/default/production\fs-cont.X.production.o
__pstringtext24 2120 0 STRCODE 0 stringtext24 dist/default/production\fs-cont.X.production.o
__pstringtext25 2128 0 STRCODE 0 stringtext25 dist/default/production\fs-cont.X.production.o
__pstringtext26 2130 0 STRCODE 0 stringtext26 dist/default/production\fs-cont.X.production.o
__pstringtext27 0 0 STRCODE 0 stringtext27 dist/default/production\fs-cont.X.production.o
___wmul 1E1C 0 CODE 0 text15 dist/default/production\fs-cont.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RA3 63 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RB3 6B 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__S0 109A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
strcmp@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strcspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
_getche 1DA8 0 CODE 0 text10 dist/default/production\fs-cont.X.production.o
__Lintentry 4 0 CODE 0 intentry -
strcmp@r 73 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
strspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__ptext10 1DA8 0 CODE 0 text10 dist/default/production\fs-cont.X.production.o
__ptext11 1D94 0 CODE 0 text11 dist/default/production\fs-cont.X.production.o
__ptext12 1D74 0 CODE 0 text12 dist/default/production\fs-cont.X.production.o
__ptext13 1AC 0 CODE 0 text13 dist/default/production\fs-cont.X.production.o
__ptext14 1DBC 0 CODE 0 text14 dist/default/production\fs-cont.X.production.o
__ptext15 1E1C 0 CODE 0 text15 dist/default/production\fs-cont.X.production.o
__ptext16 EE 0 CODE 0 text16 dist/default/production\fs-cont.X.production.o
___awdiv EE 0 CODE 0 text16 dist/default/production\fs-cont.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2A8 0 CODE 0 maintext dist/default/production\fs-cont.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf C 0 CODE 0 text6 dist/default/production\fs-cont.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
main@dist 5B 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@rcmd 57 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
main@intvl 60 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
_strchr 1DE0 0 CODE 0 text4 dist/default/production\fs-cont.X.production.o
_strcmp 1E5A 0 CODE 0 text5 dist/default/production\fs-cont.X.production.o
_strspn 1F08 0 CODE 0 text2 dist/default/production\fs-cont.X.production.o
_strtok 1F68 0 CODE 0 text1 dist/default/production\fs-cont.X.production.o
strspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strtok@s1 24 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
strtok@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
strtok@sp 64 0 BANK0 1 bssBANK0 dist/default/production\fs-cont.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\fs-cont.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
cgets@c 76 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
cgets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 72 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strchr@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
cgets@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__ptext1 1F68 0 CODE 0 text1 dist/default/production\fs-cont.X.production.o
__ptext2 1F08 0 CODE 0 text2 dist/default/production\fs-cont.X.production.o
__ptext3 1EA8 0 CODE 0 text3 dist/default/production\fs-cont.X.production.o
__ptext4 1DE0 0 CODE 0 text4 dist/default/production\fs-cont.X.production.o
__ptext5 1E5A 0 CODE 0 text5 dist/default/production\fs-cont.X.production.o
__ptext6 C 0 CODE 0 text6 dist/default/production\fs-cont.X.production.o
__ptext7 1D84 0 CODE 0 text7 dist/default/production\fs-cont.X.production.o
__ptext8 1D68 0 CODE 0 text8 dist/default/production\fs-cont.X.production.o
__ptext9 40 0 CODE 0 text9 dist/default/production\fs-cont.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 4E 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 1DBC 0 CODE 0 text14 dist/default/production\fs-cont.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_strcspn 1EA8 0 CODE 0 text3 dist/default/production\fs-cont.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3ac.\driver_tmp_23.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\fs-cont.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
strcspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_atoi 2A8 0 CODE 0 text13 dist/default/production\fs-cont.X.production.o
__end_of_gets 1D74 0 CODE 0 text8 dist/default/production\fs-cont.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\fs-cont.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__end_of_cgets EE 0 CODE 0 text9 dist/default/production\fs-cont.X.production.o
__end_of_getch 1D84 0 CODE 0 text12 dist/default/production\fs-cont.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\fs-cont.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\fs-cont.X.production.o
__end_of_putch 1DA8 0 CODE 0 text11 dist/default/production\fs-cont.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 40 0 CODE 0 text9 dist/default/production\fs-cont.X.production.o
_getch 1D74 0 CODE 0 text12 dist/default/production\fs-cont.X.production.o
_putch 1D94 0 CODE 0 text11 dist/default/production\fs-cont.X.production.o
atoi@a 21 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
atoi@s 23 0 BANK0 1 cstackBANK0 dist/default/production\fs-cont.X.production.o
?_strcspn 77 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\fs-cont.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\fs-cont.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
gets@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\fs-cont.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 FB4 1F68 4C 2
text2 0 F84 1F08 30 2
text3 0 F54 1EA8 30 2
text4 0 EF0 1DE0 1E 2
text5 0 F2D 1E5A 27 2
text6 0 6 C 1A 2
text7 0 EC2 1D84 8 2
text8 0 EB4 1D68 6 2
text9 0 20 40 57 2
text10 0 ED4 1DA8 A 2
text11 0 ECA 1D94 A 2
text12 0 EBA 1D74 8 2
text13 0 D6 1AC 7E 2
text14 0 EDE 1DBC 12 2
text15 0 F0E 1E1C 1F 2
text16 0 77 EE 5F 2
maintext 0 154 2A8 6A7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
stringtext1 0 1000 2000 9A 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
