Version 4.0 HI-TECH Software Intermediate Code
[v F6075 `(v ~T0 @X0 0 tf ]
[v F6077 `(v ~T0 @X0 0 tf ]
[v F6079 `(uc ~T0 @X0 0 tf ]
[v F6081 `(v ~T0 @X0 0 tf1`uc ]
[v F6084 `(a ~T0 @X0 0 tf ]
[v F6086 `(a ~T0 @X0 0 tf ]
[v F6088 `(a ~T0 @X0 0 tf ]
[v F6090 `(v ~T0 @X0 0 tf ]
[v F6092 `(v ~T0 @X0 0 tf ]
[v F6094 `(v ~T0 @X0 0 tf1`a ]
[v F6097 `(a ~T0 @X0 0 tf ]
[v F6099 `(a ~T0 @X0 0 tf ]
[v F6101 `(v ~T0 @X0 0 tf1`ul ]
[v F6104 `(ul ~T0 @X0 0 tf ]
[v F6106 `(v ~T0 @X0 0 tf1`ul ]
[v F6109 `(ul ~T0 @X0 0 tf ]
[v F6111 `(ui ~T0 @X0 0 tf ]
[v F6114 `(v ~T0 @X0 0 tf ]
[v F6113 `(v ~T0 @X0 0 tf1`*F6114 ]
[v F6118 `(v ~T0 @X0 0 tf ]
[v F6117 `(v ~T0 @X0 0 tf1`*F6118 ]
[v F6122 `(v ~T0 @X0 0 tf ]
[v F6121 `(v ~T0 @X0 0 tf1`*F6122 ]
[v F6126 `(v ~T0 @X0 0 tf ]
[v F6125 `(v ~T0 @X0 0 tf1`*F6126 ]
[v F6130 `(v ~T0 @X0 0 tf ]
[v F6129 `(v ~T0 @X0 0 tf1`*F6130 ]
[v F6134 `(v ~T0 @X0 0 tf ]
[v F6133 `(v ~T0 @X0 0 tf1`*F6134 ]
[v F6138 `(v ~T0 @X0 0 tf ]
[v F6137 `(v ~T0 @X0 0 tf1`*F6138 ]
"58 mcc_generated_files/uart/src/../uart_drv_interface.h
[s S719 `*F6075 1 `*F6077 1 `*F6079 1 `*F6081 1 `*F6084 1 `*F6086 1 `*F6088 1 `*F6090 1 `*F6092 1 `*F6094 1 `*F6097 1 `*F6099 1 `*F6101 1 `*F6104 1 `*F6106 1 `*F6109 1 `*F6111 1 `*F6113 1 `*F6117 1 `*F6121 1 `*F6125 1 `*F6129 1 `*F6133 1 `*F6137 1 ]
[n S719 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"124 mcc_generated_files/uart/src/../eusart.h
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"132
[v _EUSART_Deinitialize `(v ~T0 @X0 0 ef ]
"307
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"317
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"271
[v _EUSART_IsRxReady `(a ~T0 @X0 0 ef ]
"280
[v _EUSART_IsTxReady `(a ~T0 @X0 0 ef ]
"289
[v _EUSART_IsTxDone `(a ~T0 @X0 0 ef ]
"157
[v _EUSART_TransmitEnable `(v ~T0 @X0 0 ef ]
"165
[v _EUSART_TransmitDisable `(v ~T0 @X0 0 ef ]
"238
[v _EUSART_AutoBaudSet `(v ~T0 @X0 0 ef1`a ]
"246
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 0 ef ]
[v F6216 `(a ~T0 @X0 0 tf ]
[v F6217 `(v ~T0 @X0 0 tf1`ul ]
[v F6219 `(ul ~T0 @X0 0 tf ]
[v F6220 `(v ~T0 @X0 0 tf1`ul ]
[v F6222 `(ul ~T0 @X0 0 tf ]
"297
[v _EUSART_ErrorGet `(ui ~T0 @X0 0 ef ]
[v F6188 `(v ~T0 @X0 0 tf ]
"350
[v _EUSART_TxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F6188 ]
[v F6195 `(v ~T0 @X0 0 tf ]
"374
[v _EUSART_RxCompleteCallbackRegister `(v ~T0 @X0 0 ef1`*F6195 ]
[v F6231 `(v ~T0 @X0 0 tf ]
[v F6230 `(v ~T0 @X0 0 tf1`*F6231 ]
[v F6178 `(v ~T0 @X0 0 tf ]
"325
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F6178 ]
[v F6182 `(v ~T0 @X0 0 tf ]
"333
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F6182 ]
[v F6240 `(v ~T0 @X0 0 tf ]
[v F6239 `(v ~T0 @X0 0 tf1`*F6240 ]
[v F6243 `(v ~T0 @X0 0 tf ]
[v F6242 `(v ~T0 @X0 0 tf1`*F6243 ]
"98
[s S721 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S721 . perr ferr oerr reserved ]
"97
[u S720 `S721 1 `ui 1 ]
[n S720 . . status ]
[v F6256 `(v ~T0 @X0 0 tf ]
[v F6258 `(v ~T0 @X0 0 tf ]
[v F6259 `(v ~T0 @X0 0 tf ]
[v F6261 `(v ~T0 @X0 0 tf ]
[v F6263 `(v ~T0 @X0 0 tf ]
[v F6264 `(v ~T0 @X0 0 tf ]
[v F6266 `(v ~T0 @X0 0 tf ]
[v F6267 `(v ~T0 @X0 0 tf ]
[v F6269 `(v ~T0 @X0 0 tf ]
[v F6270 `(v ~T0 @X0 0 tf ]
"1440 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1439
[u S86 `S87 1 ]
[n S86 . . ]
"1451
[v _PIE1bits `VS86 ~T0 @X0 0 e@145 ]
"124 mcc_generated_files/uart/src/eusart.c
[v _EUSART_ReceiveISR `(v ~T0 @X0 0 ef ]
"123
[v _EUSART_TransmitISR `(v ~T0 @X0 0 ef ]
"4670 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"4310
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"4490
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"4202
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"4256
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
"120 mcc_generated_files/uart/src/eusart.c
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
"121
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"4325 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4324
[u S227 `S228 1 ]
[n S227 . . ]
"4336
[v _RC1STAbits `VS227 ~T0 @X0 0 e@413 ]
"4505
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4504
[u S233 `S234 1 ]
[n S233 . . ]
"4516
[v _TX1STAbits `VS233 ~T0 @X0 0 e@414 ]
"4693
[s S240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S240 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"4692
[u S239 `S240 1 ]
[n S239 . . ]
"4704
[v _BAUD1CONbits `VS239 ~T0 @X0 0 e@415 ]
[v F6310 `(v ~T0 @X0 0 tf ]
[v F6311 `(v ~T0 @X0 0 tf ]
"4082
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
[v F6312 `(v ~T0 @X0 0 tf ]
"4136
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
[v F6318 `(v ~T0 @X0 0 tf ]
[v F6325 `(v ~T0 @X0 0 tf ]
[v F6327 `(v ~T0 @X0 0 tf ]
[v F6328 `(v ~T0 @X0 0 tf ]
[v F6331 `(v ~T0 @X0 0 tf ]
[v F6333 `(v ~T0 @X0 0 tf ]
[v F6334 `(v ~T0 @X0 0 tf ]
[v F6337 `(v ~T0 @X0 0 tf ]
[v F6339 `(v ~T0 @X0 0 tf ]
[v F6340 `(v ~T0 @X0 0 tf ]
[v F6343 `(v ~T0 @X0 0 tf ]
[v F6345 `(v ~T0 @X0 0 tf ]
[v F6346 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"501
[; <" PORTB equ 0Dh ;# ">
"571
[; <" PORTC equ 0Eh ;# ">
"641
[; <" PORTE equ 010h ;# ">
"670
[; <" PIR1 equ 011h ;# ">
"732
[; <" PIR2 equ 012h ;# ">
"794
[; <" PIR3 equ 013h ;# ">
"815
[; <" PIR4 equ 014h ;# ">
"877
[; <" TMR0 equ 015h ;# ">
"897
[; <" TMR1 equ 016h ;# ">
"904
[; <" TMR1L equ 016h ;# ">
"924
[; <" TMR1H equ 017h ;# ">
"944
[; <" T1CON equ 018h ;# ">
"1016
[; <" T1GCON equ 019h ;# ">
"1086
[; <" TMR2 equ 01Ah ;# ">
"1106
[; <" PR2 equ 01Bh ;# ">
"1126
[; <" T2CON equ 01Ch ;# ">
"1197
[; <" TRISA equ 08Ch ;# ">
"1267
[; <" TRISB equ 08Dh ;# ">
"1337
[; <" TRISC equ 08Eh ;# ">
"1407
[; <" TRISE equ 090h ;# ">
"1436
[; <" PIE1 equ 091h ;# ">
"1498
[; <" PIE2 equ 092h ;# ">
"1560
[; <" PIE3 equ 093h ;# ">
"1581
[; <" PIE4 equ 094h ;# ">
"1652
[; <" OPTION_REG equ 095h ;# ">
"1735
[; <" PCON equ 096h ;# ">
"1792
[; <" WDTCON equ 097h ;# ">
"1851
[; <" OSCTUNE equ 098h ;# ">
"1909
[; <" OSCCON equ 099h ;# ">
"1981
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; <" ADRES equ 09Bh ;# ">
"2050
[; <" ADRESL equ 09Bh ;# ">
"2070
[; <" ADRESH equ 09Ch ;# ">
"2090
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; <" LATA equ 010Ch ;# ">
"2403
[; <" LATB equ 010Dh ;# ">
"2473
[; <" LATC equ 010Eh ;# ">
"2543
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; <" CMOUT equ 0115h ;# ">
"2857
[; <" BORCON equ 0116h ;# ">
"2890
[; <" FVRCON equ 0117h ;# ">
"2966
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; <" APFCON equ 011Dh ;# ">
"3540
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; <" ANSELA equ 018Ch ;# ">
"3743
[; <" ANSELB equ 018Dh ;# ">
"3807
[; <" ANSELC equ 018Eh ;# ">
"3869
[; <" EEADR equ 0191h ;# ">
"3876
[; <" EEADRL equ 0191h ;# ">
"3896
[; <" EEADRH equ 0192h ;# ">
"3916
[; <" EEDAT equ 0193h ;# ">
"3923
[; <" EEDATL equ 0193h ;# ">
"3928
[; <" EEDATA equ 0193h ;# ">
"3961
[; <" EEDATH equ 0194h ;# ">
"3981
[; <" EECON1 equ 0195h ;# ">
"4043
[; <" EECON2 equ 0196h ;# ">
"4063
[; <" VREGCON equ 0197h ;# ">
"4084
[; <" RC1REG equ 0199h ;# ">
"4089
[; <" RCREG equ 0199h ;# ">
"4093
[; <" RCREG1 equ 0199h ;# ">
"4138
[; <" TX1REG equ 019Ah ;# ">
"4143
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; <" TXREG equ 019Ah ;# ">
"4192
[; <" SP1BRG equ 019Bh ;# ">
"4197
[; <" SPBRG equ 019Bh ;# ">
"4204
[; <" SP1BRGL equ 019Bh ;# ">
"4209
[; <" SPBRG1 equ 019Bh ;# ">
"4213
[; <" SPBRGL equ 019Bh ;# ">
"4258
[; <" SP1BRGH equ 019Ch ;# ">
"4263
[; <" SPBRGH equ 019Ch ;# ">
"4267
[; <" SPBRGH1 equ 019Ch ;# ">
"4312
[; <" RC1STA equ 019Dh ;# ">
"4317
[; <" RCSTA1 equ 019Dh ;# ">
"4321
[; <" RCSTA equ 019Dh ;# ">
"4492
[; <" TX1STA equ 019Eh ;# ">
"4497
[; <" TXSTA1 equ 019Eh ;# ">
"4501
[; <" TXSTA equ 019Eh ;# ">
"4672
[; <" BAUD1CON equ 019Fh ;# ">
"4677
[; <" BAUDCON1 equ 019Fh ;# ">
"4681
[; <" BAUDCTL1 equ 019Fh ;# ">
"4685
[; <" BAUDCON equ 019Fh ;# ">
"4689
[; <" BAUDCTL equ 019Fh ;# ">
"4918
[; <" WPUA equ 020Ch ;# ">
"4988
[; <" WPUB equ 020Dh ;# ">
"5058
[; <" WPUC equ 020Eh ;# ">
"5128
[; <" WPUE equ 0210h ;# ">
"5157
[; <" SSP1BUF equ 0211h ;# ">
"5162
[; <" SSPBUF equ 0211h ;# ">
"5411
[; <" SSP1ADD equ 0212h ;# ">
"5416
[; <" SSPADD equ 0212h ;# ">
"5665
[; <" SSP1MSK equ 0213h ;# ">
"5670
[; <" SSPMSK equ 0213h ;# ">
"5919
[; <" SSP1STAT equ 0214h ;# ">
"5924
[; <" SSPSTAT equ 0214h ;# ">
"6041
[; <" SSP1CON1 equ 0215h ;# ">
"6046
[; <" SSPCON equ 0215h ;# ">
"6050
[; <" SSPCON1 equ 0215h ;# ">
"6054
[; <" SSP1CON equ 0215h ;# ">
"6311
[; <" SSP1CON2 equ 0216h ;# ">
"6316
[; <" SSPCON2 equ 0216h ;# ">
"6433
[; <" SSP1CON3 equ 0217h ;# ">
"6438
[; <" SSPCON3 equ 0217h ;# ">
"6555
[; <" ODCONA equ 028Ch ;# ">
"6625
[; <" ODCONB equ 028Dh ;# ">
"6695
[; <" ODCONC equ 028Eh ;# ">
"6765
[; <" CCPR1 equ 0291h ;# ">
"6772
[; <" CCPR1L equ 0291h ;# ">
"6792
[; <" CCPR1H equ 0292h ;# ">
"6812
[; <" CCP1CON equ 0293h ;# ">
"6876
[; <" CCPR2 equ 0298h ;# ">
"6883
[; <" CCPR2L equ 0298h ;# ">
"6903
[; <" CCPR2H equ 0299h ;# ">
"6923
[; <" CCP2CON equ 029Ah ;# ">
"6987
[; <" SLRCONA equ 030Ch ;# ">
"7057
[; <" SLRCONB equ 030Dh ;# ">
"7127
[; <" SLRCONC equ 030Eh ;# ">
"7197
[; <" CCPR3 equ 0311h ;# ">
"7204
[; <" CCPR3L equ 0311h ;# ">
"7224
[; <" CCPR3H equ 0312h ;# ">
"7244
[; <" CCP3CON equ 0313h ;# ">
"7308
[; <" INLVLA equ 038Ch ;# ">
"7378
[; <" INLVLB equ 038Dh ;# ">
"7448
[; <" INLVLC equ 038Eh ;# ">
"7518
[; <" INLVLE equ 0390h ;# ">
"7547
[; <" IOCAP equ 0391h ;# ">
"7617
[; <" IOCAN equ 0392h ;# ">
"7687
[; <" IOCAF equ 0393h ;# ">
"7757
[; <" IOCBP equ 0394h ;# ">
"7827
[; <" IOCBN equ 0395h ;# ">
"7897
[; <" IOCBF equ 0396h ;# ">
"7967
[; <" IOCCP equ 0397h ;# ">
"8037
[; <" IOCCN equ 0398h ;# ">
"8107
[; <" IOCCF equ 0399h ;# ">
"8177
[; <" IOCEP equ 039Dh ;# ">
"8198
[; <" IOCEN equ 039Eh ;# ">
"8219
[; <" IOCEF equ 039Fh ;# ">
"8240
[; <" OPA1CON equ 0511h ;# ">
"8334
[; <" OPA2CON equ 0513h ;# ">
"8428
[; <" CLKRCON equ 051Ah ;# ">
"8504
[; <" DAC2CON0 equ 0591h ;# ">
"8544
[; <" DAC2REF equ 0592h ;# ">
"8549
[; <" DAC2CON1 equ 0592h ;# ">
"8582
[; <" DAC3CON0 equ 0593h ;# ">
"8622
[; <" DAC3REF equ 0594h ;# ">
"8627
[; <" DAC3CON1 equ 0594h ;# ">
"8660
[; <" DAC4CON0 equ 0595h ;# ">
"8700
[; <" DAC4REF equ 0596h ;# ">
"8705
[; <" DAC4CON1 equ 0596h ;# ">
"8738
[; <" PSMC1CON equ 0E91h ;# ">
"8808
[; <" PSMC1MDL equ 0E92h ;# ">
"8873
[; <" PSMC1SYNC equ 0E93h ;# ">
"8924
[; <" PSMC1CLK equ 0E94h ;# ">
"8978
[; <" PSMC1OEN equ 0E95h ;# ">
"9028
[; <" PSMC1POL equ 0E96h ;# ">
"9084
[; <" PSMC1BLNK equ 0E97h ;# ">
"9138
[; <" PSMC1REBS equ 0E98h ;# ">
"9184
[; <" PSMC1FEBS equ 0E99h ;# ">
"9230
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9281
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9332
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9383
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9422
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9472
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9518
[; <" PSMC1INT equ 0EA0h ;# ">
"9580
[; <" PSMC1PH equ 0EA1h ;# ">
"9587
[; <" PSMC1PHL equ 0EA1h ;# ">
"9649
[; <" PSMC1PHH equ 0EA2h ;# ">
"9711
[; <" PSMC1DC equ 0EA3h ;# ">
"9718
[; <" PSMC1DCL equ 0EA3h ;# ">
"9780
[; <" PSMC1DCH equ 0EA4h ;# ">
"9842
[; <" PSMC1PR equ 0EA5h ;# ">
"9849
[; <" PSMC1PRL equ 0EA5h ;# ">
"9911
[; <" PSMC1PRH equ 0EA6h ;# ">
"9973
[; <" PSMC1TMR equ 0EA7h ;# ">
"9980
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10042
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10104
[; <" PSMC1DBR equ 0EA9h ;# ">
"10166
[; <" PSMC1DBF equ 0EAAh ;# ">
"10228
[; <" PSMC1BLKR equ 0EABh ;# ">
"10290
[; <" PSMC1BLKF equ 0EACh ;# ">
"10352
[; <" PSMC1FFA equ 0EADh ;# ">
"10390
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10440
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10473
[; <" PSMC2CON equ 0EB1h ;# ">
"10543
[; <" PSMC2MDL equ 0EB2h ;# ">
"10608
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10659
[; <" PSMC2CLK equ 0EB4h ;# ">
"10713
[; <" PSMC2OEN equ 0EB5h ;# ">
"10739
[; <" PSMC2POL equ 0EB6h ;# ">
"10772
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10826
[; <" PSMC2REBS equ 0EB8h ;# ">
"10872
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10918
[; <" PSMC2PHS equ 0EBAh ;# ">
"10969
[; <" PSMC2DCS equ 0EBBh ;# ">
"11020
[; <" PSMC2PRS equ 0EBCh ;# ">
"11071
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11110
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11136
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11182
[; <" PSMC2INT equ 0EC0h ;# ">
"11244
[; <" PSMC2PH equ 0EC1h ;# ">
"11251
[; <" PSMC2PHL equ 0EC1h ;# ">
"11313
[; <" PSMC2PHH equ 0EC2h ;# ">
"11375
[; <" PSMC2DC equ 0EC3h ;# ">
"11382
[; <" PSMC2DCL equ 0EC3h ;# ">
"11444
[; <" PSMC2DCH equ 0EC4h ;# ">
"11506
[; <" PSMC2PR equ 0EC5h ;# ">
"11513
[; <" PSMC2PRL equ 0EC5h ;# ">
"11575
[; <" PSMC2PRH equ 0EC6h ;# ">
"11637
[; <" PSMC2TMR equ 0EC7h ;# ">
"11644
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11706
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11768
[; <" PSMC2DBR equ 0EC9h ;# ">
"11830
[; <" PSMC2DBF equ 0ECAh ;# ">
"11892
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11954
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12016
[; <" PSMC2FFA equ 0ECDh ;# ">
"12054
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12080
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12113
[; <" PSMC3CON equ 0ED1h ;# ">
"12183
[; <" PSMC3MDL equ 0ED2h ;# ">
"12248
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12299
[; <" PSMC3CLK equ 0ED4h ;# ">
"12353
[; <" PSMC3OEN equ 0ED5h ;# ">
"12379
[; <" PSMC3POL equ 0ED6h ;# ">
"12412
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12466
[; <" PSMC3REBS equ 0ED8h ;# ">
"12512
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12558
[; <" PSMC3PHS equ 0EDAh ;# ">
"12609
[; <" PSMC3DCS equ 0EDBh ;# ">
"12660
[; <" PSMC3PRS equ 0EDCh ;# ">
"12711
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12750
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12776
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12822
[; <" PSMC3INT equ 0EE0h ;# ">
"12884
[; <" PSMC3PH equ 0EE1h ;# ">
"12891
[; <" PSMC3PHL equ 0EE1h ;# ">
"12953
[; <" PSMC3PHH equ 0EE2h ;# ">
"13015
[; <" PSMC3DC equ 0EE3h ;# ">
"13022
[; <" PSMC3DCL equ 0EE3h ;# ">
"13084
[; <" PSMC3DCH equ 0EE4h ;# ">
"13146
[; <" PSMC3PR equ 0EE5h ;# ">
"13153
[; <" PSMC3PRL equ 0EE5h ;# ">
"13215
[; <" PSMC3PRH equ 0EE6h ;# ">
"13277
[; <" PSMC3TMR equ 0EE7h ;# ">
"13284
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13346
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13408
[; <" PSMC3DBR equ 0EE9h ;# ">
"13470
[; <" PSMC3DBF equ 0EEAh ;# ">
"13532
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13594
[; <" PSMC3BLKF equ 0EECh ;# ">
"13656
[; <" PSMC3FFA equ 0EEDh ;# ">
"13694
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13720
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13753
[; <" PSMC4CON equ 0F11h ;# ">
"13823
[; <" PSMC4MDL equ 0F12h ;# ">
"13888
[; <" PSMC4SYNC equ 0F13h ;# ">
"13939
[; <" PSMC4CLK equ 0F14h ;# ">
"13993
[; <" PSMC4OEN equ 0F15h ;# ">
"14019
[; <" PSMC4POL equ 0F16h ;# ">
"14052
[; <" PSMC4BLNK equ 0F17h ;# ">
"14106
[; <" PSMC4REBS equ 0F18h ;# ">
"14152
[; <" PSMC4FEBS equ 0F19h ;# ">
"14198
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14249
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14300
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14351
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14390
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14416
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14462
[; <" PSMC4INT equ 0F20h ;# ">
"14524
[; <" PSMC4PH equ 0F21h ;# ">
"14531
[; <" PSMC4PHL equ 0F21h ;# ">
"14593
[; <" PSMC4PHH equ 0F22h ;# ">
"14655
[; <" PSMC4DC equ 0F23h ;# ">
"14662
[; <" PSMC4DCL equ 0F23h ;# ">
"14724
[; <" PSMC4DCH equ 0F24h ;# ">
"14786
[; <" PSMC4PR equ 0F25h ;# ">
"14793
[; <" PSMC4PRL equ 0F25h ;# ">
"14855
[; <" PSMC4PRH equ 0F26h ;# ">
"14917
[; <" PSMC4TMR equ 0F27h ;# ">
"14924
[; <" PSMC4TMRL equ 0F27h ;# ">
"14986
[; <" PSMC4TMRH equ 0F28h ;# ">
"15048
[; <" PSMC4DBR equ 0F29h ;# ">
"15110
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15172
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15234
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15296
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15334
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15360
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15393
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15425
[; <" WREG_SHAD equ 0FE5h ;# ">
"15445
[; <" BSR_SHAD equ 0FE6h ;# ">
"15465
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15485
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15505
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15525
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15545
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15565
[; <" STKPTR equ 0FEDh ;# ">
"15585
[; <" TOSL equ 0FEEh ;# ">
"15605
[; <" TOSH equ 0FEFh ;# ">
"53 mcc_generated_files/uart/src/eusart.c
[v _UART1 `CS719 ~T0 @X0 1 e ]
[i _UART1
:U ..
:U ..
&U _EUSART_Initialize
&U _EUSART_Deinitialize
&U _EUSART_Read
&U _EUSART_Write
&U _EUSART_IsRxReady
&U _EUSART_IsTxReady
&U _EUSART_IsTxDone
&U _EUSART_TransmitEnable
&U _EUSART_TransmitDisable
&U _EUSART_AutoBaudSet
&U _EUSART_AutoBaudQuery
-> -> -> 0 `i `*v `*F6216
-> -> -> 0 `i `*v `*F6217
-> -> -> 0 `i `*v `*F6219
-> -> -> 0 `i `*v `*F6220
-> -> -> 0 `i `*v `*F6222
&U _EUSART_ErrorGet
&U _EUSART_TxCompleteCallbackRegister
&U _EUSART_RxCompleteCallbackRegister
-> -> -> 0 `i `*v `*F6230
&U _EUSART_FramingErrorCallbackRegister
&U _EUSART_OverrunErrorCallbackRegister
-> -> -> 0 `i `*v `*F6239
-> -> -> 0 `i `*v `*F6242
..
..
]
"83
[v _eusartTxHead `Vuc ~T0 @X0 1 s ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"84
[v _eusartTxTail `Vuc ~T0 @X0 1 s ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"85
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 s ]
"86
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"88
[v _eusartRxHead `Vuc ~T0 @X0 1 s ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"89
[v _eusartRxTail `Vuc ~T0 @X0 1 s ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"90
[v _eusartRxCount `Vuc ~T0 @X0 1 s ]
"91
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"97
[v _eusartRxStatusBuffer `VS720 ~T0 @X0 -> 8 `i s ]
"104
[v _eusartRxLastError `VS720 ~T0 @X0 1 s ]
"110
[v _EUSART_TxInterruptHandler `*F6256 ~T0 @X0 1 e ]
"112
[v _EUSART_TxCompleteInterruptHandler `*F6258 ~T0 @X0 1 s ]
[i _EUSART_TxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F6259
]
"114
[v _EUSART_RxInterruptHandler `*F6261 ~T0 @X0 1 e ]
"115
[v _EUSART_RxCompleteInterruptHandler `*F6263 ~T0 @X0 1 s ]
[i _EUSART_RxCompleteInterruptHandler
-> -> -> 0 `i `*v `*F6264
]
"117
[v _EUSART_FramingErrorHandler `*F6266 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F6267
]
"118
[v _EUSART_OverrunErrorHandler `*F6269 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F6270
]
"131
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"132
{
[e :U _EUSART_Initialize ]
[f ]
"133
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"134
[e = _EUSART_RxInterruptHandler &U _EUSART_ReceiveISR ]
"136
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"137
[e = _EUSART_TxInterruptHandler &U _EUSART_TransmitISR ]
"142
[e = _BAUD1CON -> -> 72 `i `uc ]
"144
[e = _RC1STA -> -> 144 `i `uc ]
"146
[e = _TX1STA -> -> 38 `i `uc ]
"148
[e = _SP1BRGL -> -> 160 `i `uc ]
"150
[e = _SP1BRGH -> -> 1 `i `uc ]
"152
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"153
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"154
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"156
[e = _eusartTxHead -> -> 0 `i `uc ]
"157
[e = _eusartTxTail -> -> 0 `i `uc ]
"158
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"160
[e = _eusartRxHead -> -> 0 `i `uc ]
"161
[e = _eusartRxTail -> -> 0 `i `uc ]
"162
[e = _eusartRxCount -> -> 0 `i `uc ]
"164
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"165
[e :UE 722 ]
}
"167
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"168
{
[e :U _EUSART_Deinitialize ]
[f ]
"169
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"170
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"171
[e = _BAUD1CON -> -> 0 `i `uc ]
"172
[e = _RC1STA -> -> 0 `i `uc ]
"173
[e = _TX1STA -> -> 0 `i `uc ]
"174
[e = _SP1BRGL -> -> 0 `i `uc ]
"175
[e = _SP1BRGH -> -> 0 `i `uc ]
"176
[e :UE 723 ]
}
"178
[v _EUSART_Enable `(v ~T0 @X0 1 ef ]
"179
{
[e :U _EUSART_Enable ]
[f ]
"180
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"182
[e :UE 724 ]
}
"184
[v _EUSART_Disable `(v ~T0 @X0 1 ef ]
"185
{
[e :U _EUSART_Disable ]
[f ]
"186
[e = . . _RC1STAbits 0 7 -> -> 0 `i `uc ]
"187
[e :UE 725 ]
}
"190
[v _EUSART_TransmitEnable `(v ~T0 @X0 1 ef ]
"191
{
[e :U _EUSART_TransmitEnable ]
[f ]
"192
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"193
[e :UE 726 ]
}
"195
[v _EUSART_TransmitDisable `(v ~T0 @X0 1 ef ]
"196
{
[e :U _EUSART_TransmitDisable ]
[f ]
"197
[e = . . _TX1STAbits 0 5 -> -> 0 `i `uc ]
"198
[e :UE 727 ]
}
"200
[v _EUSART_ReceiveEnable `(v ~T0 @X0 1 ef ]
"201
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"202
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"203
[e :UE 728 ]
}
"205
[v _EUSART_ReceiveDisable `(v ~T0 @X0 1 ef ]
"206
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"207
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"208
[e :UE 729 ]
}
"210
[v _EUSART_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"211
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"212
[e = . . _TX1STAbits 0 3 -> -> 1 `i `uc ]
"213
[e :UE 730 ]
}
"215
[v _EUSART_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"216
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"217
[e = . . _TX1STAbits 0 3 -> -> 0 `i `uc ]
"218
[e :UE 731 ]
}
"220
[v _EUSART_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"221
{
[e :U _EUSART_AutoBaudSet ]
"220
[v _enable `a ~T0 @X0 1 r1 ]
"221
[f ]
"222
[e $ ! != -> _enable `i -> 0 `i 733  ]
"223
{
"224
[e = . . _BAUD1CONbits 0 0 -> -> 1 `i `uc ]
"225
}
[e $U 734  ]
"226
[e :U 733 ]
"227
{
"228
[e = . . _BAUD1CONbits 0 0 -> -> 0 `i `uc ]
"229
}
[e :U 734 ]
"230
[e :UE 732 ]
}
"232
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"233
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"234
[e ) -> -> ! != -> . . _BAUD1CONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 735  ]
"235
[e :UE 735 ]
}
"237
[v _EUSART_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"238
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"239
[e ) -> . . _BAUD1CONbits 0 7 `a ]
[e $UE 736  ]
"240
[e :UE 736 ]
}
"242
[v _EUSART_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"243
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"244
[e = . . _BAUD1CONbits 0 7 -> -> 0 `i `uc ]
"245
[e :UE 737 ]
}
"247
[v _EUSART_TransmitInterruptEnable `(v ~T0 @X0 1 ef ]
"248
{
[e :U _EUSART_TransmitInterruptEnable ]
[f ]
"249
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"251
[e :UE 738 ]
}
"253
[v _EUSART_TransmitInterruptDisable `(v ~T0 @X0 1 ef ]
"254
{
[e :U _EUSART_TransmitInterruptDisable ]
[f ]
"255
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"256
[e :UE 739 ]
}
"258
[v _EUSART_ReceiveInterruptEnable `(v ~T0 @X0 1 ef ]
"259
{
[e :U _EUSART_ReceiveInterruptEnable ]
[f ]
"260
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"261
[e :UE 740 ]
}
"262
[v _EUSART_ReceiveInterruptDisable `(v ~T0 @X0 1 ef ]
"263
{
[e :U _EUSART_ReceiveInterruptDisable ]
[f ]
"264
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"265
[e :UE 741 ]
}
"267
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"268
{
[e :U _EUSART_IsRxReady ]
[f ]
"269
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 742  ]
"270
[e :UE 742 ]
}
"272
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"273
{
[e :U _EUSART_IsTxReady ]
[f ]
"274
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 743  ]
"275
[e :UE 743 ]
}
"277
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"278
{
[e :U _EUSART_IsTxDone ]
[f ]
"279
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 744  ]
"280
[e :UE 744 ]
}
"282
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"283
{
[e :U _EUSART_ErrorGet ]
[f ]
"284
[e = . _eusartRxLastError 1 . *U + &U _eusartRxStatusBuffer * -> & -> _eusartRxTail `ui - -> 8 `ui -> 1 `ui `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 ]
"285
[e ) . _eusartRxLastError 1 ]
[e $UE 745  ]
"286
[e :UE 745 ]
}
"288
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"289
{
[e :U _EUSART_Read ]
[f ]
"290
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"291
[v _tempRxTail `uc ~T0 @X0 1 a ]
"293
[e = _readValue *U + &U _eusartRxBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"295
[e = _tempRxTail -> & + -> _eusartRxTail `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"297
[e = _eusartRxTail _tempRxTail ]
"299
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"300
[e $ ! != -> 0 `ui -> _eusartRxCount `ui 747  ]
"301
{
"302
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"303
}
[e :U 747 ]
"304
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"305
[e ) _readValue ]
[e $UE 746  ]
"306
[e :UE 746 ]
}
"308
[v _EUSART_ReceiveISR `(v ~T0 @X0 1 ef ]
"309
{
[e :U _EUSART_ReceiveISR ]
[f ]
"310
[v _regValue `uc ~T0 @X0 1 a ]
"311
[v _tempRxHead `uc ~T0 @X0 1 a ]
"314
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `ui ]
"316
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 749  ]
"317
{
"318
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"319
[e $ ! != -> -> -> 0 `i `*v `*F6310 _EUSART_OverrunErrorHandler 750  ]
"320
{
"321
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"322
}
[e :U 750 ]
"323
}
[e :U 749 ]
"324
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 2 `i 751  ]
"325
{
"326
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"327
[e $ ! != -> -> -> 0 `i `*v `*F6311 _EUSART_FramingErrorHandler 752  ]
"328
{
"329
[e ( *U _EUSART_FramingErrorHandler ..  ]
"330
}
[e :U 752 ]
"331
}
[e :U 751 ]
"333
[e = _regValue _RC1REG ]
"335
[e = _tempRxHead -> & + -> _eusartRxHead `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"336
[e $ ! == -> _tempRxHead `i -> _eusartRxTail `i 753  ]
"337
{
"339
}
[e $U 754  ]
"340
[e :U 753 ]
"341
{
"342
[e = *U + &U _eusartRxBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxBuffer `ui `ux _regValue ]
"343
[e = _eusartRxHead _tempRxHead ]
"344
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"345
}
[e :U 754 ]
"347
[e $ ! != -> -> -> 0 `i `*v `*F6312 _EUSART_RxCompleteInterruptHandler 755  ]
"348
{
"349
[e ( *U _EUSART_RxCompleteInterruptHandler ..  ]
"350
}
[e :U 755 ]
"351
[e :UE 748 ]
}
"353
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"354
{
[e :U _EUSART_Write ]
"353
[v _txData `uc ~T0 @X0 1 r1 ]
"354
[f ]
"355
[v _tempTxHead `uc ~T0 @X0 1 a ]
"357
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 757  ]
"358
{
"359
[e = _TX1REG _txData ]
"360
}
[e $U 758  ]
"361
[e :U 757 ]
[e $ ! < -> 0 `ui -> _eusartTxBufferRemaining `ui 759  ]
"362
{
"363
[e = *U + &U _eusartTxBuffer * -> _eusartTxHead `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"364
[e = _tempTxHead -> & + -> _eusartTxHead `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"366
[e = _eusartTxHead _tempTxHead ]
"367
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"368
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"369
}
[e $U 760  ]
"370
[e :U 759 ]
"371
{
"373
}
[e :U 760 ]
[e :U 758 ]
"374
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"375
[e :UE 756 ]
}
"377
[v _EUSART_TransmitISR `(v ~T0 @X0 1 ef ]
"378
{
[e :U _EUSART_TransmitISR ]
[f ]
"379
[v _tempTxTail `uc ~T0 @X0 1 a ]
"381
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 762  ]
"382
{
"383
[e = _TX1REG *U + &U _eusartTxBuffer * -> _eusartTxTail `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"384
[e = _tempTxTail -> & + -> _eusartTxTail `ui -> 1 `ui - -> 8 `ui -> 1 `ui `uc ]
"386
[e = _eusartTxTail _tempTxTail ]
"387
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"388
}
[e $U 763  ]
"389
[e :U 762 ]
"390
{
"391
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"392
}
[e :U 763 ]
"394
[e $ ! != -> -> -> 0 `i `*v `*F6318 _EUSART_TxCompleteInterruptHandler 764  ]
"395
{
"396
[e ( *U _EUSART_TxCompleteInterruptHandler ..  ]
"397
}
[e :U 764 ]
"398
[e :UE 761 ]
}
"400
[v _getch `(i ~T0 @X0 1 ef ]
"401
{
[e :U _getch ]
[f ]
"402
[e $U 766  ]
[e :U 767 ]
"403
{
"405
}
[e :U 766 ]
"402
[e $ ! != -> ( _EUSART_IsRxReady ..  `i -> 0 `i 767  ]
[e :U 768 ]
"406
[e ) -> ( _EUSART_Read ..  `i ]
[e $UE 765  ]
"407
[e :UE 765 ]
}
"409
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"410
{
[e :U _putch ]
"409
[v _txData `uc ~T0 @X0 1 r1 ]
"410
[f ]
"411
[e $U 770  ]
[e :U 771 ]
"412
{
"414
}
[e :U 770 ]
"411
[e $ ! != -> ( _EUSART_IsTxReady ..  `i -> 0 `i 771  ]
[e :U 772 ]
"415
[e ) ( _EUSART_Write (1 -> _txData `uc ]
[e $UE 769  ]
"416
[e :UE 769 ]
}
"418
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"419
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"421
[e :UE 773 ]
}
"423
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"424
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"426
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"427
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"428
[e :UE 774 ]
}
"430
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F6325 ]
"431
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"430
[v _callbackHandler `*F6327 ~T0 @X0 1 r1 ]
"431
[f ]
"432
[e $ ! != -> -> -> 0 `i `*v `*F6328 _callbackHandler 776  ]
"433
{
"434
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"435
}
[e :U 776 ]
"436
[e :UE 775 ]
}
"438
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F6331 ]
"439
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"438
[v _callbackHandler `*F6333 ~T0 @X0 1 r1 ]
"439
[f ]
"440
[e $ ! != -> -> -> 0 `i `*v `*F6334 _callbackHandler 778  ]
"441
{
"442
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"443
}
[e :U 778 ]
"444
[e :UE 777 ]
}
"446
[v _EUSART_RxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F6337 ]
"447
{
[e :U _EUSART_RxCompleteCallbackRegister ]
"446
[v _callbackHandler `*F6339 ~T0 @X0 1 r1 ]
"447
[f ]
"448
[e $ ! != -> -> -> 0 `i `*v `*F6340 _callbackHandler 780  ]
"449
{
"450
[e = _EUSART_RxCompleteInterruptHandler _callbackHandler ]
"451
}
[e :U 780 ]
"452
[e :UE 779 ]
}
"454
[v _EUSART_TxCompleteCallbackRegister `(v ~T0 @X0 1 ef1`*F6343 ]
"455
{
[e :U _EUSART_TxCompleteCallbackRegister ]
"454
[v _callbackHandler `*F6345 ~T0 @X0 1 r1 ]
"455
[f ]
"456
[e $ ! != -> -> -> 0 `i `*v `*F6346 _callbackHandler 782  ]
"457
{
"458
[e = _EUSART_TxCompleteInterruptHandler _callbackHandler ]
"459
}
[e :U 782 ]
"460
[e :UE 781 ]
}
