[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"105 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[e E765 command `uc
RPS 0
WTB 1
OSC 2
NTD 3
NDO 4
VER 5
STS 6
NON 7
]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
"477 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.26uc  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strstr.c
[v _strstr strstr `(*.26uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
"13
[v _putch putch `(v  1 e 1 0 ]
"20
[v _getch getch `(uc  1 e 1 0 ]
"28
[v _getche getche `(uc  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1462
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1465
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1468
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1471
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1486
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1498
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1501
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1519
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1675
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"54 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"135
[v main@i i `i  1 a 2 65 ]
"105
[v main@cmd cmd `E765  1 a 1 56 ]
"64
[v main@tmp tmp `[40]uc  1 a 40 0 ]
"71
[v main@rps_cmd rps_cmd `[6]uc  1 a 6 46 ]
"72
[v main@wtb_cmd wtb_cmd `[6]uc  1 a 6 40 ]
"70
[v main@rcmd rcmd `[4]uc  1 a 4 57 ]
"65
[v main@j j `i  1 a 2 74 ]
"68
[v main@dist dist `i  1 a 2 72 ]
"66
[v main@k k `i  1 a 2 70 ]
"77
[v main@intvl_z intvl_z `i  1 a 2 68 ]
"76
[v main@intvl_y intvl_y `i  1 a 2 63 ]
"75
[v main@intvl_x intvl_x `i  1 a 2 61 ]
"78
[v main@set_spd set_spd `i  1 a 2 54 ]
"73
[v main@mx_spd mx_spd `i  1 a 2 52 ]
"81
[v main@ptr ptr `*.4uc  1 a 1 67 ]
"421
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
{
[v strtok@s1 s1 `*.4uc  1 p 1 12 ]
[v strtok@s2 s2 `*.24DCuc  1 p 1 13 ]
"15
[v strtok@sp sp `*.4uc  1 s 1 sp ]
"31
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 10 ]
"4
[v strspn@s1 s1 `*.4DCuc  1 p 1 6 ]
[v strspn@s2 s2 `*.24DCuc  1 p 1 7 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 10 ]
"4
[v strcspn@s1 s1 `*.4DCuc  1 p 1 6 ]
[v strcspn@s2 s2 `*.24DCuc  1 p 1 7 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strstr.c
[v _strstr strstr `(*.26uc  1 e 1 0 ]
{
[v strstr@s1 s1 `*.26DCuc  1 p 2 9 ]
[v strstr@s2 s2 `*.24DCuc  1 p 1 11 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.26DCuc  1 p 2 3 ]
[v strncmp@s2 s2 `*.24DCuc  1 p 1 5 ]
[v strncmp@len len `ui  1 p 2 6 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.24DCuc  1 a 1 2 ]
"4
[v strlen@s s `*.24DCuc  1 p 1 0 ]
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.26uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.26DCuc  1 p 2 0 ]
[v strchr@chr chr `i  1 p 2 2 ]
"11
} 0
"33 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 p 1 0 ]
[v strcmp@s2 s2 `*.24DCuc  1 p 1 1 ]
"42
} 0
"477 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 3 ]
"479
[v printf@ap ap `[1]*.30v  1 a 1 2 ]
"477
[v printf@f f `*.24DCuc  1 p 1 1 ]
"1567
} 0
"6 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"11
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
[v _gets gets `(*.4uc  1 e 1 0 ]
{
[v gets@s s `*.4uc  1 p 1 8 ]
"13
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
[v _cgets cgets `(*.4uc  1 e 1 0 ]
{
"7
[v cgets@c c `i  1 a 2 5 ]
"6
[v cgets@s1 s1 `*.4uc  1 a 1 7 ]
"4
[v cgets@s s `*.4uc  1 p 1 2 ]
"39
} 0
"28 C:\Users\user\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _getche getche `(uc  1 e 1 0 ]
{
"30
[v getche@c c `uc  1 a 1 1 ]
"36
} 0
"13
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 0 ]
"18
} 0
"20
[v _getch getch `(uc  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.26DCuc  1 p 2 6 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 wreg ]
[v isdigit@c c `uc  1 p 1 wreg ]
"14
[v isdigit@c c `uc  1 p 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
