%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ps-laser-util.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1FA 1FA B 2 1
text2 CODE 0 53B 53B 80 2 1
text3 CODE 0 224 224 13 2 1
text4 CODE 0 446 446 43 2 1
text5 CODE 0 2E9 2E9 2B 2 1
text6 CODE 0 2BE 2BE 2B 2 1
text7 CODE 0 237 237 1B 2 1
text8 CODE 0 299 299 25 2 1
text9 CODE 0 389 389 3D 2 1
text10 CODE 0 34E 34E 3B 2 1
text11 CODE 0 489 489 44 2 1
text12 CODE 0 205 205 D 2 1
text13 CODE 0 3C6 3C6 3E 2 1
text14 CODE 0 252 252 22 2 1
text15 CODE 0 5BB 5BB AE 2 1
text16 CODE 0 1F0 1F0 A 2 1
text17 CODE 0 314 314 3A 2 1
text18 CODE 0 404 404 42 2 1
text19 CODE 0 1E8 1E8 8 2 1
text20 CODE 0 4CD 4CD 6E 2 1
text21 CODE 0 212 212 12 2 1
text22 CODE 0 274 274 25 2 1
maintext CODE 0 669 669 18C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4A 1 1
bssBANK0 BANK0 1 6A 6A 6 1 1
strings STRING 0 2 2 D8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 120-16F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST DA-1E7 2
CONST 800-FFF 2
ENTRY DA-1E7 2
ENTRY 800-FFF 2
CODE DA-1E7 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE DA-1E7 2
STRCODE 800-FFF 2
STRING DA-1E7 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ps-laser-util.X.production.o
7F5 cinit CODE >767:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F5 cinit CODE >770:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F5 cinit CODE >796:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F6 cinit CODE >797:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F7 cinit CODE >798:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F8 cinit CODE >799:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7F9 cinit CODE >800:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FA cinit CODE >801:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FB cinit CODE >802:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FC cinit CODE >803:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FD cinit CODE >809:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FD cinit CODE >811:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
7FE cinit CODE >812:C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_1.s
274 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
274 text22 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
276 text22 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
27A text22 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
27C text22 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
280 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
281 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
285 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
287 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
288 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
28C text22 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
28E text22 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
294 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
298 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
212 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
213 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
216 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
21C text21 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
223 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
4CD text20 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4CD text20 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4CE text20 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4D0 text20 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4E1 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4E3 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4E4 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4EC text20 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4EE text20 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4F0 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4F9 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
4FC text20 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
50E text20 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
516 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
51B text20 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
525 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
52A text20 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
52F text20 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
536 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
53A text20 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
1E8 text19 CODE >274:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
1E8 text19 CODE >275:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
1EF text19 CODE >276:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
404 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
404 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
406 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
40C text18 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
40E text18 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
40F text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
410 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
414 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
416 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
418 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
41C text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
41D text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
421 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
423 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
425 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
429 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
42D text18 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
430 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
433 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
434 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
435 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
439 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
43B text18 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
441 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
445 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
314 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
314 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
31C text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
31E text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
31F text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
320 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
324 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
326 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
328 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
32C text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
32E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
332 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
336 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
339 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
33C text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
33D text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
341 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
343 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
349 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
34D text17 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1F0 text16 CODE >14:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1F1 text16 CODE >16:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1F7 text16 CODE >17:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1F9 text16 CODE >18:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5BB text15 CODE >477:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5BB text15 CODE >550:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5BF text15 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5C0 text15 CODE >555:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5C6 text15 CODE >558:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CA text15 CODE >559:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CB text15 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CC text15 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5D6 text15 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5D9 text15 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5DC text15 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5DF text15 CODE >1285:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5E9 text15 CODE >1287:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5ED text15 CODE >1288:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5EF text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5F2 text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5F4 text15 CODE >1331:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5F6 text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
605 text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
609 text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
60E text15 CODE >1331:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
616 text15 CODE >1464:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
61C text15 CODE >1465:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
620 text15 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
624 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
625 text15 CODE >1515:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
64B text15 CODE >1550:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
64F text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
658 text15 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
668 text15 CODE >1567:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
252 text14 CODE >281:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
252 text14 CODE >282:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
258 text14 CODE >283:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
25B text14 CODE >284:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
260 text14 CODE >286:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
265 text14 CODE >290:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
26C text14 CODE >292:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
26F text14 CODE >293:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
271 text14 CODE >294:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
271 text14 CODE >296:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
272 text14 CODE >297:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
273 text14 CODE >299:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3C6 text13 CODE >238:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3C6 text13 CODE >239:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3C6 text13 CODE >240:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3CA text13 CODE >241:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3D4 text13 CODE >242:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3E0 text13 CODE >240:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3E2 text13 CODE >240:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3EB text13 CODE >240:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3EF text13 CODE >240:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3F3 text13 CODE >244:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3F9 text13 CODE >245:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3FE text13 CODE >246:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
403 text13 CODE >248:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
205 text12 CODE >6:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
205 text12 CODE >8:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
209 text12 CODE >9:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
20A text12 CODE >10:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
20E text12 CODE >11:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
211 text12 CODE >12:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
489 text11 CODE >14:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
48C text11 CODE >17:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
48E text11 CODE >17:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
492 text11 CODE >18:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
494 text11 CODE >23:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4B3 text11 CODE >26:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4B7 text11 CODE >26:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4BA text11 CODE >26:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4BF text11 CODE >27:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4C3 text11 CODE >27:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4C6 text11 CODE >27:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
4CC text11 CODE >28:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
34E text10 CODE >262:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
34E text10 CODE >263:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
352 text10 CODE >264:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
35D text10 CODE >265:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
360 text10 CODE >266:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
361 text10 CODE >267:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
36C text10 CODE >268:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
376 text10 CODE >269:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
37A text10 CODE >270:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
384 text10 CODE >271:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
388 text10 CODE >272:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
389 text9 CODE >250:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
389 text9 CODE >251:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
38D text9 CODE >252:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
398 text9 CODE >253:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
39B text9 CODE >254:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
39C text9 CODE >255:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3A7 text9 CODE >256:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3B2 text9 CODE >257:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3B6 text9 CODE >258:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3C1 text9 CODE >259:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
3C5 text9 CODE >260:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
299 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
299 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
29A text8 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
29C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
29E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
2B8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
2BD text8 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
237 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
237 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
237 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
23D text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
241 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
243 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
24C text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
250 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
251 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
2BE text6 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2BE text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2C0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2C1 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2C3 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2C5 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2C9 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2E0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2E4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2E8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
2E9 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2E9 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2EB text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2EC text5 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2EE text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2F0 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
2F4 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
30B text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
30F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
313 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
446 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
446 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
44B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
44F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
454 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
456 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
45F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
467 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
46C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
478 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
480 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
486 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
487 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
488 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
224 text3 CODE >20:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
224 text3 CODE >22:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
224 text3 CODE >25:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
22A text3 CODE >28:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
22E text3 CODE >29:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
22F text3 CODE >30:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
230 text3 CODE >31:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
230 text3 CODE >34:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
234 text3 CODE >35:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
235 text3 CODE >37:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
235 text3 CODE >39:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
236 text3 CODE >40:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
53B text2 CODE >49:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
53B text2 CODE >51:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
53D text2 CODE >55:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
549 text2 CODE >60:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
54D text2 CODE >62:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
559 text2 CODE >63:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
55D text2 CODE >64:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
561 text2 CODE >65:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
569 text2 CODE >69:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
57B text2 CODE >70:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
57E text2 CODE >70:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
581 text2 CODE >71:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
585 text2 CODE >72:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
589 text2 CODE >73:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
58D text2 CODE >74:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
58E text2 CODE >77:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
590 text2 CODE >77:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
595 text2 CODE >79:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
59F text2 CODE >79:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5A3 text2 CODE >80:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5A7 text2 CODE >59:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5AB text2 CODE >59:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5B1 text2 CODE >59:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5B5 text2 CODE >59:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
5BA text2 CODE >84:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1FA text1 CODE >7:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1FA text1 CODE >9:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
1FE text1 CODE >10:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
200 text1 CODE >11:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
204 text1 CODE >12:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
669 maintext CODE >90:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
669 maintext CODE >99:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
66D maintext CODE >100:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
671 maintext CODE >101:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
673 maintext CODE >102:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
676 maintext CODE >103:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
677 maintext CODE >118:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
67A maintext CODE >119:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
67D maintext CODE >120:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
680 maintext CODE >123:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
684 maintext CODE >124:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
686 maintext CODE >125:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
688 maintext CODE >126:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
689 maintext CODE >128:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
68B maintext CODE >129:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
68D maintext CODE >130:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
68F maintext CODE >131:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
691 maintext CODE >132:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
692 maintext CODE >135:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
69B maintext CODE >137:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
69F maintext CODE >138:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6A1 maintext CODE >139:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6A3 maintext CODE >140:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6A4 maintext CODE >142:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6A9 maintext CODE >146:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6B6 maintext CODE >147:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6B9 maintext CODE >148:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6C7 maintext CODE >149:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6CB maintext CODE >150:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6D9 maintext CODE >151:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6DD maintext CODE >152:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6EB maintext CODE >153:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6EF maintext CODE >154:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6FD maintext CODE >155:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
701 maintext CODE >160:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
708 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
709 maintext CODE >179:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
70E maintext CODE >180:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
70F maintext CODE >183:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
718 maintext CODE >184:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
71D maintext CODE >185:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
726 maintext CODE >187:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
72B maintext CODE >188:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
72C maintext CODE >189:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
732 maintext CODE >190:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
733 maintext CODE >192:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
73F maintext CODE >193:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
740 maintext CODE >196:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
749 maintext CODE >197:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
74E maintext CODE >198:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
757 maintext CODE >200:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
75C maintext CODE >201:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
75D maintext CODE >202:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
763 maintext CODE >203:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
764 maintext CODE >205:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
770 maintext CODE >206:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
771 maintext CODE >209:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
77A maintext CODE >210:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
77F maintext CODE >211:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
788 maintext CODE >213:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
78D maintext CODE >214:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
790 maintext CODE >215:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
796 maintext CODE >216:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
799 maintext CODE >218:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
79C maintext CODE >219:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7A2 maintext CODE >221:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7B5 maintext CODE >222:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7B6 maintext CODE >225:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7BF maintext CODE >226:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7C4 maintext CODE >227:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7CD maintext CODE >229:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7D3 maintext CODE >230:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7DF maintext CODE >231:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E0 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E4 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E7 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7EA maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7ED maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7F0 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_pwm_percent 99A 0 CODE 0 text11 dist/default/production\ps-laser-util.X.production.o
uart_gets@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
_atoi 99A 0 CODE 0 text20 dist/default/production\ps-laser-util.X.production.o
_main CD2 0 CODE 0 maintext dist/default/production\ps-laser-util.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
___stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
start 0 0 CODE 0 init C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
pwm_percent@hw_value 22 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
printf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
printf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
wtemp0 7E 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_shutter_open 712 0 CODE 0 text9 dist/default/production\ps-laser-util.X.production.o
_shutter_safe 4A4 0 CODE 0 text14 dist/default/production\ps-laser-util.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
printf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
printf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
_sht_on_off 6D 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
uart_gets@idx 76 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
pwm_percent@percent 24 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
__end_of___wmul 532 0 CODE 0 text22 dist/default/production\ps-laser-util.X.production.o
main@cmd 64 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
main@ptr 69 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
main@tmp 3C 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
__end_of___lwdiv 88C 0 CODE 0 text18 dist/default/production\ps-laser-util.X.production.o
__end_of___lwmod 69C 0 CODE 0 text17 dist/default/production\ps-laser-util.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
_dpowers 10 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\ps-laser-util.X.production.o
__end_of_shutter_open 78C 0 CODE 0 text9 dist/default/production\ps-laser-util.X.production.o
__end_of_shutter_safe 4E8 0 CODE 0 text14 dist/default/production\ps-laser-util.X.production.o
_pwm_init 40A 0 CODE 0 text12 dist/default/production\ps-laser-util.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
ps_laser_util_init@a 35 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
ps_laser_util_init@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
__end_of_pwm_init 424 0 CODE 0 text12 dist/default/production\ps-laser-util.X.production.o
__end_of_printf CD2 0 CODE 0 text15 dist/default/production\ps-laser-util.X.production.o
_isdigit$763 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 4A4 0 CODE 0 text7 dist/default/production\ps-laser-util.X.production.o
__end_of_strcmp 57C 0 CODE 0 text8 dist/default/production\ps-laser-util.X.production.o
__end_of_strspn 628 0 CODE 0 text5 dist/default/production\ps-laser-util.X.production.o
__end_of_strtok 912 0 CODE 0 text4 dist/default/production\ps-laser-util.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 448 0 CODE 0 text21 dist/default/production\ps-laser-util.X.production.o
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
uart_gets@max_len 72 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__end_of_strcspn 5D2 0 CODE 0 text6 dist/default/production\ps-laser-util.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_ps_laser_util_init 808 0 CODE 0 text13 dist/default/production\ps-laser-util.X.production.o
___wmul 4E8 0 CODE 0 text22 dist/default/production\ps-laser-util.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
_shutter_close 69C 0 CODE 0 text10 dist/default/production\ps-laser-util.X.production.o
__end_of_get_hall_status 3E0 0 CODE 0 text19 dist/default/production\ps-laser-util.X.production.o
strcmp@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strcmp@s2 71 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_ps_laser_util_init 78C 0 CODE 0 text13 dist/default/production\ps-laser-util.X.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__ptext10 69C 0 CODE 0 text10 dist/default/production\ps-laser-util.X.production.o
__ptext11 912 0 CODE 0 text11 dist/default/production\ps-laser-util.X.production.o
__ptext12 40A 0 CODE 0 text12 dist/default/production\ps-laser-util.X.production.o
__ptext13 78C 0 CODE 0 text13 dist/default/production\ps-laser-util.X.production.o
__ptext14 4A4 0 CODE 0 text14 dist/default/production\ps-laser-util.X.production.o
__ptext15 B76 0 CODE 0 text15 dist/default/production\ps-laser-util.X.production.o
__ptext16 3E0 0 CODE 0 text16 dist/default/production\ps-laser-util.X.production.o
__ptext17 628 0 CODE 0 text17 dist/default/production\ps-laser-util.X.production.o
__ptext18 808 0 CODE 0 text18 dist/default/production\ps-laser-util.X.production.o
__ptext19 3D0 0 CODE 0 text19 dist/default/production\ps-laser-util.X.production.o
__ptext20 99A 0 CODE 0 text20 dist/default/production\ps-laser-util.X.production.o
__ptext21 424 0 CODE 0 text21 dist/default/production\ps-laser-util.X.production.o
__ptext22 4E8 0 CODE 0 text22 dist/default/production\ps-laser-util.X.production.o
___lwdiv 808 0 CODE 0 text18 dist/default/production\ps-laser-util.X.production.o
___lwmod 628 0 CODE 0 text17 dist/default/production\ps-laser-util.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\ps-laser-util.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B76 0 CODE 0 text15 dist/default/production\ps-laser-util.X.production.o
_pwm_percent 912 0 CODE 0 text11 dist/default/production\ps-laser-util.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
_get_hall_status 3D0 0 CODE 0 text19 dist/default/production\ps-laser-util.X.production.o
main@rcmd 65 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
_strchr 46E 0 CODE 0 text7 dist/default/production\ps-laser-util.X.production.o
_strcmp 532 0 CODE 0 text8 dist/default/production\ps-laser-util.X.production.o
_strspn 5D2 0 CODE 0 text5 dist/default/production\ps-laser-util.X.production.o
_strtok 88C 0 CODE 0 text4 dist/default/production\ps-laser-util.X.production.o
_hall_status 6C 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
strspn@s1 73 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strspn@s2 74 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
strtok@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strtok@sp 6A 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ps-laser-util.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
_ld_on_off 6F 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 71 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strchr@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__end_of_uart_gets B76 0 CODE 0 text2 dist/default/production\ps-laser-util.X.production.o
__end_of_uart_init 40A 0 CODE 0 text1 dist/default/production\ps-laser-util.X.production.o
__ptext1 3F4 0 CODE 0 text1 dist/default/production\ps-laser-util.X.production.o
__ptext2 A76 0 CODE 0 text2 dist/default/production\ps-laser-util.X.production.o
__ptext3 448 0 CODE 0 text3 dist/default/production\ps-laser-util.X.production.o
__ptext4 88C 0 CODE 0 text4 dist/default/production\ps-laser-util.X.production.o
__ptext5 5D2 0 CODE 0 text5 dist/default/production\ps-laser-util.X.production.o
__ptext6 57C 0 CODE 0 text6 dist/default/production\ps-laser-util.X.production.o
__ptext7 46E 0 CODE 0 text7 dist/default/production\ps-laser-util.X.production.o
__ptext8 532 0 CODE 0 text8 dist/default/production\ps-laser-util.X.production.o
__ptext9 712 0 CODE 0 text9 dist/default/production\ps-laser-util.X.production.o
_dcf_on_off 6E 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_shutter_close 712 0 CODE 0 text10 dist/default/production\ps-laser-util.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 424 0 CODE 0 text21 dist/default/production\ps-laser-util.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 57C 0 CODE 0 text6 dist/default/production\ps-laser-util.X.production.o
_uart_gets A76 0 CODE 0 text2 dist/default/production\ps-laser-util.X.production.o
_uart_init 3F4 0 CODE 0 text1 dist/default/production\ps-laser-util.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
___heap_lo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ps-laser-util.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
uart_gets@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strcspn@s1 73 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
strcspn@s2 74 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi A76 0 CODE 0 text20 dist/default/production\ps-laser-util.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\ps-laser-util.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
printf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__end_of_getch 46E 0 CODE 0 text3 dist/default/production\ps-laser-util.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__end_of_putch 3F4 0 CODE 0 text16 dist/default/production\ps-laser-util.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 448 0 CODE 0 text3 dist/default/production\ps-laser-util.X.production.o
_putch 3E0 0 CODE 0 text16 dist/default/production\ps-laser-util.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
shutter_safe@sht_alarm 32 0 BANK0 1 cstackBANK0 dist/default/production\ps-laser-util.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\ps-laser-util.X.production.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\ps-laser-util.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ps-laser-util.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\ps-laser-util.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ps-laser-util.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsd50.\driver_tmp_19.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 1FA 3F4 B 2
text2 0 53B A76 80 2
text3 0 224 448 13 2
text4 0 446 88C 43 2
text5 0 2E9 5D2 2B 2
text6 0 2BE 57C 2B 2
text7 0 237 46E 1B 2
text8 0 299 532 25 2
text9 0 389 712 3D 2
text10 0 34E 69C 3B 2
text11 0 489 912 44 2
text12 0 205 40A D 2
text13 0 3C6 78C 3E 2
text14 0 252 4A4 22 2
text15 0 5BB B76 AE 2
text16 0 1F0 3E0 A 2
text17 0 314 628 3A 2
text18 0 404 808 42 2
text19 0 1E8 3D0 8 2
text20 0 4CD 99A 6E 2
text21 0 212 424 12 2
text22 0 274 4E8 25 2
maintext 0 669 CD2 18C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 2 2
strings 0 2 4 D8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
