[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"144 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[e E776 command `uc
VER 0
LDP 1
DCF 2
SHT 3
HAL 4
]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.24uc  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"90 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _main main `(v  1 e 1 0 ]
"238
[v _ps_laser_util_init ps_laser_util_init `(v  1 e 1 0 ]
"250
[v _shutter_open shutter_open `(v  1 e 1 0 ]
"262
[v _shutter_close shutter_close `(v  1 e 1 0 ]
"274
[v _get_hall_status get_hall_status `(uc  1 e 1 0 ]
"281
[v _shutter_safe shutter_safe `(uc  1 e 1 0 ]
"6 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"14
[v _pwm_percent pwm_percent `(v  1 e 1 0 ]
"7 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"14
[v _putch putch `(v  1 e 1 0 ]
"20
[v _getch getch `(uc  1 e 1 0 ]
"49
[v _uart_gets uart_gets `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES118  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S153 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S162 . 1 `S153 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES162  1 e 1 @6 ]
"532
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S25 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"553
[s S29 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S37 . 1 `S25 1 . 1 0 `S29 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES37  1 e 1 @18 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"624
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S240 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"703
[s S249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S252 . 1 `S240 1 . 1 0 `S249 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES252  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1519
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1675
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"81 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _ld_on_off ld_on_off `uc  1 s 1 ld_on_off ]
"82
[v _dcf_on_off dcf_on_off `uc  1 s 1 dcf_on_off ]
"83
[v _sht_on_off sht_on_off `uc  1 s 1 sht_on_off ]
"84
[v _hall_status hall_status `uc  1 s 1 hall_status ]
"90
[v _main main `(v  1 e 1 0 ]
{
"144
[v main@cmd cmd `E776  1 a 1 68 ]
"105
[v main@tmp tmp `[40]uc  1 a 40 28 ]
"107
[v main@rcmd rcmd `[4]uc  1 a 4 69 ]
"116
[v main@ptr ptr `*.4uc  1 a 1 73 ]
"236
} 0
"7 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"12
} 0
"49
[v _uart_gets uart_gets `(v  1 e 1 0 ]
{
"51
[v uart_gets@idx idx `ui  1 a 2 6 ]
"52
[v uart_gets@c c `uc  1 a 1 8 ]
"49
[v uart_gets@buffer buffer `*.4uc  1 p 1 1 ]
[v uart_gets@max_len max_len `ui  1 p 2 2 ]
"84
} 0
"20
[v _getch getch `(uc  1 e 1 0 ]
{
"40
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
[v _strtok strtok `(*.4uc  1 e 1 0 ]
{
[v strtok@s1 s1 `*.4uc  1 p 1 9 ]
[v strtok@s2 s2 `*.24DCuc  1 p 1 10 ]
"15
[v strtok@sp sp `*.4uc  1 s 1 sp ]
"31
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"6
[v strspn@i i `ui  1 a 2 7 ]
"4
[v strspn@s1 s1 `*.4DCuc  1 p 1 3 ]
[v strspn@s2 s2 `*.24DCuc  1 p 1 4 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"6
[v strcspn@i i `ui  1 a 2 7 ]
"4
[v strcspn@s1 s1 `*.4DCuc  1 p 1 3 ]
[v strcspn@s2 s2 `*.24DCuc  1 p 1 4 ]
"14
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
[v _strchr strchr `(*.24uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.24DCuc  1 p 1 0 ]
[v strchr@chr chr `i  1 p 2 1 ]
"11
} 0
"33 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 p 1 0 ]
[v strcmp@s2 s2 `*.24DCuc  1 p 1 1 ]
"42
} 0
"250 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _shutter_open shutter_open `(v  1 e 1 0 ]
{
"260
} 0
"262
[v _shutter_close shutter_close `(v  1 e 1 0 ]
{
"272
} 0
"14 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\pwm.c
[v _pwm_percent pwm_percent `(v  1 e 1 0 ]
{
[v pwm_percent@percent percent `uc  1 p 1 wreg ]
"23
[v pwm_percent@hw_value hw_value `ui  1 a 2 2 ]
"14
[v pwm_percent@percent percent `uc  1 p 1 wreg ]
"17
[v pwm_percent@percent percent `uc  1 p 1 4 ]
"28
} 0
"6
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"12
} 0
"238 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _ps_laser_util_init ps_laser_util_init `(v  1 e 1 0 ]
{
"240
[v ps_laser_util_init@i i `i  1 a 2 22 ]
"239
[v ps_laser_util_init@a a `uc  1 a 1 21 ]
"248
} 0
"281
[v _shutter_safe shutter_safe `(uc  1 e 1 0 ]
{
"283
[v shutter_safe@sht_alarm sht_alarm `uc  1 a 1 18 ]
"299
} 0
"477 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ui  1 a 2 15 ]
"512
[v printf@c c `uc  1 a 1 17 ]
"521
[v printf@prec prec `c  1 a 1 14 ]
"525
[v printf@flag flag `uc  1 a 1 13 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 12 ]
"477
[v printf@f f `*.24DCuc  1 p 1 4 ]
"1567
} 0
"14 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 wreg ]
[v putch@byte byte `uc  1 p 1 0 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"274 C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
[v _get_hall_status get_hall_status `(uc  1 e 1 0 ]
{
"276
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 p 1 6 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 p 1 wreg ]
[v isdigit@c c `uc  1 p 1 wreg ]
"14
[v isdigit@c c `uc  1 p 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
