%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\suruga-ctrl-compati.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E4A E4A 46 2 1
text2 CODE 0 E17 E17 33 2 1
text3 CODE 0 DE4 DE4 33 2 1
text4 CODE 0 3 3 4C 2 1
text5 CODE 0 E90 E90 4F 2 1
text6 CODE 0 D57 D57 19 2 1
text7 CODE 0 D95 D95 25 2 1
text8 CODE 0 DBA DBA 2A 2 1
text9 CODE 0 F36 F36 63 2 1
text10 CODE 0 D3A D3A B 2 1
text11 CODE 0 D18 D18 6 2 1
text12 CODE 0 EDF EDF 57 2 1
text13 CODE 0 D30 D30 A 2 1
text14 CODE 0 D26 D26 A 2 1
text15 CODE 0 D1E D1E 8 2 1
text16 CODE 0 4F 4F 90 2 1
text17 CODE 0 D45 D45 12 2 1
text18 CODE 0 D70 D70 25 2 1
text19 CODE 0 F99 F99 67 2 1
maintext CODE 0 DF DF 71B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK0 BANK0 1 67 67 1 1 1
strings STRING 0 800 800 88 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-2 2
CONST 888-D17 2
ENTRY 2-2 2
ENTRY 888-D17 2
CODE 2-2 2
CODE 888-D17 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-2 2
STRCODE 888-D17 2
STRING 2-2 2
STRING 888-D17 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\suruga-ctrl-compati.X.production.o
7FA cinit CODE >612:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FA cinit CODE >615:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FA cinit CODE >626:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FB cinit CODE >627:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FC cinit CODE >628:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FD cinit CODE >634:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FD cinit CODE >636:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
7FE cinit CODE >637:C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_1.s
F99 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F99 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F9A text19 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F9E text19 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA1 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA3 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA5 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA9 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FAC text19 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FAE text19 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB2 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB4 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBA text19 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBC text19 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBD text19 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FBE text19 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC2 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC4 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FC8 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FCC text19 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FCD text19 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD1 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD3 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD5 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FD9 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FDD text19 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE0 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE3 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE4 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE5 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FE9 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FEB text19 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF1 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF6 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF9 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FFB text19 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FFF text19 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D70 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D70 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D72 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D76 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D78 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D7C text18 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D7D text18 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D81 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D83 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D84 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D88 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D8A text18 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D90 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D94 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D45 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D46 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D49 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D4F text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
D56 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
4F text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
4F text16 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
50 text16 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
52 text16 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
56 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
60 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
6C text16 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
70 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
72 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
73 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
7B text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
7F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
83 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
85 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
89 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
92 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
97 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
AE text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
B6 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
BB text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
C9 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
CE text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D3 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
DA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
DE text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
D1E text15 CODE >20:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D1E text15 CODE >22:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D1E text15 CODE >23:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D24 text15 CODE >25:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D25 text15 CODE >26:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D26 text14 CODE >13:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D27 text14 CODE >15:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D27 text14 CODE >16:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D2D text14 CODE >17:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D2F text14 CODE >18:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D30 text13 CODE >28:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D30 text13 CODE >32:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D34 text13 CODE >33:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D38 text13 CODE >35:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D39 text13 CODE >36:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
EDF text12 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EE0 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EE3 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EE5 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EEA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EEE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EF2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EF4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EF5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EF9 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
EFD text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F01 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F03 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F05 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F0A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F0E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F10 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F19 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F24 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F29 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F2C text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F2F text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F32 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
F35 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
D18 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
D19 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
D1D text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
D3A text10 CODE >6:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D3A text10 CODE >8:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D3E text10 CODE >9:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D40 text10 CODE >10:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
D44 text10 CODE >11:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\uart.c
F36 text9 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F37 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F39 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F3A text9 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F40 text9 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F44 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F45 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F45 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F46 text9 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F50 text9 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F56 text9 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F5B text9 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F67 text9 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F6B text9 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F75 text9 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F7A text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F84 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F87 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F8A text9 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F98 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DBA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DBB text8 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DBC text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DC0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DC4 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DDE text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
DE3 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
D95 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
D95 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
D95 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
D9F text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DA3 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DA4 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DA9 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DB3 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DB7 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
DB9 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
D57 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D58 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D5A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D5B text6 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D5F text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D65 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D69 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
D6F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
E90 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
E90 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
E91 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
E9B text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EAD text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EB1 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EC1 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EC4 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EC6 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
ECA text5 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
ECE text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
ED1 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
ED5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EDC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
EDE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strncmp.c
3 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
3 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
1B text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
1C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
20 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
38 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
48 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
4C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
4E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strstr.c
DE4 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DE5 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DE7 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DE8 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DEC text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DEE text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
DF2 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
E12 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
E16 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
E17 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E18 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E1A text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E1B text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E1F text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E21 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E25 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E45 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E49 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
E4A text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E4D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E52 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E54 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E59 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E5B text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E67 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E6F text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E72 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E7D text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E85 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E8D text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E8E text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
E8F text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
DF maintext CODE >55:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
DF maintext CODE >57:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
E2 maintext CODE >58:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
E3 maintext CODE >59:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
E6 maintext CODE >60:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
E8 maintext CODE >61:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
EC maintext CODE >63:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
EF maintext CODE >66:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
EF maintext CODE >67:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
EF maintext CODE >68:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
EF maintext CODE >69:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
F5 maintext CODE >70:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
F9 maintext CODE >71:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
FB maintext CODE >74:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
FF maintext CODE >81:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
103 maintext CODE >82:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
105 maintext CODE >83:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
107 maintext CODE >84:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
108 maintext CODE >86:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
10A maintext CODE >87:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
10C maintext CODE >88:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
10E maintext CODE >89:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
110 maintext CODE >90:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
111 maintext CODE >92:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
115 maintext CODE >95:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
119 maintext CODE >96:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
11B maintext CODE >97:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
11D maintext CODE >98:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
11E maintext CODE >100:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
12D maintext CODE >104:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
12F maintext CODE >106:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
13B maintext CODE >107:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
13E maintext CODE >108:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
14B maintext CODE >109:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
14F maintext CODE >110:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
15C maintext CODE >111:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
160 maintext CODE >112:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
16D maintext CODE >113:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
171 maintext CODE >114:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
17E maintext CODE >115:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
182 maintext CODE >116:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
18F maintext CODE >117:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
193 maintext CODE >118:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1A0 maintext CODE >119:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1A4 maintext CODE >120:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1A5 maintext CODE >121:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1A9 maintext CODE >124:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B2 maintext CODE >127:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B3 maintext CODE >128:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B4 maintext CODE >129:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B5 maintext CODE >130:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B6 maintext CODE >133:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1B9 maintext CODE >134:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1C5 maintext CODE >133:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1C7 maintext CODE >133:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1D6 maintext CODE >137:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1DC maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1DD maintext CODE >144:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1E6 maintext CODE >145:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1EF maintext CODE >146:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
1F8 maintext CODE >147:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
201 maintext CODE >148:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
206 maintext CODE >149:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
213 maintext CODE >150:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
213 maintext CODE >152:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
222 maintext CODE >153:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
229 maintext CODE >153:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
22D maintext CODE >153:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
231 maintext CODE >154:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
236 maintext CODE >155:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
239 maintext CODE >156:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
23C maintext CODE >157:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
23D maintext CODE >156:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
241 maintext CODE >156:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
24B maintext CODE >156:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
24F maintext CODE >156:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
253 maintext CODE >159:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
256 maintext CODE >160:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
259 maintext CODE >161:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
25A maintext CODE >160:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
25E maintext CODE >160:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
268 maintext CODE >160:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
26C maintext CODE >160:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
270 maintext CODE >154:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
274 maintext CODE >154:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
27E maintext CODE >154:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
282 maintext CODE >154:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
287 maintext CODE >165:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
29A maintext CODE >166:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
29D maintext CODE >167:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2A0 maintext CODE >168:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2A3 maintext CODE >169:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2A4 maintext CODE >168:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2A8 maintext CODE >168:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2B2 maintext CODE >168:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2B6 maintext CODE >168:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2BA maintext CODE >171:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2BD maintext CODE >172:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2C0 maintext CODE >173:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2C1 maintext CODE >172:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2C5 maintext CODE >172:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2CF maintext CODE >172:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2D3 maintext CODE >172:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2D7 maintext CODE >166:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2DB maintext CODE >166:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2E5 maintext CODE >166:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2E9 maintext CODE >166:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2EE maintext CODE >179:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
2FD maintext CODE >180:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
304 maintext CODE >180:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
308 maintext CODE >180:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
30C maintext CODE >181:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
311 maintext CODE >182:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
314 maintext CODE >183:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
317 maintext CODE >184:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
318 maintext CODE >183:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
31C maintext CODE >183:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
326 maintext CODE >183:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
32A maintext CODE >183:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
32E maintext CODE >186:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
331 maintext CODE >187:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
334 maintext CODE >188:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
335 maintext CODE >187:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
339 maintext CODE >187:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
343 maintext CODE >187:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
347 maintext CODE >187:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
34B maintext CODE >181:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
34F maintext CODE >181:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
359 maintext CODE >181:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
35D maintext CODE >181:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
362 maintext CODE >192:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
375 maintext CODE >193:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
378 maintext CODE >194:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
37B maintext CODE >195:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
37E maintext CODE >196:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
37F maintext CODE >195:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
383 maintext CODE >195:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
38D maintext CODE >195:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
391 maintext CODE >195:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
395 maintext CODE >198:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
398 maintext CODE >199:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
39B maintext CODE >200:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
39C maintext CODE >199:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3A0 maintext CODE >199:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3AA maintext CODE >199:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3AE maintext CODE >199:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3B2 maintext CODE >193:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3B6 maintext CODE >193:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3C0 maintext CODE >193:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3C4 maintext CODE >193:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3C9 maintext CODE >206:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3D8 maintext CODE >207:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3DF maintext CODE >207:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3E3 maintext CODE >207:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3E7 maintext CODE >208:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3EC maintext CODE >209:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3EF maintext CODE >210:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3F2 maintext CODE >211:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3F3 maintext CODE >210:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
3F7 maintext CODE >210:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
401 maintext CODE >210:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
405 maintext CODE >210:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
409 maintext CODE >213:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
40C maintext CODE >214:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
40F maintext CODE >215:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
410 maintext CODE >214:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
414 maintext CODE >214:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
41E maintext CODE >214:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
422 maintext CODE >214:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
426 maintext CODE >208:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
42A maintext CODE >208:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
434 maintext CODE >208:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
438 maintext CODE >208:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
43D maintext CODE >219:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
450 maintext CODE >220:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
453 maintext CODE >221:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
456 maintext CODE >222:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
459 maintext CODE >223:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
45A maintext CODE >222:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
45E maintext CODE >222:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
468 maintext CODE >222:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
46C maintext CODE >222:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
470 maintext CODE >225:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
473 maintext CODE >226:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
476 maintext CODE >227:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
477 maintext CODE >226:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
47B maintext CODE >226:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
485 maintext CODE >226:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
489 maintext CODE >226:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
48D maintext CODE >220:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
491 maintext CODE >220:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
49B maintext CODE >220:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
49F maintext CODE >220:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4A4 maintext CODE >239:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4AD maintext CODE >240:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4B6 maintext CODE >241:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4BF maintext CODE >242:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4C4 maintext CODE >243:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4D1 maintext CODE >245:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4E2 maintext CODE >246:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4E8 maintext CODE >247:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4EC maintext CODE >249:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4F0 maintext CODE >251:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4F1 maintext CODE >254:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
4FA maintext CODE >255:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
503 maintext CODE >256:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
50C maintext CODE >257:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
515 maintext CODE >258:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
51E maintext CODE >259:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
523 maintext CODE >260:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
530 maintext CODE >264:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
535 maintext CODE >264:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
539 maintext CODE >264:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
53D maintext CODE >265:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
542 maintext CODE >266:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
545 maintext CODE >267:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
548 maintext CODE >268:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
549 maintext CODE >267:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
54D maintext CODE >267:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
557 maintext CODE >267:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
55B maintext CODE >267:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
55F maintext CODE >270:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
562 maintext CODE >271:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
565 maintext CODE >272:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
566 maintext CODE >271:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
56A maintext CODE >271:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
574 maintext CODE >271:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
578 maintext CODE >271:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
57C maintext CODE >265:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
580 maintext CODE >265:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
58A maintext CODE >265:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
58E maintext CODE >265:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
592 maintext CODE >275:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
597 maintext CODE >276:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
59A maintext CODE >277:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
59D maintext CODE >278:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
59E maintext CODE >277:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5A2 maintext CODE >277:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5AC maintext CODE >277:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5B0 maintext CODE >277:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5B4 maintext CODE >280:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5B7 maintext CODE >281:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5BA maintext CODE >282:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5BB maintext CODE >281:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5BF maintext CODE >281:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5C9 maintext CODE >281:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5CD maintext CODE >281:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5D1 maintext CODE >275:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5D5 maintext CODE >275:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5DF maintext CODE >275:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5E3 maintext CODE >275:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5E8 maintext CODE >286:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5FB maintext CODE >287:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
5FE maintext CODE >288:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
601 maintext CODE >289:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
604 maintext CODE >290:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
605 maintext CODE >289:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
609 maintext CODE >289:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
613 maintext CODE >289:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
617 maintext CODE >289:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
61B maintext CODE >292:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
61E maintext CODE >293:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
621 maintext CODE >294:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
622 maintext CODE >293:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
626 maintext CODE >293:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
630 maintext CODE >293:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
634 maintext CODE >293:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
638 maintext CODE >287:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
63C maintext CODE >287:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
646 maintext CODE >287:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
64A maintext CODE >287:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
64E maintext CODE >297:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
653 maintext CODE >298:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
656 maintext CODE >299:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
659 maintext CODE >300:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
65A maintext CODE >299:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
65E maintext CODE >299:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
668 maintext CODE >299:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
66C maintext CODE >299:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
670 maintext CODE >302:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
673 maintext CODE >303:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
676 maintext CODE >304:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
677 maintext CODE >303:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
67B maintext CODE >303:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
685 maintext CODE >303:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
689 maintext CODE >303:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
68D maintext CODE >297:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
691 maintext CODE >297:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
69B maintext CODE >297:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
69F maintext CODE >297:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6A3 maintext CODE >310:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6A7 maintext CODE >312:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6A8 maintext CODE >316:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6AC maintext CODE >317:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6AF maintext CODE >318:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6B2 maintext CODE >319:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6B5 maintext CODE >320:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6B6 maintext CODE >319:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6BA maintext CODE >319:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6C4 maintext CODE >319:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6C8 maintext CODE >319:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6CC maintext CODE >322:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6CF maintext CODE >323:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6D2 maintext CODE >324:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6D3 maintext CODE >323:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6D7 maintext CODE >323:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6E1 maintext CODE >323:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6E5 maintext CODE >323:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6E9 maintext CODE >327:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6F0 maintext CODE >317:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6F2 maintext CODE >317:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
6FC maintext CODE >317:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
700 maintext CODE >317:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
704 maintext CODE >335:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
708 maintext CODE >337:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
709 maintext CODE >341:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
712 maintext CODE >342:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
717 maintext CODE >343:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
724 maintext CODE >347:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
726 maintext CODE >348:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
729 maintext CODE >349:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
72C maintext CODE >350:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
72D maintext CODE >349:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
731 maintext CODE >349:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
73B maintext CODE >349:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
73F maintext CODE >349:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
743 maintext CODE >352:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
746 maintext CODE >353:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
749 maintext CODE >354:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
74A maintext CODE >353:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
74E maintext CODE >353:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
758 maintext CODE >353:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
75C maintext CODE >353:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
760 maintext CODE >357:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
767 maintext CODE >347:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
769 maintext CODE >347:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
772 maintext CODE >347:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
776 maintext CODE >347:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
77A maintext CODE >364:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
77F maintext CODE >365:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
782 maintext CODE >366:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
785 maintext CODE >367:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
786 maintext CODE >366:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
78A maintext CODE >366:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
794 maintext CODE >366:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
798 maintext CODE >366:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
79C maintext CODE >369:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
79F maintext CODE >370:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7A2 maintext CODE >371:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7A3 maintext CODE >370:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7A7 maintext CODE >370:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7B1 maintext CODE >370:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7B5 maintext CODE >370:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7B9 maintext CODE >364:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7BD maintext CODE >364:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7C7 maintext CODE >364:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7CB maintext CODE >364:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7CF maintext CODE >377:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7D3 maintext CODE >378:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7D4 maintext CODE >381:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7D8 maintext CODE >382:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7D9 maintext CODE >384:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7D9 maintext CODE >385:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7DD maintext CODE >386:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7DE maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7E2 maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7E5 maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7E8 maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7EB maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7EE maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7F1 maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7F4 maintext CODE >141:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
7F7 maintext CODE >389:C:\Users\user\MPLABXProjects\suruga-ctrl-compati.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
strncmp@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strncmp@s2 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
main@set_spd 4F 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 57 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@j 65 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@k 5F 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
_atoi 9E 0 CODE 0 text16 dist/default/production\suruga-ctrl-compati.X.production.o
_gets 1A30 0 CODE 0 text11 dist/default/production\suruga-ctrl-compati.X.production.o
_main 1BE 0 CODE 0 maintext dist/default/production\suruga-ctrl-compati.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
printf@f 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
_initUART 1A74 0 CODE 0 text10 dist/default/production\suruga-ctrl-compati.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1A8A 0 CODE 0 text10 dist/default/production\suruga-ctrl-compati.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__end_of___wmul 1B2A 0 CODE 0 text18 dist/default/production\suruga-ctrl-compati.X.production.o
main@cmd 59 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@ptr 5E 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@tmp 23 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__end_of___awdiv 2000 0 CODE 0 text19 dist/default/production\suruga-ctrl-compati.X.production.o
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strspn 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strstr 7A 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
__end_of_getche 1A74 0 CODE 0 text13 dist/default/production\suruga-ctrl-compati.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\suruga-ctrl-compati.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_printf 1F32 0 CODE 0 text9 dist/default/production\suruga-ctrl-compati.X.production.o
_isdigit$639 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1B74 0 CODE 0 text7 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strcmp 1BC8 0 CODE 0 text8 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strlen 1AE0 0 CODE 0 text6 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strspn 1C94 0 CODE 0 text2 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strstr 9E 0 CODE 0 text4 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strtok 1D20 0 CODE 0 text1 dist/default/production\suruga-ctrl-compati.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\suruga-ctrl-compati.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 1AAE 0 CODE 0 text17 dist/default/production\suruga-ctrl-compati.X.production.o
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 1C2E 0 CODE 0 text3 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_strncmp 1DBE 0 CODE 0 text5 dist/default/production\suruga-ctrl-compati.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1AE0 0 CODE 0 text18 dist/default/production\suruga-ctrl-compati.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strcspn@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
_getche 1A60 0 CODE 0 text13 dist/default/production\suruga-ctrl-compati.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\suruga-ctrl-compati.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs2bo.\driver_tmp_19.o
strlen@s 72 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strspn@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1A74 0 CODE 0 text10 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext11 1A30 0 CODE 0 text11 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext12 1DBE 0 CODE 0 text12 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext13 1A60 0 CODE 0 text13 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext14 1A4C 0 CODE 0 text14 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext15 1A3C 0 CODE 0 text15 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext16 9E 0 CODE 0 text16 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext17 1A8A 0 CODE 0 text17 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext18 1AE0 0 CODE 0 text18 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext19 1F32 0 CODE 0 text19 dist/default/production\suruga-ctrl-compati.X.production.o
___awdiv 1F32 0 CODE 0 text19 dist/default/production\suruga-ctrl-compati.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__pmaintext 1BE 0 CODE 0 maintext dist/default/production\suruga-ctrl-compati.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E6C 0 CODE 0 text9 dist/default/production\suruga-ctrl-compati.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
main@axis 4B 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@dist 61 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@rcmd 5A 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
main@intvl 63 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
_strchr 1B2A 0 CODE 0 text7 dist/default/production\suruga-ctrl-compati.X.production.o
_strcmp 1B74 0 CODE 0 text8 dist/default/production\suruga-ctrl-compati.X.production.o
_strlen 1AAE 0 CODE 0 text6 dist/default/production\suruga-ctrl-compati.X.production.o
_strspn 1C2E 0 CODE 0 text2 dist/default/production\suruga-ctrl-compati.X.production.o
_strstr 6 0 CODE 0 text4 dist/default/production\suruga-ctrl-compati.X.production.o
_strtok 1C94 0 CODE 0 text1 dist/default/production\suruga-ctrl-compati.X.production.o
strspn@s1 7C 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strspn@s2 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strstr@s1 7A 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strstr@s2 7C 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\suruga-ctrl-compati.X.production.o
strtok@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
strtok@s2 7D 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strtok@sp 67 0 BANK0 1 bssBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
printf@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\suruga-ctrl-compati.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
cgets@c 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
cgets@s 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 72 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strchr@ptr 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
cgets@s1 77 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__ptext1 1C94 0 CODE 0 text1 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext2 1C2E 0 CODE 0 text2 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext3 1BC8 0 CODE 0 text3 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext4 6 0 CODE 0 text4 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext5 1D20 0 CODE 0 text5 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext6 1AAE 0 CODE 0 text6 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext7 1B2A 0 CODE 0 text7 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext8 1B74 0 CODE 0 text8 dist/default/production\suruga-ctrl-compati.X.production.o
__ptext9 1E6C 0 CODE 0 text9 dist/default/production\suruga-ctrl-compati.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 4D 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 1A8A 0 CODE 0 text17 dist/default/production\suruga-ctrl-compati.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 1BC8 0 CODE 0 text3 dist/default/production\suruga-ctrl-compati.X.production.o
_strncmp 1D20 0 CODE 0 text5 dist/default/production\suruga-ctrl-compati.X.production.o
main@rps_cmd 51 0 BANK0 1 cstackBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\suruga-ctrl-compati.X.production.o
strncmp@len 77 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 7C 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
strcspn@s2 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi 1BE 0 CODE 0 text16 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_gets 1A3C 0 CODE 0 text11 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\suruga-ctrl-compati.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_cgets 1E6C 0 CODE 0 text12 dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_getch 1A4C 0 CODE 0 text15 dist/default/production\suruga-ctrl-compati.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\suruga-ctrl-compati.X.production.o
__end_of_putch 1A60 0 CODE 0 text14 dist/default/production\suruga-ctrl-compati.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 1DBE 0 CODE 0 text12 dist/default/production\suruga-ctrl-compati.X.production.o
_getch 1A3C 0 CODE 0 text15 dist/default/production\suruga-ctrl-compati.X.production.o
_putch 1A4C 0 CODE 0 text14 dist/default/production\suruga-ctrl-compati.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strcspn 76 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
?_strncmp 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\suruga-ctrl-compati.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\suruga-ctrl-compati.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\suruga-ctrl-compati.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
gets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\suruga-ctrl-compati.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 E4A 1C94 46 2
text2 0 E17 1C2E 33 2
text3 0 DE4 1BC8 33 2
text4 0 3 6 4C 2
text5 0 E90 1D20 4F 2
text6 0 D57 1AAE 19 2
text7 0 D95 1B2A 25 2
text8 0 DBA 1B74 2A 2
text9 0 F36 1E6C 63 2
text10 0 D3A 1A74 B 2
text11 0 D18 1A30 6 2
text12 0 EDF 1DBE 57 2
text13 0 D30 1A60 A 2
text14 0 D26 1A4C A 2
text15 0 D1E 1A3C 8 2
text16 0 4F 9E 90 2
text17 0 D45 1A8A 12 2
text18 0 D70 1AE0 25 2
text19 0 F99 1F32 67 2
maintext 0 DF 1BE 71B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
reset_vec 0 0 0 2 2
strings 0 800 1000 88 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
