___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 2B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d 3C 0 BANK0 1
__end_of__stringtab 8 0 STRING 0
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 5B5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@dist 36 0 BANK0 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2F 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 12 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 63E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 2C 0 BANK0 1
__stringtab 2 0 STRING 0
printf@prec 2D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@pre_RA0 38 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63E 0 CODE 0
__ptext2 5AB 0 CODE 0
__ptext3 5C0 0 CODE 0
__end_of_initUART 5C0 0 CODE 0
__ptext4 5FA 0 CODE 0
__ptext5 5B5 0 CODE 0
main@pre_RA1 3A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
printf@c 31 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
printf@f 2E 0 BANK0 1
__end_of___lwdiv 63E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5C0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5FA 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_printf 6F3 0 CODE 0
__end_of___lwmod 5FA 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5B5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F3 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
___lwmod@dividend 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
maintext DE6 FF9 CODE DE6 0
text1 C7C DE5 CODE C7C 0
text4 BF4 C7B CODE BF4 0
text3 B80 BF3 CODE B80 0
strings 4 45 STRING 4 0
text5 B6A B7F CODE B6A 0
text2 B56 B69 CODE B56 0
%locals
dist/default/production\encoderctrl.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
427 7FD 0 CODE 0
430 7FD 0 CODE 0
436 7FD 0 CODE 0
438 7FD 0 CODE 0
439 7FE 0 CODE 0
main.c
36 6F3 0 CODE 0
38 6F3 0 CODE 0
39 6F6 0 CODE 0
40 6F7 0 CODE 0
41 6FB 0 CODE 0
42 6FD 0 CODE 0
44 701 0 CODE 0
47 704 0 CODE 0
48 704 0 CODE 0
49 708 0 CODE 0
53 70A 0 CODE 0
54 70A 0 CODE 0
55 70C 0 CODE 0
60 710 0 CODE 0
61 71F 0 CODE 0
62 722 0 CODE 0
63 731 0 CODE 0
65 734 0 CODE 0
66 740 0 CODE 0
67 744 0 CODE 0
67 746 0 CODE 0
69 74A 0 CODE 0
70 74E 0 CODE 0
70 751 0 CODE 0
74 754 0 CODE 0
75 760 0 CODE 0
76 764 0 CODE 0
76 767 0 CODE 0
78 76A 0 CODE 0
79 76E 0 CODE 0
79 770 0 CODE 0
83 774 0 CODE 0
84 780 0 CODE 0
85 784 0 CODE 0
85 787 0 CODE 0
87 78A 0 CODE 0
88 78E 0 CODE 0
88 790 0 CODE 0
92 794 0 CODE 0
93 7A0 0 CODE 0
94 7A4 0 CODE 0
94 7A6 0 CODE 0
96 7AA 0 CODE 0
97 7AE 0 CODE 0
97 7B1 0 CODE 0
101 7B4 0 CODE 0
101 7B4 0 CODE 0
101 7B6 0 CODE 0
101 7B8 0 CODE 0
102 7C0 0 CODE 0
102 7C0 0 CODE 0
102 7C2 0 CODE 0
102 7C4 0 CODE 0
103 7CC 0 CODE 0
103 7D0 0 CODE 0
103 7D2 0 CODE 0
103 7D4 0 CODE 0
103 7E0 0 CODE 0
103 7E2 0 CODE 0
103 7E4 0 CODE 0
104 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
477 63E 0 CODE 0
550 641 0 CODE 0
553 643 0 CODE 0
555 644 0 CODE 0
558 64A 0 CODE 0
559 64E 0 CODE 0
565 64F 0 CODE 0
661 650 0 CODE 0
661 65A 0 CODE 0
661 65D 0 CODE 0
661 660 0 CODE 0
1285 663 0 CODE 0
1287 66F 0 CODE 0
1288 673 0 CODE 0
1289 677 0 CODE 0
1289 67A 0 CODE 0
1331 67C 0 CODE 0
1332 67E 0 CODE 0
1332 68D 0 CODE 0
1332 691 0 CODE 0
1331 696 0 CODE 0
1464 6A0 0 CODE 0
1465 6A6 0 CODE 0
1498 6AA 0 CODE 0
1500 6AE 0 CODE 0
1515 6AF 0 CODE 0
1550 6D3 0 CODE 0
1500 6D7 0 CODE 0
553 6E2 0 CODE 0
1567 6F2 0 CODE 0
uart.c
13 5AB 0 CODE 0
15 5AC 0 CODE 0
16 5AC 0 CODE 0
15 5AC 0 CODE 0
17 5B2 0 CODE 0
18 5B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 5C0 0 CODE 0
12 5C0 0 CODE 0
13 5C6 0 CODE 0
14 5C8 0 CODE 0
15 5C9 0 CODE 0
15 5CA 0 CODE 0
15 5CE 0 CODE 0
16 5D0 0 CODE 0
14 5D4 0 CODE 0
19 5D8 0 CODE 0
19 5DA 0 CODE 0
19 5DE 0 CODE 0
20 5E2 0 CODE 0
20 5E5 0 CODE 0
21 5E8 0 CODE 0
21 5E9 0 CODE 0
21 5ED 0 CODE 0
22 5EF 0 CODE 0
24 5F5 0 CODE 0
25 5F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 5FA 0 CODE 0
13 5FA 0 CODE 0
14 5FC 0 CODE 0
15 602 0 CODE 0
16 604 0 CODE 0
17 605 0 CODE 0
17 606 0 CODE 0
17 60A 0 CODE 0
18 60C 0 CODE 0
16 610 0 CODE 0
21 614 0 CODE 0
21 615 0 CODE 0
21 619 0 CODE 0
22 61B 0 CODE 0
22 61D 0 CODE 0
22 621 0 CODE 0
23 625 0 CODE 0
23 628 0 CODE 0
24 62B 0 CODE 0
26 62C 0 CODE 0
26 62D 0 CODE 0
26 631 0 CODE 0
27 633 0 CODE 0
29 639 0 CODE 0
30 63D 0 CODE 0
uart.c
6 5B5 0 CODE 0
8 5B5 0 CODE 0
9 5B9 0 CODE 0
10 5BB 0 CODE 0
11 5BF 0 CODE 0
