%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\kohzu-motor-ctrl-compati.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 457 457 46 2 1
text2 CODE 0 3AC 3AC 2D 2 1
text3 CODE 0 37F 37F 2D 2 1
text4 CODE 0 339 339 1C 2 1
text5 CODE 0 309 309 17 2 1
text6 CODE 0 355 355 2A 2 1
text7 CODE 0 2F4 2F4 A 2 1
text8 CODE 0 320 320 19 2 1
text9 CODE 0 4F4 4F4 EC 2 1
text10 CODE 0 3D9 3D9 3A 2 1
text11 CODE 0 413 413 44 2 1
text12 CODE 0 2FE 2FE B 2 1
text13 CODE 0 2D2 2D2 6 2 1
text14 CODE 0 49D 49D 57 2 1
text15 CODE 0 2EA 2EA A 2 1
text16 CODE 0 2E0 2E0 A 2 1
text17 CODE 0 2D8 2D8 8 2 1
maintext CODE 0 5E0 5E0 21A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
bssBANK0 BANK0 1 4E 4E 1 1 1
strings STRING 0 2 2 6B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 6D-2D1 2
CONST 800-FFF 2
ENTRY 6D-2D1 2
ENTRY 800-FFF 2
CODE 6D-2D1 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 6D-2D1 2
STRCODE 800-FFF 2
STRING 6D-2D1 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kohzu-motor-ctrl-compati.X.production.o
7FA cinit CODE >546:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FA cinit CODE >549:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FA cinit CODE >560:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FB cinit CODE >561:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FC cinit CODE >562:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FD cinit CODE >568:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FD cinit CODE >570:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
7FE cinit CODE >571:C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_1.s
2D8 text17 CODE >20:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2D8 text17 CODE >22:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2D8 text17 CODE >23:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2DE text17 CODE >25:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2DF text17 CODE >26:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2E0 text16 CODE >13:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2E1 text16 CODE >15:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2E1 text16 CODE >16:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2E7 text16 CODE >17:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2E9 text16 CODE >18:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2EA text15 CODE >28:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2EA text15 CODE >32:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2EE text15 CODE >33:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2F2 text15 CODE >35:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2F3 text15 CODE >36:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
49D text14 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
49E text14 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4A1 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4A3 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4A8 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4AC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4B0 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4B2 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4B3 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4B7 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4BB text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4BF text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4C1 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4C3 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4C8 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4CC text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4CE text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4D7 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4E2 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4E7 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4EA text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4ED text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4F0 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4F3 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
2D2 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
2D3 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
2D7 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
2FE text12 CODE >6:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
2FE text12 CODE >8:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
302 text12 CODE >9:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
304 text12 CODE >10:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
308 text12 CODE >11:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\uart.c
413 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
413 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
415 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41B text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41D text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
41F text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
423 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
425 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
429 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
42D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
42E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
432 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
434 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
436 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
43E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
441 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
444 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
445 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
446 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
44A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
44C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
452 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
456 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
3D9 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3D9 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3DF text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3E1 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3E2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3E3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3E7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3E9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3ED text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3F1 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3F3 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3F7 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3FB text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
3FE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
401 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
402 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
406 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
408 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
40E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
412 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
4F4 text9 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4F7 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4F9 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4FA text9 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
500 text9 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
504 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
506 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
507 text9 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
511 text9 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
517 text9 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
51C text9 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
52A text9 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
52E text9 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
536 text9 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
53B text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
545 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
548 text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
54B text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
54E text9 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
551 text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
55C text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
560 text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
564 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
567 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
569 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
56B text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
57A text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
57E text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
583 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
58D text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
593 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
597 text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59B text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59C text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C0 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C4 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5CF text9 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5DF text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
320 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
321 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
322 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
32E text8 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
334 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
338 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
2F4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
2F5 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
2F9 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
2FD text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
355 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
356 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
357 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
35B text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
35F text6 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
379 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
37E text6 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
309 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
30A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
30C text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
30D text5 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
311 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
319 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
31F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
339 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
33A text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
33A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
340 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
344 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
346 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
34F text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
353 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
354 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
37F text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
380 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
382 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
383 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
387 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
389 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
38D text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
3A3 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
3A7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
3AB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
3AC text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3AD text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3AF text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3B0 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3B4 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3B6 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3BA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3D0 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3D4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
3D8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
457 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
458 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
45D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
461 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
466 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
468 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
472 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
47A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
47F text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
48A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
492 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
49A text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
49B text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
49C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
5E0 maintext CODE >57:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5E0 maintext CODE >59:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5E3 maintext CODE >60:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5E4 maintext CODE >61:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5E8 maintext CODE >62:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5EA maintext CODE >63:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5EE maintext CODE >65:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5F1 maintext CODE >68:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5F1 maintext CODE >69:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5F1 maintext CODE >70:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5F1 maintext CODE >71:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5F7 maintext CODE >78:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
5FB maintext CODE >82:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
604 maintext CODE >84:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
60A maintext CODE >85:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
61A maintext CODE >87:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
626 maintext CODE >89:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
62C maintext CODE >90:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
62C maintext CODE >91:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
62D maintext CODE >93:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
636 maintext CODE >100:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
636 maintext CODE >102:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
642 maintext CODE >104:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
645 maintext CODE >107:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
646 maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
64A maintext CODE >111:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
650 maintext CODE >112:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
65D maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
65E maintext CODE >116:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
662 maintext CODE >117:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
666 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
669 maintext CODE >129:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
66C maintext CODE >130:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
66D maintext CODE >131:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
66E maintext CODE >132:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
66F maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
672 maintext CODE >134:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
67B maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
67F maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
689 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
68D maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
691 maintext CODE >136:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
694 maintext CODE >137:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
695 maintext CODE >138:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
696 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
697 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
69A maintext CODE >141:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6A3 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6A7 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6B1 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6B5 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6B9 maintext CODE >143:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6BC maintext CODE >144:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6BD maintext CODE >145:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6BE maintext CODE >146:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6BF maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6C2 maintext CODE >148:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6CB maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6CF maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6D9 maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6DD maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6E1 maintext CODE >150:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6E4 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6E5 maintext CODE >152:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6E6 maintext CODE >153:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6E7 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6EA maintext CODE >155:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6F3 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
6F7 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
701 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
705 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
709 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
70D maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
717 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
71B maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
71F maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
723 maintext CODE >160:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
727 maintext CODE >161:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
728 maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
72C maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
72F maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
732 maintext CODE >166:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
733 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
734 maintext CODE >168:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
735 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
738 maintext CODE >170:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
741 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
745 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
74F maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
753 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
757 maintext CODE >172:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
75A maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
75B maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
75C maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
75D maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
760 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
769 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
76D maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
777 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
77B maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
77F maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
782 maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
783 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
784 maintext CODE >182:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
785 maintext CODE >183:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
788 maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
791 maintext CODE >183:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
795 maintext CODE >183:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
79F maintext CODE >183:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7A3 maintext CODE >183:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7A7 maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7AA maintext CODE >187:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7AB maintext CODE >188:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7AC maintext CODE >189:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7AD maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7B0 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7B9 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7BD maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7C7 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7CB maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7CF maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7D3 maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7DD maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7E1 maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7E5 maintext CODE >194:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7E9 maintext CODE >195:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7ED maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7EE maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7F2 maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
7F5 maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-motor-ctrl-compati.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 4C 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@k 47 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
_gets 5A4 0 CODE 0 text13 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_main BC0 0 CODE 0 maintext dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_puts 5E8 0 CODE 0 text7 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
_initUART 5FC 0 CODE 0 text12 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 612 0 CODE 0 text12 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
printf@flag 23 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
printf@prec 24 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@cnt 44 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@len 42 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@tmp 2E 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 7C 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of___lwdiv 8AE 0 CODE 0 text11 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of___lwmod 826 0 CODE 0 text10 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
_dpowers 24 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_getche 5E8 0 CODE 0 text15 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_printf BC0 0 CODE 0 text9 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 6AA 0 CODE 0 text4 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_strcmp 6FE 0 CODE 0 text6 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_strlen 640 0 CODE 0 text5 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_strspn 7B2 0 CODE 0 text2 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_strtok 93A 0 CODE 0 text1 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 758 0 CODE 0 text3 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_getche 5D4 0 CODE 0 text15 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAse9c.\driver_tmp_19.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 7B2 0 CODE 0 text10 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext11 826 0 CODE 0 text11 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext12 5FC 0 CODE 0 text12 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext13 5A4 0 CODE 0 text13 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext14 93A 0 CODE 0 text14 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext15 5D4 0 CODE 0 text15 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext16 5C0 0 CODE 0 text16 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext17 5B0 0 CODE 0 text17 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwdiv 826 0 CODE 0 text11 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwmod 7B2 0 CODE 0 text10 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__pmaintext BC0 0 CODE 0 maintext dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 9E8 0 CODE 0 text9 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
main@intvl 4A 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_strchr 672 0 CODE 0 text4 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_strcmp 6AA 0 CODE 0 text6 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_strlen 612 0 CODE 0 text5 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_strspn 758 0 CODE 0 text2 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_strtok 8AE 0 CODE 0 text1 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strtok@sp 4E 0 BANK0 1 bssBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@wk 46 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
printf@cp 26 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
cgets@c 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
cgets@s 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
cgets@s1 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext1 8AE 0 CODE 0 text1 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext2 758 0 CODE 0 text2 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext3 6FE 0 CODE 0 text3 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext4 672 0 CODE 0 text4 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext5 612 0 CODE 0 text5 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext6 6AA 0 CODE 0 text6 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext7 5E8 0 CODE 0 text7 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext8 640 0 CODE 0 text8 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__ptext9 9E8 0 CODE 0 text9 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 6FE 0 CODE 0 text3 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
cputs@s 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_gets 5B0 0 CODE 0 text13 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_puts 5FC 0 CODE 0 text7 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
printf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_cgets 9E8 0 CODE 0 text14 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_cputs 672 0 CODE 0 text8 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_getch 5C0 0 CODE 0 text17 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__end_of_putch 5D4 0 CODE 0 text16 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 93A 0 CODE 0 text14 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_cputs 640 0 CODE 0 text8 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_getch 5B0 0 CODE 0 text17 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
_putch 5C0 0 CODE 0 text16 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\kohzu-motor-ctrl-compati.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\kohzu-motor-ctrl-compati.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
gets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-motor-ctrl-compati.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 457 8AE 46 2
text2 0 3AC 758 2D 2
text3 0 37F 6FE 2D 2
text4 0 339 672 1C 2
text5 0 309 612 17 2
text6 0 355 6AA 2A 2
text7 0 2F4 5E8 A 2
text8 0 320 640 19 2
text9 0 4F4 9E8 EC 2
text10 0 3D9 7B2 3A 2
text11 0 413 826 44 2
text12 0 2FE 5FC B 2
text13 0 2D2 5A4 6 2
text14 0 49D 93A 57 2
text15 0 2EA 5D4 A 2
text16 0 2E0 5C0 A 2
text17 0 2D8 5B0 8 2
maintext 0 5E0 BC0 21A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 2 2
strings 0 2 4 6B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
