%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\kohzu-ctrl-compati.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1EE 1EE 46 2 1
text2 CODE 0 143 143 2D 2 1
text3 CODE 0 116 116 2D 2 1
text4 CODE 0 AB AB 1C 2 1
text5 CODE 0 EC EC 2A 2 1
text6 CODE 0 6B 6B A 2 1
text7 CODE 0 92 92 19 2 1
text8 CODE 0 369 369 EC 2 1
text9 CODE 0 170 170 3A 2 1
text10 CODE 0 1AA 1AA 44 2 1
text11 CODE 0 75 75 B 2 1
text12 CODE 0 49 49 6 2 1
text13 CODE 0 234 234 57 2 1
text14 CODE 0 61 61 A 2 1
text15 CODE 0 57 57 A 2 1
text16 CODE 0 4F 4F 8 2 1
text17 CODE 0 2F2 2F2 77 2 1
text18 CODE 0 80 80 12 2 1
text19 CODE 0 C7 C7 25 2 1
text20 CODE 0 28B 28B 67 2 1
maintext CODE 0 455 455 3A5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 47 1 1
bssBANK0 BANK0 1 67 67 1 1 1
strings STRING 0 2 2 42 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 44-48 2
CONST 800-FFF 2
ENTRY 44-48 2
ENTRY 800-FFF 2
CODE 44-48 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 44-48 2
STRCODE 800-FFF 2
STRING 44-48 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\kohzu-ctrl-compati.X.production.o
7FA cinit CODE >516:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FA cinit CODE >519:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FA cinit CODE >530:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FB cinit CODE >531:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FC cinit CODE >532:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FD cinit CODE >538:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FD cinit CODE >540:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
7FE cinit CODE >541:C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
28B text20 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
28B text20 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
28C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
290 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
293 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
295 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
297 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
29B text20 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
29E text20 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A0 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A4 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A6 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2AC text20 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2AE text20 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2AF text20 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B0 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B4 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B6 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BA text20 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BE text20 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BF text20 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C3 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C5 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C7 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2CB text20 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2CF text20 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D2 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D5 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D6 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D7 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2DB text20 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2DD text20 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E3 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E8 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2EB text20 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2ED text20 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2F1 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C7 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
C7 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
C9 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
CD text19 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
CF text19 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D3 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D4 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
D8 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
DA text19 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
DB text19 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
DF text19 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
E1 text19 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
E7 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EB text19 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
80 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
81 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
84 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
8A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
91 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
2F2 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
2F3 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
2F4 text17 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
2F8 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
309 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
30B text17 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
30C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
314 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
318 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
31C text17 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
325 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
32A text17 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
33C text17 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
344 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
349 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
353 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
358 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
35D text17 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
364 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
368 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
4F text16 CODE >20:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
4F text16 CODE >22:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
4F text16 CODE >23:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
55 text16 CODE >25:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
56 text16 CODE >26:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
57 text15 CODE >13:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
58 text15 CODE >15:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
58 text15 CODE >16:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
5E text15 CODE >17:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
60 text15 CODE >18:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
61 text14 CODE >28:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
61 text14 CODE >32:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
65 text14 CODE >33:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
69 text14 CODE >35:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
6A text14 CODE >36:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
234 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
235 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
238 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
23A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
23F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
243 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
247 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
249 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
24A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
24E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
252 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
256 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
258 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
25A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
25F text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
263 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
265 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
26E text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
279 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
27E text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
281 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
284 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
287 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
28A text13 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
49 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
4A text12 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
4E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
75 text11 CODE >6:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
75 text11 CODE >8:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
79 text11 CODE >9:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
7B text11 CODE >10:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
7F text11 CODE >11:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\uart.c
1AA text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1AA text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1AC text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1B2 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1B4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1B5 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1B6 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1BA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1BC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1C0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1C4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1C5 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1C9 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1CB text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1CD text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1D1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1D5 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1D8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1DB text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1DC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1DD text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E1 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E3 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E9 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1ED text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
170 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
170 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
176 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
178 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
179 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
17A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
17E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
180 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
184 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
188 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
18A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
18E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
192 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
195 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
198 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
199 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
19D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
19F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1A5 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1A9 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
369 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
36C text8 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
36E text8 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
36F text8 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
375 text8 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
379 text8 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
37A text8 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
37B text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
37C text8 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
386 text8 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
38C text8 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
391 text8 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
39F text8 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3A3 text8 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3AB text8 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3B0 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3BA text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3BD text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3C0 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3C3 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3C6 text8 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D1 text8 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D5 text8 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D9 text8 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3DC text8 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3DE text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3E0 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3EF text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3F3 text8 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3F8 text8 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
402 text8 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
408 text8 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
40C text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
410 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
411 text8 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
435 text8 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
439 text8 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
444 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
454 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
92 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
93 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
94 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
A0 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
A6 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
AA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
6B text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
6C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
70 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
74 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
EC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
ED text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
EE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F6 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
110 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
115 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
AB text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
AC text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
AC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
B2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
B6 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
B8 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
C1 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
C5 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
C6 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
116 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
117 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
119 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
11A text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
11E text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
120 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
124 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
13A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
13E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
142 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
143 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
144 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
146 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
147 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
14B text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
14D text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
151 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
167 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
16B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
16F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
1EE text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1EF text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1F4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1F8 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1FD text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1FF text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
209 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
211 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
216 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
221 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
229 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
231 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
232 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
233 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
455 maintext CODE >51:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
455 maintext CODE >53:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
458 maintext CODE >54:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
459 maintext CODE >55:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
45C maintext CODE >56:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
45E maintext CODE >57:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
462 maintext CODE >59:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
465 maintext CODE >62:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
465 maintext CODE >63:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
465 maintext CODE >64:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
465 maintext CODE >65:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
46B maintext CODE >66:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
46F maintext CODE >68:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
473 maintext CODE >75:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
477 maintext CODE >76:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
479 maintext CODE >77:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
47B maintext CODE >78:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
47C maintext CODE >80:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
47E maintext CODE >81:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
480 maintext CODE >82:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
482 maintext CODE >83:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
483 maintext CODE >85:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
487 maintext CODE >86:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
48D maintext CODE >88:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
491 maintext CODE >89:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
493 maintext CODE >90:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
495 maintext CODE >91:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
496 maintext CODE >96:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
498 maintext CODE >98:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4A4 maintext CODE >99:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4A7 maintext CODE >100:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4B4 maintext CODE >101:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4B8 maintext CODE >102:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4C5 maintext CODE >103:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4C9 maintext CODE >105:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4CF maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4D0 maintext CODE >111:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4D9 maintext CODE >112:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4E2 maintext CODE >113:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4EB maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4F4 maintext CODE >115:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
4F9 maintext CODE >116:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
503 maintext CODE >117:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
503 maintext CODE >118:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
50B maintext CODE >120:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
512 maintext CODE >120:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
516 maintext CODE >120:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
51A maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
51F maintext CODE >122:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
522 maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
525 maintext CODE >124:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
526 maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
52A maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
534 maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
538 maintext CODE >123:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
53C maintext CODE >126:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
53F maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
542 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
543 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
547 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
551 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
555 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
559 maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
55D maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
567 maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
56B maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
570 maintext CODE >132:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
583 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
586 maintext CODE >134:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
589 maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
58C maintext CODE >136:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
58D maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
591 maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
59B maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
59F maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5A3 maintext CODE >138:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5A6 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5A9 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5AA maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5AE maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5B8 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5BC maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5C0 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5C4 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5CE maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5D2 maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5D6 maintext CODE >145:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5DA maintext CODE >146:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5DE maintext CODE >147:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5DF maintext CODE >150:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5E8 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5F1 maintext CODE >152:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5FA maintext CODE >153:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
5FF maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
609 maintext CODE >156:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
61A maintext CODE >157:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
620 maintext CODE >158:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
625 maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
62E maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
637 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
640 maintext CODE >166:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
649 maintext CODE >167:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
652 maintext CODE >168:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
657 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
661 maintext CODE >170:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
661 maintext CODE >171:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
669 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
670 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
674 maintext CODE >173:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
678 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
67D maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
680 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
683 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
684 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
688 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
692 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
696 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
69A maintext CODE >179:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
69D maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6A0 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6A1 maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6A5 maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6AF maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6B3 maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6B7 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6BB maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6C5 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6C9 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6CD maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6D2 maintext CODE >185:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6D5 maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6D8 maintext CODE >187:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6D9 maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6DD maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6E7 maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6EB maintext CODE >186:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6EF maintext CODE >189:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6F2 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6F5 maintext CODE >191:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6F6 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
6FA maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
704 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
708 maintext CODE >190:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
70C maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
710 maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
71A maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
71E maintext CODE >184:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
723 maintext CODE >195:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
736 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
739 maintext CODE >197:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
73C maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
73F maintext CODE >199:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
740 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
744 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
74E maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
752 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
756 maintext CODE >201:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
759 maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
75C maintext CODE >203:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
75D maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
761 maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
76B maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
76F maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
773 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
777 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
781 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
785 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
789 maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
78E maintext CODE >207:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
791 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
794 maintext CODE >209:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
795 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
799 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7A3 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7A7 maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7AB maintext CODE >211:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7AE maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7B1 maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7B2 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7B6 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7C0 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7C4 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7C8 maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7CC maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7D6 maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7DA maintext CODE >206:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7DE maintext CODE >218:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7E2 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7E6 maintext CODE >220:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7E7 maintext CODE >222:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7E7 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7E8 maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7EC maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7EF maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7F2 maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
7F5 maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@set_spd 57 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 65 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
main@k 5E 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
_atoi 5E4 0 CODE 0 text17 dist/default/production\kohzu-ctrl-compati.X.production.o
_gets 92 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati.X.production.o
_main 8AA 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati.X.production.o
_puts D6 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
_initUART EA 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 100 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
printf@flag 23 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
printf@prec 24 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of___wmul 1D8 0 CODE 0 text19 dist/default/production\kohzu-ctrl-compati.X.production.o
main@cmd 59 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
main@ptr 60 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
main@tmp 2D 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 7C 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of___awdiv 5E4 0 CODE 0 text20 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of___lwdiv 3DC 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of___lwmod 354 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
?_strspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
_dpowers 24 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_getche D6 0 CODE 0 text14 dist/default/production\kohzu-ctrl-compati.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_printf 8AA 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati.X.production.o
_isdigit$619 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 18E 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_strcmp 22C 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_strspn 2E0 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_strtok 468 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 124 0 CODE 0 text18 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 286 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 18E 0 CODE 0 text19 dist/default/production\kohzu-ctrl-compati.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strcspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
_getche C2 0 CODE 0 text14 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsb4.\driver_tmp_19.o
strspn@i 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 354 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext11 EA 0 CODE 0 text11 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext12 92 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext13 468 0 CODE 0 text13 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext14 C2 0 CODE 0 text14 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext15 AE 0 CODE 0 text15 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext16 9E 0 CODE 0 text16 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext17 5E4 0 CODE 0 text17 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext18 100 0 CODE 0 text18 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext19 18E 0 CODE 0 text19 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext20 516 0 CODE 0 text20 dist/default/production\kohzu-ctrl-compati.X.production.o
___awdiv 516 0 CODE 0 text20 dist/default/production\kohzu-ctrl-compati.X.production.o
___lwdiv 354 0 CODE 0 text10 dist/default/production\kohzu-ctrl-compati.X.production.o
___lwmod 2E0 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati.X.production.o
__pmaintext 8AA 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 6D2 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
main@dist 61 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
main@rcmd 5A 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
main@intvl 63 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
_strchr 156 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati.X.production.o
_strcmp 1D8 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati.X.production.o
_strspn 286 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati.X.production.o
_strtok 3DC 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati.X.production.o
strspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
strtok@s1 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strtok@s2 7A 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strtok@sp 67 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
printf@cp 26 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
cgets@c 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
cgets@s 76 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strchr@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
cgets@s1 77 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext1 3DC 0 CODE 0 text1 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext3 22C 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext5 1D8 0 CODE 0 text5 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext6 D6 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext7 124 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext8 6D2 0 CODE 0 text8 dist/default/production\kohzu-ctrl-compati.X.production.o
__ptext9 2E0 0 CODE 0 text9 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 55 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 100 0 CODE 0 text18 dist/default/production\kohzu-ctrl-compati.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 22C 0 CODE 0 text3 dist/default/production\kohzu-ctrl-compati.X.production.o
cputs@s 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 79 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
strcspn@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi 6D2 0 CODE 0 text17 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_gets 9E 0 CODE 0 text12 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_main FF4 0 CODE 0 maintext dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_puts EA 0 CODE 0 text6 dist/default/production\kohzu-ctrl-compati.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_cgets 516 0 CODE 0 text13 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_cputs 156 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_getch AE 0 CODE 0 text16 dist/default/production\kohzu-ctrl-compati.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\kohzu-ctrl-compati.X.production.o
__end_of_putch C2 0 CODE 0 text15 dist/default/production\kohzu-ctrl-compati.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 468 0 CODE 0 text13 dist/default/production\kohzu-ctrl-compati.X.production.o
_cputs 124 0 CODE 0 text7 dist/default/production\kohzu-ctrl-compati.X.production.o
_getch 9E 0 CODE 0 text16 dist/default/production\kohzu-ctrl-compati.X.production.o
_putch AE 0 CODE 0 text15 dist/default/production\kohzu-ctrl-compati.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
?_strcspn 73 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\kohzu-ctrl-compati.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\kohzu-ctrl-compati.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\kohzu-ctrl-compati.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
gets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\kohzu-ctrl-compati.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 1EE 3DC 46 2
text2 0 143 286 2D 2
text3 0 116 22C 2D 2
text4 0 AB 156 1C 2
text5 0 EC 1D8 2A 2
text6 0 6B D6 A 2
text7 0 92 124 19 2
text8 0 369 6D2 EC 2
text9 0 170 2E0 3A 2
text10 0 1AA 354 44 2
text11 0 75 EA B 2
text12 0 49 92 6 2
text13 0 234 468 57 2
text14 0 61 C2 A 2
text15 0 57 AE A 2
text16 0 4F 9E 8 2
text17 0 2F2 5E4 77 2
text18 0 80 100 12 2
text19 0 C7 18E 25 2
text20 0 28B 516 67 2
maintext 0 455 8AA 3A5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
reset_vec 0 0 0 2 2
strings 0 2 4 42 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
