%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsfnk.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\LaserPlsMotorCtrl.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 5EA 5EA 19 2
text2 CODE 0 603 603 1B 2
text3 CODE 0 5D3 5D3 B 2
text4 CODE 0 5BB 5BB 6 2
text5 CODE 0 643 643 5B 2
text6 CODE 0 5DE 5DE C 2
text7 CODE 0 5C9 5C9 A 2
text8 CODE 0 5C1 5C1 8 2
text9 CODE 0 61E 61E 25 2
maintext CODE 0 69E 69E 15F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 22 1
strings STRING 0 2 2 B 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST D-5BA 2
CONST 800-FFF 2
ENTRY D-5BA 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE D-5BA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE D-5BA 2
STRCODE 800-FFF 2
STRING D-5BA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LaserPlsMotorCtrl.X.production.o
7FD cinit CODE >396:C:\Users\user\AppData\Local\Temp\xcAsfnk.s
7FD cinit CODE >399:C:\Users\user\AppData\Local\Temp\xcAsfnk.s
7FD cinit CODE >405:C:\Users\user\AppData\Local\Temp\xcAsfnk.s
7FD cinit CODE >407:C:\Users\user\AppData\Local\Temp\xcAsfnk.s
7FE cinit CODE >408:C:\Users\user\AppData\Local\Temp\xcAsfnk.s
61E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
61E text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
620 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
624 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
626 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62A text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62B text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62F text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
631 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
632 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
636 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
638 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
642 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C1 text8 CODE >20:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5C1 text8 CODE >22:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5C1 text8 CODE >23:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5C7 text8 CODE >25:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5C8 text8 CODE >26:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5C9 text7 CODE >13:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5CA text7 CODE >15:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5CA text7 CODE >16:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5D0 text7 CODE >17:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5D2 text7 CODE >18:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5DE text6 CODE >28:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5DE text6 CODE >32:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5E4 text6 CODE >33:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5E8 text6 CODE >35:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5E9 text6 CODE >36:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
643 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
644 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
649 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
64B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
650 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
654 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
658 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
65A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
65B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
65F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
663 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
667 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
669 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
66B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
670 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
674 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
676 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
681 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
68C text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
691 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
694 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
697 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
69A text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
69D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cgets.c
5BB text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
5BC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
5C0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\gets.c
5D3 text3 CODE >6:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5D3 text3 CODE >8:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5D7 text3 CODE >9:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5D9 text3 CODE >10:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
5DD text3 CODE >11:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\uart.c
603 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
604 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
608 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
609 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60D text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61D text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5EA text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5EB text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5EF text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5F0 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5F4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5FC text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
602 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
69E maintext CODE >36:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
69E maintext CODE >38:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6A1 maintext CODE >39:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6A5 maintext CODE >41:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6A8 maintext CODE >44:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6A8 maintext CODE >47:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6AE maintext CODE >52:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6B2 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6B3 maintext CODE >55:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6B5 maintext CODE >56:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6BF maintext CODE >58:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6C4 maintext CODE >59:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6D7 maintext CODE >60:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6DF maintext CODE >60:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6E6 maintext CODE >60:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6EA maintext CODE >58:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6EC maintext CODE >58:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6F6 maintext CODE >58:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6FA maintext CODE >58:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
6FE maintext CODE >62:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
703 maintext CODE >62:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
705 maintext CODE >62:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
70D maintext CODE >63:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
717 maintext CODE >64:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
71B maintext CODE >67:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
71F maintext CODE >68:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
720 maintext CODE >70:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
722 maintext CODE >71:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
72C maintext CODE >73:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
731 maintext CODE >74:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
744 maintext CODE >75:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
74C maintext CODE >75:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
753 maintext CODE >75:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
757 maintext CODE >73:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
759 maintext CODE >73:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
763 maintext CODE >73:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
767 maintext CODE >73:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
76B maintext CODE >77:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
770 maintext CODE >77:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
772 maintext CODE >77:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
77A maintext CODE >78:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
784 maintext CODE >79:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
788 maintext CODE >82:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
78C maintext CODE >83:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
78D maintext CODE >85:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
78E maintext CODE >86:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
791 maintext CODE >87:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
79A maintext CODE >87:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7A4 maintext CODE >87:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7A8 maintext CODE >87:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7AC maintext CODE >86:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7B0 maintext CODE >86:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7BA maintext CODE >86:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7BE maintext CODE >86:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7C2 maintext CODE >89:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7C5 maintext CODE >91:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7C9 maintext CODE >92:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7CA maintext CODE >94:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7CB maintext CODE >96:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7CF maintext CODE >97:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7D0 maintext CODE >99:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7D1 maintext CODE >101:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7D5 maintext CODE >102:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7D6 maintext CODE >104:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7D7 maintext CODE >106:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7DB maintext CODE >107:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7DC maintext CODE >109:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7DD maintext CODE >111:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7E1 maintext CODE >112:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7E2 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7E6 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7E9 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7EC maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7EF maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7F2 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7F5 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
7F8 maintext CODE >54:C:\Users\user\MPLABXProjects\LaserPlsMotorCtrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@j 38 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@k 3E 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfnk.o
_gets B76 0 CODE 0 text4 dist/default/production\LaserPlsMotorCtrl.X.production.o
_main D3C 0 CODE 0 maintext dist/default/production\LaserPlsMotorCtrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsfnk.o
__size_of_gets 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfnk.o
_initUART BA6 0 CODE 0 text3 dist/default/production\LaserPlsMotorCtrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART BBC 0 CODE 0 text3 dist/default/production\LaserPlsMotorCtrl.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of___wmul C86 0 CODE 0 text9 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@tmp 20 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@val 40 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfnk.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfnk.o
__size_of_cgets 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_getche BD4 0 CODE 0 text6 dist/default/production\LaserPlsMotorCtrl.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\LaserPlsMotorCtrl.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_printf C3C 0 CODE 0 text2 dist/default/production\LaserPlsMotorCtrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfnk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen C06 0 CODE 0 text1 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C3C 0 CODE 0 text9 dist/default/production\LaserPlsMotorCtrl.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_getche BBC 0 CODE 0 text6 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\LaserPlsMotorCtrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsfnk.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
main@no_loop 34 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@no_step 3A 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
strlen@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__pmaintext D3C 0 CODE 0 maintext dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf C06 0 CODE 0 text2 dist/default/production\LaserPlsMotorCtrl.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__size_of_getche 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_strlen BD4 0 CODE 0 text1 dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lstrings 0 0 ABS 0 strings -
cgets@c 75 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
cgets@s 77 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
cgets@s1 78 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext1 BD4 0 CODE 0 text1 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext2 C06 0 CODE 0 text2 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext3 BA6 0 CODE 0 text3 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext4 B76 0 CODE 0 text4 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext5 C86 0 CODE 0 text5 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext7 B92 0 CODE 0 text7 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext8 B82 0 CODE 0 text8 dist/default/production\LaserPlsMotorCtrl.X.production.o
__ptext9 C3C 0 CODE 0 text9 dist/default/production\LaserPlsMotorCtrl.X.production.o
main@length 3C 0 BANK0 1 cstackBANK0 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LaserPlsMotorCtrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_gets B82 0 CODE 0 text4 dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_cgets D3C 0 CODE 0 text5 dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_getch B92 0 CODE 0 text8 dist/default/production\LaserPlsMotorCtrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\LaserPlsMotorCtrl.X.production.o
__end_of_putch BA6 0 CODE 0 text7 dist/default/production\LaserPlsMotorCtrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets C86 0 CODE 0 text5 dist/default/production\LaserPlsMotorCtrl.X.production.o
_getch B82 0 CODE 0 text8 dist/default/production\LaserPlsMotorCtrl.X.production.o
_putch B92 0 CODE 0 text7 dist/default/production\LaserPlsMotorCtrl.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\LaserPlsMotorCtrl.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\LaserPlsMotorCtrl.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
getche@c 72 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
gets@s 79 0 COMMON 1 cstackCOMMON dist/default/production\LaserPlsMotorCtrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5EA BD4 19 2
text2 0 603 C06 1B 2
text3 0 5D3 BA6 B 2
text4 0 5BB B76 6 2
text5 0 643 C86 5B 2
text6 0 5DE BBC C 2
text7 0 5C9 B92 A 2
text8 0 5C1 B82 8 2
text9 0 61E C3C 25 2
maintext 0 69E D3C 15F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 2 2
strings 0 2 4 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
