%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\solder-feeder-ctrl.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 268 268 2A 2 1
text2 CODE 0 203 203 A 2 1
text3 CODE 0 22A 22A 19 2 1
text4 CODE 0 445 445 EC 2 1
text5 CODE 0 292 292 3A 2 1
text6 CODE 0 2CC 2CC 44 2 1
text7 CODE 0 20D 20D B 2 1
text8 CODE 0 1E1 1E1 6 2 1
text9 CODE 0 310 310 57 2 1
text10 CODE 0 1F9 1F9 A 2 1
text11 CODE 0 1EF 1EF A 2 1
text12 CODE 0 1E7 1E7 8 2 1
text13 CODE 0 3CE 3CE 77 2 1
text14 CODE 0 218 218 12 2 1
text15 CODE 0 243 243 25 2 1
text16 CODE 0 367 367 67 2 1
maintext CODE 0 531 531 2CC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
strings STRING 0 2 2 A8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST AA-1E0 2
CONST 800-FFF 2
ENTRY AA-1E0 2
ENTRY 800-FFF 2
CODE AA-1E0 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE AA-1E0 2
STRCODE 800-FFF 2
STRING AA-1E0 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\solder-feeder-ctrl.X.production.o
7FD cinit CODE >635:C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_1.s
7FD cinit CODE >638:C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_1.s
7FD cinit CODE >644:C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_1.s
7FD cinit CODE >646:C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_1.s
7FE cinit CODE >647:C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_1.s
367 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
367 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
368 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
36C text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
36F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
371 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
373 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
377 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
37A text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
37C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
380 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
382 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
388 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
38A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
38B text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
38C text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
390 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
392 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
396 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
39A text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
39B text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
39F text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3A1 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3A3 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3A7 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3AB text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3AE text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B1 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B2 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B3 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B7 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B9 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3BF text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3C4 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3C7 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3C9 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3CD text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
243 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
243 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
245 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
249 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
24B text15 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
24F text15 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
250 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
254 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
256 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
257 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
25B text15 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
25D text15 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
263 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
267 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
218 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
219 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
21C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
222 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
229 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
3CE text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3CF text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3D0 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3D4 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3E5 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3E7 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3E8 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3F0 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3F4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
3F8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
401 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
406 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
418 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
420 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
425 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
42F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
434 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
439 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
440 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
444 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
1E7 text12 CODE >20:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1E7 text12 CODE >22:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1E7 text12 CODE >23:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1ED text12 CODE >25:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1EE text12 CODE >26:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1EF text11 CODE >13:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F0 text11 CODE >15:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F0 text11 CODE >16:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F6 text11 CODE >17:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F8 text11 CODE >18:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F9 text10 CODE >28:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1F9 text10 CODE >32:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
1FD text10 CODE >33:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
201 text10 CODE >35:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
202 text10 CODE >36:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
310 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
311 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
314 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
316 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
31B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
31F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
323 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
325 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
326 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
32A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
32E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
332 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
334 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
336 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
33B text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
33F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
341 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
34A text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
355 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
35A text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
35D text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
360 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
363 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
366 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
1E1 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
1E2 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
1E6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
20D text7 CODE >6:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
20D text7 CODE >8:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
211 text7 CODE >9:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
213 text7 CODE >10:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
217 text7 CODE >11:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\uart.c
2CC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2CC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2CE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2D8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2DE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2EB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2ED text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2EF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FD text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
303 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
305 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30B text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
292 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
292 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
298 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
29A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
29B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
29C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2A2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2A6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2AA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2AC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2B0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2B4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2B7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2BA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2BB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2BF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2C1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2C7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2CB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
445 text4 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
448 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
44A text4 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
44B text4 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
451 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
455 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
456 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
457 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
458 text4 CODE >760:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
462 text4 CODE >766:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
468 text4 CODE >767:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
46D text4 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
47B text4 CODE >804:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
47F text4 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
487 text4 CODE >803:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
48C text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
496 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
499 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
49C text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
49F text4 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4A2 text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4AD text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4B1 text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4B5 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4B8 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4BA text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4BC text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4CB text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4CF text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4D4 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4DE text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4E4 text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4E8 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4EC text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4ED text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
511 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
515 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
520 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
530 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
22A text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
22B text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
22C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
238 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
23E text3 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
242 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cputs.c
203 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
204 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
208 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
20C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\puts.c
268 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
269 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
26A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
26E text1 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
272 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
28C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
291 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
531 maintext CODE >53:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
531 maintext CODE >55:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
534 maintext CODE >56:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
535 maintext CODE >57:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
538 maintext CODE >58:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
53A maintext CODE >59:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
53E maintext CODE >61:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
541 maintext CODE >64:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
541 maintext CODE >65:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
541 maintext CODE >66:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
541 maintext CODE >67:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
541 maintext CODE >73:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
545 maintext CODE >77:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
545 maintext CODE >83:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
549 maintext CODE >84:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
54B maintext CODE >85:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
54D maintext CODE >86:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
54E maintext CODE >90:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
55A maintext CODE >91:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
55D maintext CODE >92:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
56A maintext CODE >93:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
56E maintext CODE >94:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
57B maintext CODE >95:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
57F maintext CODE >96:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
58C maintext CODE >97:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
590 maintext CODE >98:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
59D maintext CODE >99:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5A1 maintext CODE >100:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5AE maintext CODE >101:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5B3 maintext CODE >104:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5B9 maintext CODE >105:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5C6 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5C7 maintext CODE >109:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5C9 maintext CODE >110:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5CB maintext CODE >111:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5CD maintext CODE >112:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5CF maintext CODE >113:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5D0 maintext CODE >114:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5DA maintext CODE >115:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5E2 maintext CODE >116:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5E6 maintext CODE >117:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5E8 maintext CODE >118:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5EA maintext CODE >119:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5EB maintext CODE >120:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5F5 maintext CODE >121:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5FD maintext CODE >123:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
5FD maintext CODE >124:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
610 maintext CODE >125:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
613 maintext CODE >126:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
616 maintext CODE >127:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
617 maintext CODE >128:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
618 maintext CODE >129:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
619 maintext CODE >130:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
61C maintext CODE >131:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
623 maintext CODE >130:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
627 maintext CODE >130:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
631 maintext CODE >130:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
635 maintext CODE >130:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
639 maintext CODE >133:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
63C maintext CODE >134:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
63D maintext CODE >135:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
63E maintext CODE >136:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
63F maintext CODE >137:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
642 maintext CODE >138:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
649 maintext CODE >137:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
64D maintext CODE >137:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
657 maintext CODE >137:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
65B maintext CODE >137:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
65F maintext CODE >140:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
662 maintext CODE >141:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
663 maintext CODE >142:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
664 maintext CODE >143:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
665 maintext CODE >144:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
668 maintext CODE >145:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
66F maintext CODE >144:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
673 maintext CODE >144:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
67D maintext CODE >144:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
681 maintext CODE >144:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
685 maintext CODE >147:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
688 maintext CODE >148:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
689 maintext CODE >149:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
68A maintext CODE >150:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
68B maintext CODE >151:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
68E maintext CODE >152:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
695 maintext CODE >151:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
699 maintext CODE >151:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6A3 maintext CODE >151:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6A7 maintext CODE >151:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6AB maintext CODE >125:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6AF maintext CODE >125:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6B9 maintext CODE >125:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6BD maintext CODE >125:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6C1 maintext CODE >156:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6C5 maintext CODE >157:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6C9 maintext CODE >158:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6CA maintext CODE >160:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6CC maintext CODE >161:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6CE maintext CODE >162:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6D0 maintext CODE >163:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6D2 maintext CODE >164:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6D3 maintext CODE >165:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6DD maintext CODE >166:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6E5 maintext CODE >167:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6E9 maintext CODE >168:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6EB maintext CODE >169:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6ED maintext CODE >170:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6EE maintext CODE >171:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
6F8 maintext CODE >172:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
700 maintext CODE >173:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
700 maintext CODE >174:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
713 maintext CODE >175:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
716 maintext CODE >176:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
719 maintext CODE >177:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
71A maintext CODE >178:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
71B maintext CODE >179:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
71C maintext CODE >180:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
71F maintext CODE >181:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
726 maintext CODE >180:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
72A maintext CODE >180:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
734 maintext CODE >180:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
738 maintext CODE >180:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
73C maintext CODE >183:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
73F maintext CODE >184:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
740 maintext CODE >185:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
741 maintext CODE >186:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
742 maintext CODE >187:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
745 maintext CODE >188:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
74C maintext CODE >187:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
750 maintext CODE >187:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
75A maintext CODE >187:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
75E maintext CODE >187:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
762 maintext CODE >190:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
765 maintext CODE >191:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
766 maintext CODE >192:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
767 maintext CODE >193:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
768 maintext CODE >194:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
76B maintext CODE >195:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
772 maintext CODE >194:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
776 maintext CODE >194:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
780 maintext CODE >194:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
784 maintext CODE >194:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
788 maintext CODE >197:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
78B maintext CODE >198:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
78C maintext CODE >199:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
78D maintext CODE >200:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
78E maintext CODE >201:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
791 maintext CODE >202:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
798 maintext CODE >201:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
79C maintext CODE >201:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7A6 maintext CODE >201:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7AA maintext CODE >201:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7AE maintext CODE >175:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7B2 maintext CODE >175:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7BC maintext CODE >175:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7C0 maintext CODE >175:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7C4 maintext CODE >205:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7C8 maintext CODE >206:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7CC maintext CODE >207:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7CD maintext CODE >209:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7CD maintext CODE >210:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D1 maintext CODE >211:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D2 maintext CODE >212:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D2 maintext CODE >213:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D6 maintext CODE >214:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D7 maintext CODE >215:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7D7 maintext CODE >216:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7DB maintext CODE >217:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7DC maintext CODE >218:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7E0 maintext CODE >219:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7E4 maintext CODE >220:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7E5 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7E9 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7EC maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7EF maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7F2 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7F5 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
7F8 maintext CODE >107:C:\Users\user\MPLABXProjects\solder-feeder-ctrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 58 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
main@k 4F 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
_atoi 79C 0 CODE 0 text13 dist/default/production\solder-feeder-ctrl.X.production.o
_gets 3C2 0 CODE 0 text8 dist/default/production\solder-feeder-ctrl.X.production.o
_main A62 0 CODE 0 maintext dist/default/production\solder-feeder-ctrl.X.production.o
_puts 406 0 CODE 0 text2 dist/default/production\solder-feeder-ctrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
puts@s 72 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
printf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
_initUART 41A 0 CODE 0 text7 dist/default/production\solder-feeder-ctrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 430 0 CODE 0 text7 dist/default/production\solder-feeder-ctrl.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
printf@flag 23 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
printf@prec 24 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__end_of___wmul 4D0 0 CODE 0 text15 dist/default/production\solder-feeder-ctrl.X.production.o
main@cmd 51 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
main@hln 54 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
main@spd 52 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
main@tmp 2E 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 7C 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__end_of___awdiv 79C 0 CODE 0 text16 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of___lwdiv 620 0 CODE 0 text6 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of___lwmod 598 0 CODE 0 text5 dist/default/production\solder-feeder-ctrl.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
_dpowers 24 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_getche 406 0 CODE 0 text10 dist/default/production\solder-feeder-ctrl.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\solder-feeder-ctrl.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_printf A62 0 CODE 0 text4 dist/default/production\solder-feeder-ctrl.X.production.o
_isdigit$617 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 524 0 CODE 0 text1 dist/default/production\solder-feeder-ctrl.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 454 0 CODE 0 text14 dist/default/production\solder-feeder-ctrl.X.production.o
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 486 0 CODE 0 text15 dist/default/production\solder-feeder-ctrl.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
_getche 3F2 0 CODE 0 text10 dist/default/production\solder-feeder-ctrl.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs5k8.\driver_tmp_19.o
__ptext10 3F2 0 CODE 0 text10 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext11 3DE 0 CODE 0 text11 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext12 3CE 0 CODE 0 text12 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext13 79C 0 CODE 0 text13 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext14 430 0 CODE 0 text14 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext15 486 0 CODE 0 text15 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext16 6CE 0 CODE 0 text16 dist/default/production\solder-feeder-ctrl.X.production.o
___awdiv 6CE 0 CODE 0 text16 dist/default/production\solder-feeder-ctrl.X.production.o
___lwdiv 598 0 CODE 0 text6 dist/default/production\solder-feeder-ctrl.X.production.o
___lwmod 524 0 CODE 0 text5 dist/default/production\solder-feeder-ctrl.X.production.o
__pmaintext A62 0 CODE 0 maintext dist/default/production\solder-feeder-ctrl.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 88A 0 CODE 0 text4 dist/default/production\solder-feeder-ctrl.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
main@rcmd 42 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
main@intvl 56 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
_strcmp 4D0 0 CODE 0 text1 dist/default/production\solder-feeder-ctrl.X.production.o
main@speed 46 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ln 4B 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
printf@cp 26 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\solder-feeder-ctrl.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
cgets@c 74 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
cgets@s 76 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
cgets@s1 77 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__ptext1 4D0 0 CODE 0 text1 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext2 406 0 CODE 0 text2 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext3 454 0 CODE 0 text3 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext4 88A 0 CODE 0 text4 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext5 524 0 CODE 0 text5 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext6 598 0 CODE 0 text6 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext7 41A 0 CODE 0 text7 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext8 3C2 0 CODE 0 text8 dist/default/production\solder-feeder-ctrl.X.production.o
__ptext9 620 0 CODE 0 text9 dist/default/production\solder-feeder-ctrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 430 0 CODE 0 text14 dist/default/production\solder-feeder-ctrl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
cputs@s 71 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\solder-feeder-ctrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi 88A 0 CODE 0 text13 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_gets 3CE 0 CODE 0 text8 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_puts 41A 0 CODE 0 text2 dist/default/production\solder-feeder-ctrl.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
printf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_cgets 6CE 0 CODE 0 text9 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_cputs 486 0 CODE 0 text3 dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_getch 3DE 0 CODE 0 text12 dist/default/production\solder-feeder-ctrl.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\solder-feeder-ctrl.X.production.o
__end_of_putch 3F2 0 CODE 0 text11 dist/default/production\solder-feeder-ctrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 620 0 CODE 0 text9 dist/default/production\solder-feeder-ctrl.X.production.o
_cputs 454 0 CODE 0 text3 dist/default/production\solder-feeder-ctrl.X.production.o
_getch 3CE 0 CODE 0 text12 dist/default/production\solder-feeder-ctrl.X.production.o
_putch 3DE 0 CODE 0 text11 dist/default/production\solder-feeder-ctrl.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\solder-feeder-ctrl.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\solder-feeder-ctrl.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
gets@s 78 0 COMMON 1 cstackCOMMON dist/default/production\solder-feeder-ctrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 268 4D0 2A 2
text2 0 203 406 A 2
text3 0 22A 454 19 2
text4 0 445 88A EC 2
text5 0 292 524 3A 2
text6 0 2CC 598 44 2
text7 0 20D 41A B 2
text8 0 1E1 3C2 6 2
text9 0 310 620 57 2
text10 0 1F9 3F2 A 2
text11 0 1EF 3DE A 2
text12 0 1E7 3CE 8 2
text13 0 3CE 79C 77 2
text14 0 218 430 12 2
text15 0 243 486 25 2
text16 0 367 6CE 67 2
maintext 0 531 A62 2CC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 2 2
strings 0 2 4 A8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
