%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1C 1C 4C 2 1
text2 CODE 0 FD0 FD0 30 2 1
text3 CODE 0 FA0 FA0 30 2 1
text4 CODE 0 F3C F3C 1E 2 1
text5 CODE 0 F79 F79 27 2 1
text6 CODE 0 F22 F22 1A 2 1
text7 CODE 0 F06 F06 8 2 1
text8 CODE 0 4 4 6 2 1
text9 CODE 0 68 68 57 2 1
text10 CODE 0 F18 F18 A 2 1
text11 CODE 0 F0E F0E A 2 1
text12 CODE 0 EFE EFE 8 2 1
text13 CODE 0 11E 11E 7E 2 1
text14 CODE 0 A A 12 2 1
text15 CODE 0 F5A F5A 1F 2 1
text16 CODE 0 BF BF 5F 2 1
maintext CODE 0 19C 19C 65F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 44 1 1
stringtext1 STRCODE 0 1000 1000 E 2 1
stringtext2 STRCODE 0 100E 100E A 2 1
stringtext3 STRCODE 0 1018 1018 8 2 1
stringtext4 STRCODE 0 1020 1020 8 2 1
stringtext5 STRCODE 0 1028 1028 8 2 1
stringtext6 STRCODE 0 1030 1030 8 2 1
stringtext7 STRCODE 0 1038 1038 8 2 1
stringtext8 STRCODE 0 1040 1040 8 2 1
stringtext9 STRCODE 0 1048 1048 8 2 1
bssBANK0 BANK0 1 64 64 1 1 1
stringtext10 STRCODE 0 1050 1050 8 2 1
stringtext11 STRCODE 0 1058 1058 8 2 1
stringtext12 STRCODE 0 1060 1060 4 2 1
stringtext13 STRCODE 0 1064 1064 4 2 1
stringtext14 STRCODE 0 1068 1068 4 2 1
stringtext15 STRCODE 0 106C 106C 4 2 1
stringtext16 STRCODE 0 1070 1070 4 2 1
stringtext17 STRCODE 0 1074 1074 4 2 1
stringtext18 STRCODE 0 1078 1078 4 2 1
stringtext19 STRCODE 0 107C 107C 4 2 1
stringtext20 STRCODE 0 1080 1080 4 2 1
stringtext21 STRCODE 0 1084 1084 4 2 1
stringtext22 STRCODE 0 1088 1088 4 2 1
stringtext23 STRCODE 0 108C 108C 2 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-EFD 2
CONST 108E-3FFF 2
ENTRY 800-EFD 2
ENTRY 108E-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-EFD 2
CODE 108E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 800-EFD 2
STRCODE 108E-3FFF 2
STRING 800-EFD 2
STRING 108E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
7FB cinit CODE >2390:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FB cinit CODE >2393:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FB cinit CODE >2405:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FC cinit CODE >2406:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FD cinit CODE >2412:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FD cinit CODE >2414:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
7FE cinit CODE >2415:C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_1.s
BF text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BF text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C7 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C9 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CB text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CF text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D2 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D4 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D8 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E0 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E2 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E3 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E8 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EC text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F0 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F5 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F7 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FF text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
103 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
104 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
109 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10F text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
114 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
117 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
119 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
11D text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F5A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F5A text15 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F5C text15 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F60 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F64 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F69 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F6E text15 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F74 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
F78 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
B text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
14 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
1B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\isdigit.c
11E text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
120 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
121 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
125 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
137 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
139 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
13A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
143 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
147 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
14B text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
155 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
15A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
17A text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
185 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
18B text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
190 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
197 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
19B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\atoi.c
EFE text12 CODE >20:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
EFE text12 CODE >22:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
EFE text12 CODE >23:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F03 text12 CODE >25:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F05 text12 CODE >26:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0E text11 CODE >13:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0F text11 CODE >15:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0F text11 CODE >16:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F14 text11 CODE >17:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F17 text11 CODE >18:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F18 text10 CODE >28:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F18 text10 CODE >32:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F1C text10 CODE >33:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F20 text10 CODE >35:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F21 text10 CODE >36:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
68 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
69 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
6C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
6E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
73 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
77 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
7B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
7D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
7E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
82 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
86 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
8A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
8C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
8E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
93 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
97 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
99 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
A2 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
AD text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
B2 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
B5 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
B8 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
BB text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
BE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\cgets.c
4 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
5 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\gets.c
F06 text7 CODE >6:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F06 text7 CODE >8:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F09 text7 CODE >9:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0B text7 CODE >10:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F0D text7 CODE >11:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\uart.c
F22 text6 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F22 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F24 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F25 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F29 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F2E text6 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F3B text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F79 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F7A text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F7B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F7F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F83 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F9A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F9F text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcmp.c
F3C text4 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F3C text4 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F3C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F42 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F46 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F47 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F4C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F57 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
F59 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strchr.c
FA0 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FA1 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FA3 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FA4 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FA8 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FAC text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FCB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FCF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcspn.c
FD0 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FD1 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FD3 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FD4 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FD8 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FDC text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FFB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
FFF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strspn.c
1C text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
1E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
23 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
25 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
2A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
2C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
39 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
41 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
44 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
54 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
5C text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
65 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
66 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
67 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strtok.c
19C maintext CODE >59:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
19C maintext CODE >61:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
19E maintext CODE >62:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
19F maintext CODE >63:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A1 maintext CODE >64:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A3 maintext CODE >66:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A6 maintext CODE >69:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A6 maintext CODE >70:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A6 maintext CODE >71:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1A6 maintext CODE >72:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1AB maintext CODE >73:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1AF maintext CODE >75:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B3 maintext CODE >77:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1B7 maintext CODE >78:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BB maintext CODE >85:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BC maintext CODE >86:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BD maintext CODE >87:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BE maintext CODE >88:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1BF maintext CODE >93:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C2 maintext CODE >95:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C4 maintext CODE >96:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C6 maintext CODE >97:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C8 maintext CODE >98:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1C9 maintext CODE >100:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1CB maintext CODE >101:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1CD maintext CODE >102:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1CF maintext CODE >103:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D0 maintext CODE >105:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D4 maintext CODE >106:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1D8 maintext CODE >107:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1DA maintext CODE >108:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1DF maintext CODE >109:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1E1 maintext CODE >110:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1E6 maintext CODE >111:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1E9 maintext CODE >113:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1EA maintext CODE >114:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1EE maintext CODE >119:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1F1 maintext CODE >120:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1F3 maintext CODE >121:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1F5 maintext CODE >122:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
1F6 maintext CODE >125:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
204 maintext CODE >126:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
206 maintext CODE >127:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
215 maintext CODE >128:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
218 maintext CODE >129:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
227 maintext CODE >130:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
22A maintext CODE >131:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
239 maintext CODE >132:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
23C maintext CODE >133:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
24B maintext CODE >134:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
24E maintext CODE >135:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
25D maintext CODE >136:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
260 maintext CODE >137:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
26F maintext CODE >138:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
272 maintext CODE >139:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
281 maintext CODE >140:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
284 maintext CODE >141:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
293 maintext CODE >142:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
296 maintext CODE >143:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2A5 maintext CODE >144:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2A8 maintext CODE >145:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2B7 maintext CODE >146:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2BB maintext CODE >148:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2C6 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2C7 maintext CODE >154:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2D1 maintext CODE >155:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2DB maintext CODE >156:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2E5 maintext CODE >157:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2EF maintext CODE >158:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2F4 maintext CODE >159:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
2FD maintext CODE >162:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
302 maintext CODE >162:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
306 maintext CODE >162:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
30A maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
30E maintext CODE >164:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
310 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
313 maintext CODE >166:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
314 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
31F maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
323 maintext CODE >165:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
327 maintext CODE >168:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
329 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
32C maintext CODE >170:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
32D maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
338 maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
33C maintext CODE >169:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
340 maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
34B maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
34F maintext CODE >163:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
354 maintext CODE >174:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
365 maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
368 maintext CODE >176:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
36A maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
36D maintext CODE >178:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
36E maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
379 maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
37D maintext CODE >177:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
381 maintext CODE >180:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
383 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
386 maintext CODE >182:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
387 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
392 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
396 maintext CODE >181:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
39A maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3A5 maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3A9 maintext CODE >175:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3AD maintext CODE >188:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3B4 maintext CODE >189:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3B5 maintext CODE >192:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3BF maintext CODE >193:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3C9 maintext CODE >194:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3D3 maintext CODE >195:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3D8 maintext CODE >196:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3E1 maintext CODE >198:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3F1 maintext CODE >199:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3F7 maintext CODE >200:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
3FB maintext CODE >202:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
402 maintext CODE >204:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
403 maintext CODE >207:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
40D maintext CODE >208:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
417 maintext CODE >209:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
421 maintext CODE >210:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
42B maintext CODE >211:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
435 maintext CODE >212:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
43A maintext CODE >213:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
443 maintext CODE >216:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
448 maintext CODE >216:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
44C maintext CODE >216:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
450 maintext CODE >217:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
454 maintext CODE >218:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
456 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
459 maintext CODE >220:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
45A maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
465 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
469 maintext CODE >219:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
46D maintext CODE >222:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
46F maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
472 maintext CODE >224:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
473 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
47E maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
482 maintext CODE >223:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
486 maintext CODE >217:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
491 maintext CODE >217:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
495 maintext CODE >217:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
499 maintext CODE >227:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
49D maintext CODE >228:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
49F maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4A2 maintext CODE >230:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4A3 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4AE maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B2 maintext CODE >229:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B6 maintext CODE >232:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4B8 maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4BB maintext CODE >234:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4BC maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4C7 maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4CB maintext CODE >233:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4CF maintext CODE >227:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4DA maintext CODE >227:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4DE maintext CODE >227:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4E3 maintext CODE >238:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F4 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F7 maintext CODE >240:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4F9 maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4FC maintext CODE >242:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
4FD maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
508 maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
50C maintext CODE >241:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
510 maintext CODE >244:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
512 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
515 maintext CODE >246:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
516 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
521 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
525 maintext CODE >245:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
529 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
534 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
538 maintext CODE >239:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
53C maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
540 maintext CODE >250:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
542 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
545 maintext CODE >252:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
546 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
551 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
555 maintext CODE >251:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
559 maintext CODE >254:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55B maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55E maintext CODE >256:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
55F maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
56A maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
56E maintext CODE >255:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
572 maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
57D maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
581 maintext CODE >249:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
585 maintext CODE >262:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
58C maintext CODE >263:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
58D maintext CODE >266:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
591 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
594 maintext CODE >268:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
596 maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
599 maintext CODE >270:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
59A maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5A5 maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5A9 maintext CODE >269:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5AD maintext CODE >272:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5AF maintext CODE >273:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5B2 maintext CODE >274:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5B3 maintext CODE >273:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5BE maintext CODE >273:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5C2 maintext CODE >273:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5C6 maintext CODE >277:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5CC maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5D6 maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5DA maintext CODE >267:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5DE maintext CODE >283:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5E5 maintext CODE >285:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5E6 maintext CODE >288:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5F0 maintext CODE >289:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5F5 maintext CODE >290:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
5FE maintext CODE >293:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
600 maintext CODE >294:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
602 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
605 maintext CODE >296:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
606 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
611 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
615 maintext CODE >295:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
619 maintext CODE >298:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61B maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61E maintext CODE >300:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
61F maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
62A maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
62E maintext CODE >299:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
632 maintext CODE >303:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
638 maintext CODE >293:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
641 maintext CODE >293:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
645 maintext CODE >293:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
649 maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
64D maintext CODE >310:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
64F maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
652 maintext CODE >312:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
653 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
65E maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
662 maintext CODE >311:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
666 maintext CODE >314:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
668 maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
66B maintext CODE >316:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
66C maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
677 maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
67B maintext CODE >315:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
67F maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
68A maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
68E maintext CODE >309:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
692 maintext CODE >321:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
699 maintext CODE >322:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
69A maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
69C maintext CODE >326:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
69E maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6A1 maintext CODE >328:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6A2 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6AD maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B1 maintext CODE >327:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B5 maintext CODE >330:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6B7 maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6BA maintext CODE >332:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6BB maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6C6 maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6CA maintext CODE >331:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6CE maintext CODE >335:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6D4 maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6DD maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E1 maintext CODE >325:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E5 maintext CODE >340:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6E9 maintext CODE >341:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6EB maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6EE maintext CODE >343:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6EF maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6FA maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
6FE maintext CODE >342:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
702 maintext CODE >345:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
704 maintext CODE >346:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
707 maintext CODE >347:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
708 maintext CODE >346:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
713 maintext CODE >346:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
717 maintext CODE >346:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
71B maintext CODE >340:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
726 maintext CODE >340:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
72A maintext CODE >340:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
72E maintext CODE >352:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
735 maintext CODE >353:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
736 maintext CODE >357:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
739 maintext CODE >358:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73B maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73E maintext CODE >360:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
73F maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
74A maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
74E maintext CODE >359:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
752 maintext CODE >362:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
754 maintext CODE >363:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
757 maintext CODE >364:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
758 maintext CODE >363:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
763 maintext CODE >363:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
767 maintext CODE >363:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
76B maintext CODE >357:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
776 maintext CODE >357:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
77A maintext CODE >357:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
77E maintext CODE >369:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
785 maintext CODE >370:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
786 maintext CODE >373:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
790 maintext CODE >374:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
795 maintext CODE >375:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
79E maintext CODE >377:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7A5 maintext CODE >378:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7A6 maintext CODE >381:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7B0 maintext CODE >382:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7B5 maintext CODE >383:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7BE maintext CODE >385:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7C5 maintext CODE >386:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7C6 maintext CODE >389:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7CD maintext CODE >390:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7CE maintext CODE >393:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D5 maintext CODE >394:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D6 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7D8 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7DB maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7DE maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E1 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E4 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7E7 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7EA maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7ED maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F0 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F3 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
7F6 maintext CODE >151:C:\Users\user\MPLABXProjects\kohzu-ctrl-compati-v3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hspace_0 108E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
main@set_spd 50 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 62 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@k 5E 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 8D 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_TXIF 8C 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
_atoi 23C 0 CODE 0 text13 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_gets 8 0 CODE 0 text8 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_main 338 0 CODE 0 maintext dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
_initUART 1E0C 0 CODE 0 text7 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1E1C 0 CODE 0 text7 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of___wmul 1EF2 0 CODE 0 text15 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@cmd 56 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@npd 52 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@nsp 54 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@ptr 5D 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@tmp 26 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of___awdiv 23C 0 CODE 0 text16 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
?_strspn 77 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
__end_of_getche 1E44 0 CODE 0 text10 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
start_initialization FF6 0 CODE 0 cinit dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_printf 1E78 0 CODE 0 text6 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_isdigit$667 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 1EB4 0 CODE 0 text4 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_strcmp 1F40 0 CODE 0 text5 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_strspn 2000 0 CODE 0 text2 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_strtok D0 0 CODE 0 text1 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 38 0 CODE 0 text14 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 1FA0 0 CODE 0 text3 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext2 201C 0 STRCODE 0 stringtext2 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext3 2030 0 STRCODE 0 stringtext3 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext4 2040 0 STRCODE 0 stringtext4 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext5 2050 0 STRCODE 0 stringtext5 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext6 2060 0 STRCODE 0 stringtext6 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext7 2070 0 STRCODE 0 stringtext7 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext8 2080 0 STRCODE 0 stringtext8 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext9 2090 0 STRCODE 0 stringtext9 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext10 20A0 0 STRCODE 0 stringtext10 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext11 20B0 0 STRCODE 0 stringtext11 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext12 20C0 0 STRCODE 0 stringtext12 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext13 20C8 0 STRCODE 0 stringtext13 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext14 20D0 0 STRCODE 0 stringtext14 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext15 20D8 0 STRCODE 0 stringtext15 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext16 20E0 0 STRCODE 0 stringtext16 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext17 20E8 0 STRCODE 0 stringtext17 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext18 20F0 0 STRCODE 0 stringtext18 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext19 20F8 0 STRCODE 0 stringtext19 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext20 2100 0 STRCODE 0 stringtext20 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext21 2108 0 STRCODE 0 stringtext21 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext22 2110 0 STRCODE 0 stringtext22 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext23 2118 0 STRCODE 0 stringtext23 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pstringtext24 0 0 STRCODE 0 stringtext24 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___wmul 1EB4 0 CODE 0 text15 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RA1 61 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RB0 68 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RB3 6B 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RB4 6C 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RB5 6D 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RB6 6E 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__S0 108E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strcmp@s1 74 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strcspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_getche 1E30 0 CODE 0 text10 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
strcmp@r 73 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
strspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__ptext10 1E30 0 CODE 0 text10 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext11 1E1C 0 CODE 0 text11 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext12 1DFC 0 CODE 0 text12 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext13 23C 0 CODE 0 text13 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext14 14 0 CODE 0 text14 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext15 1EB4 0 CODE 0 text15 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext16 17E 0 CODE 0 text16 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___awdiv 17E 0 CODE 0 text16 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 338 0 CODE 0 maintext dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E44 0 CODE 0 text6 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@dist 5B 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@rcmd 57 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
main@intvl 60 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_strchr 1E78 0 CODE 0 text4 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_strcmp 1EF2 0 CODE 0 text5 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_strspn 1FA0 0 CODE 0 text2 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_strtok 38 0 CODE 0 text1 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strtok@s1 24 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strtok@s2 20 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strtok@sp 64 0 BANK0 1 bssBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
cgets@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
cgets@s 78 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 72 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strchr@ptr 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
cgets@s1 79 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext1 38 0 CODE 0 text1 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext2 1FA0 0 CODE 0 text2 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext3 1F40 0 CODE 0 text3 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext4 1E78 0 CODE 0 text4 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext5 1EF2 0 CODE 0 text5 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext6 1E44 0 CODE 0 text6 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext7 1E0C 0 CODE 0 text7 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext8 8 0 CODE 0 text8 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__ptext9 D0 0 CODE 0 text9 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
main@mx_spd 4E 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 14 0 CODE 0 text14 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_strcspn 1F40 0 CODE 0 text3 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs3po.\driver_tmp_23.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 7D 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
strcspn@s2 77 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_atoi 338 0 CODE 0 text13 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_gets 14 0 CODE 0 text8 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_main FF6 0 CODE 0 maintext dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_cgets 17E 0 CODE 0 text9 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_getch 1E0C 0 CODE 0 text12 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_SPBRG 19B 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__end_of_putch 1E30 0 CODE 0 text11 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets D0 0 CODE 0 text9 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_getch 1DFC 0 CODE 0 text12 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
_putch 1E1C 0 CODE 0 text11 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
atoi@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
atoi@s 23 0 BANK0 1 cstackBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
?_strcspn 77 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__initialization FF6 0 CODE 0 cinit dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
getche@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
gets@s 7A 0 COMMON 1 cstackCOMMON dist/default/debug\kohzu-ctrl-compati-v3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 1C 38 4C 2
text2 0 FD0 1FA0 30 2
text3 0 FA0 1F40 30 2
text4 0 F3C 1E78 1E 2
text5 0 F79 1EF2 27 2
text6 0 F22 1E44 1A 2
text7 0 F06 1E0C 8 2
text9 0 68 D0 57 2
text10 0 F18 1E30 A 2
text11 0 F0E 1E1C A 2
text12 0 EFE 1DFC 8 2
text13 0 11E 23C 7E 2
text14 0 A 14 12 2
text15 0 F5A 1EB4 1F 2
text16 0 BF 17E 5F 2
maintext 0 19C 338 65F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
stringtext1 0 1000 2000 8E 2
reset_vec 0 0 0 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
