Version 4.0 HI-TECH Software Intermediate Code
"1907 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2855
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"1849
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"501
[; <" PORTB equ 0Dh ;# ">
"571
[; <" PORTC equ 0Eh ;# ">
"641
[; <" PORTE equ 010h ;# ">
"670
[; <" PIR1 equ 011h ;# ">
"732
[; <" PIR2 equ 012h ;# ">
"794
[; <" PIR3 equ 013h ;# ">
"815
[; <" PIR4 equ 014h ;# ">
"877
[; <" TMR0 equ 015h ;# ">
"897
[; <" TMR1 equ 016h ;# ">
"904
[; <" TMR1L equ 016h ;# ">
"924
[; <" TMR1H equ 017h ;# ">
"944
[; <" T1CON equ 018h ;# ">
"1016
[; <" T1GCON equ 019h ;# ">
"1086
[; <" TMR2 equ 01Ah ;# ">
"1106
[; <" PR2 equ 01Bh ;# ">
"1126
[; <" T2CON equ 01Ch ;# ">
"1197
[; <" TRISA equ 08Ch ;# ">
"1267
[; <" TRISB equ 08Dh ;# ">
"1337
[; <" TRISC equ 08Eh ;# ">
"1407
[; <" TRISE equ 090h ;# ">
"1436
[; <" PIE1 equ 091h ;# ">
"1498
[; <" PIE2 equ 092h ;# ">
"1560
[; <" PIE3 equ 093h ;# ">
"1581
[; <" PIE4 equ 094h ;# ">
"1652
[; <" OPTION_REG equ 095h ;# ">
"1735
[; <" PCON equ 096h ;# ">
"1792
[; <" WDTCON equ 097h ;# ">
"1851
[; <" OSCTUNE equ 098h ;# ">
"1909
[; <" OSCCON equ 099h ;# ">
"1981
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; <" ADRES equ 09Bh ;# ">
"2050
[; <" ADRESL equ 09Bh ;# ">
"2070
[; <" ADRESH equ 09Ch ;# ">
"2090
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; <" LATA equ 010Ch ;# ">
"2403
[; <" LATB equ 010Dh ;# ">
"2473
[; <" LATC equ 010Eh ;# ">
"2543
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; <" CMOUT equ 0115h ;# ">
"2857
[; <" BORCON equ 0116h ;# ">
"2890
[; <" FVRCON equ 0117h ;# ">
"2966
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; <" APFCON equ 011Dh ;# ">
"3540
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; <" ANSELA equ 018Ch ;# ">
"3743
[; <" ANSELB equ 018Dh ;# ">
"3807
[; <" ANSELC equ 018Eh ;# ">
"3869
[; <" EEADR equ 0191h ;# ">
"3876
[; <" EEADRL equ 0191h ;# ">
"3896
[; <" EEADRH equ 0192h ;# ">
"3916
[; <" EEDAT equ 0193h ;# ">
"3923
[; <" EEDATL equ 0193h ;# ">
"3928
[; <" EEDATA equ 0193h ;# ">
"3961
[; <" EEDATH equ 0194h ;# ">
"3981
[; <" EECON1 equ 0195h ;# ">
"4043
[; <" EECON2 equ 0196h ;# ">
"4063
[; <" VREGCON equ 0197h ;# ">
"4084
[; <" RC1REG equ 0199h ;# ">
"4089
[; <" RCREG equ 0199h ;# ">
"4093
[; <" RCREG1 equ 0199h ;# ">
"4138
[; <" TX1REG equ 019Ah ;# ">
"4143
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; <" TXREG equ 019Ah ;# ">
"4192
[; <" SP1BRG equ 019Bh ;# ">
"4197
[; <" SPBRG equ 019Bh ;# ">
"4204
[; <" SP1BRGL equ 019Bh ;# ">
"4209
[; <" SPBRG1 equ 019Bh ;# ">
"4213
[; <" SPBRGL equ 019Bh ;# ">
"4258
[; <" SP1BRGH equ 019Ch ;# ">
"4263
[; <" SPBRGH equ 019Ch ;# ">
"4267
[; <" SPBRGH1 equ 019Ch ;# ">
"4312
[; <" RC1STA equ 019Dh ;# ">
"4317
[; <" RCSTA1 equ 019Dh ;# ">
"4321
[; <" RCSTA equ 019Dh ;# ">
"4492
[; <" TX1STA equ 019Eh ;# ">
"4497
[; <" TXSTA1 equ 019Eh ;# ">
"4501
[; <" TXSTA equ 019Eh ;# ">
"4672
[; <" BAUD1CON equ 019Fh ;# ">
"4677
[; <" BAUDCON1 equ 019Fh ;# ">
"4681
[; <" BAUDCTL1 equ 019Fh ;# ">
"4685
[; <" BAUDCON equ 019Fh ;# ">
"4689
[; <" BAUDCTL equ 019Fh ;# ">
"4918
[; <" WPUA equ 020Ch ;# ">
"4988
[; <" WPUB equ 020Dh ;# ">
"5058
[; <" WPUC equ 020Eh ;# ">
"5128
[; <" WPUE equ 0210h ;# ">
"5157
[; <" SSP1BUF equ 0211h ;# ">
"5162
[; <" SSPBUF equ 0211h ;# ">
"5411
[; <" SSP1ADD equ 0212h ;# ">
"5416
[; <" SSPADD equ 0212h ;# ">
"5665
[; <" SSP1MSK equ 0213h ;# ">
"5670
[; <" SSPMSK equ 0213h ;# ">
"5919
[; <" SSP1STAT equ 0214h ;# ">
"5924
[; <" SSPSTAT equ 0214h ;# ">
"6041
[; <" SSP1CON1 equ 0215h ;# ">
"6046
[; <" SSPCON equ 0215h ;# ">
"6050
[; <" SSPCON1 equ 0215h ;# ">
"6054
[; <" SSP1CON equ 0215h ;# ">
"6311
[; <" SSP1CON2 equ 0216h ;# ">
"6316
[; <" SSPCON2 equ 0216h ;# ">
"6433
[; <" SSP1CON3 equ 0217h ;# ">
"6438
[; <" SSPCON3 equ 0217h ;# ">
"6555
[; <" ODCONA equ 028Ch ;# ">
"6625
[; <" ODCONB equ 028Dh ;# ">
"6695
[; <" ODCONC equ 028Eh ;# ">
"6765
[; <" CCPR1 equ 0291h ;# ">
"6772
[; <" CCPR1L equ 0291h ;# ">
"6792
[; <" CCPR1H equ 0292h ;# ">
"6812
[; <" CCP1CON equ 0293h ;# ">
"6876
[; <" CCPR2 equ 0298h ;# ">
"6883
[; <" CCPR2L equ 0298h ;# ">
"6903
[; <" CCPR2H equ 0299h ;# ">
"6923
[; <" CCP2CON equ 029Ah ;# ">
"6987
[; <" SLRCONA equ 030Ch ;# ">
"7057
[; <" SLRCONB equ 030Dh ;# ">
"7127
[; <" SLRCONC equ 030Eh ;# ">
"7197
[; <" CCPR3 equ 0311h ;# ">
"7204
[; <" CCPR3L equ 0311h ;# ">
"7224
[; <" CCPR3H equ 0312h ;# ">
"7244
[; <" CCP3CON equ 0313h ;# ">
"7308
[; <" INLVLA equ 038Ch ;# ">
"7378
[; <" INLVLB equ 038Dh ;# ">
"7448
[; <" INLVLC equ 038Eh ;# ">
"7518
[; <" INLVLE equ 0390h ;# ">
"7547
[; <" IOCAP equ 0391h ;# ">
"7617
[; <" IOCAN equ 0392h ;# ">
"7687
[; <" IOCAF equ 0393h ;# ">
"7757
[; <" IOCBP equ 0394h ;# ">
"7827
[; <" IOCBN equ 0395h ;# ">
"7897
[; <" IOCBF equ 0396h ;# ">
"7967
[; <" IOCCP equ 0397h ;# ">
"8037
[; <" IOCCN equ 0398h ;# ">
"8107
[; <" IOCCF equ 0399h ;# ">
"8177
[; <" IOCEP equ 039Dh ;# ">
"8198
[; <" IOCEN equ 039Eh ;# ">
"8219
[; <" IOCEF equ 039Fh ;# ">
"8240
[; <" OPA1CON equ 0511h ;# ">
"8334
[; <" OPA2CON equ 0513h ;# ">
"8428
[; <" CLKRCON equ 051Ah ;# ">
"8504
[; <" DAC2CON0 equ 0591h ;# ">
"8544
[; <" DAC2REF equ 0592h ;# ">
"8549
[; <" DAC2CON1 equ 0592h ;# ">
"8582
[; <" DAC3CON0 equ 0593h ;# ">
"8622
[; <" DAC3REF equ 0594h ;# ">
"8627
[; <" DAC3CON1 equ 0594h ;# ">
"8660
[; <" DAC4CON0 equ 0595h ;# ">
"8700
[; <" DAC4REF equ 0596h ;# ">
"8705
[; <" DAC4CON1 equ 0596h ;# ">
"8738
[; <" PSMC1CON equ 0E91h ;# ">
"8808
[; <" PSMC1MDL equ 0E92h ;# ">
"8873
[; <" PSMC1SYNC equ 0E93h ;# ">
"8924
[; <" PSMC1CLK equ 0E94h ;# ">
"8978
[; <" PSMC1OEN equ 0E95h ;# ">
"9028
[; <" PSMC1POL equ 0E96h ;# ">
"9084
[; <" PSMC1BLNK equ 0E97h ;# ">
"9138
[; <" PSMC1REBS equ 0E98h ;# ">
"9184
[; <" PSMC1FEBS equ 0E99h ;# ">
"9230
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9281
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9332
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9383
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9422
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9472
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9518
[; <" PSMC1INT equ 0EA0h ;# ">
"9580
[; <" PSMC1PH equ 0EA1h ;# ">
"9587
[; <" PSMC1PHL equ 0EA1h ;# ">
"9649
[; <" PSMC1PHH equ 0EA2h ;# ">
"9711
[; <" PSMC1DC equ 0EA3h ;# ">
"9718
[; <" PSMC1DCL equ 0EA3h ;# ">
"9780
[; <" PSMC1DCH equ 0EA4h ;# ">
"9842
[; <" PSMC1PR equ 0EA5h ;# ">
"9849
[; <" PSMC1PRL equ 0EA5h ;# ">
"9911
[; <" PSMC1PRH equ 0EA6h ;# ">
"9973
[; <" PSMC1TMR equ 0EA7h ;# ">
"9980
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10042
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10104
[; <" PSMC1DBR equ 0EA9h ;# ">
"10166
[; <" PSMC1DBF equ 0EAAh ;# ">
"10228
[; <" PSMC1BLKR equ 0EABh ;# ">
"10290
[; <" PSMC1BLKF equ 0EACh ;# ">
"10352
[; <" PSMC1FFA equ 0EADh ;# ">
"10390
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10440
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10473
[; <" PSMC2CON equ 0EB1h ;# ">
"10543
[; <" PSMC2MDL equ 0EB2h ;# ">
"10608
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10659
[; <" PSMC2CLK equ 0EB4h ;# ">
"10713
[; <" PSMC2OEN equ 0EB5h ;# ">
"10739
[; <" PSMC2POL equ 0EB6h ;# ">
"10772
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10826
[; <" PSMC2REBS equ 0EB8h ;# ">
"10872
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10918
[; <" PSMC2PHS equ 0EBAh ;# ">
"10969
[; <" PSMC2DCS equ 0EBBh ;# ">
"11020
[; <" PSMC2PRS equ 0EBCh ;# ">
"11071
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11110
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11136
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11182
[; <" PSMC2INT equ 0EC0h ;# ">
"11244
[; <" PSMC2PH equ 0EC1h ;# ">
"11251
[; <" PSMC2PHL equ 0EC1h ;# ">
"11313
[; <" PSMC2PHH equ 0EC2h ;# ">
"11375
[; <" PSMC2DC equ 0EC3h ;# ">
"11382
[; <" PSMC2DCL equ 0EC3h ;# ">
"11444
[; <" PSMC2DCH equ 0EC4h ;# ">
"11506
[; <" PSMC2PR equ 0EC5h ;# ">
"11513
[; <" PSMC2PRL equ 0EC5h ;# ">
"11575
[; <" PSMC2PRH equ 0EC6h ;# ">
"11637
[; <" PSMC2TMR equ 0EC7h ;# ">
"11644
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11706
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11768
[; <" PSMC2DBR equ 0EC9h ;# ">
"11830
[; <" PSMC2DBF equ 0ECAh ;# ">
"11892
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11954
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12016
[; <" PSMC2FFA equ 0ECDh ;# ">
"12054
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12080
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12113
[; <" PSMC3CON equ 0ED1h ;# ">
"12183
[; <" PSMC3MDL equ 0ED2h ;# ">
"12248
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12299
[; <" PSMC3CLK equ 0ED4h ;# ">
"12353
[; <" PSMC3OEN equ 0ED5h ;# ">
"12379
[; <" PSMC3POL equ 0ED6h ;# ">
"12412
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12466
[; <" PSMC3REBS equ 0ED8h ;# ">
"12512
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12558
[; <" PSMC3PHS equ 0EDAh ;# ">
"12609
[; <" PSMC3DCS equ 0EDBh ;# ">
"12660
[; <" PSMC3PRS equ 0EDCh ;# ">
"12711
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12750
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12776
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12822
[; <" PSMC3INT equ 0EE0h ;# ">
"12884
[; <" PSMC3PH equ 0EE1h ;# ">
"12891
[; <" PSMC3PHL equ 0EE1h ;# ">
"12953
[; <" PSMC3PHH equ 0EE2h ;# ">
"13015
[; <" PSMC3DC equ 0EE3h ;# ">
"13022
[; <" PSMC3DCL equ 0EE3h ;# ">
"13084
[; <" PSMC3DCH equ 0EE4h ;# ">
"13146
[; <" PSMC3PR equ 0EE5h ;# ">
"13153
[; <" PSMC3PRL equ 0EE5h ;# ">
"13215
[; <" PSMC3PRH equ 0EE6h ;# ">
"13277
[; <" PSMC3TMR equ 0EE7h ;# ">
"13284
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13346
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13408
[; <" PSMC3DBR equ 0EE9h ;# ">
"13470
[; <" PSMC3DBF equ 0EEAh ;# ">
"13532
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13594
[; <" PSMC3BLKF equ 0EECh ;# ">
"13656
[; <" PSMC3FFA equ 0EEDh ;# ">
"13694
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13720
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13753
[; <" PSMC4CON equ 0F11h ;# ">
"13823
[; <" PSMC4MDL equ 0F12h ;# ">
"13888
[; <" PSMC4SYNC equ 0F13h ;# ">
"13939
[; <" PSMC4CLK equ 0F14h ;# ">
"13993
[; <" PSMC4OEN equ 0F15h ;# ">
"14019
[; <" PSMC4POL equ 0F16h ;# ">
"14052
[; <" PSMC4BLNK equ 0F17h ;# ">
"14106
[; <" PSMC4REBS equ 0F18h ;# ">
"14152
[; <" PSMC4FEBS equ 0F19h ;# ">
"14198
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14249
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14300
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14351
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14390
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14416
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14462
[; <" PSMC4INT equ 0F20h ;# ">
"14524
[; <" PSMC4PH equ 0F21h ;# ">
"14531
[; <" PSMC4PHL equ 0F21h ;# ">
"14593
[; <" PSMC4PHH equ 0F22h ;# ">
"14655
[; <" PSMC4DC equ 0F23h ;# ">
"14662
[; <" PSMC4DCL equ 0F23h ;# ">
"14724
[; <" PSMC4DCH equ 0F24h ;# ">
"14786
[; <" PSMC4PR equ 0F25h ;# ">
"14793
[; <" PSMC4PRL equ 0F25h ;# ">
"14855
[; <" PSMC4PRH equ 0F26h ;# ">
"14917
[; <" PSMC4TMR equ 0F27h ;# ">
"14924
[; <" PSMC4TMRL equ 0F27h ;# ">
"14986
[; <" PSMC4TMRH equ 0F28h ;# ">
"15048
[; <" PSMC4DBR equ 0F29h ;# ">
"15110
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15172
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15234
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15296
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15334
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15360
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15393
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15425
[; <" WREG_SHAD equ 0FE5h ;# ">
"15445
[; <" BSR_SHAD equ 0FE6h ;# ">
"15465
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15485
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15505
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15525
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15545
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15565
[; <" STKPTR equ 0FEDh ;# ">
"15585
[; <" TOSL equ 0FEEh ;# ">
"15605
[; <" TOSH equ 0FEFh ;# ">
"39 mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize `(v ~T0 @X0 1 ef ]
"40
{
[e :U _CLOCK_Initialize ]
[f ]
"41
[e = _OSCCON -> | | << -> 15 `i -> 3 `i << -> 0 `i -> 0 `i << -> 0 `i -> 7 `i `uc ]
"44
[e = _BORCON -> | << -> 0 `i -> 7 `i << -> 0 `i -> 6 `i `uc ]
"46
[e = _OSCTUNE -> << -> 0 `i -> 0 `i `uc ]
"47
[e :UE 714 ]
}
