%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\led-dimming-unit.X.production.o
cinit CODE 0 1F 1F 6 2 1
text1 CODE 0 140 140 1F 2 1
text2 CODE 0 1E8 1E8 13 2 1
text3 CODE 0 20E 20E B 2 1
text4 CODE 0 219 219 B 2 1
text5 CODE 0 F4 F4 4C 2 1
text6 CODE 0 224 224 B 2 1
text7 CODE 0 253 253 5 2 1
text8 CODE 0 24D 24D 6 2 1
text9 CODE 0 22F 22F A 2 1
nvCOMMON COMMON 1 77 77 4 1 1
text10 CODE 0 239 239 A 2 1
text11 CODE 0 243 243 A 2 1
text12 CODE 0 1FB 1FB 13 2 1
text13 CODE 0 1BE 1BE 15 2 1
text14 CODE 0 1D3 1D3 15 2 1
text15 CODE 0 179 179 17 2 1
text16 CODE 0 190 190 17 2 1
text17 CODE 0 1A7 1A7 17 2 1
text18 CODE 0 15F 15F 1A 2 1
text20 CODE 0 258 258 3 2 1
nvBANK0 BANK0 1 20 20 A 1 1
maintext CODE 0 25 25 CF 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 19 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 25B-3FFF 2
ENTRY 2-3 2
ENTRY 25B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 25B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 25B-3FFF 2
STRING 2-3 2
STRING 25B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led-dimming-unit.X.production.o
1F cinit CODE >13849:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
1F cinit CODE >13852:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
1F cinit CODE >13864:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
20 cinit CODE >13865:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
21 cinit CODE >13871:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
21 cinit CODE >13873:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
22 cinit CODE >13874:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
23 cinit CODE >13875:C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_1.s
4 intentry CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
E intentry CODE >64:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
18 intentry CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
1B intentry CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
258 text20 CODE >161:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
258 text20 CODE >163:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
25A text20 CODE >173:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
15F text18 CODE >114:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
160 text18 CODE >116:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
16A text18 CODE >117:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
16E text18 CODE >118:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
170 text18 CODE >120:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
170 text18 CODE >122:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
174 text18 CODE >123:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
178 text18 CODE >124:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
1A7 text17 CODE >68:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1A7 text17 CODE >70:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1AB text17 CODE >71:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1AF text17 CODE >74:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1B4 text17 CODE >76:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1B9 text17 CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1BB text17 CODE >78:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
1BD text17 CODE >85:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
190 text16 CODE >68:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
190 text16 CODE >70:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
194 text16 CODE >71:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
198 text16 CODE >74:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
19D text16 CODE >76:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
1A2 text16 CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
1A4 text16 CODE >78:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
1A6 text16 CODE >85:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
179 text15 CODE >68:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
179 text15 CODE >70:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
17D text15 CODE >71:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
181 text15 CODE >74:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
186 text15 CODE >76:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
18B text15 CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
18D text15 CODE >78:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
18F text15 CODE >85:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
1D3 text14 CODE >63:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
1D3 text14 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
1DE text14 CODE >69:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
1E7 text14 CODE >70:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
1BE text13 CODE >63:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
1BE text13 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
1C9 text13 CODE >69:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
1D2 text13 CODE >70:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
1FB text12 CODE >47:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
1FB text12 CODE >49:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
1FD text12 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
1FF text12 CODE >53:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
201 text12 CODE >57:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
202 text12 CODE >58:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
203 text12 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
204 text12 CODE >60:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
206 text12 CODE >61:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
208 text12 CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
20A text12 CODE >63:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
20D text12 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
243 text11 CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
243 text11 CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
246 text11 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
248 text11 CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
24A text11 CODE >65:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
24C text11 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
239 text10 CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
239 text10 CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
23C text10 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
23E text10 CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
240 text10 CODE >65:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
242 text10 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
22F text9 CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
22F text9 CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
232 text9 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
234 text9 CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
236 text9 CODE >65:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
238 text9 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
24D text8 CODE >39:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
24D text8 CODE >41:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
250 text8 CODE >44:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
251 text8 CODE >46:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
252 text8 CODE >47:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
253 text7 CODE >97:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
253 text7 CODE >98:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
257 text7 CODE >99:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
224 text6 CODE >40:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
224 text6 CODE >44:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
225 text6 CODE >45:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
227 text6 CODE >47:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
22E text6 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
F4 text5 CODE >38:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
F4 text5 CODE >43:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
F6 text5 CODE >44:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
F7 text5 CODE >45:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
F8 text5 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
FB text5 CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
FD text5 CODE >52:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
FF text5 CODE >53:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
101 text5 CODE >58:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
104 text5 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
106 text5 CODE >60:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
108 text5 CODE >65:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
10B text5 CODE >66:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
10D text5 CODE >67:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
10F text5 CODE >68:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
111 text5 CODE >69:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
113 text5 CODE >75:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
115 text5 CODE >76:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
116 text5 CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
117 text5 CODE >81:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
11A text5 CODE >82:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
11C text5 CODE >83:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
11E text5 CODE >87:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
121 text5 CODE >88:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
123 text5 CODE >89:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
125 text5 CODE >90:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
127 text5 CODE >95:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
12A text5 CODE >96:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
12C text5 CODE >97:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
12E text5 CODE >98:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
130 text5 CODE >99:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
132 text5 CODE >108:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
134 text5 CODE >109:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
135 text5 CODE >110:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
136 text5 CODE >111:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
137 text5 CODE >112:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
138 text5 CODE >113:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
139 text5 CODE >114:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13A text5 CODE >115:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13B text5 CODE >116:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13C text5 CODE >117:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13D text5 CODE >118:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13E text5 CODE >119:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
13F text5 CODE >122:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
219 text4 CODE >45:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
219 text4 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
21C text4 CODE >53:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
21E text4 CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
220 text4 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
223 text4 CODE >61:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
20E text3 CODE >45:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
20E text3 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
211 text3 CODE >53:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
213 text3 CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
215 text3 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
218 text3 CODE >61:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
1E8 text2 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1E8 text2 CODE >52:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1EB text2 CODE >54:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1ED text2 CODE >59:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1EE text2 CODE >61:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1F0 text2 CODE >63:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1F1 text2 CODE >65:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1F6 text2 CODE >67:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1F7 text2 CODE >69:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
1FA text2 CODE >72:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
140 text1 CODE >39:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
140 text1 CODE >41:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
143 text1 CODE >42:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
146 text1 CODE >43:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
149 text1 CODE >44:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
14C text1 CODE >45:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
14F text1 CODE >46:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
152 text1 CODE >47:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
155 text1 CODE >48:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
158 text1 CODE >49:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
15B text1 CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
15E text1 CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\mcc_generated_files/system/src/system.c
25 maintext CODE >47:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
25 maintext CODE >49:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
28 maintext CODE >50:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
2B maintext CODE >51:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
2E maintext CODE >52:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
31 maintext CODE >53:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
34 maintext CODE >54:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
37 maintext CODE >55:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
3A maintext CODE >56:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
3D maintext CODE >62:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
3E maintext CODE >68:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
3F maintext CODE >75:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
48 maintext CODE >76:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
50 maintext CODE >77:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
59 maintext CODE >78:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
62 maintext CODE >79:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
6B maintext CODE >87:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
6E maintext CODE >88:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
71 maintext CODE >89:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
75 maintext CODE >92:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
7A maintext CODE >93:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
81 maintext CODE >94:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
82 maintext CODE >95:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
88 maintext CODE >99:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
92 maintext CODE >100:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
99 maintext CODE >101:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
A1 maintext CODE >102:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
A9 maintext CODE >103:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
B1 maintext CODE >104:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
BC maintext CODE >105:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
C3 maintext CODE >106:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
CA maintext CODE >107:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
D1 maintext CODE >108:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
D8 maintext CODE >109:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
D9 maintext CODE >110:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
DF maintext CODE >111:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
E5 maintext CODE >112:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
EB maintext CODE >113:C:\Users\shimi\MPLABXProjects\led-dimming-unit.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_CCP2_LoadDutyValue 34E 0 CODE 0 text16 dist/default/production\led-dimming-unit.X.production.o
__Hspace_0 25B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM3CON 616 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_CCP1_Initialize 49A 0 CODE 0 text11 dist/default/production\led-dimming-unit.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 45E 0 CODE 0 text6 dist/default/production\led-dimming-unit.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2PR 494 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
_main 4A 0 CODE 0 maintext dist/default/production\led-dimming-unit.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
start 3A 0 CODE 0 init C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
__end_of_PWM3_LoadDutyValue 3D0 0 CODE 0 text14 dist/default/production\led-dimming-unit.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCP2_LoadDutyValue 320 0 CODE 0 text16 dist/default/production\led-dimming-unit.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 3D0 0 CODE 0 text2 dist/default/production\led-dimming-unit.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_ADC_ChannelSelectAndConvert 2BE 0 CODE 0 text18 dist/default/production\led-dimming-unit.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
_CCP1_Initialize 486 0 CODE 0 text11 dist/default/production\led-dimming-unit.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM3_LoadDutyValue 3A6 0 CODE 0 text14 dist/default/production\led-dimming-unit.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_CCP7_Initialize 472 0 CODE 0 text9 dist/default/production\led-dimming-unit.X.production.o
_ADCON0 490 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ADCON1 491 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ADCON2 492 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ADRESH 48F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ADRESL 48E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
CCP1_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_CCP7_LoadDutyValue 320 0 CODE 0 text15 dist/default/production\led-dimming-unit.X.production.o
_BORCON 9D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR2H 296 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR2L 295 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR7H 29A 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPR7L 299 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production\led-dimming-unit.X.production.o
_ADC_ConversionDoneCallback 7B 0 COMMON 1 bssCOMMON dist/default/production\led-dimming-unit.X.production.o
__end_of_CCP2_Initialize 486 0 CODE 0 text10 dist/default/production\led-dimming-unit.X.production.o
CCP7_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
_CCP7_LoadDutyValue 2F2 0 CODE 0 text15 dist/default/production\led-dimming-unit.X.production.o
_CCP7_Initialize 45E 0 CODE 0 text9 dist/default/production\led-dimming-unit.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 1E8 0 CODE 0 text5 dist/default/production\led-dimming-unit.X.production.o
start_initialization 3E 0 CODE 0 cinit dist/default/production\led-dimming-unit.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCP2_Initialize 472 0 CODE 0 text10 dist/default/production\led-dimming-unit.X.production.o
_ADC_ISR 4B0 0 CODE 0 text20 dist/default/production\led-dimming-unit.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_SYSTEM_Initialize 2BE 0 CODE 0 text1 dist/default/production\led-dimming-unit.X.production.o
_TMR2_PeriodMatchCallback 28 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_CCP1_LoadDutyValue 37C 0 CODE 0 text17 dist/default/production\led-dimming-unit.X.production.o
main@rb0_state 74 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
ADC_ChannelSelectAndConvert@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
CCP7_LoadDutyValue@dutycycleValue 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
CCP2_LoadDutyValue@dutycycleValue 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
__end_of_PWM3_Initialize 448 0 CODE 0 text4 dist/default/production\led-dimming-unit.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T2HLTbits 496 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_CCP1_LoadDutyValue 34E 0 CODE 0 text17 dist/default/production\led-dimming-unit.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INTERRUPT_Initialize 448 0 CODE 0 text6 dist/default/production\led-dimming-unit.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 3A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 3A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 25B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
_an0 26 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
_an1 77 0 COMMON 1 nvCOMMON dist/default/production\led-dimming-unit.X.production.o
_an2 24 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
_an3 22 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
_an4 20 0 BANK0 1 nvBANK0 dist/default/production\led-dimming-unit.X.production.o
_CLOCK_Initialize 49A 0 CODE 0 text8 dist/default/production\led-dimming-unit.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\led-dimming-unit.X.production.o
_T2RSTbits 498 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_PWM3_Initialize 432 0 CODE 0 text4 dist/default/production\led-dimming-unit.X.production.o
_CCP7CONbits 29B 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_SYSTEM_Initialize 280 0 CODE 0 text1 dist/default/production\led-dimming-unit.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCPTMRS2bits 29F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_INT_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\led-dimming-unit.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\led-dimming-unit.X.production.o
_ADC_Initialize 3F6 0 CODE 0 text12 dist/default/production\led-dimming-unit.X.production.o
__end_of_PWM4_Initialize 432 0 CODE 0 text3 dist/default/production\led-dimming-unit.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__ptext10 472 0 CODE 0 text10 dist/default/production\led-dimming-unit.X.production.o
__ptext11 486 0 CODE 0 text11 dist/default/production\led-dimming-unit.X.production.o
__ptext12 3F6 0 CODE 0 text12 dist/default/production\led-dimming-unit.X.production.o
__ptext13 37C 0 CODE 0 text13 dist/default/production\led-dimming-unit.X.production.o
__ptext14 3A6 0 CODE 0 text14 dist/default/production\led-dimming-unit.X.production.o
__ptext15 2F2 0 CODE 0 text15 dist/default/production\led-dimming-unit.X.production.o
__ptext16 320 0 CODE 0 text16 dist/default/production\led-dimming-unit.X.production.o
__ptext17 34E 0 CODE 0 text17 dist/default/production\led-dimming-unit.X.production.o
__ptext18 2BE 0 CODE 0 text18 dist/default/production\led-dimming-unit.X.production.o
__ptext20 4B0 0 CODE 0 text20 dist/default/production\led-dimming-unit.X.production.o
__end_of_PIN_MANAGER_Initialize 280 0 CODE 0 text5 dist/default/production\led-dimming-unit.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4A 0 CODE 0 maintext dist/default/production\led-dimming-unit.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CLOCK_Initialize 4A6 0 CODE 0 text8 dist/default/production\led-dimming-unit.X.production.o
__end_of_ADC_ChannelSelectAndConvert 2F2 0 CODE 0 text18 dist/default/production\led-dimming-unit.X.production.o
_OSCTUNE 9A 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
main@rb1_state 75 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
_ADCON0bits 490 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 3A6 0 CODE 0 text13 dist/default/production\led-dimming-unit.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\led-dimming-unit.X.production.o
__end_of_ADC_Initialize 41C 0 CODE 0 text12 dist/default/production\led-dimming-unit.X.production.o
_PWM4_Initialize 41C 0 CODE 0 text3 dist/default/production\led-dimming-unit.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\led-dimming-unit.X.production.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 4A6 0 CODE 0 text7 dist/default/production\led-dimming-unit.X.production.o
__end_of_INT_SetInterruptHandler 4B0 0 CODE 0 text7 dist/default/production\led-dimming-unit.X.production.o
__ptext1 280 0 CODE 0 text1 dist/default/production\led-dimming-unit.X.production.o
__ptext2 3D0 0 CODE 0 text2 dist/default/production\led-dimming-unit.X.production.o
__ptext3 41C 0 CODE 0 text3 dist/default/production\led-dimming-unit.X.production.o
__ptext4 432 0 CODE 0 text4 dist/default/production\led-dimming-unit.X.production.o
__ptext5 1E8 0 CODE 0 text5 dist/default/production\led-dimming-unit.X.production.o
__ptext6 448 0 CODE 0 text6 dist/default/production\led-dimming-unit.X.production.o
__ptext7 4A6 0 CODE 0 text7 dist/default/production\led-dimming-unit.X.production.o
__ptext8 49A 0 CODE 0 text8 dist/default/production\led-dimming-unit.X.production.o
__ptext9 45E 0 CODE 0 text9 dist/default/production\led-dimming-unit.X.production.o
_PWM4_LoadDutyValue 37C 0 CODE 0 text13 dist/default/production\led-dimming-unit.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CCP1_LoadDutyValue@dutycycleValue 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\led-dimming-unit.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
CCP2_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\led-dimming-unit.X.production.o
_CCP2CONbits 297 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCAN 392 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCBP 394 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCCF 399 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCCN 398 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCCP 397 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCEF 39F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCEN 39E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_IOCEP 39D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2HLT 496 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2RST 498 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2TMR 493 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_ADC_ChannelSelectAndConvert 70 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCP2CON 297 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\led-dimming-unit.X.production.o
_CCP7CON 29B 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__initialization 3E 0 CODE 0 cinit dist/default/production\led-dimming-unit.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
__end_of_ADC_ISR 4B6 0 CODE 0 text20 dist/default/production\led-dimming-unit.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\led-dimming-unit.X.production.o
main@rb2_state 76 0 COMMON 1 cstackCOMMON dist/default/production\led-dimming-unit.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAsi9w.0\driver_tmp_12.o
__end_of_TMR2_Initialize 3F6 0 CODE 0 text2 dist/default/production\led-dimming-unit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 A 1
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 257 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
