Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"767 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"69 main.c
[v _uart_init `(v ~T0 @X0 0 ef ]
"24 pwm.h
[v _pwm_init `(v ~T0 @X0 0 ef ]
"72 main.c
[v _ps_laser_util_init `(v ~T0 @X0 0 ef ]
"59 uart.h
[v _uart_gets `(v ~T0 @X0 0 ef2`*uc`ui ]
"67 C:\Program Files\Microchip\xc8\v2.50\pic\include\c90\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"144 main.c
[c E776 0 1 2 3 4 .. ]
[n E776 command VER LDP DCF SHT HAL  ]
"45 C:\Program Files\Microchip\xc8\v2.50\pic\include\c90\string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"41
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"195 C:\Program Files\Microchip\xc8\v2.50\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"172 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"74 main.c
[v _shutter_close `(v ~T0 @X0 0 ef ]
"73
[v _shutter_open `(v ~T0 @X0 0 ef ]
"75
[v _get_hall_status `(uc ~T0 @X0 0 ef ]
"76
[v _shutter_safe `(uc ~T0 @X0 0 ef ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"25 pwm.h
[v _pwm_percent `(v ~T0 @X0 0 ef1`uc ]
"234 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 20: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 22: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f648a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f648a.h
[; ;pic16f648a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f648a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f648a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f648a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f648a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f648a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f648a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f648a.h: 78: typedef union {
[; ;pic16f648a.h: 79: struct {
[; ;pic16f648a.h: 80: unsigned C :1;
[; ;pic16f648a.h: 81: unsigned DC :1;
[; ;pic16f648a.h: 82: unsigned Z :1;
[; ;pic16f648a.h: 83: unsigned nPD :1;
[; ;pic16f648a.h: 84: unsigned nTO :1;
[; ;pic16f648a.h: 85: unsigned RP :2;
[; ;pic16f648a.h: 86: unsigned IRP :1;
[; ;pic16f648a.h: 87: };
[; ;pic16f648a.h: 88: struct {
[; ;pic16f648a.h: 89: unsigned :5;
[; ;pic16f648a.h: 90: unsigned RP0 :1;
[; ;pic16f648a.h: 91: unsigned RP1 :1;
[; ;pic16f648a.h: 92: };
[; ;pic16f648a.h: 93: struct {
[; ;pic16f648a.h: 94: unsigned CARRY :1;
[; ;pic16f648a.h: 95: unsigned :1;
[; ;pic16f648a.h: 96: unsigned ZERO :1;
[; ;pic16f648a.h: 97: };
[; ;pic16f648a.h: 98: } STATUSbits_t;
[; ;pic16f648a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f648a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f648a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f648a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f648a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f648a.h: 171: typedef union {
[; ;pic16f648a.h: 172: struct {
[; ;pic16f648a.h: 173: unsigned RA0 :1;
[; ;pic16f648a.h: 174: unsigned RA1 :1;
[; ;pic16f648a.h: 175: unsigned RA2 :1;
[; ;pic16f648a.h: 176: unsigned RA3 :1;
[; ;pic16f648a.h: 177: unsigned RA4 :1;
[; ;pic16f648a.h: 178: unsigned RA5 :1;
[; ;pic16f648a.h: 179: unsigned RA6 :1;
[; ;pic16f648a.h: 180: unsigned RA7 :1;
[; ;pic16f648a.h: 181: };
[; ;pic16f648a.h: 182: } PORTAbits_t;
[; ;pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f648a.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f648a.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f648a.h: 233: typedef union {
[; ;pic16f648a.h: 234: struct {
[; ;pic16f648a.h: 235: unsigned RB0 :1;
[; ;pic16f648a.h: 236: unsigned RB1 :1;
[; ;pic16f648a.h: 237: unsigned RB2 :1;
[; ;pic16f648a.h: 238: unsigned RB3 :1;
[; ;pic16f648a.h: 239: unsigned RB4 :1;
[; ;pic16f648a.h: 240: unsigned RB5 :1;
[; ;pic16f648a.h: 241: unsigned RB6 :1;
[; ;pic16f648a.h: 242: unsigned RB7 :1;
[; ;pic16f648a.h: 243: };
[; ;pic16f648a.h: 244: } PORTBbits_t;
[; ;pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f648a.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;pic16f648a.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f648a.h: 295: typedef union {
[; ;pic16f648a.h: 296: struct {
[; ;pic16f648a.h: 297: unsigned PCLATH :5;
[; ;pic16f648a.h: 298: };
[; ;pic16f648a.h: 299: } PCLATHbits_t;
[; ;pic16f648a.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f648a.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;pic16f648a.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f648a.h: 315: typedef union {
[; ;pic16f648a.h: 316: struct {
[; ;pic16f648a.h: 317: unsigned RBIF :1;
[; ;pic16f648a.h: 318: unsigned INTF :1;
[; ;pic16f648a.h: 319: unsigned T0IF :1;
[; ;pic16f648a.h: 320: unsigned RBIE :1;
[; ;pic16f648a.h: 321: unsigned INTE :1;
[; ;pic16f648a.h: 322: unsigned T0IE :1;
[; ;pic16f648a.h: 323: unsigned PEIE :1;
[; ;pic16f648a.h: 324: unsigned GIE :1;
[; ;pic16f648a.h: 325: };
[; ;pic16f648a.h: 326: struct {
[; ;pic16f648a.h: 327: unsigned :2;
[; ;pic16f648a.h: 328: unsigned TMR0IF :1;
[; ;pic16f648a.h: 329: unsigned :2;
[; ;pic16f648a.h: 330: unsigned TMR0IE :1;
[; ;pic16f648a.h: 331: };
[; ;pic16f648a.h: 332: } INTCONbits_t;
[; ;pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f648a.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;pic16f648a.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f648a.h: 393: typedef union {
[; ;pic16f648a.h: 394: struct {
[; ;pic16f648a.h: 395: unsigned TMR1IF :1;
[; ;pic16f648a.h: 396: unsigned TMR2IF :1;
[; ;pic16f648a.h: 397: unsigned CCP1IF :1;
[; ;pic16f648a.h: 398: unsigned :1;
[; ;pic16f648a.h: 399: unsigned TXIF :1;
[; ;pic16f648a.h: 400: unsigned RCIF :1;
[; ;pic16f648a.h: 401: unsigned CMIF :1;
[; ;pic16f648a.h: 402: unsigned EEIF :1;
[; ;pic16f648a.h: 403: };
[; ;pic16f648a.h: 404: } PIR1bits_t;
[; ;pic16f648a.h: 405: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f648a.h: 445: extern volatile unsigned short TMR1 __at(0x00E);
"447
[; ;pic16f648a.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f648a.h: 452: extern volatile unsigned char TMR1L __at(0x00E);
"454
[; ;pic16f648a.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f648a.h: 459: extern volatile unsigned char TMR1H __at(0x00F);
"461
[; ;pic16f648a.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f648a.h: 466: extern volatile unsigned char T1CON __at(0x010);
"468
[; ;pic16f648a.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f648a.h: 471: typedef union {
[; ;pic16f648a.h: 472: struct {
[; ;pic16f648a.h: 473: unsigned TMR1ON :1;
[; ;pic16f648a.h: 474: unsigned TMR1CS :1;
[; ;pic16f648a.h: 475: unsigned nT1SYNC :1;
[; ;pic16f648a.h: 476: unsigned T1OSCEN :1;
[; ;pic16f648a.h: 477: unsigned T1CKPS :2;
[; ;pic16f648a.h: 478: };
[; ;pic16f648a.h: 479: struct {
[; ;pic16f648a.h: 480: unsigned :4;
[; ;pic16f648a.h: 481: unsigned T1CKPS0 :1;
[; ;pic16f648a.h: 482: unsigned T1CKPS1 :1;
[; ;pic16f648a.h: 483: };
[; ;pic16f648a.h: 484: } T1CONbits_t;
[; ;pic16f648a.h: 485: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f648a.h: 525: extern volatile unsigned char TMR2 __at(0x011);
"527
[; ;pic16f648a.h: 527: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f648a.h: 532: extern volatile unsigned char T2CON __at(0x012);
"534
[; ;pic16f648a.h: 534: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f648a.h: 537: typedef union {
[; ;pic16f648a.h: 538: struct {
[; ;pic16f648a.h: 539: unsigned T2CKPS :2;
[; ;pic16f648a.h: 540: unsigned TMR2ON :1;
[; ;pic16f648a.h: 541: unsigned TOUTPS :4;
[; ;pic16f648a.h: 542: };
[; ;pic16f648a.h: 543: struct {
[; ;pic16f648a.h: 544: unsigned T2CKPS0 :1;
[; ;pic16f648a.h: 545: unsigned T2CKPS1 :1;
[; ;pic16f648a.h: 546: unsigned :1;
[; ;pic16f648a.h: 547: unsigned TOUTPS0 :1;
[; ;pic16f648a.h: 548: unsigned TOUTPS1 :1;
[; ;pic16f648a.h: 549: unsigned TOUTPS2 :1;
[; ;pic16f648a.h: 550: unsigned TOUTPS3 :1;
[; ;pic16f648a.h: 551: };
[; ;pic16f648a.h: 552: } T2CONbits_t;
[; ;pic16f648a.h: 553: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f648a.h: 603: extern volatile unsigned short CCPR1 __at(0x015);
"605
[; ;pic16f648a.h: 605: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f648a.h: 610: extern volatile unsigned char CCPR1L __at(0x015);
"612
[; ;pic16f648a.h: 612: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f648a.h: 617: extern volatile unsigned char CCPR1H __at(0x016);
"619
[; ;pic16f648a.h: 619: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f648a.h: 624: extern volatile unsigned char CCP1CON __at(0x017);
"626
[; ;pic16f648a.h: 626: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f648a.h: 629: typedef union {
[; ;pic16f648a.h: 630: struct {
[; ;pic16f648a.h: 631: unsigned CCP1M :4;
[; ;pic16f648a.h: 632: unsigned CCP1Y :1;
[; ;pic16f648a.h: 633: unsigned CCP1X :1;
[; ;pic16f648a.h: 634: };
[; ;pic16f648a.h: 635: struct {
[; ;pic16f648a.h: 636: unsigned CCP1M0 :1;
[; ;pic16f648a.h: 637: unsigned CCP1M1 :1;
[; ;pic16f648a.h: 638: unsigned CCP1M2 :1;
[; ;pic16f648a.h: 639: unsigned CCP1M3 :1;
[; ;pic16f648a.h: 640: };
[; ;pic16f648a.h: 641: } CCP1CONbits_t;
[; ;pic16f648a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f648a.h: 682: extern volatile unsigned char RCSTA __at(0x018);
"684
[; ;pic16f648a.h: 684: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f648a.h: 687: typedef union {
[; ;pic16f648a.h: 688: struct {
[; ;pic16f648a.h: 689: unsigned RX9D :1;
[; ;pic16f648a.h: 690: unsigned OERR :1;
[; ;pic16f648a.h: 691: unsigned FERR :1;
[; ;pic16f648a.h: 692: unsigned ADEN :1;
[; ;pic16f648a.h: 693: unsigned CREN :1;
[; ;pic16f648a.h: 694: unsigned SREN :1;
[; ;pic16f648a.h: 695: unsigned RX9 :1;
[; ;pic16f648a.h: 696: unsigned SPEN :1;
[; ;pic16f648a.h: 697: };
[; ;pic16f648a.h: 698: struct {
[; ;pic16f648a.h: 699: unsigned :3;
[; ;pic16f648a.h: 700: unsigned ADDEN :1;
[; ;pic16f648a.h: 701: };
[; ;pic16f648a.h: 702: } RCSTAbits_t;
[; ;pic16f648a.h: 703: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f648a.h: 753: extern volatile unsigned char TXREG __at(0x019);
"755
[; ;pic16f648a.h: 755: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f648a.h: 760: extern volatile unsigned char RCREG __at(0x01A);
"762
[; ;pic16f648a.h: 762: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f648a.h: 767: extern volatile unsigned char CMCON __at(0x01F);
"769
[; ;pic16f648a.h: 769: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f648a.h: 772: typedef union {
[; ;pic16f648a.h: 773: struct {
[; ;pic16f648a.h: 774: unsigned CM :3;
[; ;pic16f648a.h: 775: unsigned CIS :1;
[; ;pic16f648a.h: 776: unsigned C1INV :1;
[; ;pic16f648a.h: 777: unsigned C2INV :1;
[; ;pic16f648a.h: 778: unsigned C1OUT :1;
[; ;pic16f648a.h: 779: unsigned C2OUT :1;
[; ;pic16f648a.h: 780: };
[; ;pic16f648a.h: 781: struct {
[; ;pic16f648a.h: 782: unsigned CM0 :1;
[; ;pic16f648a.h: 783: unsigned CM1 :1;
[; ;pic16f648a.h: 784: unsigned CM2 :1;
[; ;pic16f648a.h: 785: };
[; ;pic16f648a.h: 786: } CMCONbits_t;
[; ;pic16f648a.h: 787: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;pic16f648a.h: 837: extern volatile unsigned char OPTION_REG __at(0x081);
"839
[; ;pic16f648a.h: 839: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f648a.h: 842: typedef union {
[; ;pic16f648a.h: 843: struct {
[; ;pic16f648a.h: 844: unsigned PS :3;
[; ;pic16f648a.h: 845: unsigned PSA :1;
[; ;pic16f648a.h: 846: unsigned T0SE :1;
[; ;pic16f648a.h: 847: unsigned T0CS :1;
[; ;pic16f648a.h: 848: unsigned INTEDG :1;
[; ;pic16f648a.h: 849: unsigned nRBPU :1;
[; ;pic16f648a.h: 850: };
[; ;pic16f648a.h: 851: struct {
[; ;pic16f648a.h: 852: unsigned PS0 :1;
[; ;pic16f648a.h: 853: unsigned PS1 :1;
[; ;pic16f648a.h: 854: unsigned PS2 :1;
[; ;pic16f648a.h: 855: };
[; ;pic16f648a.h: 856: } OPTION_REGbits_t;
[; ;pic16f648a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f648a.h: 907: extern volatile unsigned char TRISA __at(0x085);
"909
[; ;pic16f648a.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f648a.h: 912: typedef union {
[; ;pic16f648a.h: 913: struct {
[; ;pic16f648a.h: 914: unsigned TRISA0 :1;
[; ;pic16f648a.h: 915: unsigned TRISA1 :1;
[; ;pic16f648a.h: 916: unsigned TRISA2 :1;
[; ;pic16f648a.h: 917: unsigned TRISA3 :1;
[; ;pic16f648a.h: 918: unsigned TRISA4 :1;
[; ;pic16f648a.h: 919: unsigned TRISA5 :1;
[; ;pic16f648a.h: 920: unsigned TRISA6 :1;
[; ;pic16f648a.h: 921: unsigned TRISA7 :1;
[; ;pic16f648a.h: 922: };
[; ;pic16f648a.h: 923: } TRISAbits_t;
[; ;pic16f648a.h: 924: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f648a.h: 969: extern volatile unsigned char TRISB __at(0x086);
"971
[; ;pic16f648a.h: 971: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f648a.h: 974: typedef union {
[; ;pic16f648a.h: 975: struct {
[; ;pic16f648a.h: 976: unsigned TRISB0 :1;
[; ;pic16f648a.h: 977: unsigned TRISB1 :1;
[; ;pic16f648a.h: 978: unsigned TRISB2 :1;
[; ;pic16f648a.h: 979: unsigned TRISB3 :1;
[; ;pic16f648a.h: 980: unsigned TRISB4 :1;
[; ;pic16f648a.h: 981: unsigned TRISB5 :1;
[; ;pic16f648a.h: 982: unsigned TRISB6 :1;
[; ;pic16f648a.h: 983: unsigned TRISB7 :1;
[; ;pic16f648a.h: 984: };
[; ;pic16f648a.h: 985: } TRISBbits_t;
[; ;pic16f648a.h: 986: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f648a.h: 1031: extern volatile unsigned char PIE1 __at(0x08C);
"1033
[; ;pic16f648a.h: 1033: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f648a.h: 1036: typedef union {
[; ;pic16f648a.h: 1037: struct {
[; ;pic16f648a.h: 1038: unsigned TMR1IE :1;
[; ;pic16f648a.h: 1039: unsigned TMR2IE :1;
[; ;pic16f648a.h: 1040: unsigned CCP1IE :1;
[; ;pic16f648a.h: 1041: unsigned :1;
[; ;pic16f648a.h: 1042: unsigned TXIE :1;
[; ;pic16f648a.h: 1043: unsigned RCIE :1;
[; ;pic16f648a.h: 1044: unsigned CMIE :1;
[; ;pic16f648a.h: 1045: unsigned EEIE :1;
[; ;pic16f648a.h: 1046: };
[; ;pic16f648a.h: 1047: } PIE1bits_t;
[; ;pic16f648a.h: 1048: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f648a.h: 1088: extern volatile unsigned char PCON __at(0x08E);
"1090
[; ;pic16f648a.h: 1090: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f648a.h: 1093: typedef union {
[; ;pic16f648a.h: 1094: struct {
[; ;pic16f648a.h: 1095: unsigned nBOR :1;
[; ;pic16f648a.h: 1096: unsigned nPOR :1;
[; ;pic16f648a.h: 1097: unsigned :1;
[; ;pic16f648a.h: 1098: unsigned OSCF :1;
[; ;pic16f648a.h: 1099: };
[; ;pic16f648a.h: 1100: struct {
[; ;pic16f648a.h: 1101: unsigned nBO :1;
[; ;pic16f648a.h: 1102: };
[; ;pic16f648a.h: 1103: struct {
[; ;pic16f648a.h: 1104: unsigned nBOD :1;
[; ;pic16f648a.h: 1105: };
[; ;pic16f648a.h: 1106: } PCONbits_t;
[; ;pic16f648a.h: 1107: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f648a.h: 1137: extern volatile unsigned char PR2 __at(0x092);
"1139
[; ;pic16f648a.h: 1139: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f648a.h: 1144: extern volatile unsigned char TXSTA __at(0x098);
"1146
[; ;pic16f648a.h: 1146: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f648a.h: 1149: typedef union {
[; ;pic16f648a.h: 1150: struct {
[; ;pic16f648a.h: 1151: unsigned TX9D :1;
[; ;pic16f648a.h: 1152: unsigned TRMT :1;
[; ;pic16f648a.h: 1153: unsigned BRGH :1;
[; ;pic16f648a.h: 1154: unsigned :1;
[; ;pic16f648a.h: 1155: unsigned SYNC :1;
[; ;pic16f648a.h: 1156: unsigned TXEN :1;
[; ;pic16f648a.h: 1157: unsigned TX9 :1;
[; ;pic16f648a.h: 1158: unsigned CSRC :1;
[; ;pic16f648a.h: 1159: };
[; ;pic16f648a.h: 1160: } TXSTAbits_t;
[; ;pic16f648a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f648a.h: 1201: extern volatile unsigned char SPBRG __at(0x099);
"1203
[; ;pic16f648a.h: 1203: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f648a.h: 1208: extern volatile unsigned char EEDATA __at(0x09A);
"1210
[; ;pic16f648a.h: 1210: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f648a.h: 1215: extern volatile unsigned char EEADR __at(0x09B);
"1217
[; ;pic16f648a.h: 1217: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f648a.h: 1222: extern volatile unsigned char EECON1 __at(0x09C);
"1224
[; ;pic16f648a.h: 1224: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f648a.h: 1227: typedef union {
[; ;pic16f648a.h: 1228: struct {
[; ;pic16f648a.h: 1229: unsigned RD :1;
[; ;pic16f648a.h: 1230: unsigned WR :1;
[; ;pic16f648a.h: 1231: unsigned WREN :1;
[; ;pic16f648a.h: 1232: unsigned WRERR :1;
[; ;pic16f648a.h: 1233: };
[; ;pic16f648a.h: 1234: } EECON1bits_t;
[; ;pic16f648a.h: 1235: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic16f648a.h: 1260: extern volatile unsigned char EECON2 __at(0x09D);
"1262
[; ;pic16f648a.h: 1262: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f648a.h: 1267: extern volatile unsigned char VRCON __at(0x09F);
"1269
[; ;pic16f648a.h: 1269: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f648a.h: 1272: typedef union {
[; ;pic16f648a.h: 1273: struct {
[; ;pic16f648a.h: 1274: unsigned VR :4;
[; ;pic16f648a.h: 1275: unsigned :1;
[; ;pic16f648a.h: 1276: unsigned VRR :1;
[; ;pic16f648a.h: 1277: unsigned VROE :1;
[; ;pic16f648a.h: 1278: unsigned VREN :1;
[; ;pic16f648a.h: 1279: };
[; ;pic16f648a.h: 1280: struct {
[; ;pic16f648a.h: 1281: unsigned VR0 :1;
[; ;pic16f648a.h: 1282: unsigned VR1 :1;
[; ;pic16f648a.h: 1283: unsigned VR2 :1;
[; ;pic16f648a.h: 1284: unsigned VR3 :1;
[; ;pic16f648a.h: 1285: };
[; ;pic16f648a.h: 1286: } VRCONbits_t;
[; ;pic16f648a.h: 1287: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;pic16f648a.h: 1342: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f648a.h: 1345: extern volatile __bit ADEN __at(0xC3);
[; ;pic16f648a.h: 1348: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f648a.h: 1351: extern volatile __bit C1INV __at(0xFC);
[; ;pic16f648a.h: 1354: extern volatile __bit C1OUT __at(0xFE);
[; ;pic16f648a.h: 1357: extern volatile __bit C2INV __at(0xFD);
[; ;pic16f648a.h: 1360: extern volatile __bit C2OUT __at(0xFF);
[; ;pic16f648a.h: 1363: extern volatile __bit CARRY __at(0x18);
[; ;pic16f648a.h: 1366: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f648a.h: 1369: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f648a.h: 1372: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f648a.h: 1375: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f648a.h: 1378: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f648a.h: 1381: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f648a.h: 1384: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f648a.h: 1387: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f648a.h: 1390: extern volatile __bit CIS __at(0xFB);
[; ;pic16f648a.h: 1393: extern volatile __bit CM0 __at(0xF8);
[; ;pic16f648a.h: 1396: extern volatile __bit CM1 __at(0xF9);
[; ;pic16f648a.h: 1399: extern volatile __bit CM2 __at(0xFA);
[; ;pic16f648a.h: 1402: extern volatile __bit CMIE __at(0x466);
[; ;pic16f648a.h: 1405: extern volatile __bit CMIF __at(0x66);
[; ;pic16f648a.h: 1408: extern volatile __bit CREN __at(0xC4);
[; ;pic16f648a.h: 1411: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f648a.h: 1414: extern volatile __bit DC __at(0x19);
[; ;pic16f648a.h: 1417: extern volatile __bit EEIE __at(0x467);
[; ;pic16f648a.h: 1420: extern volatile __bit EEIF __at(0x67);
[; ;pic16f648a.h: 1423: extern volatile __bit FERR __at(0xC2);
[; ;pic16f648a.h: 1426: extern volatile __bit GIE __at(0x5F);
[; ;pic16f648a.h: 1429: extern volatile __bit INTE __at(0x5C);
[; ;pic16f648a.h: 1432: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f648a.h: 1435: extern volatile __bit INTF __at(0x59);
[; ;pic16f648a.h: 1438: extern volatile __bit IRP __at(0x1F);
[; ;pic16f648a.h: 1441: extern volatile __bit OERR __at(0xC1);
[; ;pic16f648a.h: 1444: extern volatile __bit OSCF __at(0x473);
[; ;pic16f648a.h: 1447: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f648a.h: 1450: extern volatile __bit PS0 __at(0x408);
[; ;pic16f648a.h: 1453: extern volatile __bit PS1 __at(0x409);
[; ;pic16f648a.h: 1456: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f648a.h: 1459: extern volatile __bit PSA __at(0x40B);
[; ;pic16f648a.h: 1462: extern volatile __bit RA0 __at(0x28);
[; ;pic16f648a.h: 1465: extern volatile __bit RA1 __at(0x29);
[; ;pic16f648a.h: 1468: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f648a.h: 1471: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f648a.h: 1474: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f648a.h: 1477: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f648a.h: 1480: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f648a.h: 1483: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f648a.h: 1486: extern volatile __bit RB0 __at(0x30);
[; ;pic16f648a.h: 1489: extern volatile __bit RB1 __at(0x31);
[; ;pic16f648a.h: 1492: extern volatile __bit RB2 __at(0x32);
[; ;pic16f648a.h: 1495: extern volatile __bit RB3 __at(0x33);
[; ;pic16f648a.h: 1498: extern volatile __bit RB4 __at(0x34);
[; ;pic16f648a.h: 1501: extern volatile __bit RB5 __at(0x35);
[; ;pic16f648a.h: 1504: extern volatile __bit RB6 __at(0x36);
[; ;pic16f648a.h: 1507: extern volatile __bit RB7 __at(0x37);
[; ;pic16f648a.h: 1510: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f648a.h: 1513: extern volatile __bit RBIF __at(0x58);
[; ;pic16f648a.h: 1516: extern volatile __bit RCIE __at(0x465);
[; ;pic16f648a.h: 1519: extern volatile __bit RCIF __at(0x65);
[; ;pic16f648a.h: 1522: extern volatile __bit RD __at(0x4E0);
[; ;pic16f648a.h: 1525: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f648a.h: 1528: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f648a.h: 1531: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f648a.h: 1534: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f648a.h: 1537: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f648a.h: 1540: extern volatile __bit SREN __at(0xC5);
[; ;pic16f648a.h: 1543: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f648a.h: 1546: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f648a.h: 1549: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f648a.h: 1552: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f648a.h: 1555: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f648a.h: 1558: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f648a.h: 1561: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f648a.h: 1564: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f648a.h: 1567: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f648a.h: 1570: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f648a.h: 1573: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f648a.h: 1576: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f648a.h: 1579: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f648a.h: 1582: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f648a.h: 1585: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f648a.h: 1588: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f648a.h: 1591: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f648a.h: 1594: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f648a.h: 1597: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f648a.h: 1600: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f648a.h: 1603: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f648a.h: 1606: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f648a.h: 1609: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f648a.h: 1612: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f648a.h: 1615: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f648a.h: 1618: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f648a.h: 1621: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f648a.h: 1624: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f648a.h: 1627: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f648a.h: 1630: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f648a.h: 1633: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f648a.h: 1636: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f648a.h: 1639: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f648a.h: 1642: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f648a.h: 1645: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f648a.h: 1648: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f648a.h: 1651: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f648a.h: 1654: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f648a.h: 1657: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f648a.h: 1660: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f648a.h: 1663: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f648a.h: 1666: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f648a.h: 1669: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f648a.h: 1672: extern volatile __bit TXIE __at(0x464);
[; ;pic16f648a.h: 1675: extern volatile __bit TXIF __at(0x64);
[; ;pic16f648a.h: 1678: extern volatile __bit VR0 __at(0x4F8);
[; ;pic16f648a.h: 1681: extern volatile __bit VR1 __at(0x4F9);
[; ;pic16f648a.h: 1684: extern volatile __bit VR2 __at(0x4FA);
[; ;pic16f648a.h: 1687: extern volatile __bit VR3 __at(0x4FB);
[; ;pic16f648a.h: 1690: extern volatile __bit VREN __at(0x4FF);
[; ;pic16f648a.h: 1693: extern volatile __bit VROE __at(0x4FE);
[; ;pic16f648a.h: 1696: extern volatile __bit VRR __at(0x4FD);
[; ;pic16f648a.h: 1699: extern volatile __bit WR __at(0x4E1);
[; ;pic16f648a.h: 1702: extern volatile __bit WREN __at(0x4E2);
[; ;pic16f648a.h: 1705: extern volatile __bit WRERR __at(0x4E3);
[; ;pic16f648a.h: 1708: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f648a.h: 1711: extern volatile __bit nBO __at(0x470);
[; ;pic16f648a.h: 1714: extern volatile __bit nBOD __at(0x470);
[; ;pic16f648a.h: 1717: extern volatile __bit nBOR __at(0x470);
[; ;pic16f648a.h: 1720: extern volatile __bit nPD __at(0x1B);
[; ;pic16f648a.h: 1723: extern volatile __bit nPOR __at(0x471);
[; ;pic16f648a.h: 1726: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f648a.h: 1729: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f648a.h: 1732: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *) __attribute__((__deprecated__));
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t) __attribute__((__deprecated__));
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *) __attribute__((__deprecated__));
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int) __attribute__((__deprecated__));
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int) __attribute__((__deprecated__));
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void) __attribute__((__deprecated__));
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *) __attribute__((__deprecated__));
[; ;conio.h: 24: extern void cputs(const char *) __attribute__((__deprecated__));
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *) __attribute__((__deprecated__));
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom) __attribute__((__deprecated__));
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom) __attribute__((__deprecated__));
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base) __attribute__((__deprecated__));
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base) __attribute__((__deprecated__));
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base) __attribute__((__deprecated__));
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status) __attribute__((__deprecated__));
"20 main.c
[p x FOSC=INTOSCIO ]
"21
[p x WDTE=OFF ]
"22
[p x PWRTE=OFF ]
"23
[p x MCLRE=ON ]
"24
[p x BOREN=ON ]
"25
[p x LVP=OFF ]
"26
[p x CPD=OFF ]
"27
[p x CP=OFF ]
[; ;uart.h: 55: void init_uart(void);
[; ;uart.h: 56: void putch(unsigned char byte);
[; ;uart.h: 57: unsigned char getch(void);
[; ;uart.h: 58: unsigned char uart_getche(void);
[; ;uart.h: 59: void uart_gets(char *buffer, uint16_t max_len);
[; ;pwm.h: 24: void pwm_init(void);
[; ;pwm.h: 25: void pwm_percent(uint8_t percent);
[; ;main.c: 58: enum command {
[; ;main.c: 59: VER,
[; ;main.c: 60: LDP,
[; ;main.c: 61: DCF,
[; ;main.c: 62: SHT,
[; ;main.c: 63: HAL
[; ;main.c: 64: };
[; ;main.c: 69: void uart_init(void);
[; ;main.c: 70: void pwm_init(void);
[; ;main.c: 71: void tmr0_init(void);
[; ;main.c: 72: void ps_laser_util_init(void);
[; ;main.c: 73: void shutter_open(void);
[; ;main.c: 74: void shutter_close(void);
[; ;main.c: 75: bool get_hall_status(void);
[; ;main.c: 76: bool shutter_safe(void);
"81
[v _ld_on_off `uc ~T0 @X0 1 s ]
[i _ld_on_off
-> -> 0 `i `uc
]
[; ;main.c: 81: static uint8_t ld_on_off = 0;
"82
[v _dcf_on_off `uc ~T0 @X0 1 s ]
[i _dcf_on_off
-> -> 0 `i `uc
]
[; ;main.c: 82: static uint8_t dcf_on_off = 0;
"83
[v _sht_on_off `uc ~T0 @X0 1 s ]
[i _sht_on_off
-> -> 0 `i `uc
]
[; ;main.c: 83: static uint8_t sht_on_off = 0;
"84
[v _hall_status `uc ~T0 @X0 1 s ]
[i _hall_status
-> -> 0 `i `uc
]
[; ;main.c: 84: static uint8_t hall_status = 0;
"85
[v _sht_status `uc ~T0 @X0 1 s ]
[i _sht_status
-> -> 0 `i `uc
]
[; ;main.c: 85: static uint8_t sht_status = 0;
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 90: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 99: CMCON = 0b00000111;
"99
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 100: TRISA = 0b00001000;
"100
[e = _TRISA -> -> 8 `i `uc ]
[; ;main.c: 101: TRISB = 0b00000010;
"101
[e = _TRISB -> -> 2 `i `uc ]
[; ;main.c: 102: PORTA = 0x00;
"102
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 103: PORTB = 0x00;
"103
[e = _PORTB -> -> 0 `i `uc ]
"105
[v _tmp `uc ~T0 @X0 -> 40 `i a ]
"106
[v _axis `i ~T0 @X0 1 a ]
[; ;main.c: 105: char tmp[40];
[; ;main.c: 106: int axis = 0;
[e = _axis -> 0 `i ]
"107
[v _rcmd `uc ~T0 @X0 -> 4 `i a ]
"116
[v _ptr `*uc ~T0 @X0 1 a ]
[; ;main.c: 107: char rcmd[4];
[; ;main.c: 116: char *ptr;
[; ;main.c: 118: uart_init();
"118
[e ( _uart_init ..  ]
[; ;main.c: 119: pwm_init();
"119
[e ( _pwm_init ..  ]
[; ;main.c: 120: ps_laser_util_init();
"120
[e ( _ps_laser_util_init ..  ]
[; ;main.c: 122: while(1){
"122
[e :U 58 ]
{
[; ;main.c: 123: rcmd[0] = 'Q';
"123
[e = *U + &U _rcmd * -> -> -> 0 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 124: rcmd[1] = 'Q';
"124
[e = *U + &U _rcmd * -> -> -> 1 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 125: rcmd[2] = 'Q';
"125
[e = *U + &U _rcmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 126: rcmd[3] = '\0';
"126
[e = *U + &U _rcmd * -> -> -> 3 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 128: tmp[0] = 'Q';
"128
[e = *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 129: tmp[1] = 'Q';
"129
[e = *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 130: tmp[2] = 'Q';
"130
[e = *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 131: tmp[3] = 'Q';
"131
[e = *U + &U _tmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> -> 81 `ui `uc ]
[; ;main.c: 132: tmp[4] = '\0';
"132
[e = *U + &U _tmp * -> -> -> 4 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 135: uart_gets(tmp, sizeof(tmp));
"135
[e ( _uart_gets (2 , &U _tmp -> # _tmp `ui ]
[; ;main.c: 137: rcmd[0] = tmp[1];
"137
[e = *U + &U _rcmd * -> -> -> 0 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux ]
[; ;main.c: 138: rcmd[1] = tmp[2];
"138
[e = *U + &U _rcmd * -> -> -> 1 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux ]
[; ;main.c: 139: rcmd[2] = tmp[3];
"139
[e = *U + &U _rcmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U _tmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _tmp `ui `ux ]
[; ;main.c: 140: rcmd[3] = '\0';
"140
[e = *U + &U _rcmd * -> -> -> 3 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 142: axis = atoi(&tmp[4]);
"142
[e = _axis ( _atoi (1 -> &U *U + &U _tmp * -> -> -> 4 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*Cuc ]
"144
[v _cmd `E776 ~T0 @X0 1 a ]
[; ;main.c: 144: enum command cmd;
[; ;main.c: 146: if(strcmp(rcmd,"VER") == 0) {
"146
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 1C -> 0 `i 60  ]
{
[; ;main.c: 147: cmd = VER;
"147
[e = _cmd . `E776 0 ]
"148
}
[; ;main.c: 148: }else if(strcmp(rcmd,"LDP") == 0){
[e $U 61  ]
[e :U 60 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 2C -> 0 `i 62  ]
{
[; ;main.c: 149: cmd = LDP;
"149
[e = _cmd . `E776 1 ]
"150
}
[; ;main.c: 150: }else if(strcmp(rcmd,"DCF") == 0){
[e $U 63  ]
[e :U 62 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 3C -> 0 `i 64  ]
{
[; ;main.c: 151: cmd = DCF;
"151
[e = _cmd . `E776 2 ]
"152
}
[; ;main.c: 152: }else if(strcmp(rcmd,"SHT") == 0){
[e $U 65  ]
[e :U 64 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 4C -> 0 `i 66  ]
{
[; ;main.c: 153: cmd = SHT;
"153
[e = _cmd . `E776 3 ]
"154
}
[; ;main.c: 154: }else if(strcmp(rcmd,"HAL") == 0){
[e $U 67  ]
[e :U 66 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 5C -> 0 `i 68  ]
{
[; ;main.c: 155: cmd = HAL;
"155
[e = _cmd . `E776 4 ]
"156
}
[; ;main.c: 156: }else {
[e $U 69  ]
[e :U 68 ]
{
[; ;main.c: 157: continue;
"157
[e $U 57  ]
"158
}
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
[e :U 61 ]
[; ;main.c: 158: }
[; ;main.c: 160: ptr = strtok(tmp, "/");
"160
[e = _ptr ( _strtok (2 , &U _tmp :s 6C ]
[; ;main.c: 176: switch(cmd){
"176
[e $U 71  ]
{
[; ;main.c: 178: case VER :
"178
[e :U 72 ]
[; ;main.c: 179: printf("C\tVERSION 3.0\r\n");
"179
[e ( _printf :s 7C ]
[; ;main.c: 180: break;
"180
[e $U 70  ]
[; ;main.c: 182: case LDP :
"182
[e :U 73 ]
[; ;main.c: 183: ptr = strtok((0), "/");
"183
[e = _ptr ( _strtok (2 , -> -> 0 `i `*uc :s 8C ]
[; ;main.c: 184: if(ptr != (0)) {
"184
[e $ ! != _ptr -> -> 0 `i `*uc 74  ]
{
[; ;main.c: 185: ld_on_off = atoi(ptr);
"185
[e = _ld_on_off -> ( _atoi (1 -> _ptr `*Cuc `uc ]
"186
}
[e :U 74 ]
[; ;main.c: 186: }
[; ;main.c: 187: if(ld_on_off == 0){
"187
[e $ ! == -> _ld_on_off `i -> 0 `i 75  ]
{
[; ;main.c: 188: PORTAbits.RA2 = 0;
"188
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"189
}
[; ;main.c: 189: }else if(ld_on_off == 1){
[e $U 76  ]
[e :U 75 ]
[e $ ! == -> _ld_on_off `i -> 1 `i 77  ]
{
[; ;main.c: 190: PORTAbits.RA2 = 1;
"190
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"191
}
[e :U 77 ]
"192
[e :U 76 ]
[; ;main.c: 191: }
[; ;main.c: 192: printf("C\tLDP\t%d\r\n", ld_on_off);
[e ( _printf , (. :s 9C -> _ld_on_off `i ]
[; ;main.c: 193: break;
"193
[e $U 70  ]
[; ;main.c: 195: case DCF :
"195
[e :U 78 ]
[; ;main.c: 196: ptr = strtok((0), "/");
"196
[e = _ptr ( _strtok (2 , -> -> 0 `i `*uc :s 10C ]
[; ;main.c: 197: if(ptr != (0)) {
"197
[e $ ! != _ptr -> -> 0 `i `*uc 79  ]
{
[; ;main.c: 198: dcf_on_off = atoi(ptr);
"198
[e = _dcf_on_off -> ( _atoi (1 -> _ptr `*Cuc `uc ]
"199
}
[e :U 79 ]
[; ;main.c: 199: }
[; ;main.c: 200: if(dcf_on_off == 0){
"200
[e $ ! == -> _dcf_on_off `i -> 0 `i 80  ]
{
[; ;main.c: 201: PORTAbits.RA1 = 0;
"201
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"202
}
[; ;main.c: 202: }else if(dcf_on_off == 1){
[e $U 81  ]
[e :U 80 ]
[e $ ! == -> _dcf_on_off `i -> 1 `i 82  ]
{
[; ;main.c: 203: PORTAbits.RA1 = 1;
"203
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"204
}
[e :U 82 ]
"205
[e :U 81 ]
[; ;main.c: 204: }
[; ;main.c: 205: printf("C\tDCF\t%d\r\n", dcf_on_off);
[e ( _printf , (. :s 11C -> _dcf_on_off `i ]
[; ;main.c: 206: break;
"206
[e $U 70  ]
[; ;main.c: 208: case SHT :
"208
[e :U 83 ]
[; ;main.c: 209: ptr = strtok((0), "/");
"209
[e = _ptr ( _strtok (2 , -> -> 0 `i `*uc :s 12C ]
[; ;main.c: 210: if(ptr != (0)) {
"210
[e $ ! != _ptr -> -> 0 `i `*uc 84  ]
{
[; ;main.c: 211: sht_on_off = atoi(ptr);
"211
[e = _sht_on_off -> ( _atoi (1 -> _ptr `*Cuc `uc ]
"212
}
[e :U 84 ]
[; ;main.c: 212: }
[; ;main.c: 213: if(sht_on_off == 0){
"213
[e $ ! == -> _sht_on_off `i -> 0 `i 85  ]
{
[; ;main.c: 214: shutter_close();
"214
[e ( _shutter_close ..  ]
"215
}
[; ;main.c: 215: }else if(sht_on_off == 1){
[e $U 86  ]
[e :U 85 ]
[e $ ! == -> _sht_on_off `i -> 1 `i 87  ]
{
[; ;main.c: 216: shutter_open();
"216
[e ( _shutter_open ..  ]
"217
}
[e :U 87 ]
"218
[e :U 86 ]
[; ;main.c: 217: }
[; ;main.c: 218: hall_status = get_hall_status();
[e = _hall_status ( _get_hall_status ..  ]
[; ;main.c: 219: shutter_safe();
"219
[e ( _shutter_safe ..  ]
[; ;main.c: 220: printf("C\tSHT\t%d\tHAL\t%d\r\n", sht_on_off,hall_status);
"220
[e ( _printf , , (. :s 13C -> _sht_on_off `i -> _hall_status `i ]
[; ;main.c: 221: break;
"221
[e $U 70  ]
[; ;main.c: 223: case HAL :
"223
[e :U 88 ]
[; ;main.c: 224: ptr = strtok((0), "/");
"224
[e = _ptr ( _strtok (2 , -> -> 0 `i `*uc :s 14C ]
[; ;main.c: 225: if(ptr != (0)) {
"225
[e $ ! != _ptr -> -> 0 `i `*uc 89  ]
{
[; ;main.c: 226: hall_status = atoi(ptr);
"226
[e = _hall_status -> ( _atoi (1 -> _ptr `*Cuc `uc ]
"227
}
[e :U 89 ]
[; ;main.c: 227: }
[; ;main.c: 228: hall_status = get_hall_status();
"228
[e = _hall_status ( _get_hall_status ..  ]
[; ;main.c: 229: printf("C\tHAL\t%d\r\n", hall_status);
"229
[e ( _printf , (. :s 15C -> _hall_status `i ]
[; ;main.c: 230: break;
"230
[e $U 70  ]
[; ;main.c: 232: default : break;
"232
[e :U 90 ]
[e $U 70  ]
"233
}
[; ;main.c: 233: }
[e $U 70  ]
"176
[e :U 71 ]
[e [\ _cmd , $ . `E776 0 72
 , $ . `E776 1 73
 , $ . `E776 2 78
 , $ . `E776 3 83
 , $ . `E776 4 88
 90 ]
"233
[e :U 70 ]
"234
}
[e :U 57 ]
"122
[e $U 58  ]
[e :U 59 ]
[; ;main.c: 234: }
[; ;main.c: 235: }
"235
[e :UE 56 ]
}
"237
[v _ps_laser_util_init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 237: void ps_laser_util_init(void){
[e :U _ps_laser_util_init ]
[f ]
"238
[v _a `uc ~T0 @X0 1 a ]
[; ;main.c: 238: unsigned char a = 0;
[e = _a -> -> 0 `i `uc ]
[; ;main.c: 239: for(int i=0 ; i < 50 ; i++){
"239
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 92  ]
[e $U 93  ]
[e :U 92 ]
{
[; ;main.c: 240: _delay((unsigned long)((50)*(4000000/4000.0)));
"240
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 241: PORTAbits.RA0 ^= 1;
"241
[e =^ . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"242
}
"239
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 92  ]
[e :U 93 ]
"242
}
[; ;main.c: 242: }
[; ;main.c: 243: a = shutter_safe();
"243
[e = _a ( _shutter_safe ..  ]
[; ;main.c: 244: if(a == 0){
"244
[e $ ! == -> _a `i -> 0 `i 95  ]
{
[; ;main.c: 245: printf("System initialization has been completed!!\r\n");
"245
[e ( _printf :s 16C ]
"246
}
[e :U 95 ]
[; ;main.c: 246: }
[; ;main.c: 247: }
"247
[e :UE 91 ]
}
"249
[v _shutter_open `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 249: void shutter_open(void){
[e :U _shutter_open ]
[f ]
[; ;main.c: 250: pwm_percent(0);
"250
[e ( _pwm_percent (1 -> -> 0 `i `uc ]
[; ;main.c: 251: _delay((unsigned long)((10)*(4000000/4000.0)));
"251
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 252: PORTBbits.RB0 = 1;
"252
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 253: PORTBbits.RB5 = 0;
"253
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 254: _delay((unsigned long)((10)*(4000000/4000.0)));
"254
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 255: _delay((unsigned long)((18)*(4000000/4000.0)));
"255
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 256: pwm_percent(80);
"256
[e ( _pwm_percent (1 -> -> 80 `i `uc ]
[; ;main.c: 257: _delay((unsigned long)((5)*(4000000/4000.0)));
"257
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 258: pwm_percent(40);
"258
[e ( _pwm_percent (1 -> -> 40 `i `uc ]
[; ;main.c: 259: }
"259
[e :UE 96 ]
}
"261
[v _shutter_close `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 261: void shutter_close(void){
[e :U _shutter_close ]
[f ]
[; ;main.c: 262: pwm_percent(0);
"262
[e ( _pwm_percent (1 -> -> 0 `i `uc ]
[; ;main.c: 263: _delay((unsigned long)((10)*(4000000/4000.0)));
"263
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 264: PORTBbits.RB0 = 0;
"264
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 265: PORTBbits.RB5 = 1;
"265
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 266: _delay((unsigned long)((10)*(4000000/4000.0)));
"266
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 267: _delay((unsigned long)((17)*(4000000/4000.0)));
"267
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 268: pwm_percent(50);
"268
[e ( _pwm_percent (1 -> -> 50 `i `uc ]
[; ;main.c: 269: _delay((unsigned long)((3)*(4000000/4000.0)));
"269
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 270: pwm_percent(30);
"270
[e ( _pwm_percent (1 -> -> 30 `i `uc ]
[; ;main.c: 271: }
"271
[e :UE 97 ]
}
"273
[v _get_hall_status `(uc ~T0 @X0 1 ef ]
{
[; ;main.c: 273: bool get_hall_status(void){
[e :U _get_hall_status ]
[f ]
[; ;main.c: 274: return PORTAbits.RA3;
"274
[e ) . . _PORTAbits 0 3 ]
[e $UE 98  ]
[; ;main.c: 275: }
"275
[e :UE 98 ]
}
"280
[v _shutter_safe `(uc ~T0 @X0 1 ef ]
{
[; ;main.c: 280: bool shutter_safe(void) {
[e :U _shutter_safe ]
[f ]
[; ;main.c: 281: hall_status = get_hall_status();
"281
[e = _hall_status ( _get_hall_status ..  ]
"282
[v _sht_alarm `uc ~T0 @X0 1 a ]
[; ;main.c: 282: bool sht_alarm = hall_status ^ sht_on_off;
[e = _sht_alarm -> ^ -> _hall_status `i -> _sht_on_off `i `uc ]
[; ;main.c: 283: if (sht_alarm == 0) {
"283
[e $ ! == -> _sht_alarm `i -> 0 `i 100  ]
{
[; ;main.c: 285: printf("ALARM!! Shutter abnormality detected!!\r\n");
"285
[e ( _printf :s 17C ]
[; ;main.c: 289: printf("DO NOT OPERATE LASER!!\r\n");
"289
[e ( _printf :s 18C ]
[; ;main.c: 291: PORTAbits.RA0 = 1;
"291
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 292: return 0;
"292
[e ) -> -> 0 `i `uc ]
[e $UE 99  ]
"293
}
[; ;main.c: 293: } else {
[e $U 101  ]
[e :U 100 ]
{
[; ;main.c: 295: PORTAbits.RA0 = 0;
"295
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 296: return 1;
"296
[e ) -> -> 1 `i `uc ]
[e $UE 99  ]
"297
}
[e :U 101 ]
[; ;main.c: 297: }
[; ;main.c: 298: }
"298
[e :UE 99 ]
}
[p f _printf 8388736 ]
[a 4C 83 72 84 0 ]
[a 1C 86 69 82 0 ]
[a 2C 76 68 80 0 ]
[a 5C 72 65 76 0 ]
[a 3C 68 67 70 0 ]
[a 6C 47 0 ]
[a 8C 47 0 ]
[a 10C 47 0 ]
[a 12C 47 0 ]
[a 14C 47 0 ]
[a 9C 67 9 76 68 80 9 37 100 13 10 0 ]
[a 13C 67 9 83 72 84 9 37 100 9 72 65 76 9 37 100 13 10 0 ]
[a 15C 67 9 72 65 76 9 37 100 13 10 0 ]
[a 11C 67 9 68 67 70 9 37 100 13 10 0 ]
[a 7C 67 9 86 69 82 83 73 79 78 32 51 46 48 13 10 0 ]
[a 16C 83 121 115 116 101 109 32 105 110 105 116 105 97 108 105 122 97 116 105 111 110 32 104 97 115 32 98 101 101 110 32 99 111 109 112 108 101 116 101 100 33 33 13 10 0 ]
[a 17C 65 76 65 82 77 33 33 32 83 104 117 116 116 101 114 32 97 98 110 111 114 109 97 108 105 116 121 32 100 101 116 101 99 116 101 100 33 33 13 10 0 ]
[a 18C 68 79 32 78 79 84 32 79 80 69 82 65 84 69 32 76 65 83 69 82 33 33 13 10 0 ]
