Version 4.0 HI-TECH Software Intermediate Code
"3985 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3984
[u S195 `S196 1 ]
[n S195 . . ]
"3996
[v _EECON1bits `VS195 ~T0 @X0 0 e@405 ]
"3867
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3979
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3926
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"4041
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"501
[; <" PORTB equ 0Dh ;# ">
"571
[; <" PORTC equ 0Eh ;# ">
"641
[; <" PORTE equ 010h ;# ">
"670
[; <" PIR1 equ 011h ;# ">
"732
[; <" PIR2 equ 012h ;# ">
"794
[; <" PIR3 equ 013h ;# ">
"815
[; <" PIR4 equ 014h ;# ">
"877
[; <" TMR0 equ 015h ;# ">
"897
[; <" TMR1 equ 016h ;# ">
"904
[; <" TMR1L equ 016h ;# ">
"924
[; <" TMR1H equ 017h ;# ">
"944
[; <" T1CON equ 018h ;# ">
"1016
[; <" T1GCON equ 019h ;# ">
"1086
[; <" TMR2 equ 01Ah ;# ">
"1106
[; <" PR2 equ 01Bh ;# ">
"1126
[; <" T2CON equ 01Ch ;# ">
"1197
[; <" TRISA equ 08Ch ;# ">
"1267
[; <" TRISB equ 08Dh ;# ">
"1337
[; <" TRISC equ 08Eh ;# ">
"1407
[; <" TRISE equ 090h ;# ">
"1436
[; <" PIE1 equ 091h ;# ">
"1498
[; <" PIE2 equ 092h ;# ">
"1560
[; <" PIE3 equ 093h ;# ">
"1581
[; <" PIE4 equ 094h ;# ">
"1652
[; <" OPTION_REG equ 095h ;# ">
"1735
[; <" PCON equ 096h ;# ">
"1792
[; <" WDTCON equ 097h ;# ">
"1851
[; <" OSCTUNE equ 098h ;# ">
"1909
[; <" OSCCON equ 099h ;# ">
"1981
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; <" ADRES equ 09Bh ;# ">
"2050
[; <" ADRESL equ 09Bh ;# ">
"2070
[; <" ADRESH equ 09Ch ;# ">
"2090
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; <" LATA equ 010Ch ;# ">
"2403
[; <" LATB equ 010Dh ;# ">
"2473
[; <" LATC equ 010Eh ;# ">
"2543
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; <" CMOUT equ 0115h ;# ">
"2857
[; <" BORCON equ 0116h ;# ">
"2890
[; <" FVRCON equ 0117h ;# ">
"2966
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; <" APFCON equ 011Dh ;# ">
"3540
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; <" ANSELA equ 018Ch ;# ">
"3743
[; <" ANSELB equ 018Dh ;# ">
"3807
[; <" ANSELC equ 018Eh ;# ">
"3869
[; <" EEADR equ 0191h ;# ">
"3876
[; <" EEADRL equ 0191h ;# ">
"3896
[; <" EEADRH equ 0192h ;# ">
"3916
[; <" EEDAT equ 0193h ;# ">
"3923
[; <" EEDATL equ 0193h ;# ">
"3928
[; <" EEDATA equ 0193h ;# ">
"3961
[; <" EEDATH equ 0194h ;# ">
"3981
[; <" EECON1 equ 0195h ;# ">
"4043
[; <" EECON2 equ 0196h ;# ">
"4063
[; <" VREGCON equ 0197h ;# ">
"4084
[; <" RC1REG equ 0199h ;# ">
"4089
[; <" RCREG equ 0199h ;# ">
"4093
[; <" RCREG1 equ 0199h ;# ">
"4138
[; <" TX1REG equ 019Ah ;# ">
"4143
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; <" TXREG equ 019Ah ;# ">
"4192
[; <" SP1BRG equ 019Bh ;# ">
"4197
[; <" SPBRG equ 019Bh ;# ">
"4204
[; <" SP1BRGL equ 019Bh ;# ">
"4209
[; <" SPBRG1 equ 019Bh ;# ">
"4213
[; <" SPBRGL equ 019Bh ;# ">
"4258
[; <" SP1BRGH equ 019Ch ;# ">
"4263
[; <" SPBRGH equ 019Ch ;# ">
"4267
[; <" SPBRGH1 equ 019Ch ;# ">
"4312
[; <" RC1STA equ 019Dh ;# ">
"4317
[; <" RCSTA1 equ 019Dh ;# ">
"4321
[; <" RCSTA equ 019Dh ;# ">
"4492
[; <" TX1STA equ 019Eh ;# ">
"4497
[; <" TXSTA1 equ 019Eh ;# ">
"4501
[; <" TXSTA equ 019Eh ;# ">
"4672
[; <" BAUD1CON equ 019Fh ;# ">
"4677
[; <" BAUDCON1 equ 019Fh ;# ">
"4681
[; <" BAUDCTL1 equ 019Fh ;# ">
"4685
[; <" BAUDCON equ 019Fh ;# ">
"4689
[; <" BAUDCTL equ 019Fh ;# ">
"4918
[; <" WPUA equ 020Ch ;# ">
"4988
[; <" WPUB equ 020Dh ;# ">
"5058
[; <" WPUC equ 020Eh ;# ">
"5128
[; <" WPUE equ 0210h ;# ">
"5157
[; <" SSP1BUF equ 0211h ;# ">
"5162
[; <" SSPBUF equ 0211h ;# ">
"5411
[; <" SSP1ADD equ 0212h ;# ">
"5416
[; <" SSPADD equ 0212h ;# ">
"5665
[; <" SSP1MSK equ 0213h ;# ">
"5670
[; <" SSPMSK equ 0213h ;# ">
"5919
[; <" SSP1STAT equ 0214h ;# ">
"5924
[; <" SSPSTAT equ 0214h ;# ">
"6041
[; <" SSP1CON1 equ 0215h ;# ">
"6046
[; <" SSPCON equ 0215h ;# ">
"6050
[; <" SSPCON1 equ 0215h ;# ">
"6054
[; <" SSP1CON equ 0215h ;# ">
"6311
[; <" SSP1CON2 equ 0216h ;# ">
"6316
[; <" SSPCON2 equ 0216h ;# ">
"6433
[; <" SSP1CON3 equ 0217h ;# ">
"6438
[; <" SSPCON3 equ 0217h ;# ">
"6555
[; <" ODCONA equ 028Ch ;# ">
"6625
[; <" ODCONB equ 028Dh ;# ">
"6695
[; <" ODCONC equ 028Eh ;# ">
"6765
[; <" CCPR1 equ 0291h ;# ">
"6772
[; <" CCPR1L equ 0291h ;# ">
"6792
[; <" CCPR1H equ 0292h ;# ">
"6812
[; <" CCP1CON equ 0293h ;# ">
"6876
[; <" CCPR2 equ 0298h ;# ">
"6883
[; <" CCPR2L equ 0298h ;# ">
"6903
[; <" CCPR2H equ 0299h ;# ">
"6923
[; <" CCP2CON equ 029Ah ;# ">
"6987
[; <" SLRCONA equ 030Ch ;# ">
"7057
[; <" SLRCONB equ 030Dh ;# ">
"7127
[; <" SLRCONC equ 030Eh ;# ">
"7197
[; <" CCPR3 equ 0311h ;# ">
"7204
[; <" CCPR3L equ 0311h ;# ">
"7224
[; <" CCPR3H equ 0312h ;# ">
"7244
[; <" CCP3CON equ 0313h ;# ">
"7308
[; <" INLVLA equ 038Ch ;# ">
"7378
[; <" INLVLB equ 038Dh ;# ">
"7448
[; <" INLVLC equ 038Eh ;# ">
"7518
[; <" INLVLE equ 0390h ;# ">
"7547
[; <" IOCAP equ 0391h ;# ">
"7617
[; <" IOCAN equ 0392h ;# ">
"7687
[; <" IOCAF equ 0393h ;# ">
"7757
[; <" IOCBP equ 0394h ;# ">
"7827
[; <" IOCBN equ 0395h ;# ">
"7897
[; <" IOCBF equ 0396h ;# ">
"7967
[; <" IOCCP equ 0397h ;# ">
"8037
[; <" IOCCN equ 0398h ;# ">
"8107
[; <" IOCCF equ 0399h ;# ">
"8177
[; <" IOCEP equ 039Dh ;# ">
"8198
[; <" IOCEN equ 039Eh ;# ">
"8219
[; <" IOCEF equ 039Fh ;# ">
"8240
[; <" OPA1CON equ 0511h ;# ">
"8334
[; <" OPA2CON equ 0513h ;# ">
"8428
[; <" CLKRCON equ 051Ah ;# ">
"8504
[; <" DAC2CON0 equ 0591h ;# ">
"8544
[; <" DAC2REF equ 0592h ;# ">
"8549
[; <" DAC2CON1 equ 0592h ;# ">
"8582
[; <" DAC3CON0 equ 0593h ;# ">
"8622
[; <" DAC3REF equ 0594h ;# ">
"8627
[; <" DAC3CON1 equ 0594h ;# ">
"8660
[; <" DAC4CON0 equ 0595h ;# ">
"8700
[; <" DAC4REF equ 0596h ;# ">
"8705
[; <" DAC4CON1 equ 0596h ;# ">
"8738
[; <" PSMC1CON equ 0E91h ;# ">
"8808
[; <" PSMC1MDL equ 0E92h ;# ">
"8873
[; <" PSMC1SYNC equ 0E93h ;# ">
"8924
[; <" PSMC1CLK equ 0E94h ;# ">
"8978
[; <" PSMC1OEN equ 0E95h ;# ">
"9028
[; <" PSMC1POL equ 0E96h ;# ">
"9084
[; <" PSMC1BLNK equ 0E97h ;# ">
"9138
[; <" PSMC1REBS equ 0E98h ;# ">
"9184
[; <" PSMC1FEBS equ 0E99h ;# ">
"9230
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9281
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9332
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9383
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9422
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9472
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9518
[; <" PSMC1INT equ 0EA0h ;# ">
"9580
[; <" PSMC1PH equ 0EA1h ;# ">
"9587
[; <" PSMC1PHL equ 0EA1h ;# ">
"9649
[; <" PSMC1PHH equ 0EA2h ;# ">
"9711
[; <" PSMC1DC equ 0EA3h ;# ">
"9718
[; <" PSMC1DCL equ 0EA3h ;# ">
"9780
[; <" PSMC1DCH equ 0EA4h ;# ">
"9842
[; <" PSMC1PR equ 0EA5h ;# ">
"9849
[; <" PSMC1PRL equ 0EA5h ;# ">
"9911
[; <" PSMC1PRH equ 0EA6h ;# ">
"9973
[; <" PSMC1TMR equ 0EA7h ;# ">
"9980
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10042
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10104
[; <" PSMC1DBR equ 0EA9h ;# ">
"10166
[; <" PSMC1DBF equ 0EAAh ;# ">
"10228
[; <" PSMC1BLKR equ 0EABh ;# ">
"10290
[; <" PSMC1BLKF equ 0EACh ;# ">
"10352
[; <" PSMC1FFA equ 0EADh ;# ">
"10390
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10440
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10473
[; <" PSMC2CON equ 0EB1h ;# ">
"10543
[; <" PSMC2MDL equ 0EB2h ;# ">
"10608
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10659
[; <" PSMC2CLK equ 0EB4h ;# ">
"10713
[; <" PSMC2OEN equ 0EB5h ;# ">
"10739
[; <" PSMC2POL equ 0EB6h ;# ">
"10772
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10826
[; <" PSMC2REBS equ 0EB8h ;# ">
"10872
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10918
[; <" PSMC2PHS equ 0EBAh ;# ">
"10969
[; <" PSMC2DCS equ 0EBBh ;# ">
"11020
[; <" PSMC2PRS equ 0EBCh ;# ">
"11071
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11110
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11136
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11182
[; <" PSMC2INT equ 0EC0h ;# ">
"11244
[; <" PSMC2PH equ 0EC1h ;# ">
"11251
[; <" PSMC2PHL equ 0EC1h ;# ">
"11313
[; <" PSMC2PHH equ 0EC2h ;# ">
"11375
[; <" PSMC2DC equ 0EC3h ;# ">
"11382
[; <" PSMC2DCL equ 0EC3h ;# ">
"11444
[; <" PSMC2DCH equ 0EC4h ;# ">
"11506
[; <" PSMC2PR equ 0EC5h ;# ">
"11513
[; <" PSMC2PRL equ 0EC5h ;# ">
"11575
[; <" PSMC2PRH equ 0EC6h ;# ">
"11637
[; <" PSMC2TMR equ 0EC7h ;# ">
"11644
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11706
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11768
[; <" PSMC2DBR equ 0EC9h ;# ">
"11830
[; <" PSMC2DBF equ 0ECAh ;# ">
"11892
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11954
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12016
[; <" PSMC2FFA equ 0ECDh ;# ">
"12054
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12080
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12113
[; <" PSMC3CON equ 0ED1h ;# ">
"12183
[; <" PSMC3MDL equ 0ED2h ;# ">
"12248
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12299
[; <" PSMC3CLK equ 0ED4h ;# ">
"12353
[; <" PSMC3OEN equ 0ED5h ;# ">
"12379
[; <" PSMC3POL equ 0ED6h ;# ">
"12412
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12466
[; <" PSMC3REBS equ 0ED8h ;# ">
"12512
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12558
[; <" PSMC3PHS equ 0EDAh ;# ">
"12609
[; <" PSMC3DCS equ 0EDBh ;# ">
"12660
[; <" PSMC3PRS equ 0EDCh ;# ">
"12711
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12750
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12776
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12822
[; <" PSMC3INT equ 0EE0h ;# ">
"12884
[; <" PSMC3PH equ 0EE1h ;# ">
"12891
[; <" PSMC3PHL equ 0EE1h ;# ">
"12953
[; <" PSMC3PHH equ 0EE2h ;# ">
"13015
[; <" PSMC3DC equ 0EE3h ;# ">
"13022
[; <" PSMC3DCL equ 0EE3h ;# ">
"13084
[; <" PSMC3DCH equ 0EE4h ;# ">
"13146
[; <" PSMC3PR equ 0EE5h ;# ">
"13153
[; <" PSMC3PRL equ 0EE5h ;# ">
"13215
[; <" PSMC3PRH equ 0EE6h ;# ">
"13277
[; <" PSMC3TMR equ 0EE7h ;# ">
"13284
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13346
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13408
[; <" PSMC3DBR equ 0EE9h ;# ">
"13470
[; <" PSMC3DBF equ 0EEAh ;# ">
"13532
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13594
[; <" PSMC3BLKF equ 0EECh ;# ">
"13656
[; <" PSMC3FFA equ 0EEDh ;# ">
"13694
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13720
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13753
[; <" PSMC4CON equ 0F11h ;# ">
"13823
[; <" PSMC4MDL equ 0F12h ;# ">
"13888
[; <" PSMC4SYNC equ 0F13h ;# ">
"13939
[; <" PSMC4CLK equ 0F14h ;# ">
"13993
[; <" PSMC4OEN equ 0F15h ;# ">
"14019
[; <" PSMC4POL equ 0F16h ;# ">
"14052
[; <" PSMC4BLNK equ 0F17h ;# ">
"14106
[; <" PSMC4REBS equ 0F18h ;# ">
"14152
[; <" PSMC4FEBS equ 0F19h ;# ">
"14198
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14249
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14300
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14351
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14390
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14416
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14462
[; <" PSMC4INT equ 0F20h ;# ">
"14524
[; <" PSMC4PH equ 0F21h ;# ">
"14531
[; <" PSMC4PHL equ 0F21h ;# ">
"14593
[; <" PSMC4PHH equ 0F22h ;# ">
"14655
[; <" PSMC4DC equ 0F23h ;# ">
"14662
[; <" PSMC4DCL equ 0F23h ;# ">
"14724
[; <" PSMC4DCH equ 0F24h ;# ">
"14786
[; <" PSMC4PR equ 0F25h ;# ">
"14793
[; <" PSMC4PRL equ 0F25h ;# ">
"14855
[; <" PSMC4PRH equ 0F26h ;# ">
"14917
[; <" PSMC4TMR equ 0F27h ;# ">
"14924
[; <" PSMC4TMRL equ 0F27h ;# ">
"14986
[; <" PSMC4TMRH equ 0F28h ;# ">
"15048
[; <" PSMC4DBR equ 0F29h ;# ">
"15110
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15172
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15234
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15296
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15334
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15360
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15393
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15425
[; <" WREG_SHAD equ 0FE5h ;# ">
"15445
[; <" BSR_SHAD equ 0FE6h ;# ">
"15465
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15485
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15505
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15525
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15545
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15565
[; <" STKPTR equ 0FEDh ;# ">
"15585
[; <" TOSL equ 0FEEh ;# ">
"15605
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 715  ]
[e :U 716 ]
[e $U 715  ]
[e :U 715 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 716  ]
[e :U 717 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 718  ]
[e :U 719 ]
{
"13
[e $U 721  ]
[e :U 722 ]
[e $U 721  ]
[e :U 721 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 722  ]
[e :U 723 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 718 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 719  ]
[e :U 720 ]
"36
[e :UE 714 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 725  ]
[e :U 726 ]
[e $U 725  ]
[e :U 725 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 726  ]
[e :U 727 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 728  ]
[e :U 729 ]
{
"49
[e $U 731  ]
[e :U 732 ]
{
"50
[e $U 731  ]
"51
}
[e :U 731 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 732  ]
[e :U 733 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 734  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 734 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 735  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 735 ]
"67
}
[e :U 728 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 729  ]
[e :U 730 ]
"101
[e :UE 724 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 736  ]
"109
[e :UE 736 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 737  ]
"117
[e :UE 737 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 738  ]
"127
[e :UE 738 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 739  ]
"136
[e :UE 739 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 740  ]
"146
[e :UE 740 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 741  ]
"154
[e :UE 741 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 742  ]
"161
[e :UE 742 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 743  ]
"170
[e :UE 743 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 744  ]
"178
[e :UE 744 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 745  ]
"187
[e :UE 745 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 746  ]
"196
[e :UE 746 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 747  ]
"204
[e :UE 747 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 748  ]
"211
[e :UE 748 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 749  ]
"218
[e :UE 749 ]
}
