[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"89 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[e E12063 . `uc
ADC_CHANNEL_FVRBUFFER1 63
ADC_CHANNEL_DAC7_OUTPUT 55
ADC_CHANNEL_DAC5_OUTPUT 57
ADC_CHANNEL_DAC4_OUTPUT 58
ADC_CHANNEL_DAC3_OUTPUT 59
ADC_CHANNEL_DAC2_OUTPUT 60
ADC_CHANNEL_DAC1_OUTPUT 62
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_ANA0 0
ADC_CHANNEL_ANA1 1
ADC_CHANNEL_ANA2 2
ADC_CHANNEL_ANA3 3
ADC_CHANNEL_ANA5 4
ADC_CHANNEL_AN0 0
]
"126
[e E12079 . `uc
ADC_TRIGGER_SOURCE_NO_AUTO_TRIGGER 0
ADC_TRIGGER_SOURCE_ADCACT_PPS 1
ADC_TRIGGER_SOURCE_TMR0_OVERFLOW 2
ADC_TRIGGER_SOURCE_TMR1_OVERFLOW 3
ADC_TRIGGER_SOURCE_TMR2_POSTSCALED 4
ADC_TRIGGER_SOURCE_TMR3_OVERFLOW 5
ADC_TRIGGER_SOURCE_TMR4_POSTSCALED 6
ADC_TRIGGER_SOURCE_TMR5_OVERFLOW 7
ADC_TRIGGER_SOURCE_TMR6_POSTSCALED 8
ADC_TRIGGER_SOURCE_TMR8_POSTSCALED 9
ADC_TRIGGER_SOURCE_SYNCC1OUT 10
ADC_TRIGGER_SOURCE_SYNCC2OUT 11
ADC_TRIGGER_SOURCE_SYNCC3OUT 12
ADC_TRIGGER_SOURCE_SYNCC4OUT 13
ADC_TRIGGER_SOURCE_SYNCC5OUT 14
ADC_TRIGGER_SOURCE_SYNCC6OUT 15
ADC_TRIGGER_SOURCE_CLC1 18
ADC_TRIGGER_SOURCE_CLC2 19
ADC_TRIGGER_SOURCE_CLC3 20
ADC_TRIGGER_SOURCE_CLC4 21
ADC_TRIGGER_SOURCE_CCP1 22
ADC_TRIGGER_SOURCE_CCP2 23
ADC_TRIGGER_SOURCE_CCP7 24
ADC_TRIGGER_SOURCE_PWM3OUT 26
ADC_TRIGGER_SOURCE_PWM4OUT 27
ADC_TRIGGER_SOURCE_PWM9OUT 28
ADC_TRIGGER_SOURCE_PWM5_DC5_MATCH 30
ADC_TRIGGER_SOURCE_PWM5_PR5_MATCH 31
ADC_TRIGGER_SOURCE_PWM5_PH5_MATCH 32
ADC_TRIGGER_SOURCE_PWM5_OF5_MATCH 33
ADC_TRIGGER_SOURCE_PWM6_DC6_MATCH 34
ADC_TRIGGER_SOURCE_PWM6_PR6_MATCH 35
ADC_TRIGGER_SOURCE_PWM6_PH6_MATCH 36
ADC_TRIGGER_SOURCE_PWM6_OF6_MATCH 37
ADC_TRIGGER_SOURCE_PWM11_DC11_MATCH 38
ADC_TRIGGER_SOURCE_PWM11_PR11_MATCH 39
ADC_TRIGGER_SOURCE_PWM11_PH11_MATCH 40
ADC_TRIGGER_SOURCE_PWM11_OF11_MATCH 41
]
"99 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
[e E12062 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E12085 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_TMR8_POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_SYNC_C1OUT 17
TMR2_SYNC_C2OUT 18
TMR2_SYNC_C3OUT 19
TMR2_SYNC_C4OUT 20
TMR2_SYNC_C5OUT 21
TMR2_SYNC_C6OUT 22
TMR2_ZCD_OUT 25
TMR2_LC1_OUT 26
TMR2_LC2_OUT 27
TMR2_LC3_OUT 28
TMR2_LC4_OUT 29
]
"76 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\main.c
[e E12082 . `uc
ADC_CHANNEL_FVRBUFFER1 63
ADC_CHANNEL_DAC7_OUTPUT 55
ADC_CHANNEL_DAC5_OUTPUT 57
ADC_CHANNEL_DAC4_OUTPUT 58
ADC_CHANNEL_DAC3_OUTPUT 59
ADC_CHANNEL_DAC2_OUTPUT 60
ADC_CHANNEL_DAC1_OUTPUT 62
ADC_CHANNEL_TEMP 61
ADC_CHANNEL_ANA0 0
ADC_CHANNEL_ANA1 1
ADC_CHANNEL_ANA2 2
ADC_CHANNEL_ANA3 3
ADC_CHANNEL_ANA5 4
ADC_CHANNEL_AN0 0
]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"47 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"114
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
"161
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"68
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"68
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
"68
[v _CCP7_LoadDutyValue CCP7_LoadDutyValue `(v  1 e 1 0 ]
"45 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"63
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"45 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"63
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"39 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"88
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"97
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"101
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"50 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
[s S512 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1778.h
[s S521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S526 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES526  1 e 1 @11 ]
[s S1059 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S1068 . 1 `S1059 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1068  1 e 1 @13 ]
[s S40 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"657
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S52 . 1 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES52  1 e 1 @17 ]
"1635
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1759
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1821
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S68 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1863
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S80 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES80  1 e 1 @145 ]
[s S544 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2176
[s S551 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S558 . 1 `S544 1 . 1 0 `S551 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES558  1 e 1 @151 ]
"2352
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2410
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2544
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3707
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3757
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3807
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4883
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4945
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5007
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5069
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"6898
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6960
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7022
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7111
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7131
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S288 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"7164
[s S294 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S458 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S464 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S469 . 1 `S288 1 . 1 0 `S294 1 . 1 0 `S458 1 . 1 0 `S464 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES469  1 e 1 @659 ]
"7336
[v _CCPR2L CCPR2L `VEuc  1 e 1 @661 ]
"7356
[v _CCPR2H CCPR2H `VEuc  1 e 1 @662 ]
"7376
[v _CCP2CON CCP2CON `VEuc  1 e 1 @663 ]
"7409
[s S380 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S386 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S391 . 1 `S288 1 . 1 0 `S294 1 . 1 0 `S380 1 . 1 0 `S386 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES391  1 e 1 @663 ]
"7581
[v _CCPR7L CCPR7L `VEuc  1 e 1 @665 ]
"7601
[v _CCPR7H CCPR7H `VEuc  1 e 1 @666 ]
"7621
[v _CCP7CON CCP7CON `VEuc  1 e 1 @667 ]
"7654
[s S299 . 1 `uc 1 CCP7MODE 1 0 :4:0 
`uc 1 CCP7FMT 1 0 :1:4 
`uc 1 CCP7OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP7EN 1 0 :1:7 
]
[s S305 . 1 `uc 1 CCP7MODE0 1 0 :1:0 
`uc 1 CCP7MODE1 1 0 :1:1 
`uc 1 CCP7MODE2 1 0 :1:2 
`uc 1 CCP7MODE3 1 0 :1:3 
]
[u S310 . 1 `S288 1 . 1 0 `S294 1 . 1 0 `S299 1 . 1 0 `S305 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES310  1 e 1 @667 ]
[s S262 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7839
[s S266 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S273 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES273  1 e 1 @670 ]
[s S206 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
]
"7909
[s S210 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S217 . 1 `S206 1 . 1 0 `S210 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES217  1 e 1 @671 ]
"7959
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8021
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8083
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8965
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9042
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"9130
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9192
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
"9213
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"9275
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"9337
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"9399
[v _IOCBP IOCBP `VEuc  1 e 1 @916 ]
"9461
[v _IOCBN IOCBN `VEuc  1 e 1 @917 ]
"9523
[v _IOCBF IOCBF `VEuc  1 e 1 @918 ]
"9585
[v _IOCCP IOCCP `VEuc  1 e 1 @919 ]
"9647
[v _IOCCN IOCCN `VEuc  1 e 1 @920 ]
"9709
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"9771
[v _IOCEP IOCEP `VEuc  1 e 1 @925 ]
"9792
[v _IOCEN IOCEN `VEuc  1 e 1 @926 ]
"9813
[v _IOCEF IOCEF `VEuc  1 e 1 @927 ]
"11309
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"11329
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"11349
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"11361
[u S27 . 1 `S23 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES27  1 e 1 @1168 ]
"11381
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"11420
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"11440
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"11494
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11548
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S771 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11584
[s S775 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S783 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S787 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S796 . 1 `S771 1 . 1 0 `S775 1 . 1 0 `S783 1 . 1 0 `S787 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES796  1 e 1 @1173 ]
"11694
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
[s S865 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"11727
[s S870 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S876 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S881 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S887 . 1 `S865 1 . 1 0 `S870 1 . 1 0 `S876 1 . 1 0 `S881 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES887  1 e 1 @1174 ]
"11822
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"11902
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
[s S940 . 1 `uc 1 RSEL 1 0 :5:0 
]
"11929
[s S942 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S948 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S950 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S956 . 1 `S940 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S950 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES956  1 e 1 @1176 ]
"18108
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"18174
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"18344
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"18407
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1559 ]
"18473
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1560 ]
"18643
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1561 ]
"33157
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"33177
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"33197
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"33217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"33237
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"41 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\main.c
[v _an0 an0 `us  1 e 2 0 ]
"42
[v _an1 an1 `us  1 e 2 0 ]
"43
[v _an2 an2 `us  1 e 2 0 ]
"44
[v _an3 an3 `us  1 e 2 0 ]
"45
[v _an4 an4 `us  1 e 2 0 ]
"45 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"38 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"47 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"85
[v main@rb2_state rb2_state `uc  1 a 1 6 ]
"84
[v main@rb1_state rb1_state `uc  1 a 1 5 ]
"83
[v main@rb0_state rb0_state `uc  1 a 1 4 ]
"112
} 0
"39 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"50 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"45 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"45 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"38 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"40 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"97
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"99
} 0
"39 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_Initialize CCP7_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"47 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"63 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"70
} 0
"63 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"70
} 0
"68 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp7.c
[v _CCP7_LoadDutyValue CCP7_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP7_LoadDutyValue@dutyValue dutyValue `us  1 a 2 2 ]
"68
[v CCP7_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 0 ]
"85
} 0
"68 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP2_LoadDutyValue@dutyValue dutyValue `us  1 a 2 2 ]
"68
[v CCP2_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 0 ]
"85
} 0
"68 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
{
"70
[v CCP1_LoadDutyValue@dutyValue dutyValue `us  1 a 2 2 ]
"68
[v CCP1_LoadDutyValue@dutycycleValue dutycycleValue `us  1 p 2 0 ]
"85
} 0
"114 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
{
[v ADC_ChannelSelectAndConvert@channel channel `E12063  1 p 1 wreg ]
[v ADC_ChannelSelectAndConvert@channel channel `E12063  1 p 1 wreg ]
"116
[v ADC_ChannelSelectAndConvert@channel channel `E12063  1 p 1 3 ]
"124
} 0
"59 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"77
} 0
"161 C:\Users\user\MPLABXProjects\pic-prog\led-dimming-unit.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"173
} 0
