%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\encoderctrl.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 63E 63E B5 2 1
text2 CODE 0 5AB 5AB A 2 1
text3 CODE 0 5C0 5C0 3A 2 1
text4 CODE 0 5FA 5FA 44 2 1
text5 CODE 0 5B5 5B5 B 2 1
maintext CODE 0 6F3 6F3 10A 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
strings STRING 0 2 2 21 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 23-5AA 2
CONST 800-FFF 2
ENTRY 23-5AA 2
ENTRY 800-FFF 2
CODE 23-5AA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 23-5AA 2
STRCODE 800-FFF 2
STRING 23-5AA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\encoderctrl.X.production.o
7FD cinit CODE >427:C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
7FD cinit CODE >430:C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
7FD cinit CODE >436:C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
7FD cinit CODE >438:C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
7FE cinit CODE >439:C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_1.s
5B5 text5 CODE >6:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5B5 text5 CODE >8:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5B9 text5 CODE >9:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5BB text5 CODE >10:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5BF text5 CODE >11:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5FA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5FC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
602 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
604 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
605 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
606 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
60C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
610 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
614 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
615 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
619 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
61B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
61D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
621 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
625 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
628 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
62D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
631 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
633 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
639 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
63D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5C0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5C9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5CE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5D8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5DE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E5 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5E9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5ED text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5EF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5F9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5AB text2 CODE >13:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5AC text2 CODE >15:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5AC text2 CODE >16:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5B2 text2 CODE >17:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
5B4 text2 CODE >18:C:\Users\user\MPLABXProjects\encoderctrl.X\uart.c
63E text1 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
641 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
643 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
644 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64A text1 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64E text1 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
64F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
650 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65A text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65D text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
660 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
663 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
66F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
673 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
677 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
68D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
691 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
696 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A0 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6A6 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6D7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E2 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F3 maintext CODE >36:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
6F3 maintext CODE >38:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
6F6 maintext CODE >39:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
6F7 maintext CODE >40:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
6FB maintext CODE >41:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
6FD maintext CODE >42:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
701 maintext CODE >44:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
704 maintext CODE >47:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
704 maintext CODE >48:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
708 maintext CODE >49:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
70A maintext CODE >53:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
70A maintext CODE >54:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
70C maintext CODE >55:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
710 maintext CODE >60:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
71F maintext CODE >61:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
722 maintext CODE >62:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
731 maintext CODE >63:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
734 maintext CODE >65:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
740 maintext CODE >66:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
744 maintext CODE >67:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
746 maintext CODE >67:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
74A maintext CODE >69:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
74E maintext CODE >70:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
751 maintext CODE >70:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
754 maintext CODE >74:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
760 maintext CODE >75:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
764 maintext CODE >76:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
767 maintext CODE >76:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
76A maintext CODE >78:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
76E maintext CODE >79:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
770 maintext CODE >79:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
774 maintext CODE >83:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
780 maintext CODE >84:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
784 maintext CODE >85:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
787 maintext CODE >85:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
78A maintext CODE >87:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
78E maintext CODE >88:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
790 maintext CODE >88:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
794 maintext CODE >92:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7A0 maintext CODE >93:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7A4 maintext CODE >94:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7A6 maintext CODE >94:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7AA maintext CODE >96:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7AE maintext CODE >97:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7B1 maintext CODE >97:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7B4 maintext CODE >101:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7B6 maintext CODE >101:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7B8 maintext CODE >101:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7C0 maintext CODE >102:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7C2 maintext CODE >102:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7C4 maintext CODE >102:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7CC maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7D0 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7D2 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7D4 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7E0 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7E2 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7E4 maintext CODE >103:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
7F0 maintext CODE >104:C:\Users\user\MPLABXProjects\encoderctrl.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@d 3C 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
_main DE6 0 CODE 0 maintext dist/default/production\encoderctrl.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
_initUART B6A 0 CODE 0 text5 dist/default/production\encoderctrl.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART B80 0 CODE 0 text5 dist/default/production\encoderctrl.X.production.o
printf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
printf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
main@pre_RA0 38 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
main@pre_RA1 3A 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__end_of___lwdiv C7C 0 CODE 0 text4 dist/default/production\encoderctrl.X.production.o
__end_of___lwmod BF4 0 CODE 0 text3 dist/default/production\encoderctrl.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
_dpowers 10 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\encoderctrl.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
__end_of_printf DE6 0 CODE 0 text1 dist/default/production\encoderctrl.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs42o.\driver_tmp_19.o
___lwdiv BF4 0 CODE 0 text4 dist/default/production\encoderctrl.X.production.o
___lwmod B80 0 CODE 0 text3 dist/default/production\encoderctrl.X.production.o
__pmaintext DE6 0 CODE 0 maintext dist/default/production\encoderctrl.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf C7C 0 CODE 0 text1 dist/default/production\encoderctrl.X.production.o
main@dist 36 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\encoderctrl.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C7C 0 CODE 0 text1 dist/default/production\encoderctrl.X.production.o
__ptext2 B56 0 CODE 0 text2 dist/default/production\encoderctrl.X.production.o
__ptext3 B80 0 CODE 0 text3 dist/default/production\encoderctrl.X.production.o
__ptext4 BF4 0 CODE 0 text4 dist/default/production\encoderctrl.X.production.o
__ptext5 B6A 0 CODE 0 text5 dist/default/production\encoderctrl.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\encoderctrl.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\encoderctrl.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\encoderctrl.X.production.o
printf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\encoderctrl.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\encoderctrl.X.production.o
__end_of_putch B6A 0 CODE 0 text2 dist/default/production\encoderctrl.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch B56 0 CODE 0 text2 dist/default/production\encoderctrl.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\encoderctrl.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\encoderctrl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 63E C7C B5 2
text2 0 5AB B56 A 2
text3 0 5C0 B80 3A 2
text4 0 5FA BF4 44 2
text5 0 5B5 B6A B 2
maintext 0 6F3 DE6 10A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 2 2
strings 0 2 4 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
