Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"57 ./mcc_generated_files/system/system.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"124 ./mcc_generated_files/system/../uart/eusart.h
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"185 ./mcc_generated_files/system/../timer/tmr1.h
[v _TMR1_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"76 main.c
[v _jpt_laser_init `(v ~T0 @X0 0 ef ]
"81
[v _my_gets `(v ~T0 @X0 0 ef2`*uc`us ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"161 main.c
[c E6369 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E6369 command SF1 SF2 SF3 SF4 SF5 SF6 SPO TON TOF VEW VER  ]
"39 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"52
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"23 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"117 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"79 main.c
[v _get_emission_status `(a ~T0 @X0 0 ef ]
"2331 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2477
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2487
[s S132 :8 `uc 1 ]
[n S132 . LATC ]
"2476
[u S130 `S131 1 `S132 1 ]
[n S130 . . . ]
"2491
[v _LATCbits `VS130 ~T0 @X0 0 e@270 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"77 main.c
[v _emission_on `(v ~T0 @X0 0 ef ]
"78
[v _emission_off `(v ~T0 @X0 0 ef ]
"2407 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2417
[s S129 :8 `uc 1 ]
[n S129 . LATB ]
"2406
[u S127 `S128 1 `S129 1 ]
[n S127 . . . ]
"2421
[v _LATBbits `VS127 ~T0 @X0 0 e@269 ]
"29 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"390 ./mcc_generated_files/system/../uart/eusart.h
[v _getch `(i ~T0 @X0 0 ef ]
"398
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1788.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"501
[; <" PORTB equ 0Dh ;# ">
"571
[; <" PORTC equ 0Eh ;# ">
"641
[; <" PORTE equ 010h ;# ">
"670
[; <" PIR1 equ 011h ;# ">
"732
[; <" PIR2 equ 012h ;# ">
"794
[; <" PIR3 equ 013h ;# ">
"815
[; <" PIR4 equ 014h ;# ">
"877
[; <" TMR0 equ 015h ;# ">
"897
[; <" TMR1 equ 016h ;# ">
"904
[; <" TMR1L equ 016h ;# ">
"924
[; <" TMR1H equ 017h ;# ">
"944
[; <" T1CON equ 018h ;# ">
"1016
[; <" T1GCON equ 019h ;# ">
"1086
[; <" TMR2 equ 01Ah ;# ">
"1106
[; <" PR2 equ 01Bh ;# ">
"1126
[; <" T2CON equ 01Ch ;# ">
"1197
[; <" TRISA equ 08Ch ;# ">
"1267
[; <" TRISB equ 08Dh ;# ">
"1337
[; <" TRISC equ 08Eh ;# ">
"1407
[; <" TRISE equ 090h ;# ">
"1436
[; <" PIE1 equ 091h ;# ">
"1498
[; <" PIE2 equ 092h ;# ">
"1560
[; <" PIE3 equ 093h ;# ">
"1581
[; <" PIE4 equ 094h ;# ">
"1652
[; <" OPTION_REG equ 095h ;# ">
"1735
[; <" PCON equ 096h ;# ">
"1792
[; <" WDTCON equ 097h ;# ">
"1851
[; <" OSCTUNE equ 098h ;# ">
"1909
[; <" OSCCON equ 099h ;# ">
"1981
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; <" ADRES equ 09Bh ;# ">
"2050
[; <" ADRESL equ 09Bh ;# ">
"2070
[; <" ADRESH equ 09Ch ;# ">
"2090
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; <" LATA equ 010Ch ;# ">
"2403
[; <" LATB equ 010Dh ;# ">
"2473
[; <" LATC equ 010Eh ;# ">
"2543
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; <" CMOUT equ 0115h ;# ">
"2857
[; <" BORCON equ 0116h ;# ">
"2890
[; <" FVRCON equ 0117h ;# ">
"2966
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; <" APFCON equ 011Dh ;# ">
"3540
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; <" ANSELA equ 018Ch ;# ">
"3743
[; <" ANSELB equ 018Dh ;# ">
"3807
[; <" ANSELC equ 018Eh ;# ">
"3869
[; <" EEADR equ 0191h ;# ">
"3876
[; <" EEADRL equ 0191h ;# ">
"3896
[; <" EEADRH equ 0192h ;# ">
"3916
[; <" EEDAT equ 0193h ;# ">
"3923
[; <" EEDATL equ 0193h ;# ">
"3928
[; <" EEDATA equ 0193h ;# ">
"3961
[; <" EEDATH equ 0194h ;# ">
"3981
[; <" EECON1 equ 0195h ;# ">
"4043
[; <" EECON2 equ 0196h ;# ">
"4063
[; <" VREGCON equ 0197h ;# ">
"4084
[; <" RC1REG equ 0199h ;# ">
"4089
[; <" RCREG equ 0199h ;# ">
"4093
[; <" RCREG1 equ 0199h ;# ">
"4138
[; <" TX1REG equ 019Ah ;# ">
"4143
[; <" TXREG1 equ 019Ah ;# ">
"4147
[; <" TXREG equ 019Ah ;# ">
"4192
[; <" SP1BRG equ 019Bh ;# ">
"4197
[; <" SPBRG equ 019Bh ;# ">
"4204
[; <" SP1BRGL equ 019Bh ;# ">
"4209
[; <" SPBRG1 equ 019Bh ;# ">
"4213
[; <" SPBRGL equ 019Bh ;# ">
"4258
[; <" SP1BRGH equ 019Ch ;# ">
"4263
[; <" SPBRGH equ 019Ch ;# ">
"4267
[; <" SPBRGH1 equ 019Ch ;# ">
"4312
[; <" RC1STA equ 019Dh ;# ">
"4317
[; <" RCSTA1 equ 019Dh ;# ">
"4321
[; <" RCSTA equ 019Dh ;# ">
"4492
[; <" TX1STA equ 019Eh ;# ">
"4497
[; <" TXSTA1 equ 019Eh ;# ">
"4501
[; <" TXSTA equ 019Eh ;# ">
"4672
[; <" BAUD1CON equ 019Fh ;# ">
"4677
[; <" BAUDCON1 equ 019Fh ;# ">
"4681
[; <" BAUDCTL1 equ 019Fh ;# ">
"4685
[; <" BAUDCON equ 019Fh ;# ">
"4689
[; <" BAUDCTL equ 019Fh ;# ">
"4918
[; <" WPUA equ 020Ch ;# ">
"4988
[; <" WPUB equ 020Dh ;# ">
"5058
[; <" WPUC equ 020Eh ;# ">
"5128
[; <" WPUE equ 0210h ;# ">
"5157
[; <" SSP1BUF equ 0211h ;# ">
"5162
[; <" SSPBUF equ 0211h ;# ">
"5411
[; <" SSP1ADD equ 0212h ;# ">
"5416
[; <" SSPADD equ 0212h ;# ">
"5665
[; <" SSP1MSK equ 0213h ;# ">
"5670
[; <" SSPMSK equ 0213h ;# ">
"5919
[; <" SSP1STAT equ 0214h ;# ">
"5924
[; <" SSPSTAT equ 0214h ;# ">
"6041
[; <" SSP1CON1 equ 0215h ;# ">
"6046
[; <" SSPCON equ 0215h ;# ">
"6050
[; <" SSPCON1 equ 0215h ;# ">
"6054
[; <" SSP1CON equ 0215h ;# ">
"6311
[; <" SSP1CON2 equ 0216h ;# ">
"6316
[; <" SSPCON2 equ 0216h ;# ">
"6433
[; <" SSP1CON3 equ 0217h ;# ">
"6438
[; <" SSPCON3 equ 0217h ;# ">
"6555
[; <" ODCONA equ 028Ch ;# ">
"6625
[; <" ODCONB equ 028Dh ;# ">
"6695
[; <" ODCONC equ 028Eh ;# ">
"6765
[; <" CCPR1 equ 0291h ;# ">
"6772
[; <" CCPR1L equ 0291h ;# ">
"6792
[; <" CCPR1H equ 0292h ;# ">
"6812
[; <" CCP1CON equ 0293h ;# ">
"6876
[; <" CCPR2 equ 0298h ;# ">
"6883
[; <" CCPR2L equ 0298h ;# ">
"6903
[; <" CCPR2H equ 0299h ;# ">
"6923
[; <" CCP2CON equ 029Ah ;# ">
"6987
[; <" SLRCONA equ 030Ch ;# ">
"7057
[; <" SLRCONB equ 030Dh ;# ">
"7127
[; <" SLRCONC equ 030Eh ;# ">
"7197
[; <" CCPR3 equ 0311h ;# ">
"7204
[; <" CCPR3L equ 0311h ;# ">
"7224
[; <" CCPR3H equ 0312h ;# ">
"7244
[; <" CCP3CON equ 0313h ;# ">
"7308
[; <" INLVLA equ 038Ch ;# ">
"7378
[; <" INLVLB equ 038Dh ;# ">
"7448
[; <" INLVLC equ 038Eh ;# ">
"7518
[; <" INLVLE equ 0390h ;# ">
"7547
[; <" IOCAP equ 0391h ;# ">
"7617
[; <" IOCAN equ 0392h ;# ">
"7687
[; <" IOCAF equ 0393h ;# ">
"7757
[; <" IOCBP equ 0394h ;# ">
"7827
[; <" IOCBN equ 0395h ;# ">
"7897
[; <" IOCBF equ 0396h ;# ">
"7967
[; <" IOCCP equ 0397h ;# ">
"8037
[; <" IOCCN equ 0398h ;# ">
"8107
[; <" IOCCF equ 0399h ;# ">
"8177
[; <" IOCEP equ 039Dh ;# ">
"8198
[; <" IOCEN equ 039Eh ;# ">
"8219
[; <" IOCEF equ 039Fh ;# ">
"8240
[; <" OPA1CON equ 0511h ;# ">
"8334
[; <" OPA2CON equ 0513h ;# ">
"8428
[; <" CLKRCON equ 051Ah ;# ">
"8504
[; <" DAC2CON0 equ 0591h ;# ">
"8544
[; <" DAC2REF equ 0592h ;# ">
"8549
[; <" DAC2CON1 equ 0592h ;# ">
"8582
[; <" DAC3CON0 equ 0593h ;# ">
"8622
[; <" DAC3REF equ 0594h ;# ">
"8627
[; <" DAC3CON1 equ 0594h ;# ">
"8660
[; <" DAC4CON0 equ 0595h ;# ">
"8700
[; <" DAC4REF equ 0596h ;# ">
"8705
[; <" DAC4CON1 equ 0596h ;# ">
"8738
[; <" PSMC1CON equ 0E91h ;# ">
"8808
[; <" PSMC1MDL equ 0E92h ;# ">
"8873
[; <" PSMC1SYNC equ 0E93h ;# ">
"8924
[; <" PSMC1CLK equ 0E94h ;# ">
"8978
[; <" PSMC1OEN equ 0E95h ;# ">
"9028
[; <" PSMC1POL equ 0E96h ;# ">
"9084
[; <" PSMC1BLNK equ 0E97h ;# ">
"9138
[; <" PSMC1REBS equ 0E98h ;# ">
"9184
[; <" PSMC1FEBS equ 0E99h ;# ">
"9230
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9281
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9332
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9383
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9422
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9472
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9518
[; <" PSMC1INT equ 0EA0h ;# ">
"9580
[; <" PSMC1PH equ 0EA1h ;# ">
"9587
[; <" PSMC1PHL equ 0EA1h ;# ">
"9649
[; <" PSMC1PHH equ 0EA2h ;# ">
"9711
[; <" PSMC1DC equ 0EA3h ;# ">
"9718
[; <" PSMC1DCL equ 0EA3h ;# ">
"9780
[; <" PSMC1DCH equ 0EA4h ;# ">
"9842
[; <" PSMC1PR equ 0EA5h ;# ">
"9849
[; <" PSMC1PRL equ 0EA5h ;# ">
"9911
[; <" PSMC1PRH equ 0EA6h ;# ">
"9973
[; <" PSMC1TMR equ 0EA7h ;# ">
"9980
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10042
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10104
[; <" PSMC1DBR equ 0EA9h ;# ">
"10166
[; <" PSMC1DBF equ 0EAAh ;# ">
"10228
[; <" PSMC1BLKR equ 0EABh ;# ">
"10290
[; <" PSMC1BLKF equ 0EACh ;# ">
"10352
[; <" PSMC1FFA equ 0EADh ;# ">
"10390
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10440
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10473
[; <" PSMC2CON equ 0EB1h ;# ">
"10543
[; <" PSMC2MDL equ 0EB2h ;# ">
"10608
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10659
[; <" PSMC2CLK equ 0EB4h ;# ">
"10713
[; <" PSMC2OEN equ 0EB5h ;# ">
"10739
[; <" PSMC2POL equ 0EB6h ;# ">
"10772
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10826
[; <" PSMC2REBS equ 0EB8h ;# ">
"10872
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10918
[; <" PSMC2PHS equ 0EBAh ;# ">
"10969
[; <" PSMC2DCS equ 0EBBh ;# ">
"11020
[; <" PSMC2PRS equ 0EBCh ;# ">
"11071
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11110
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11136
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11182
[; <" PSMC2INT equ 0EC0h ;# ">
"11244
[; <" PSMC2PH equ 0EC1h ;# ">
"11251
[; <" PSMC2PHL equ 0EC1h ;# ">
"11313
[; <" PSMC2PHH equ 0EC2h ;# ">
"11375
[; <" PSMC2DC equ 0EC3h ;# ">
"11382
[; <" PSMC2DCL equ 0EC3h ;# ">
"11444
[; <" PSMC2DCH equ 0EC4h ;# ">
"11506
[; <" PSMC2PR equ 0EC5h ;# ">
"11513
[; <" PSMC2PRL equ 0EC5h ;# ">
"11575
[; <" PSMC2PRH equ 0EC6h ;# ">
"11637
[; <" PSMC2TMR equ 0EC7h ;# ">
"11644
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11706
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11768
[; <" PSMC2DBR equ 0EC9h ;# ">
"11830
[; <" PSMC2DBF equ 0ECAh ;# ">
"11892
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11954
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12016
[; <" PSMC2FFA equ 0ECDh ;# ">
"12054
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12080
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12113
[; <" PSMC3CON equ 0ED1h ;# ">
"12183
[; <" PSMC3MDL equ 0ED2h ;# ">
"12248
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12299
[; <" PSMC3CLK equ 0ED4h ;# ">
"12353
[; <" PSMC3OEN equ 0ED5h ;# ">
"12379
[; <" PSMC3POL equ 0ED6h ;# ">
"12412
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12466
[; <" PSMC3REBS equ 0ED8h ;# ">
"12512
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12558
[; <" PSMC3PHS equ 0EDAh ;# ">
"12609
[; <" PSMC3DCS equ 0EDBh ;# ">
"12660
[; <" PSMC3PRS equ 0EDCh ;# ">
"12711
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12750
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12776
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12822
[; <" PSMC3INT equ 0EE0h ;# ">
"12884
[; <" PSMC3PH equ 0EE1h ;# ">
"12891
[; <" PSMC3PHL equ 0EE1h ;# ">
"12953
[; <" PSMC3PHH equ 0EE2h ;# ">
"13015
[; <" PSMC3DC equ 0EE3h ;# ">
"13022
[; <" PSMC3DCL equ 0EE3h ;# ">
"13084
[; <" PSMC3DCH equ 0EE4h ;# ">
"13146
[; <" PSMC3PR equ 0EE5h ;# ">
"13153
[; <" PSMC3PRL equ 0EE5h ;# ">
"13215
[; <" PSMC3PRH equ 0EE6h ;# ">
"13277
[; <" PSMC3TMR equ 0EE7h ;# ">
"13284
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13346
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13408
[; <" PSMC3DBR equ 0EE9h ;# ">
"13470
[; <" PSMC3DBF equ 0EEAh ;# ">
"13532
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13594
[; <" PSMC3BLKF equ 0EECh ;# ">
"13656
[; <" PSMC3FFA equ 0EEDh ;# ">
"13694
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13720
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13753
[; <" PSMC4CON equ 0F11h ;# ">
"13823
[; <" PSMC4MDL equ 0F12h ;# ">
"13888
[; <" PSMC4SYNC equ 0F13h ;# ">
"13939
[; <" PSMC4CLK equ 0F14h ;# ">
"13993
[; <" PSMC4OEN equ 0F15h ;# ">
"14019
[; <" PSMC4POL equ 0F16h ;# ">
"14052
[; <" PSMC4BLNK equ 0F17h ;# ">
"14106
[; <" PSMC4REBS equ 0F18h ;# ">
"14152
[; <" PSMC4FEBS equ 0F19h ;# ">
"14198
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14249
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14300
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14351
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14390
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14416
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14462
[; <" PSMC4INT equ 0F20h ;# ">
"14524
[; <" PSMC4PH equ 0F21h ;# ">
"14531
[; <" PSMC4PHL equ 0F21h ;# ">
"14593
[; <" PSMC4PHH equ 0F22h ;# ">
"14655
[; <" PSMC4DC equ 0F23h ;# ">
"14662
[; <" PSMC4DCL equ 0F23h ;# ">
"14724
[; <" PSMC4DCH equ 0F24h ;# ">
"14786
[; <" PSMC4PR equ 0F25h ;# ">
"14793
[; <" PSMC4PRL equ 0F25h ;# ">
"14855
[; <" PSMC4PRH equ 0F26h ;# ">
"14917
[; <" PSMC4TMR equ 0F27h ;# ">
"14924
[; <" PSMC4TMRL equ 0F27h ;# ">
"14986
[; <" PSMC4TMRH equ 0F28h ;# ">
"15048
[; <" PSMC4DBR equ 0F29h ;# ">
"15110
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15172
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15234
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15296
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15334
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15360
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15393
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15425
[; <" WREG_SHAD equ 0FE5h ;# ">
"15445
[; <" BSR_SHAD equ 0FE6h ;# ">
"15465
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15485
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15505
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15525
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15545
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15565
[; <" STKPTR equ 0FEDh ;# ">
"15585
[; <" TOSL equ 0FEEh ;# ">
"15605
[; <" TOSH equ 0FEFh ;# ">
"87 main.c
[v _emission_status `Va ~T0 @X0 1 e ]
[i _emission_status
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[v _main `(i ~T0 @X0 1 ef ]
"93
{
[e :U _main ]
[f ]
"94
[e ( _SYSTEM_Initialize ..  ]
"95
[e ( _EUSART_Initialize ..  ]
"96
[e ( _TMR1_Initialize ..  ]
"103
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"109
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"117
[v F6391 `uc ~T0 @X0 -> 300 `i s tmp ]
"118
[v _rcmd `uc ~T0 @X0 -> 4 `i a ]
"119
[v _fp1_time `i ~T0 @X0 1 a ]
"120
[v _fp1_amp `i ~T0 @X0 1 a ]
"121
[v _fp2_time `i ~T0 @X0 1 a ]
"122
[v _fp2_amp `i ~T0 @X0 1 a ]
"123
[v _fp3_time `i ~T0 @X0 1 a ]
"124
[v _fp3_amp `i ~T0 @X0 1 a ]
"125
[v _fp4_time `i ~T0 @X0 1 a ]
"126
[v _fp4_amp `i ~T0 @X0 1 a ]
"127
[v _fp5_time `i ~T0 @X0 1 a ]
"128
[v _fp5_amp `i ~T0 @X0 1 a ]
"129
[v _fp6_time `i ~T0 @X0 1 a ]
"130
[v _fp6_amp `i ~T0 @X0 1 a ]
"132
[v _ptr `*uc ~T0 @X0 1 a ]
"134
[e ( _jpt_laser_init ..  ]
"136
[e :U 725 ]
"137
{
"141
[e = *U + &U _rcmd * -> -> -> 0 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
"142
[e = *U + &U _rcmd * -> -> -> 1 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
"143
[e = *U + &U _rcmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 81 `ui `uc ]
"144
[e = *U + &U _rcmd * -> -> -> 3 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 0 `ui `uc ]
"146
[e = *U + &U F6391 * -> -> -> 0 `i `ui `ux -> -> # *U &U F6391 `ui `ux -> -> 81 `ui `uc ]
"147
[e = *U + &U F6391 * -> -> -> 1 `i `ui `ux -> -> # *U &U F6391 `ui `ux -> -> 81 `ui `uc ]
"148
[e = *U + &U F6391 * -> -> -> 2 `i `ui `ux -> -> # *U &U F6391 `ui `ux -> -> 81 `ui `uc ]
"149
[e = *U + &U F6391 * -> -> -> 3 `i `ui `ux -> -> # *U &U F6391 `ui `ux -> -> 0 `ui `uc ]
"152
[e ( _my_gets (2 , &U F6391 -> -> # F6391 `ui `us ]
"154
[e $ ! < ( _strlen (1 -> &U F6391 `*Cuc -> -> 3 `i `ui 727  ]
[e $U 724  ]
[e :U 727 ]
"156
[e = *U + &U _rcmd * -> -> -> 0 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U F6391 * -> -> -> 1 `i `ui `ux -> -> # *U &U F6391 `ui `ux ]
"157
[e = *U + &U _rcmd * -> -> -> 1 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U F6391 * -> -> -> 2 `i `ui `ux -> -> # *U &U F6391 `ui `ux ]
"158
[e = *U + &U _rcmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _rcmd `ui `ux *U + &U F6391 * -> -> -> 3 `i `ui `ux -> -> # *U &U F6391 `ui `ux ]
"159
[e = *U + &U _rcmd * -> -> -> 3 `i `ui `ux -> -> # *U &U _rcmd `ui `ux -> -> 0 `ui `uc ]
"161
[v _cmd `E6369 ~T0 @X0 1 a ]
"163
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 1C -> 0 `i 728  ]
{
"164
[e = _cmd . `E6369 0 ]
"165
}
[e $U 729  ]
[e :U 728 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 2C -> 0 `i 730  ]
{
"166
[e = _cmd . `E6369 1 ]
"167
}
[e $U 731  ]
[e :U 730 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 3C -> 0 `i 732  ]
{
"168
[e = _cmd . `E6369 2 ]
"169
}
[e $U 733  ]
[e :U 732 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 4C -> 0 `i 734  ]
{
"170
[e = _cmd . `E6369 3 ]
"171
}
[e $U 735  ]
[e :U 734 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 5C -> 0 `i 736  ]
{
"172
[e = _cmd . `E6369 4 ]
"173
}
[e $U 737  ]
[e :U 736 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 6C -> 0 `i 738  ]
{
"174
[e = _cmd . `E6369 5 ]
"175
}
[e $U 739  ]
[e :U 738 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 7C -> 0 `i 740  ]
{
"176
[e = _cmd . `E6369 6 ]
"177
}
[e $U 741  ]
[e :U 740 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 8C -> 0 `i 742  ]
{
"178
[e = _cmd . `E6369 7 ]
"179
}
[e $U 743  ]
[e :U 742 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 9C -> 0 `i 744  ]
{
"180
[e = _cmd . `E6369 8 ]
"181
}
[e $U 745  ]
[e :U 744 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 10C -> 0 `i 746  ]
{
"182
[e = _cmd . `E6369 9 ]
"183
}
[e $U 747  ]
[e :U 746 ]
[e $ ! == ( _strcmp (2 , -> &U _rcmd `*Cuc :s 11C -> 0 `i 748  ]
{
"184
[e = _cmd . `E6369 10 ]
"185
}
[e :U 748 ]
[e :U 747 ]
[e :U 745 ]
[e :U 743 ]
[e :U 741 ]
[e :U 739 ]
[e :U 737 ]
[e :U 735 ]
[e :U 733 ]
[e :U 731 ]
[e :U 729 ]
"186
[e = _ptr ( _strtok (2 , &U F6391 :s 12C ]
"190
[e $U 750  ]
{
"192
[e :U 751 ]
"193
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 13C ]
"194
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 752  ]
{
"195
[e = _fp1_time ( _atoi (1 -> _ptr `*Cuc ]
"196
}
[e :U 752 ]
"197
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 14C ]
"198
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 753  ]
{
"199
[e = _fp1_amp ( _atoi (1 -> _ptr `*Cuc ]
"200
}
[e :U 753 ]
"201
[e ( _printf :s 15C ]
"202
[e $U 749  ]
"204
[e :U 754 ]
"205
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 16C ]
"206
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 755  ]
{
"207
[e = _fp2_time ( _atoi (1 -> _ptr `*Cuc ]
"208
}
[e :U 755 ]
"209
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 17C ]
"210
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 756  ]
{
"211
[e = _fp2_amp ( _atoi (1 -> _ptr `*Cuc ]
"212
}
[e :U 756 ]
"213
[e ( _printf :s 18C ]
"214
[e $U 749  ]
"216
[e :U 757 ]
"217
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 19C ]
"218
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 758  ]
{
"219
[e = _fp3_time ( _atoi (1 -> _ptr `*Cuc ]
"220
}
[e :U 758 ]
"221
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 20C ]
"222
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 759  ]
{
"223
[e = _fp3_amp ( _atoi (1 -> _ptr `*Cuc ]
"224
}
[e :U 759 ]
"225
[e ( _printf :s 21C ]
"226
[e $U 749  ]
"228
[e :U 760 ]
"229
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 22C ]
"230
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 761  ]
{
"231
[e = _fp4_time ( _atoi (1 -> _ptr `*Cuc ]
"232
}
[e :U 761 ]
"233
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 23C ]
"234
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 762  ]
{
"235
[e = _fp4_amp ( _atoi (1 -> _ptr `*Cuc ]
"236
}
[e :U 762 ]
"237
[e ( _printf :s 24C ]
"238
[e $U 749  ]
"240
[e :U 763 ]
"241
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 25C ]
"242
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 764  ]
{
"243
[e = _fp5_time ( _atoi (1 -> _ptr `*Cuc ]
"244
}
[e :U 764 ]
"245
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 26C ]
"246
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 765  ]
{
"247
[e = _fp5_amp ( _atoi (1 -> _ptr `*Cuc ]
"248
}
[e :U 765 ]
"249
[e ( _printf :s 27C ]
"250
[e $U 749  ]
"252
[e :U 766 ]
"253
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 28C ]
"254
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 767  ]
{
"255
[e = _fp6_time ( _atoi (1 -> _ptr `*Cuc ]
"256
}
[e :U 767 ]
"257
[e = _ptr ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 29C ]
"258
[e $ ! != _ptr -> -> -> 0 `i `*v `*uc 768  ]
{
"259
[e = _fp6_amp ( _atoi (1 -> _ptr `*Cuc ]
"260
}
[e :U 768 ]
"261
[e ( _printf :s 30C ]
"262
[e $U 749  ]
"264
[e :U 769 ]
"265
[e $ ! == -> ( _get_emission_status ..  `i -> 1 `i 770  ]
{
"266
[e = _LATA -> _fp1_amp `uc ]
"267
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"268
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"269
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"270
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 774  ]
[e :U 771 ]
{
"271
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"272
}
[e ++ _i -> 1 `i ]
[e :U 774 ]
[e $ < _i _fp1_time 771  ]
[e :U 772 ]
}
"273
[e = _LATA -> _fp2_amp `uc ]
"274
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"275
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"276
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"277
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 778  ]
[e :U 775 ]
{
"278
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"279
}
[e ++ _i -> 1 `i ]
[e :U 778 ]
[e $ < _i _fp2_time 775  ]
[e :U 776 ]
}
"280
[e = _LATA -> _fp3_amp `uc ]
"281
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"282
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"283
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"284
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 782  ]
[e :U 779 ]
{
"285
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"286
}
[e ++ _i -> 1 `i ]
[e :U 782 ]
[e $ < _i _fp3_time 779  ]
[e :U 780 ]
}
"287
[e = _LATA -> _fp4_amp `uc ]
"288
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"289
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"290
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"291
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 786  ]
[e :U 783 ]
{
"292
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"293
}
[e ++ _i -> 1 `i ]
[e :U 786 ]
[e $ < _i _fp4_time 783  ]
[e :U 784 ]
}
"294
[e = _LATA -> _fp5_amp `uc ]
"295
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"296
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"297
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"298
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 790  ]
[e :U 787 ]
{
"299
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"300
}
[e ++ _i -> 1 `i ]
[e :U 790 ]
[e $ < _i _fp5_time 787  ]
[e :U 788 ]
}
"301
[e = _LATA -> _fp6_amp `uc ]
"302
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"303
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"304
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"305
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 794  ]
[e :U 791 ]
{
"306
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"307
}
[e ++ _i -> 1 `i ]
[e :U 794 ]
[e $ < _i _fp6_time 791  ]
[e :U 792 ]
}
"309
[e ( _printf :s 31C ]
"310
}
[e $U 795  ]
[e :U 770 ]
[e $ ! == -> ( _get_emission_status ..  `i -> 0 `i 796  ]
{
"311
[e ( _printf :s 32C ]
"312
}
[e :U 796 ]
[e :U 795 ]
"313
[e $U 749  ]
"315
[e :U 797 ]
"316
[e ( _emission_on ..  ]
"317
[e ( _printf :s 33C ]
"318
[e $U 749  ]
"320
[e :U 798 ]
"321
[e ( _emission_off ..  ]
"322
[e ( _printf :s 34C ]
"323
[e $U 749  ]
"325
[e :U 799 ]
"326
[e ( _printf , , (. :s 35C _fp1_time _fp1_amp ]
"327
[e ( _printf , , (. :s 36C _fp2_time _fp2_amp ]
"328
[e ( _printf , , (. :s 37C _fp3_time _fp3_amp ]
"329
[e ( _printf , , (. :s 38C _fp4_time _fp4_amp ]
"330
[e ( _printf , , (. :s 39C _fp5_time _fp5_amp ]
"331
[e ( _printf , , (. :s 40C _fp6_time _fp6_amp ]
"332
[e ( _printf , (. :s 41C -> _emission_status `i ]
"333
[e $U 749  ]
"335
[e :U 800 ]
"336
[e ( _printf :s 42C ]
"337
[e $U 749  ]
"339
[e :U 801 ]
[e $U 749  ]
"340
}
[e $U 749  ]
[e :U 750 ]
[e [\ -> _cmd `ui , $ -> . `E6369 0 `ui 751
 , $ -> . `E6369 1 `ui 754
 , $ -> . `E6369 2 `ui 757
 , $ -> . `E6369 3 `ui 760
 , $ -> . `E6369 4 `ui 763
 , $ -> . `E6369 5 `ui 766
 , $ -> . `E6369 6 `ui 769
 , $ -> . `E6369 7 `ui 797
 , $ -> . `E6369 8 `ui 798
 , $ -> . `E6369 9 `ui 799
 , $ -> . `E6369 10 `ui 800
 801 ]
[e :U 749 ]
"341
}
[e :U 724 ]
[e $U 725  ]
[e :U 726 ]
"342
[e :UE 723 ]
}
"344
[v _jpt_laser_init `(v ~T0 @X0 1 ef ]
{
[e :U _jpt_laser_init ]
[f ]
"345
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"346
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"347
[e = _LATA -> -> 0 `i `uc ]
"348
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"349
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 803  ]
[e $U 804  ]
[e :U 803 ]
{
"350
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"351
[e =^ . . _LATBbits 0 5 -> -> 1 `i `Vuc ]
"352
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 803  ]
[e :U 804 ]
}
"353
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"354
[e ( _printf :s 43C ]
"355
[e :UE 802 ]
}
"357
[v _emission_on `(v ~T0 @X0 1 ef ]
{
[e :U _emission_on ]
[f ]
"358
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"359
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"360
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"361
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"362
[e = _emission_status -> -> 1 `i `a ]
"363
[e :UE 806 ]
}
"365
[v _emission_off `(v ~T0 @X0 1 ef ]
{
[e :U _emission_off ]
[f ]
"366
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"367
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"368
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"369
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"370
[e = _LATA -> -> 0 `i `uc ]
"371
[e = _emission_status -> -> 0 `i `a ]
"372
[e :UE 807 ]
}
"374
[v _get_emission_status `(a ~T0 @X0 1 ef ]
{
[e :U _get_emission_status ]
[f ]
"375
[e ) _emission_status ]
[e $UE 808  ]
"376
[e :UE 808 ]
}
"390
[v _my_gets `(v ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _my_gets ]
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _max_len `us ~T0 @X0 1 r2 ]
[f ]
"391
[v _idx `us ~T0 @X0 1 a ]
[e = _idx -> -> 0 `i `us ]
"392
[v _c `uc ~T0 @X0 1 a ]
"394
[e ( _memset (3 , , -> _buffer `*v -> 0 `i -> _max_len `ui ]
"396
[e $U 810  ]
[e :U 811 ]
{
"397
[e = _c -> ( _getch ..  `uc ]
"398
[e ( _putch (1 _c ]
"400
[e $ ! || == -> _c `ui -> 13 `ui == -> _c `ui -> 10 `ui 813  ]
{
"401
[e = *U + _buffer * -> _idx `ux -> -> # *U _buffer `ui `ux -> -> 0 `ui `uc ]
"402
[e ( _putch (1 -> -> 10 `ui `uc ]
"403
[e $UE 809  ]
"404
}
[e :U 813 ]
"406
[e = *U + _buffer * -> ++ _idx -> -> 1 `i `us `ux -> -> # *U _buffer `ui `ux _c ]
"407
}
[e :U 810 ]
"396
[e $ < -> _idx `ui - -> _max_len `ui -> -> 1 `i `ui 811  ]
[e :U 812 ]
"408
[e = *U + _buffer * -> _idx `ux -> -> # *U _buffer `ui `ux -> -> 0 `ui `uc ]
"409
[e :UE 809 ]
}
"411
[v _getche `(uc ~T0 @X0 1 ef ]
{
[e :U _getche ]
[f ]
"412
[v _c `uc ~T0 @X0 1 a ]
"413
[e = _c -> ( _getch ..  `uc ]
"414
[e ( _putch (1 -> _c `uc ]
"415
[e ) _c ]
[e $UE 814  ]
"416
[e :UE 814 ]
}
[p f _printf 8421504 ]
[a 10C 86 69 87 0 ]
[a 11C 86 69 82 0 ]
[a 7C 83 80 79 0 ]
[a 8C 84 79 78 0 ]
[a 9C 84 79 70 0 ]
[a 6C 83 70 54 0 ]
[a 5C 83 70 53 0 ]
[a 4C 83 70 52 0 ]
[a 3C 83 70 51 0 ]
[a 2C 83 70 50 0 ]
[a 1C 83 70 49 0 ]
[a 12C 47 0 ]
[a 13C 47 0 ]
[a 14C 47 0 ]
[a 16C 47 0 ]
[a 17C 47 0 ]
[a 19C 47 0 ]
[a 20C 47 0 ]
[a 22C 47 0 ]
[a 23C 47 0 ]
[a 25C 47 0 ]
[a 26C 47 0 ]
[a 28C 47 0 ]
[a 29C 47 0 ]
[a 32C 67 9 69 109 105 115 115 105 111 110 32 105 115 32 97 108 114 101 97 100 121 32 100 105 115 97 98 108 101 100 46 33 33 10 0 ]
[a 40C 67 9 70 80 54 95 84 73 77 69 9 37 54 100 32 32 32 70 80 54 95 65 77 80 9 37 54 100 13 10 0 ]
[a 39C 67 9 70 80 53 95 84 73 77 69 9 37 54 100 32 32 32 70 80 53 95 65 77 80 9 37 54 100 13 10 0 ]
[a 38C 67 9 70 80 52 95 84 73 77 69 9 37 54 100 32 32 32 70 80 52 95 65 77 80 9 37 54 100 13 10 0 ]
[a 37C 67 9 70 80 51 95 84 73 77 69 9 37 54 100 32 32 32 70 80 51 95 65 77 80 9 37 54 100 13 10 0 ]
[a 36C 67 9 70 80 50 95 84 73 77 69 9 37 54 100 32 32 32 70 80 50 95 65 77 80 9 37 54 100 13 10 0 ]
[a 35C 67 9 70 80 49 95 84 73 77 69 9 37 54 100 32 32 32 70 80 49 95 65 77 80 9 37 54 100 13 10 0 ]
[a 41C 67 9 69 77 73 83 83 73 79 78 9 37 54 100 13 10 0 ]
[a 31C 67 9 83 80 79 13 10 0 ]
[a 33C 67 9 84 79 78 13 10 0 ]
[a 34C 67 9 84 79 70 13 10 0 ]
[a 30C 67 9 83 70 54 13 10 0 ]
[a 27C 67 9 83 70 53 13 10 0 ]
[a 24C 67 9 83 70 52 13 10 0 ]
[a 21C 67 9 83 70 51 13 10 0 ]
[a 18C 67 9 83 70 50 13 10 0 ]
[a 15C 67 9 83 70 49 13 10 0 ]
[a 42C 67 9 86 69 82 83 73 79 78 32 49 46 48 13 10 0 ]
[a 43C 83 121 115 116 101 109 32 105 110 105 116 105 97 108 105 122 97 116 105 111 110 32 104 97 115 32 98 101 101 110 32 99 111 109 112 108 101 116 101 100 46 33 33 13 10 0 ]
