___lwdiv@dividend 73 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
strcspn@i 78 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 644 0 CODE 0
_atoi 52A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_gets 31F 0 CODE 0
start 1 0 CODE 0
printf@ap 26 0 BANK0 1
main@rcmd 65 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a 7C 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 6B 0 BANK0 1
?___lwmod 78 0 COMMON 1
atoi@s 77 0 COMMON 1
gets@s 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 325 0 CODE 0
_putch 32D 0 CODE 0
?_atoi 77 0 COMMON 1
atoi@sign 7B 0 COMMON 1
strtok@sp 6E 0 BANK0 1
_cgets 4D6 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 337 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?_strcspn 74 0 COMMON 1
__end_of_strcspn 3EE 0 CODE 0
?___lwdiv 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_gets 325 0 CODE 0
___heap_hi 0 0 ABS 0
printf@val 29 0 BANK0 1
___stackhi 0 0 ABS 0
cgets@c 76 0 COMMON 1
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
cgets@s 73 0 COMMON 1
_getche 337 0 CODE 0
putch@byte 71 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
strchr@chr 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 598 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strchr 35E 0 CODE 0
_strcmp 39E 0 CODE 0
_strtok 493 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 379 0 CODE 0
__end_of_main 7FA 0 CODE 0
_strspn 3EE 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_strchr 379 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
printf@flag 27 0 BANK0 1
__stringtab 3 0 STRING 0
printf@prec 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
strchr@ptr 71 0 COMMON 1
cgets@s1 78 0 COMMON 1
__end_of_atoi 598 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@ld_on_off 69 0 BANK0 1
__ptext1 493 0 CODE 0
__ptext2 3EE 0 CODE 0
__end_of_cgets 52A 0 CODE 0
__ptext3 3C3 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 34C 0 CODE 0
__ptext4 35E 0 CODE 0
__ptext5 39E 0 CODE 0
__ptext6 598 0 CODE 0
__ptext7 419 0 CODE 0
__ptext8 451 0 CODE 0
__ptext9 341 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getche 341 0 CODE 0
__end_of_strcmp 3C3 0 CODE 0
getche@c 72 0 COMMON 1
printf@c 2B 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
printf@f 20 0 BANK0 1
__end_of___lwdiv 493 0 CODE 0
strspn@i 78 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@cmd 63 0 BANK0 1
strcmp@r 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 419 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_strtok 4D6 0 CODE 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_strcmp 71 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
_isdigit 34C 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
_strcspn 3C3 0 CODE 0
main@ptr 6D 0 BANK0 1
?_strspn 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 451 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
strcspn@s1 74 0 COMMON 1
___stack_lo 0 0 STACK 2
strcspn@s2 75 0 COMMON 1
__end_of_isdigit 35E 0 CODE 0
main@pho_status 64 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__end_of_strspn 419 0 CODE 0
__ptext10 31F 0 CODE 0
__ptext11 4D6 0 CODE 0
__ptext12 337 0 CODE 0
__ptext13 32D 0 CODE 0
__ptext14 325 0 CODE 0
__ptext15 52A 0 CODE 0
__ptext16 34C 0 CODE 0
__end_of_getch 32D 0 CODE 0
__end_of_printf 644 0 CODE 0
__ptext17 379 0 CODE 0
__end_of___lwmod 451 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
main@wtb_cmd 2E 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
strcmp@s1 71 0 COMMON 1
strtok@s1 7A 0 COMMON 1
strspn@s1 74 0 COMMON 1
strcmp@s2 72 0 COMMON 1
strtok@s2 7B 0 COMMON 1
main@rps_cmd 5C 0 BANK0 1
strspn@s2 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_isdigit$609 71 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@dcf_on_off 6A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 341 0 CODE 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 39E 0 CODE 0
start_initialization 7FA 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
main@sht_on_off 62 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 644 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 7C 0 COMMON 1
isdigit@c 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 6E BANK0 20 1
maintext C88 FF3 CODE C88 0
text6 B30 C87 CODE B30 0
text15 A54 B2F CODE A54 0
strings 6 C9 STRING 6 0
text11 9AC A53 CODE 9AC 0
text1 926 9AB CODE 926 0
text8 8A2 925 CODE 8A2 0
text7 832 8A1 CODE 832 0
text2 7DC 831 CODE 7DC 0
text3 786 7DB CODE 786 0
text5 73C 785 CODE 73C 0
text17 6F2 73B CODE 6F2 0
text4 6BC 6F1 CODE 6BC 0
text16 698 6BB CODE 698 0
text9 682 697 CODE 682 0
text12 66E 681 CODE 66E 0
text13 65A 66D CODE 65A 0
text14 64A 659 CODE 64A 0
text10 63E 649 CODE 63E 0
%locals
dist/default/debug\ps-laser-util.X.debug.o
C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
544 7FA 0 CODE 0
547 7FA 0 CODE 0
558 7FA 0 CODE 0
559 7FB 0 CODE 0
560 7FC 0 CODE 0
566 7FD 0 CODE 0
568 7FD 0 CODE 0
569 7FE 0 CODE 0
main.c
47 644 0 CODE 0
49 644 0 CODE 0
50 647 0 CODE 0
55 648 0 CODE 0
56 64C 0 CODE 0
57 64E 0 CODE 0
59 652 0 CODE 0
62 655 0 CODE 0
67 655 0 CODE 0
68 658 0 CODE 0
69 659 0 CODE 0
70 65A 0 CODE 0
75 65B 0 CODE 0
76 65F 0 CODE 0
77 661 0 CODE 0
78 663 0 CODE 0
80 664 0 CODE 0
81 666 0 CODE 0
82 668 0 CODE 0
83 66A 0 CODE 0
84 66C 0 CODE 0
86 66D 0 CODE 0
88 672 0 CODE 0
89 676 0 CODE 0
90 678 0 CODE 0
91 67A 0 CODE 0
93 67B 0 CODE 0
97 680 0 CODE 0
98 68D 0 CODE 0
99 690 0 CODE 0
100 69E 0 CODE 0
101 6A2 0 CODE 0
102 6B0 0 CODE 0
103 6B4 0 CODE 0
104 6C2 0 CODE 0
105 6C6 0 CODE 0
106 6D4 0 CODE 0
107 6D8 0 CODE 0
108 6D9 0 CODE 0
111 6DD 0 CODE 0
112 6E7 0 CODE 0
113 6E8 0 CODE 0
114 6E9 0 CODE 0
115 6EA 0 CODE 0
119 6EB 0 CODE 0
120 6EE 0 CODE 0
119 6FA 0 CODE 0
119 6FC 0 CODE 0
123 70B 0 CODE 0
124 70E 0 CODE 0
123 71A 0 CODE 0
123 71C 0 CODE 0
133 72B 0 CODE 0
134 730 0 CODE 0
137 731 0 CODE 0
138 73A 0 CODE 0
139 73F 0 CODE 0
142 748 0 CODE 0
143 74D 0 CODE 0
144 74E 0 CODE 0
145 754 0 CODE 0
147 755 0 CODE 0
148 761 0 CODE 0
151 762 0 CODE 0
152 76B 0 CODE 0
153 770 0 CODE 0
156 779 0 CODE 0
157 77E 0 CODE 0
158 77F 0 CODE 0
159 785 0 CODE 0
161 786 0 CODE 0
162 792 0 CODE 0
166 793 0 CODE 0
167 79C 0 CODE 0
168 7A1 0 CODE 0
170 7AA 0 CODE 0
171 7AF 0 CODE 0
172 7B0 0 CODE 0
173 7B1 0 CODE 0
174 7BC 0 CODE 0
175 7BF 0 CODE 0
176 7C0 0 CODE 0
177 7C4 0 CODE 0
178 7CA 0 CODE 0
179 7CB 0 CODE 0
185 7CD 0 CODE 0
186 7D9 0 CODE 0
189 7DA 0 CODE 0
190 7E6 0 CODE 0
127 7E7 0 CODE 0
127 7E9 0 CODE 0
127 7EC 0 CODE 0
127 7EF 0 CODE 0
127 7F2 0 CODE 0
127 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
8 493 0 CODE 0
18 493 0 CODE 0
19 498 0 CODE 0
20 49C 0 CODE 0
21 4A1 0 CODE 0
22 4A3 0 CODE 0
23 4AC 0 CODE 0
24 4B4 0 CODE 0
25 4B9 0 CODE 0
26 4C5 0 CODE 0
27 4CD 0 CODE 0
29 4D3 0 CODE 0
30 4D4 0 CODE 0
31 4D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
4 3EE 0 CODE 0
8 3EE 0 CODE 0
9 3F0 0 CODE 0
10 3F1 0 CODE 0
11 3F3 0 CODE 0
11 3F5 0 CODE 0
9 3F9 0 CODE 0
9 410 0 CODE 0
13 414 0 CODE 0
14 418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
4 3C3 0 CODE 0
8 3C3 0 CODE 0
9 3C5 0 CODE 0
10 3C6 0 CODE 0
11 3C8 0 CODE 0
11 3CA 0 CODE 0
9 3CE 0 CODE 0
9 3E5 0 CODE 0
13 3E9 0 CODE 0
14 3ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
4 35E 0 CODE 0
6 35E 0 CODE 0
7 35E 0 CODE 0
7 364 0 CODE 0
8 368 0 CODE 0
9 36A 0 CODE 0
9 373 0 CODE 0
10 377 0 CODE 0
11 378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
33 39E 0 CODE 0
37 39E 0 CODE 0
38 39F 0 CODE 0
39 3A1 0 CODE 0
37 3A3 0 CODE 0
41 3BD 0 CODE 0
42 3C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
477 598 0 CODE 0
550 598 0 CODE 0
553 59C 0 CODE 0
555 59D 0 CODE 0
558 5A3 0 CODE 0
559 5A7 0 CODE 0
565 5A8 0 CODE 0
661 5A9 0 CODE 0
661 5B3 0 CODE 0
661 5B6 0 CODE 0
661 5B9 0 CODE 0
1285 5BC 0 CODE 0
1287 5C6 0 CODE 0
1288 5CA 0 CODE 0
1289 5CC 0 CODE 0
1289 5CF 0 CODE 0
1331 5D1 0 CODE 0
1332 5D3 0 CODE 0
1332 5E2 0 CODE 0
1332 5E6 0 CODE 0
1331 5EB 0 CODE 0
1464 5F3 0 CODE 0
1465 5F9 0 CODE 0
1498 5FD 0 CODE 0
1500 601 0 CODE 0
1515 602 0 CODE 0
1550 626 0 CODE 0
1500 62A 0 CODE 0
553 633 0 CODE 0
1567 643 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
5 419 0 CODE 0
12 419 0 CODE 0
13 41F 0 CODE 0
14 421 0 CODE 0
15 422 0 CODE 0
15 423 0 CODE 0
15 427 0 CODE 0
16 429 0 CODE 0
14 42B 0 CODE 0
19 42F 0 CODE 0
19 431 0 CODE 0
19 435 0 CODE 0
20 439 0 CODE 0
20 43C 0 CODE 0
21 43F 0 CODE 0
21 440 0 CODE 0
21 444 0 CODE 0
22 446 0 CODE 0
24 44C 0 CODE 0
25 450 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
5 451 0 CODE 0
13 451 0 CODE 0
14 453 0 CODE 0
15 459 0 CODE 0
16 45B 0 CODE 0
17 45C 0 CODE 0
17 45D 0 CODE 0
17 461 0 CODE 0
18 463 0 CODE 0
16 465 0 CODE 0
21 469 0 CODE 0
21 46A 0 CODE 0
21 46E 0 CODE 0
22 470 0 CODE 0
22 472 0 CODE 0
22 476 0 CODE 0
23 47A 0 CODE 0
23 47D 0 CODE 0
24 480 0 CODE 0
26 481 0 CODE 0
26 482 0 CODE 0
26 486 0 CODE 0
27 488 0 CODE 0
29 48E 0 CODE 0
30 492 0 CODE 0
uart.c
6 341 0 CODE 0
8 341 0 CODE 0
9 345 0 CODE 0
10 347 0 CODE 0
11 34B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
10 31F 0 CODE 0
12 31F 0 CODE 0
13 324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4 4D6 0 CODE 0
6 4D6 0 CODE 0
13 4D9 0 CODE 0
13 4DB 0 CODE 0
15 4E0 0 CODE 0
16 4E4 0 CODE 0
17 4E8 0 CODE 0
18 4EA 0 CODE 0
22 4EB 0 CODE 0
23 4EF 0 CODE 0
24 4F3 0 CODE 0
25 4F7 0 CODE 0
21 4F9 0 CODE 0
21 4FB 0 CODE 0
31 500 0 CODE 0
32 504 0 CODE 0
35 506 0 CODE 0
10 50D 0 CODE 0
10 518 0 CODE 0
10 51D 0 CODE 0
10 520 0 CODE 0
10 523 0 CODE 0
10 526 0 CODE 0
39 529 0 CODE 0
uart.c
28 337 0 CODE 0
32 337 0 CODE 0
33 33B 0 CODE 0
35 33F 0 CODE 0
36 340 0 CODE 0
13 32D 0 CODE 0
15 32E 0 CODE 0
16 32E 0 CODE 0
15 32E 0 CODE 0
17 334 0 CODE 0
18 336 0 CODE 0
20 325 0 CODE 0
22 325 0 CODE 0
23 325 0 CODE 0
22 325 0 CODE 0
25 32B 0 CODE 0
26 32C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
5 52A 0 CODE 0
10 52A 0 CODE 0
11 52B 0 CODE 0
10 52D 0 CODE 0
12 53E 0 CODE 0
13 540 0 CODE 0
14 541 0 CODE 0
15 549 0 CODE 0
16 54B 0 CODE 0
17 54D 0 CODE 0
18 556 0 CODE 0
20 559 0 CODE 0
20 56B 0 CODE 0
20 573 0 CODE 0
19 578 0 CODE 0
21 582 0 CODE 0
22 587 0 CODE 0
22 58C 0 CODE 0
23 593 0 CODE 0
24 597 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
8 34C 0 CODE 0
14 34D 0 CODE 0
14 350 0 CODE 0
14 356 0 CODE 0
15 35D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
15 379 0 CODE 0
43 379 0 CODE 0
45 37B 0 CODE 0
46 37F 0 CODE 0
46 381 0 CODE 0
47 385 0 CODE 0
47 386 0 CODE 0
47 38A 0 CODE 0
48 38C 0 CODE 0
48 38D 0 CODE 0
48 391 0 CODE 0
49 393 0 CODE 0
52 399 0 CODE 0
53 39D 0 CODE 0
