%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\ps-laser-util.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 493 493 43 2 1
text2 CODE 0 3EE 3EE 2B 2 1
text3 CODE 0 3C3 3C3 2B 2 1
text4 CODE 0 35E 35E 1B 2 1
text5 CODE 0 39E 39E 25 2 1
text6 CODE 0 598 598 AC 2 1
text7 CODE 0 419 419 38 2 1
text8 CODE 0 451 451 42 2 1
text9 CODE 0 341 341 B 2 1
text10 CODE 0 31F 31F 6 2 1
text11 CODE 0 4D6 4D6 54 2 1
text12 CODE 0 337 337 A 2 1
text13 CODE 0 32D 32D A 2 1
text14 CODE 0 325 325 8 2 1
text15 CODE 0 52A 52A 6E 2 1
text16 CODE 0 34C 34C 12 2 1
text17 CODE 0 379 379 25 2 1
maintext CODE 0 644 644 1B6 2 1
cstackCOMMON COMMON 1 71 71 D 1 1
cstackBANK0 BANK0 1 20 20 4E 1 1
bssBANK0 BANK0 1 6E 6E 1 1 1
strings STRING 0 3 3 62 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 65-31E 2
CONST 800-FFF 2
ENTRY 65-31E 2
ENTRY 800-FFF 2
CODE 65-31E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 65-31E 2
STRCODE 800-FFF 2
STRING 65-31E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ps-laser-util.X.debug.o
7FA cinit CODE >544:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FA cinit CODE >547:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FA cinit CODE >558:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FB cinit CODE >559:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FC cinit CODE >560:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FD cinit CODE >566:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FD cinit CODE >568:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
7FE cinit CODE >569:C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_1.s
379 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
379 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
37B text17 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
37F text17 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
381 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
385 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
386 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
38A text17 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
38C text17 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
38D text17 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
391 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
393 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
399 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
39D text17 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul16.c
34C text16 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
34D text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
350 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
356 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
35D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\isdigit.c
52A text15 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
52A text15 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
52B text15 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
52D text15 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
53E text15 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
540 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
541 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
549 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
54B text15 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
54D text15 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
556 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
559 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
56B text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
573 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
578 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
582 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
587 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
58C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
593 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
597 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\atoi.c
325 text14 CODE >20:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
325 text14 CODE >22:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
325 text14 CODE >23:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
32B text14 CODE >25:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
32C text14 CODE >26:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
32D text13 CODE >13:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
32E text13 CODE >15:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
32E text13 CODE >16:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
334 text13 CODE >17:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
336 text13 CODE >18:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
337 text12 CODE >28:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
337 text12 CODE >32:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
33B text12 CODE >33:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
33F text12 CODE >35:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
340 text12 CODE >36:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
4D6 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4D6 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4D9 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4DB text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4E0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4E4 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4E8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4EA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4EB text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4EF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4F3 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4F7 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4F9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
4FB text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
500 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
504 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
506 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
50D text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
518 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
51D text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
520 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
523 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
526 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
529 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\cgets.c
31F text10 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
31F text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
324 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\gets.c
341 text9 CODE >6:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
341 text9 CODE >8:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
345 text9 CODE >9:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
347 text9 CODE >10:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
34B text9 CODE >11:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\uart.c
451 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
451 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
453 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
459 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
45B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
45C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
45D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
461 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
463 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
465 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
469 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
46A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
46E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
470 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
472 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
476 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
47A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
47D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
480 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
481 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
482 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
486 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
488 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
48E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
492 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
419 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
419 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
41F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
421 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
422 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
423 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
427 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
429 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
42B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
42F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
431 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
435 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
439 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
43C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
43F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
440 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
444 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
446 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
44C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
450 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
598 text6 CODE >477:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
598 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
59C text6 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
59D text6 CODE >555:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5A3 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5A7 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5A8 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5A9 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5B3 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5B6 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5B9 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5BC text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5C6 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CA text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CC text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5CF text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5D1 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5D3 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5E2 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5E6 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5EB text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5F3 text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5F9 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
5FD text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
601 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
602 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
626 text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
62A text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
633 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
643 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\doprnt.c
39E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
39E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
39F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
3A1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
3A3 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
3BD text5 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
3C2 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcmp.c
35E text4 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
35E text4 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
35E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
364 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
368 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
36A text4 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
373 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
377 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
378 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strchr.c
3C3 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3C3 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3C5 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3C6 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3C8 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3CA text3 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3CE text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3E5 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3E9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3ED text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strcspn.c
3EE text2 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3EE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3F0 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3F1 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3F3 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3F5 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
3F9 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
410 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
414 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
418 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strspn.c
493 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
493 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
498 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
49C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4A1 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4A3 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4AC text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4B4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4B9 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4C5 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4CD text1 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4D3 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4D4 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
4D5 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\strtok.c
644 maintext CODE >47:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
644 maintext CODE >49:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
647 maintext CODE >50:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
648 maintext CODE >55:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
64C maintext CODE >56:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
64E maintext CODE >57:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
652 maintext CODE >59:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
655 maintext CODE >62:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
655 maintext CODE >67:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
658 maintext CODE >68:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
659 maintext CODE >69:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
65A maintext CODE >70:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
65B maintext CODE >75:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
65F maintext CODE >76:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
661 maintext CODE >77:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
663 maintext CODE >78:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
664 maintext CODE >80:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
666 maintext CODE >81:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
668 maintext CODE >82:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
66A maintext CODE >83:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
66C maintext CODE >84:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
66D maintext CODE >86:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
672 maintext CODE >88:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
676 maintext CODE >89:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
678 maintext CODE >90:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
67A maintext CODE >91:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
67B maintext CODE >93:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
680 maintext CODE >97:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
68D maintext CODE >98:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
690 maintext CODE >99:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
69E maintext CODE >100:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6A2 maintext CODE >101:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6B0 maintext CODE >102:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6B4 maintext CODE >103:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6C2 maintext CODE >104:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6C6 maintext CODE >105:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6D4 maintext CODE >106:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6D8 maintext CODE >107:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6D9 maintext CODE >108:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6DD maintext CODE >111:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6E7 maintext CODE >112:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6E8 maintext CODE >113:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6E9 maintext CODE >114:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6EA maintext CODE >115:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6EB maintext CODE >119:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6EE maintext CODE >120:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6FA maintext CODE >119:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
6FC maintext CODE >119:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
70B maintext CODE >123:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
70E maintext CODE >124:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
71A maintext CODE >123:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
71C maintext CODE >123:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
72B maintext CODE >133:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
730 maintext CODE >134:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
731 maintext CODE >137:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
73A maintext CODE >138:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
73F maintext CODE >139:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
748 maintext CODE >142:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
74D maintext CODE >143:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
74E maintext CODE >144:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
754 maintext CODE >145:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
755 maintext CODE >147:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
761 maintext CODE >148:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
762 maintext CODE >151:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
76B maintext CODE >152:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
770 maintext CODE >153:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
779 maintext CODE >156:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
77E maintext CODE >157:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
77F maintext CODE >158:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
785 maintext CODE >159:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
786 maintext CODE >161:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
792 maintext CODE >162:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
793 maintext CODE >166:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
79C maintext CODE >167:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7A1 maintext CODE >168:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7AA maintext CODE >170:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7AF maintext CODE >171:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7B0 maintext CODE >172:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7B1 maintext CODE >173:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7BC maintext CODE >174:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7BF maintext CODE >175:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7C0 maintext CODE >176:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7C4 maintext CODE >177:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7CA maintext CODE >178:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7CB maintext CODE >179:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7CD maintext CODE >185:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7D9 maintext CODE >186:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7DA maintext CODE >189:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E6 maintext CODE >190:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E7 maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7E9 maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7EC maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7EF maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7F2 maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
7F5 maintext CODE >127:C:\Users\shimi\MPLABXProjects\pic-prog\ps-laser-util.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
putch@byte 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
___lwmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 6B 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
_atoi A54 0 CODE 0 text15 dist/default/debug\ps-laser-util.X.debug.o
_gets 63E 0 CODE 0 text10 dist/default/debug\ps-laser-util.X.debug.o
_main C88 0 CODE 0 maintext dist/default/debug\ps-laser-util.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
___stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
start 2 0 CODE 0 init C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
intlevel1 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
intlevel2 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
intlevel3 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
intlevel4 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
intlevel5 0 0 ENTRY 0 functab C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
_initUART 682 0 CODE 0 text9 dist/default/debug\ps-laser-util.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 698 0 CODE 0 text9 dist/default/debug\ps-laser-util.X.debug.o
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__end_of___wmul 73C 0 CODE 0 text17 dist/default/debug\ps-laser-util.X.debug.o
main@cmd 63 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
main@ptr 6D 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
main@tmp 34 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__end_of___lwdiv 926 0 CODE 0 text8 dist/default/debug\ps-laser-util.X.debug.o
__end_of___lwmod 8A2 0 CODE 0 text7 dist/default/debug\ps-laser-util.X.debug.o
?_strcmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
?_strspn 74 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
___stacklo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
_dpowers 12 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__end_of_getche 682 0 CODE 0 text12 dist/default/debug\ps-laser-util.X.debug.o
main@sht_on_off 62 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\ps-laser-util.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
main@wtb_cmd 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__end_of_printf C88 0 CODE 0 text6 dist/default/debug\ps-laser-util.X.debug.o
_isdigit$609 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 6F2 0 CODE 0 text4 dist/default/debug\ps-laser-util.X.debug.o
__end_of_strcmp 786 0 CODE 0 text5 dist/default/debug\ps-laser-util.X.debug.o
__end_of_strspn 832 0 CODE 0 text2 dist/default/debug\ps-laser-util.X.debug.o
__end_of_strtok 9AC 0 CODE 0 text1 dist/default/debug\ps-laser-util.X.debug.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 6BC 0 CODE 0 text16 dist/default/debug\ps-laser-util.X.debug.o
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 7DC 0 CODE 0 text3 dist/default/debug\ps-laser-util.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 6F2 0 CODE 0 text17 dist/default/debug\ps-laser-util.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RA3 2B 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7B 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strcmp@s1 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strcmp@s2 72 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strcspn@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
_getche 66E 0 CODE 0 text12 dist/default/debug\ps-laser-util.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
strspn@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 63E 0 CODE 0 text10 dist/default/debug\ps-laser-util.X.debug.o
__ptext11 9AC 0 CODE 0 text11 dist/default/debug\ps-laser-util.X.debug.o
__ptext12 66E 0 CODE 0 text12 dist/default/debug\ps-laser-util.X.debug.o
__ptext13 65A 0 CODE 0 text13 dist/default/debug\ps-laser-util.X.debug.o
__ptext14 64A 0 CODE 0 text14 dist/default/debug\ps-laser-util.X.debug.o
__ptext15 A54 0 CODE 0 text15 dist/default/debug\ps-laser-util.X.debug.o
__ptext16 698 0 CODE 0 text16 dist/default/debug\ps-laser-util.X.debug.o
__ptext17 6F2 0 CODE 0 text17 dist/default/debug\ps-laser-util.X.debug.o
___lwdiv 8A2 0 CODE 0 text8 dist/default/debug\ps-laser-util.X.debug.o
___lwmod 832 0 CODE 0 text7 dist/default/debug\ps-laser-util.X.debug.o
__pmaintext C88 0 CODE 0 maintext dist/default/debug\ps-laser-util.X.debug.o
?_atoi 77 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B30 0 CODE 0 text6 dist/default/debug\ps-laser-util.X.debug.o
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
main@rcmd 65 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
_strchr 6BC 0 CODE 0 text4 dist/default/debug\ps-laser-util.X.debug.o
_strcmp 73C 0 CODE 0 text5 dist/default/debug\ps-laser-util.X.debug.o
_strspn 7DC 0 CODE 0 text2 dist/default/debug\ps-laser-util.X.debug.o
_strtok 926 0 CODE 0 text1 dist/default/debug\ps-laser-util.X.debug.o
main@pho_status 64 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
strspn@s1 74 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strspn@s2 75 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
strtok@s1 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strtok@s2 7B 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strtok@sp 6E 0 BANK0 1 bssBANK0 dist/default/debug\ps-laser-util.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\ps-laser-util.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
cgets@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
cgets@s 73 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
strchr@chr 72 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strchr@ptr 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
cgets@s1 78 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__ptext1 926 0 CODE 0 text1 dist/default/debug\ps-laser-util.X.debug.o
__ptext2 7DC 0 CODE 0 text2 dist/default/debug\ps-laser-util.X.debug.o
__ptext3 786 0 CODE 0 text3 dist/default/debug\ps-laser-util.X.debug.o
__ptext4 6BC 0 CODE 0 text4 dist/default/debug\ps-laser-util.X.debug.o
__ptext5 73C 0 CODE 0 text5 dist/default/debug\ps-laser-util.X.debug.o
__ptext6 B30 0 CODE 0 text6 dist/default/debug\ps-laser-util.X.debug.o
__ptext7 832 0 CODE 0 text7 dist/default/debug\ps-laser-util.X.debug.o
__ptext8 8A2 0 CODE 0 text8 dist/default/debug\ps-laser-util.X.debug.o
__ptext9 682 0 CODE 0 text9 dist/default/debug\ps-laser-util.X.debug.o
main@ld_on_off 69 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_isdigit 698 0 CODE 0 text16 dist/default/debug\ps-laser-util.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strcspn 786 0 CODE 0 text3 dist/default/debug\ps-laser-util.X.debug.o
main@rps_cmd 5C 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
___heap_lo 0 0 ABS 0 - C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\ps-laser-util.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
strcspn@s1 74 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
strcspn@s2 75 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
main@dcf_on_off 6A 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_atoi B30 0 CODE 0 text15 dist/default/debug\ps-laser-util.X.debug.o
__end_of_gets 64A 0 CODE 0 text10 dist/default/debug\ps-laser-util.X.debug.o
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\ps-laser-util.X.debug.o
isdigit@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/debug\ps-laser-util.X.debug.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
__end_of_cgets A54 0 CODE 0 text11 dist/default/debug\ps-laser-util.X.debug.o
__end_of_getch 65A 0 CODE 0 text14 dist/default/debug\ps-laser-util.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\ps-laser-util.X.debug.o
__end_of_putch 66E 0 CODE 0 text13 dist/default/debug\ps-laser-util.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 9AC 0 CODE 0 text11 dist/default/debug\ps-laser-util.X.debug.o
_getch 64A 0 CODE 0 text14 dist/default/debug\ps-laser-util.X.debug.o
_putch 65A 0 CODE 0 text13 dist/default/debug\ps-laser-util.X.debug.o
atoi@a 7C 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
atoi@s 77 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
?_strcspn 74 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\ps-laser-util.X.debug.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/debug\ps-laser-util.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\ps-laser-util.X.debug.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
getche@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\shimi\AppData\Local\Temp\xcAs156s.\driver_tmp_19.o
gets@s 79 0 COMMON 1 cstackCOMMON dist/default/debug\ps-laser-util.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 493 926 43 2
text2 0 3EE 7DC 2B 2
text3 0 3C3 786 2B 2
text4 0 35E 6BC 1B 2
text5 0 39E 73C 25 2
text6 0 598 B30 AC 2
text7 0 419 832 38 2
text8 0 451 8A2 42 2
text9 0 341 682 B 2
text10 0 31F 63E 6 2
text11 0 4D6 9AC 54 2
text12 0 337 66E A 2
text13 0 32D 65A A 2
text14 0 325 64A 8 2
text15 0 52A A54 6E 2
text16 0 34C 698 12 2
text17 0 379 6F2 25 2
maintext 0 644 C88 1B6 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
strings 0 3 6 62 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
